abblaettert	0 2 8 10	ab blatt er $$ + ab blatt er $$
abdrucke	0 2 7	ab druck $$ + ab druck $$ + ab druck $$ + ab druck $$
abfalle	0 2 6	ab fall $$ + ab fall $$ + ab fall $$
abgeneigte	0 9	abgeneigt e
abgeschafft	0 4 10	ab schaff $$
abgruenden	0 2 8	ab grund $$ $$
abhanden	0 2 6	ab hand en
abklaerte	0 2 7	ab klar $$ $$
abmeldest	0 2 6	ab meld $$
abonniert	0 8	abonnier $$ + abonnier $$ + abonnier $$
abprotzen	0 2 7	ab protz $$ + ab protz $$
abrate	0 2 5	ab rat $$ + ab rat $$
abschaltet	0 2 8  + 0 2 8  + 	ab schalt $$ + ab schalt $$
absolutisten	0 7 10  + 0 7 10  + 0 7 10  + 0 7 10  + 	absolut ist $$ + absolut ist $$ + absolut ist $$ + absolut ist $$
absteckt	0 2 7  + 0 2 7  + 	ab steck $$ + ab steck $$
abstrahle	0 2 8  + 0 2 8  + 	ab strahl $$ + ab strahl $$
abstrahlen	0 2 8  + 0 2 8  + 	ab strahl $$ + ab strahl $$
abstuerben	0 2 8	ab sterb $$ $$ $$
absurdester	0 6 9  + 	absurd $$ er
abwaescht	0 2 8	ab wasch $$
abwechseln	0 2 9  + 	ab wechsel $$ + ab wechsel $$
abziehbilds	0 2 6 10  + 	ab zieh bild $$
abzuleiten	0 2 4 8  + 	ab zu leit $$
abzuschleppen	0 2 4 11  + 	ab zu schlepp $$
achterdeck	0 6  + 	achter deck
adelige	0 4 6  + 	adel ig e
aenderbar	0 6  + 	aender bar
aendert	0 6  + 0 6  + 	aender $$ + aender $$
aerztekammern	0 1 6 12  + 	arzt e kammer $$
affiche	0  + 	affiche
aktuellem	0 7  + 	aktuell em
alleinunterhaltern	0 6 11 15 17	allein unter halt er $$ $$
allerbestes	0 5 9  + 	aller best es
allererster	0 5 9  + 	aller erst er
allvater	0  + 	allvater
altkanzlern	0 3 8 10	alt kanzel er $$ $$
altruisten	0 5 8  + 0 5 8  + 0 5 8  + 0 5 8  + 	altru ist $$ + altru ist $$ + altru ist $$ + altru ist $$
amortisieren	0 7 10  + 0 7 10  + 	amortis ier $$ + amortis ier $$
anarchistisches	0 6 13  + 	anarchie istisch es
anciennitaet	0  + 	anciennitaet
anfeindungen	0 2 7 10  + 	an feind ung $$
angedauert	0 4 9  + 	an dauer $$
angehoben	0 4 7	an heb $$
angelt	0 5	angel $$ + angel $$
angemasst	0 4 8  + 	an mass $$
angemessensten	0 10 12  + 	angemessen $$ en
angequatscht	0 4 11  + 	an quatsch $$
anglofranzoesische	0 5 17  + 	anglo franzoesisch e
angrenzte	0 2 7	an grenz $$ $$
angstvolle	0 5 9	angst voll e
anhaelt	0 2	an halt $$
anknuepfend	0 2 8  + 	an knuepf $$
anomale	0 6  + 	anomalie e
anschliessend	0 2 10  + 0  + 	an schliess $$ + anschliessend
anschmiegt	0 2 9  + 0 2 9  + 	an schmieg $$ + an schmieg $$
anschuss	0 2  + 	an schiess
anstrebten	0 2 7 8	an streb $$ $$
anstreicher	0 2 9  + 	an streich er
anwerbe	0 2 6  + 0 2 6  + 	an werb $$ + an werb $$
anzubruellen	0 2 4 10  + 	an zu bruell $$
anzuketten	0 2 4 9  + 	an zu kette $$
anzupaddeln	0 2 4 10  + 	an zu paddel $$
arabischer	0 4 8  + 	arab isch er
arbeitsablauf	0 6 7 9  + 	arbeit s ab lauf
arbeitsfaehige	0 6 7 13  + 	arbeit s faehig e
arbeitsloser	0 11  + 0 6 7 10  + 	arbeitslose er + arbeit s los er
archaischere	0 5 9 11  + 	archa isch $$ e
aristokratischer	0 10 14  + 0 10 14  + 	aristokratie isch er + aristokratie isch $$
arriviertes	0 10  + 	arrivierte es
asse	0 2  + 	as $$
astfreie	0 3 7  + 	ast frei e
atypischem	0 1 4 8  + 	a typ isch em
audiovisuellem	0 5 8 12  + 	audio vis uell em
audiovisuellen	0 5 8 12  + 	audio vis uell en
aufbausche	0 3 9  + 0 3 9  + 	auf bausch $$ + auf bausch $$
aufbiegen	0 3 7  + 0 3 7  + 	auf bieg $$ + auf bieg $$
aufbraechen	0 3 9	auf brech $$ $$ $$
aufeinandertraefen	0 3 6 11 16	auf ein ander treff $$ $$ $$
aufgehalten	0 5 9  + 	auf halt $$
aufgetischt	0 5 10  + 	auf tisch $$
aufgezogen	0 3 5 8	auf zieh $$
aufsitze	0 3 7  + 0 3 7  + 	auf sitz $$ + auf sitz $$
aufspalte	0 3 8  + 0 3 8  + 	auf spalt $$ + auf spalt $$
aufspalteten	0 3 8 10	auf spalt $$ $$
aufstellten	0 3 8 9	auf stell $$ $$
auftraegst	0 3 8 	auf trag $$
auftraeten	0 3 8	auf tret $$ $$ $$
aufwallten	0 3 7 8	auf wall $$ $$
aufzufaechern	0 3 5 10 12  + 	auf zu fach er $$
aufzuforsten	0 3 5 10  + 	auf zu forst $$
aufzugs	0 3 6	auf zieh $$
aufzustellen	0 3 5 10  + 	auf zu stell $$
ausbaufaehig	0 3 6  + 	aus bau faehig
ausbuhten	0 3 6 7	aus buh $$ $$
ausdehnt	0 3 7  + 0 3 7  + 	aus dehn $$ + aus dehn $$
auseinandergelebt	0 3 6 13 16  + 	aus ein ander leb $$
ausflugsziele	0 7 8 12  + 0 7 8 12  + 	ausflug s ziel $$ + ausflug s ziel $$
ausgedockt	0 5 9  + 	aus dock $$
ausgehaendigt	0 3 10 12  + 	aus hand ig $$
ausgeschlossen	0 3 5 12  + 0	aus schliess $$ + ausgeschlossen
auskugelt	0 3 8  + 0 3 8  + 	aus kugel $$ + aus kugel $$
aussenministerien	0 4 6 14	aus en minister ium $$
aussenministern	0 4 6 14	aus en minister $$ $$
aussenpolitisches	0 4 6 11 15  + 	aus en polit isch es
aussichtsreichster	0 3 8 9 14 16  + 	aus seh s reich $$ er
auszupfen	0 3 7  + 0 3 7  + 	aus zupf $$ + aus zupf $$
auszupressen	0 3 5 10  + 	aus zu press $$
autobiographische	0 4 12 16  + 	auto biographie isch e
automatisierung	0 7 12  + 	automat isier ung
balbieren	0 7  + 0 7  + 	balbier $$ + balbier $$
barfuessiger	0 3 8 10  + 	bar fuss ig er
barrikaden	0 9  + 	barrikade $$
batteriebetriebener	0 8 17  + 0 8 17  + 	batterie betrieben er + batterie betrieben $$
bauchhoehlen	0 5 7 8  + 	bauch hohl e $$
bauern	0 5  + 0 3 5	bauer $$ + bauer $$ + bauer $$ + bauer $$ + bauer $$ $$ + bau er $$ $$
baulicher	0 3 7	bau lich er
baumfarn	0 4	baum farn
bauprogrammen	0 3 11	bau programm $$ $$
beargwoehnt	0 2 10	be argwohn $$ + be argwohn $$ + be argwohn $$
bedachtes	0 7	bedacht es + bedacht $$
bedaechten	0 2 7 8	be denk $$ $$ $$
bedauerliches	0 2 7 11  + 	be dauer lich es
bedenklichsten	0 2 6 10 12  + 	be denk lich $$ en
bedienstete	0 10  + 0 10	bedienstet e + bedienstet e + bedienstet e e
befahre	0 2 6  + 0 2 6  + 0 2 6  + 	be fahr $$ + be fahr $$ + be fahr $$
begegnete	0 2 6 8	be gegen $$ $$
beglaubigt	0 2 7 9	be glaub e ig $$ + be glaub e ig $$ + be glaub e ig $$
begutachtung	0 2 5 9  + 	be gut acht ung
beheimatete	0 2 8 10	be heimat $$ $$
behelmt	0 2 6  + 	be helm t
beibraechten	0 3 7 9 10 	bei bring $$ $$ $$
beiraeten	0 3 7	bei rat $$ $$
beistellt	0 3 8	bei stell $$ + bei stell $$
beitrug	0 3	bei trag $$
bekennt	0 2 6  + 	be kenn $$ + be kenn $$
bekleidete	0 2 7 9	be kleid $$ $$
bekoemmlichem	0 2 7 11  + 	be komm lich em
beliebiges	0 2 6 8  + 	be lieb ig es
benommenheit	0 8  + 	benommen heit
beriberi	0  + 	beriberi
berufsvorbereitenden	0 2 5 6 18  + 	be ruf s vorbereitend en
beschaffst	0 2 8  + 	be schaff $$
beschaulich	0 2 7  + 	be schau lich
beschauliche	0 2 7 11  + 	be schau lich e
beschlussfassungen	0 2 9 13 16  + 	be schliess fass ung $$
beschwatzte	0 2 9	be schwatz $$ $$
beseitige	0 2 6 8  + 	be seite ig $$ + be seite ig $$ + be seite ig $$
bestechlich	0 2 7  + 	be stech lich
bestehet	0 6	besteh $$ $$
bestrafungen	0 2 7 10  + 	be straf ung $$
bevorteilten	0 2 5 9 10	be vor teil $$ $$
bewilligten	0 2 6 8 9	be woll ig $$ $$
bewirbst	0 2 6	be werb $$
beworfen	0 2 6	be werf $$
bezeugt	0 2 6  + 	be zeug $$ + be zeug $$ + be zeug $$
bildungsauftrag	0 4 7 8 11  + 	bild ung s auf trag
bindemittels	0 4 5 11  + 	bind e mittel $$
biographien	0 10  + 	biographie $$
birnbaeume	0 4 9	birne baum $$
birne	0  + 	birne
bischoefen	0 8	bischof $$ $$
blasinstruments	0 4 14  + 	blas instrument $$
blaumacht	0 4 8  + 0 4 8  + 	blau mach $$ + blau mach $$
blinden	0 5  + 	blind en
blutreinigende	0 4 13  + 	blut reinigend e
boersenkurs	0 6 7  + 	boerse n kurs
bohnenstange	0 5 6  + 	bohne n stange
botaniker	0 7  + 	botanik er
breitbeiniger	0 5 9 11  + 	breit bein ig er
breitengrad	0 5 6 7  + 	breit e n grad
breitgefaechertem	0 5 15  + 	breit gefaechert em
bruehen	0 5  + 0 5  + 0 5 6  + 	brueh $$ + brueh $$ + brueh e $$
buergersteigen	0 5 7 12	burg er steig $$ $$
dammes	0 4  + 	damm $$
dang	0	ding $$
detektivromans	0 8 13  + 	detektiv roman $$
dichtgedraengt	0 5  + 	dicht gedraengt
disproportionale	0 3 6 13 15  + 	dis pro portion al e
disziplinierteste	0 13 16  + 	diszipliniert $$ e
dompteure	0 8  + 	dompteur $$
doppelmord	0 6  + 	doppel mord
drastischsten	0 9 11  + 	drastisch $$ en
dribbelten	0 7 8	dribbeln $$ $$
droehnen	0 6  + 	droehn $$ + droehn $$
duemmere	0 5 7	dumm $$ e
durchfahre	0 5 9  + 0 5 9  + 0 5 9  + 	durch fahr $$ + durch fahr $$ + durch fahr $$
durchfahrtsstrasse	0 5 9 10 11  + 	durch fahr t s strasse
durchgibt	0 5 8	durch geb $$
durchstiess	0 5	durch stoss $$
dynamischer	0 5 9  + 0 5 9  + 	dynam isch er + dynam isch $$
einbringt	0 3 8  + 0 3 8  + 	ein bring $$ + ein bring $$
einbruch	0  + 	einbrech
einfriedungen	0 3 8 11  + 	ein fried ung $$
einfuehrt	0 8  + 0 3 8	einfuhr $$ + einfuhr $$ + ein fahr $$ $$ $$
eingemachte	0 10  + 	eingemacht e
eingesprungen	0 3 5 11	ein spring $$
einkuenften	0 3 8 9	ein komm $$ $$
einlaedt	0 3 7	ein lad $$
einschlaegigen	0 3 10 12  + 	ein schlag ig en
einschleppen	0 3 10  + 0 3 10  + 	ein schlepp $$ + ein schlepp $$
einstehen	0 7  + 0 7  + 	einsteh $$ + einsteh $$
eintraeten	0 3 8	ein tret $$ $$ $$
einzugsbereiche	0 3 6 7 9 14  + 	ein zieh s be reich $$ + ein zieh s be reich $$
einzuhaengen	0 3 5 10  + 	ein zu haeng $$
eismeers	0 3 7  + 	eis meer $$
ekstatischen	0 5 10  + 	eksta tisch en
elektronisches	0 8 12  + 	elektron isch es
elendesten	0 5 8  + 	elend $$ en
elitaere	0 4 7  + 	elite aer e
empfindliches	0 7 11  + 	empfind lich es
empfindungslosigkeit	0 7 10 11 14 16  + 	empfind ung s los ig keit
engverwandte	0 3 11  + 	eng verwandt e
entbindet	0 3 7  + 0 3 7  + 	ent bind $$ + ent bind $$
entfetteten	0 3 7 9	ent fett $$ $$
entfremden	0 3 8  + 0 3 8  + 	ent fremd $$ + ent fremd $$
enthaeute	0 3 8	ent haut $$ + ent haut $$ + ent haut $$
enthaeuten	0 3 8	ent haut $$ + ent haut $$
enthaupten	0 3 8  + 0 3 8  + 	ent haupt $$ + ent haupt $$
entmilitarisierte	0 3 10 15	ent militaer isier $$ $$
entrichten	0 3 8  + 0 3 8  + 	ent richt $$ + ent richt $$
entschwinden	0 3 10  + 0 3 10  + 	ent schwind $$ + ent schwind $$
enttarnte	0 3 7	ent tarn $$ $$
entvoelkern	0 3 8 10  + 0 3 8 10  + 	ent volk er $$ + ent volk er $$
entwaldeten	0 3 7 9	ent wald $$ $$
entzweibrach	0 3 7	ent zwei brech $$
epischen	0 6  + 	episch en
ereilten	0 2 5 6	er eil $$ $$
erfinderischer	0 2 6 12  + 0 2 6 12  + 	er find erisch er + er find erisch $$
erkundigend	0 2 6 8  + 	er kunde ig $$
erpichter	0 2 6 7  + 0 2 6 7  + 	er pech t er + er pech t $$
erschalle	0 2 8  + 0 2 8  + 0 2 8  + 	er schall $$ + er schall $$ + er schall $$
erscheinend	0 2 8  + 	er schein $$
erscheinungsbild	0 2 8 11 12  + 	er schein ung s bild
erschluege	0 2 9	er schlag $$ $$ $$
erwachte	0 2 6	er wach $$ $$
erzfeinds	0 3 8  + 	erz feind $$
eskalierend	0 5 8  + 	eskal ier $$
essen	0 4  + 0  + 0 3	esse $$ + essen + ess $$ + ess $$
evangelisch	0 7  + 	evangel isch
exakterer	0 5 7  + 	exakt $$ er
exkursionen	0 9  + 	exkursion $$
extraterrestrisch	0 5  + 	extra terrestrisch
fabrikarbeiters	0 6 12 14  + 	fabrik arbeit er $$
fadheit	0 3  + 	fad heit
faehrst	0 5	fahr $$
fahrplaenen	0 4 9	fahr plan $$ $$
federten	0 5 6	feder $$ $$
fehlern	0 4 6	fehl er $$ $$
feindschaftliches	0 5 11 15  + 	feind schaft lich es
felsen	0 4  + 0 4  + 0 4  + 0 4  + 	fels $$ + fels $$ + fels $$ + fels $$
festklammern	0 4 9 11  + 0 4 9 11  + 	fest klemm er $$ + fest klemm er $$
fetischismus	0 7  + 	fetisch ismus
feuchtigkeitsgehalt	0 6 8 12 13  + 	feucht ig keit s gehalt
filmes	0 4  + 	film $$
fitness	0  + 	fitness
flaechendeckendes	0 3 7 8 15  + 	flach e n deckend es
floriere	0	florieren $$ + florieren $$ + florieren $$
floskelhaft	0 7  + 	floskel haft
fluechtiges	0 7 9  + 	flieh ig es
fluesternd	0 8  + 	fluester $$
flugfunk	0 4  + 	flieg funk
formvollendetem	0 4 13  + 	form vollendet em
forschungsauftrag	0 6 9 10 13  + 	forsch ung s auf trag
fortbilden	0 4 8  + 0 4 8  + 	fort bild $$ + fort bild $$
fortdauernder	0 11  + 0 11  + 	fortdauernd er + fortdauernd $$
fortgelaufen	0 6 10  + 	fort lauf $$
fortgepflanzt	0 4 6 12	fort pflanze $$
fortschrittlichster	0 11 15 17  + 	fortschritt lich $$ er
fortwollen	0 4 8  + 0 4 8  + 	fort woll $$ + fort woll $$
frankophilen	0 10  + 	frankophil en
freilichtbuehnen	0 4 9 15  + 	frei licht buehne $$
frohen	0 4  + 	froh en
fuenfhundertste	0 5 12 14  + 	fuenf hundert st e
fuerchterlich	0 2 9  + 	furcht er lich
fungierten	0	fungieren $$ $$
funkamateuren	0 4 11	funk amateur $$ $$
fusels	0 5  + 	fusel $$
fusionieren	0 6 9  + 0 6 9  + 	fusion ier $$ + fusion ier $$
gebraeuchliche	0 2 9 13  + 	ge brauch lich e
gebraeuchlichere	0 2 9 13 15  + 	ge brauch lich $$ e
gebrauches	0 2 8  + 	ge brauch $$
gedoktert	0 2 8	doktor $$
gefaehrlicheren	0 7 11 13  + 	gefahr lich $$ en
gefangenhalten	0 8 12  + 0 8 12  + 	gefangen halt $$ + gefangen halt $$
gegenangriffen	0 5 7 12 	gegen an greif $$ $$
gegiert	2 6  + 	gier $$
gehoerne	0 2 7	ge horn $$ + ge horn $$
geiers	0 5  + 	geier $$
gene	0 3  + 	gen $$
generalitaet	0 7  + 	general itaet
generators	0 5 9  + 	gener ator $$
genugzutun	0 5 7 9  + 	genug zu tu $$
geruechten	0 8	geruecht $$ $$
geruhsamen	0 2 5 8  + 	ge ruhe sam en
geschaeft	0  + 	geschaeft
geschaemt	0 2 8 	scham $$
geschluchzt	2 10  + 	schluchz $$
geschroepft	2 10  + 	schroepf $$
gesellen	0 7  + 0 7  + 0 7  + 0 7  + 0 6  + 0 6  + 0 6  + 0 6  + 0 6  + 0 6  + 	geselle $$ + geselle $$ + geselle $$ + geselle $$ + gesell $$ + gesell $$ + gesell $$ + gesell $$ + gesell $$ + gesell $$
gesindes	0 7  + 	gesinde $$
gespraechspartner	0 2 9 10  + 	ge sprech s partner
gesprungen	0 2 8	spring $$
gesundete	0 6 8	gesund $$ $$
gesurrt	2 6  + 	surr $$
gewissenhaftesten	0 8 12 15  + 	gewissen haft $$ en
gezahnt	2 6  + 0 2 6  + 	zahn $$ + ge zahn t
glaubhafteres	0 5 9 11  + 	glaub haft $$ es
gleichartiger	0 6 9 11  + 	gleich art ig er
gleichen	0 6  + 0 6  + 0 6  + 0 6 7  + 	gleich $$ + gleich en + gleich $$ + gleich e $$
gleichzubleiben	0 6 8 13  + 	gleich zu bleib $$
glucksten	0 5 6 7	gluck s $$ $$
goettliches	0 5 9  + 	gott lich es
gottgewollter	0 4 11  + 	gott gewollt er
grad	0  + 	grad
graphite	0 5 7  + 	graph it $$
gratinierte	0 9	gratinieren $$ $$
grauslichsten	0 5 9 11  + 	graus lich $$ en
grenzbereichs	0 5 7 12  + 	grenze be reich $$
greuels	0 6  + 	greuel $$
grob	0  + 	grob
groessenwahnsinnige	0 6 8 12 16 18  + 	gross en wahn sinn ig e
grundsteine	0 5 10  + 0 5 10  + 	grund stein $$ + grund stein $$
haengend	0 5  + 	haeng $$
haenger	0 5  + 	haeng er
haesslichste	0 5 9 11  + 	hass lich $$ e
hahnreis	0 7  + 0 7  + 	hahnrei $$ + hahnrei $$
hallenbaeder	0 5 6 10	halle n bad $$
hamburgs	0 7  + 	hamburg $$
harmonisches	0 6 10  + 	harmonie isch es
harnblase	0 4  + 	harn blase
haselnuessen	0 5 10	hasel nuss $$ $$
haupte	0 5  + 	haupt $$
hecht	0  + 	hecht
hehlereien	0 4 8  + 	hehl erei $$
heiliggesprochen	0 4 6 8 14	heil ig sprech $$
heimkehren	0 4 8  + 0 4 8  + 	heim kehr $$ + heim kehr $$
heimweges	0 4 7  + 	heim weg $$
heischte	0 6	heisch $$ $$
heizkissen	0 4  + 	hitze kissen
hemdsaermeligem	0 4 5 9 11 13  + 	hemd s arm el ig em
heraufzuziehen	0 3 6 8 12  + 	her auf zu zieh $$
herrlichstem	0 4 8 10  + 	herr lich $$ em
herrschet	0 7	herrsch $$ $$
herrschsuechtig	0 7 9 12 13  + 	herrsch such e t ig
herunterliessen	0 3 8 13	her unter lass $$ $$
hervorhoben	0 3 6 9	her vor heb $$ $$
hierarchischer	0 8 12  + 	hierarchie isch er
himmelschreiende	0 6 15  + 	himmel schreiend e
hinausschieben	0 3 6 12  + 0 3 6 12  + 	hin aus schieb $$ + hin aus schieb $$
hineingefluechtet	0 3 6 8 12 15	hin ein flieh $$
hineingestellt	0 3 8 13  + 	hin ein stell $$
hintrete	0 3 7  + 0 3 7  + 	hin tret $$ + hin tret $$
hirngespinste	0 4 6 10 12  + 0 4 6 10 12  + 	hirn ge spinn st $$ + hirn ge spinn st $$
histologie	0  + 	histologie
hochbezahltes	0 4 11  + 	hoch bezahlt es
hochkaraetigem	0 4 10 12  + 	hoch karat ig em
hochwohlgeborenen	0 4 8 15  + 	hoch wohl geboren en
hoechstzulaessiges	0 7 9 14 16  + 	hoechst zu lass ig es
hoerbares	0 4 7  + 	hoer bar es
hoffnungsvollster	0 4 8 9 13 15  + 	hoff nung s voll $$ er
holographie	0  + 	holographie
homophiler	0 8  + 	homophil er
horcher	0 5  + 	horch er
huehnerbruesten	0 5 7 13	huhn er brust $$ $$
huendischen	0 5 9  + 	hund isch en
humoristische	0 5 12  + 	humor istisch e
hunds	0 4  + 	hund $$
hurerei	0 4  + 	hure erei
ihre	0 3  + 0 3  + 	ihr e + ihr e
ihretwegen	0 4 5  + 	ihre t wegen
immensen	0 6  + 	immens en
implantierte	0 7 10	implant ier $$ $$
ingenieurs	0 9  + 	ingenieur $$
inhaltsreichen	0 6 7 12  + 	inhalt s reich en
initiator	0 5  + 	initi ator
inlaendern	0 2 7 9	in land er $$ $$
insgemein	0  + 	insgemein
instrumentenbaus	0 10 12 15  + 	instrument en bau $$
intentionales	0 6 9 11  + 	intend ion al es
interieurs	0 9  + 0 9  + 	interieur $$ + interieur $$
irre	0  + 0 4  + 0  + 0 4  + 0 4  + 0 4  + 0 4  + 	irre + irre e + irre + irre $$ + irre e + irre $$ + irre $$
irrung	0 3  + 	irre ung
irrweges	0 3 6  + 	irre weg $$
jaemmerlicheres	0 7 11 13  + 	jammer lich $$ es
jagdbaren	0 4 7  + 	jag bar en
jaks	0 3  + 0 3  + 	jak $$ + jak $$
jubeljahr	0 5  + 	jubel jahr
jungend	0 5  + 	junge $$
juveniler	0 7  + 	juvenil er
kabeltest	0 5 7	kabel $$ $$
kadavergehorsam	0 7  + 	kadaver gehorsam
kaeltewelle	0 2 6 10  + 	kalt e well e
kalenderjahrs	0 8 12  + 	kalender jahr $$
kaninchens	0 5 9  + 	kanin chen $$
karavelle	0  + 	karavelle
kasko	0  + 	kasko
kastanienbaum	0 8 9  + 	kastanie n baum
katholiken	0 6 8  + 0 6 8  + 0 6 8  + 0 6 8  + 	kathol ik $$ + kathol ik $$ + kathol ik $$ + kathol ik $$
kaufen	0 4  + 0 4  + 	kauf $$ + kauf $$
kaufkraeftig	0 4 10  + 	kauf kraft ig
kenterten	0 6 7	kenter $$ $$
ketten	0 5  + 0 5  + 0 5  + 	kette $$ + kette $$ + kette $$
kindergeld	0 6  + 	kinder geld
kirchenbannes	0 6 7 11  + 	kirche n bann $$
kirchengeschichtliche	0 6 7 15 16 20	kirche n gescheh te lich e
klaeffend	0 6  + 	klaeff $$
klareres	0 4 6  + 	klar $$ es
klimpert	0 7  + 0 7  + 	klimper $$ + klimper $$
kloesterlichen	0 8 12  + 	kloster lich en
knautschen	0 8  + 0 8  + 	knautsch $$ + knautsch $$
knickt	0 5  + 0 5  + 	knick $$ + knick $$
knochenbruchs	0 7 12	knochen brech $$
knusperige	0 7 9  + 	knusper ig e
komfortablem	0 7 10  + 	komfort abel em
kompromisslosem	0 10 13  + 	kompromiss los em
kondolenzbesuchs	0 6 9 15  + 	kondol enz besuch $$
konfektionierten	0 10 13 14	konfektion ier $$ $$
konfliktlose	0 8 11  + 	konflikt los e
konjunktive	0 8 10  + 0 8 10  + 	konjung iv $$ + konjung iv $$
konsequenteres	0 7 10 12  + 	konsequ ent $$ es
konservativerem	0 9 11 13  + 	konservat iv $$ em
konstanz	0 5  + 	konst anz
kontrastreichen	0 8 13  + 	kontrast reich en
konvents	0 7  + 	konvent $$
konzentrisch	0 8  + 	konzentr isch
kooperierten	0 6 9 10	kooper ier $$ $$
koppelte	0 6  + 	koppel $$ $$
korrektoren	0 7 9  + 	korrekt or $$
korrekturen	0 7 9  + 	korrekt ur $$
kosmetik	0  + 	kosmetik
kostbares	0 4 7  + 	kost bar es
kostbarkeit	0 4 7  + 	kost bar keit
kostgeldern	0 4 8 10 + 	kost geld $$ $$
kraeftiger	0 6 8  + 0 6 8  + 	kraft ig er + kraft ig $$
kraenkelnd	0 6 8  + 	krank el $$
kreiert	0	kreieren $$ + kreieren $$ + kreieren $$
kreistag	0 5  + 	kreis tag
kreuzen	0 5 + 	kreuz $$ + kreuz $$ + kreuz $$ $$
kronlaender	0 4 9 + 	krone land $$
krudes	0 5  + 	krude es
krueppligen	0 7 9  + 	krueppel ig en
kuba	0  + 	kuba
kuegelchen	0 6  + 	kugel chen
kuendigung	0 5 7  + 	kunde ig ung
kunstduengern	0 5 10 12  + 	kunst dung er $$ $$
kurzatmig	0 4 7  + 	kurz atm ig
ladegeraets	0 3 4 6 10  + 	lad e ge rat $$
lahmlege	0 4 7  + 0 4 7  + 	lahm leg $$ + lahm leg $$
landauern	0 8	landauer $$ $$
landetest	0 4	land $$ $$
landsmaennern	0 4 5 10 12	land s mann_ $$ $$
landsmaennischen	0 4 5 10 14  + 	land s mann_ isch en
landungen	0 4 7  + 	land ung $$
langlegen	0 4 7  + 0 4 7  + 	lang leg $$ + lang leg $$
lastzug	0 4  + 	last zieh
latte	0  + 	latte
lebenserinnerung	0 5 6 13  + 	leben s erinner ung
lebensnotwendigem	0 5 6 15  + 	leben s notwendig em
ledertasche	0 5  + 	leder tasche
leichtfertigkeit	0 6 12  + 	leicht fertig keit
leinens	0 6  + 	leinen $$
leistenbruch	0 6 7  + 	leiste n brech
leistungsfaehigstes	0 5 8 9 15 17  + 	leist ung s faehig $$ es
leitungsdraehte	0 4 7 8 14 	leit ung s draht $$
lernstoffen	0 4 9	lern stoff $$ $$
letalem	0 5  + 	letal em
leuchtfarben	0 6 11  + 	leucht farbe $$
liberalstes	0 5 7 9  + 	liber al $$ es
liebestolle	0 4 6 10  + 	lieb es toll e
liebhaberin	0 4 7 9  + 	lieb hab er in
liebhaberpreisen	0 4 7 9 14	lieb hab er preis $$ $$
liederlich	0  + 	liederlich
liegender	0 7  + 0 7  + 0 7 8  + 	liegend er + liegend $$ + liegend e er
liftboy	0  + 	liftboy
linkere	0 5 6  + 	linke $$ e
lippenstift	0 5 6  + 	lippe n stift
litauischem	0 10  + 0 9  + 	litauische em + litauisch em
lockern	0 6  + 0 6  + 	locker $$ + locker $$
loecheriger	0 5 9  + 0 5 9  + 	loch erig er + loch erig $$
loetzinn	0 4  + 	lot zinn
lorgnette	0  + 	lorgnette
losfuhren	0 3 7	los fahr $$ $$
lueftung	0 5  + 	luft ung
lukrativste	0 8 10  + 	lukrativ $$ e
lungenkrank	0 5 6  + 	lunge n krank
maehbinder	0 4 8  + 	maeh bind er
maerchenhafteste	0 8 12 15  + 	maerchen haft $$ e
mahlzeiten	0 4 8  + 	mahl zeit $$
maiskolben	0 4  + 	mais kolben
malst	0 3  + 	mal $$
manufaktur	0  + 	manufaktur
marihuana	0  + 	marihuana
markantem	0 4 7  + 	mark ant em
maskenballs	0 5 6 10  + 	maske n ball $$
masseuren	0 4 7	mass eur $$ $$
massgerechte	0 4 6 11  + 	mass ge recht e
meckerten	0 6 7	mecker $$ $$
meistgenannter	0 5 12	meist genannt er + meist genannt $$ + viel genannt $$ er
melancholisch	0 9  + 	melanchol isch
meldetest	0 4	meld $$ $$
menschenmasse	0 6 8  + 	mensch en masse
menschenskinder	0 6 9 13  + 	mensch ens kind $$
metzen	0 4  + 0 4  + 	metz $$ + metz $$
mieser	0 4  + 0 4  + 	mies er + mies $$
minderwertigem	0 6 10 12  + 	minder wert ig em
ministeriales	0 8 11  + 	minister ial es
misanthropisch	0 10  + 	misanthrop isch
mischwalds	0 5 9  + 	misch wald $$
missbrauchend	0 4 10  + 	miss brauch $$
missetaeters	0 9 11  + 	missetat er $$
missetat	0  + 	missetat
mistes	0 4  + 	mist $$
mistete	0 4 6	mist $$ $$
mitgiften	0 3 7	mit geb $$
mittelalterlich	0 11  + 	mittelalter lich
mitternacht	0 5 6  + 	mitte r nacht
mitternaechtlich	0 5 6 12  + 	mitte r nacht lich
mitwirkte	0 3 7	mit wirk $$ $$
mitzumachen	0 3 5 9  + 	mit zu mach $$
mofas	0 4  + 0 4  + 	mofa $$ + mofa $$
mollen	0 4	moll $$ $$
monopolisten	0 7 10  + 0 7 10  + 0 7 10  + 0 7 10  + 	monopol ist $$ + monopol ist $$ + monopol ist $$ + monopol ist $$
monster	0  + 	monster
montaeglicher	0 3 7 11  + 	mond tag lich er
moorbaedern	0 4 8 10	moor bad $$ $$
morgenstunde	0 6  + 	morgen stunde
muehseligsten	0 4 7 9 11	muehe sal ig $$ en
muelltonne	0 5  + 	muell tonne
muende	0 5	mund $$ + mund $$ + mund $$
muenzkunde	0 5  + 	muenze kunde
muffeln	0 6	muffel $$ + muffel $$ + muffel $$ + muffel $$ $$
mulden	0 5  + 	mulde $$
murmeltieres	0 6 10  + 	murmel tier $$
mythischer	0 4 8  + 	mythe isch er
nachbehandelte	0 4 6 12	nach be handel $$ $$
nachdruecklichster	0 4 10 14 16  + 	nach druck lich $$ er
nachgespuelt	0 6 11  + 	nach spuel $$
nachgewirkt	0 6 10  + 	nach wirk $$
nachhaltiger	0 4 8 10  + 0 4 8 10  + 	nach halt ig er + nach halt ig $$
nachhaltigerem	0 4 8 10 12  + 	nach halt ig $$ em
nachjagten	0 4 7 8	nach jag $$ $$
nachlaessige	0 4 9 11  + 	nach lass ig e
naegel	0	nagel $$
naehernd	0 6  + 	naeher $$
nageln	0 5  + 0 5  + 	nagel $$ + nagel $$
nagers	0 3 5  + 	nag er $$
nahrungen	0 4 7  + 	naehr ung $$
nassesten	0 4 7  + 	nass $$ en
natuerlichstes	0 6 10 12  + 	natur lich $$ es
nebenstehenden	0 5 12  + 	neben stehend en
nebenverdienste	0 5 8 12 14  + 0 5 8 12 14  + 	neben ver dien st $$ + neben ver dien st $$
nehmer	0 4  + 	nehm er
neid	0  + 	neid
nektarinen	0 9  + 	nektarine $$
neuauflage	0 3 6  + 	neu auf leg
neubau	0 3  + 	neu bau
neujahrstags	0 3 7 8 11  + 	neu jahr s tag $$
neuregelungen	0 3 8 11  + 	neu regel ung $$
nimm	0	nehm $$
nimmermueder	0 6 11  + 	nimmer muede er
nisteten	0 4 6	nest $$ $$
noetigste	0 4 6 8  + 	not ig $$ e
notschlachten	0 3 10 11  + 0 3 10 11  + 	not schlag t $$ + not schlag t $$
nutzlosem	0 4 7  + 	nutz los em
oberverwaltungsgericht	0 4 7 11 14 15 17  + 	obere ver walt ung s ge richt
oekonomischste	0 7 11 13  + 	oekonomie isch $$ e
oelen	0 3	oel $$ + oel $$ + oel $$ $$
offengeblieben	0 5 7 12	offen bleib $$
olivenbaum	0 5 6  + 	olive n baum
operationssaales	0 4 9 10 14  + 	oper ation s saal $$
orale	0 4  + 	oral e
pachtet	0 5  + 0 5  + 	pacht $$ + pacht $$
panzerglas	0 6  + 	panzer glas
paroxysmen	0 8	paroxysmus $$
passierten	0 4 7 8	pass ier $$ $$
pekuniaere	0 9  + 	pekuniaer e
pensionsreifem	0 7 8 12  + 	pension s reif em
pessimisten	0 6 9  + 0 6 9  + 0 6 9  + 0 6 9  + 	pessim ist $$ + pessim ist $$ + pessim ist $$ + pessim ist $$
pflegeleichtes	0 5 6 12  + 	pfleg e leicht es
pflegerische	0 5 6 11  + 	pfleg e risch e
phantastereien	0 8 12  + 	phantast erei $$
phantastisch	0 8  + 	phantast isch
philatelistisch	0 8  + 	philatelie istisch
pisten	0 5  + 	piste $$
planetares	0 6 8  + 	planet ar es
planlose	0 4 7  + 	plan los e
planungskommissionen	0 4 7 8 18  + 	plan ung s kommission $$
platzmangel	0 5  + 	platz mangel
pluspunkte	0 4 9  + 0 4 9  + 	plus punkt $$ + plus punkt $$
polieren	0 6  + 0 6  + 	polier $$ + polier $$
portraetieren	0 8 11  + 0 8 11  + 	portraet ier $$ + portraet ier $$
postpaketen	0 4 9	post paket $$ $$
prachtstuecken	0 6 12	pracht stueck $$ $$
praesidierte	0 7 10	praesid ier $$ $$
praetendierte	0 4 8 11	prae tend ier $$ $$
prisma	0  + 	prisma
problemanalysen	0 7 13 14  + 	problem analys e $$
professioneller	0 10 13  + 	profession ell er
protest	0  + 	protest
prototypen	0 5 8  + 	proto typ $$
puff	0  + 0  + 	puff + puff
purpurfarbenes	0 6 11 12  + 	purpur farbe n es
querfeldein	0  + 	querfeldein_n
rachitische	0 6 10  + 	rachit isch e
rade	0 3  + 0 3  + 	rad $$ + rad e
radikalen	0 7  + 0 5 7	radikale en + radix al en + radix al $$ $$
raeuberischem	0 5 7 11  + 	raub er isch em
raffgierige	0 4 8 10  + 	raff gier ig e
raffinierteres	0 10 12  + 	raffiniert $$ es
rahmengesetzen	0 6 8 12	rahmen ge setz $$ $$
randal	0  + 	randal
rassisch	0 4  + 	rasse isch
rationalisierten	0 5 8 13 14	ratio nal isier $$ $$
ratschlusses	0 3 10	rat schliess $$
rattenfaengers	0 5 6 11 13  + 	ratte n fang er $$
raubbau	0 4  + 	raub bau
rauchlosen	0 5 8  + 	rauch los en
rauschgiftsuechtige	0 6 10 15 16 18  + 	rausch geb such e t ig e
razzia	0  + 	razzia
reaktiver	0 2 7  + 	re aktiv er
reaktivierte	0 2 7 10	re aktiv ier $$ $$
realpolitik	0 4 9  + 	real polit ik
rebstock	0 3  + 	rebe stock
reelles	0 5  + 	reell es
reformfreudiges	0 6 13  + 	reform freudig es
reglementierungen	0 9 12 15  + 	reglement ier ung $$
reichweiten	0 5 10  + 	reich weite $$
reiniger	0 4 6  + 	rein ig er
reisten	0 4 5	reis $$ $$
rekurs	0  + 	rekurs
relativierte	0 7 10	relativ ier $$ $$
reliefkarte	0 6  + 	relief karte
renken	0 5  + 0 4  + 0 4  + 	renke $$ + renk $$ + renk $$
rennbooten	0 4 8	renn boot $$ $$
renommierteste	0 10 13  + 	renommiert $$ e
repraesentierst	0 10 13  + 	repraesent ier $$
repressive	0 7 9  + 	repress iv e
reservoir	0  + 	reservoir
respektieren	0 7 10  + 0 7 10  + 	respekt ier $$ + respekt ier $$
revolutionaers	0 10 13	revolution ar $$
rheinische	0 5 9  + 	rhein isch e
richtig	0 5  + 	recht ig
riecher	0 5  + 	riech er
riesengrosses	0 5 6 11  + 	riese n gross es
riffs	0 4  + 	riff $$
rind	0  + 	rind
ritterschaft	0 6  + 	ritter schaft
robben	0 5  + 0 5  + 0 5  + 	robbe $$ + robbe $$ + robbe $$
rohbaues	0 3 6  + 	roh bau $$
roheisen	0 3  + 	roh eisen
rohstahl	0 3  + 	roh stahl
rotblond	0 3  + 	rot blond
rotlichts	0 3 8  + 	rot licht $$
rueckbezuegliche	0 5 7 11 15  + 	rueck be zieh lich e
rueckblickend	0 5  + 	rueck blickend
rueckfragen	0 5 9  + 0 5 9 10  + 	rueck frag $$ + rueck frag e $$
rueckhaltlose	0 5 9 12  + 	rueck halt los e
ruehmenswerter	0 7 8 12  + 0 7 8 12  + 	ruehmen s wert er + ruehmen s wert $$
rumpeliges	0 6 8  + 	rumpel ig es
saatgutes	0 4 7  + 	saat gut $$
sachkenntnis	0 4 8 9  + 	sache kenn t nis
saegemehls	0 5 7 9	saege e mehl $$
saehen	0 4	seh $$ $$ $$
salamis	0 6  + 	salami $$
saloppem	0 6  + 	salopp em
schachspiels	0 6 11  + 	schach spiel $$
schachzug	0 6  + 	schach zieh
schaetze	0 7	schatz $$ + schaetz $$ + schaetz $$ + schaetz $$
schaetzung	0 7  + 	schaetz ung
schalkragen	0 5  + 	schal kragen
scharenweise	0 5 7  + 	scher en weise
scharnieren	0 9	scharnier $$ $$
scheusslichkeiten	0 11 15  + 	scheusslich keit $$
schichtarbeiters	0 7 13 15  + 	schicht arbeit er $$
schiessscharte	0 7 12  + 	schiess scher te
schiesssports	0 7 12  + 	schiess sport $$
schiffsrumpfs	0 6 7 12  + 	schiff s rumpf $$
schlafrock	0 6  + 	schlaf rock
schlagbaums	0 6 10  + 	schlag baum $$
schlampig	0 7  + 	schlamp ig
schleimes	0 7  + 	schleim $$
schlucks	0 7  + 	schluck $$
schmalseiten	0 6 11  + 	schmal seite $$
schmarotzern	0 9 11	schmarotz er $$ $$
schmetterlinge	0 9 13  + 	schmetten ling $$
schmugglers	0 8 10  + 	schmuggel er $$
schneeball	0 6  + 	schnei ball
schneehuhns	0 6 10  + 	schnei huhn $$
schnepfe	0  + 	schnepfe
schnitzlers	0 7 10  + 	schnitz ler $$
schocke	0 6  + 0 6  + 0 6  + 0 6  + 0 6  + 	schock $$ + schock $$ + schock $$ + schock $$ + schock $$
schreckensbleiche	0 9 10 16  + 	schrecken s bleich e
schreinen	0 7	schrein $$ $$
schuldige	0 6 8  + 0 6 8  + 0 6 8 9  + 	schuld ig e + schuld ig e + schuld ig e e
schulterblatts	0 8 13  + 	schulter blatt $$
schutzgeister	0 6 11  + 	schuetz geist $$
schutzimpfungen	0 6 10 13  + 	schuetz impf ung $$
schwachheit	0 7  + 	schwach heit
schwaechlingen	0 8 12	schwach ling $$ $$
schwaerzliche	0 8 12  + 	schwarz lich e
schwane	0 6  + 	schwan $$
schweigepflichten	0 7 8 15	schweig e pfleg $$
schwerstbehindertes	0 6 8 17	schwer behindert $$ es
schwimmflosse	0 7  + 	schwimm fliess
schwingel	0  + 	schwingel
schwitzen	0 7  + 0 7 8  + 	schweiss $$ + schweiss $$ + schweiss e $$
seelenarzt	0 5 6  + 	seele n arzt
seemaennischem	0 3 8 12  + 	see mann_ isch em
seereise	0 3 7  + 	see reis e
seeweges	0 3 6  + 	see weg $$
segensspruch	0 5 6  + 	segen s sprech
sehnt	0 4  + 0 4  + 	sehn $$ + sehn $$
seismogramm	0 5 6  + 	seism o gramm
seismogramme	0 5 6 11  + 0 5 6 11  + 	seism o gramm $$ + seism o gramm $$
selbstbetrugs	0 6 8 12	selbst be trueg $$
selbstlosem	0 6 9  + 	selbst los em
sensationellere	0 9 12 14  + 	sensation ell $$ e
sensationsluesternes	0 9 10 15 18  + 	sensation s lust ern es
sensors	0 6  + 	sensor $$
separatdruck	0 5 7  + 	separ at druck
separatfriedens	0 5 7 13  + 	separ at friede $$
separatistischer	0 5 7 14  + 	separ at istisch er
sesshaftigkeit	0 4 8  + 	sitz haft igkeit
seuche	0  + 	seuche
sichtvermerk	0 5 8  + 	seh ver merk
siebdrucke	0 4 9  + 0 4 9  + 	sieb druck $$ + sieb druck $$
simulators	0 5 9  + 	simul ator $$
sirups	0 5  + 	sirup $$
sittenlosigkeit	0 5 6 9  + 	sitte n los igkeit
skalpellen	0 8	skalpell $$ $$
skripte	0 6  + 0 6  + 	skript $$ + skript $$
sodbrennen	0 3  + 	sohr brennen
solidarisches	0 7 11  + 	solidar isch es
solventeste	0 4 7 10  + 	solv ent $$ e
sonderschulen	0 6 12  + 	sonder schule $$
sonetten	0 6	sonett $$ $$
spazierenfaehrt	0 9 14	spazieren fahr $$
specksteins	0 5 10  + 	speck stein $$
speisesaele	0 6 10	speise e saal $$
spekulationsgeschaeften	0 6 11 12 21	spekul ation s geschaeft $$ $$
spiegelverkehrte	0 7 15  + 	spiegel verkehrt e
spielgelder	0 5 9  + 	spiel geld $$
splittriges	0 6 7 9  + 0 7 9  + 	spleiss er ig es + splitter ig es
sportarzt	0 5  + 	sport arzt
spottdrosseln	0 5 12  + 	spott drossel $$
sprachenrecht	0 7 8  + 	sprech n recht
sprachfehler	0 6 10  + 	sprech fehl er
staatlich	0 5  + 	staat lich
stabes	0 4  + 	stab $$
stadtmauer	0 5  + 	stadt mauer
staedters	0 6 8  + 	stadt er $$
staende	0 4 5  + 0 4	steh $$ $$ $$ + steh $$
stalagmiten	0 9	stalagmit $$ $$
stammbuch	0 5  + 	stamm buch
standortaeltesten	0 5 8 16  + 	steh ort aelteste en
standortes	0 5 8  + 	steh ort $$
staunt	0 5  + 0 5  + 	staun $$ + staun $$
steche	0 5  + 0 5  + 	stech $$ + stech $$
steilten	0 5	steil $$ $$
steinbau	0 5  + 	stein bau
steinkauzes	0 5 9  + 	stein kauz $$
stern	0  + 	stern
sternbild	0 5  + 	stern bild
straehnigen	0 7 9  + 	straehne ig en
strafrechtliche	0 6 7 10 14  + 	straf e recht lich e
straft	0 5  + 0 5  + 	straf $$ + straf $$
straftat	0 5 7	straf e tu
strahlend	0 6  + 0  + 	strahl $$ + strahlend
streite	0 6  + 0 6  + 0 6  + 0 6  + 0 6  + 	streit $$ + streit $$ + streit $$ + streit $$ + streit $$
streuten	0 5 6	streu $$ $$
strumpfhaltern	0 7 11 13	strumpf halt er $$ $$
struppigen	0 8  + 	struppig en
stufenfoermigen	0 5 6 11 13  + 	stufe n form ig en
stuften	0 5	stufe $$ $$
stuhlbein	0 5  + 	stuhl bein
stutzend	0 5  + 	stutz $$
stutzerhaftem	0 5 7 11  + 	stutz er haft em
suedeuropaeischer	0 4 11 15  + 0 4 11 15  + 	sueden europa isch er + sueden europa isch $$
sueffisant	0  + 	sueffisant
sukzessives	0 7 9  + 	sukzed iv es
summt	0 4  + 0 4  + 	summ $$ + summ $$
systemlos	0 6  + 	system los
szenarium	0 7  + 	szenari um
taetiger	0 4 6  + 0 4 6  + 	tu ig er + tu ig $$
tafte	0 4  + 0 4  + 	taft $$ + taft $$
tagtaegliche	0 3 7 11  + 	tag tag lich e
talgigem	0 4 6  + 	talg ig em
tansanisches	0 10  + 	tansanisch es
tanzbar	0 4  + 	tanz bar
tarif	0  + 	tarif
tatsaechliches	0 3 8 12	tu sache lich es
tatsaechlichkeit	0 3 8 12  + 	tu sache lich keit
taxametern	0 9	taxameter $$ $$
temperamentloses	0 11 14  + 	temperament los es
therapeuten	0 9  + 0 9  + 0 9  + 0 9  + 	therapeut $$ + therapeut $$ + therapeut $$ + therapeut $$
thymian	0  + 	thymian
todschicke	0 3 9  + 	tot schick e
toelpeln	0 7	toelpel $$ + toelpel $$ + toelpel $$ $$
toepfchen	0 5  + 	topf chen
tonarten	0 3 6  + 	ton art $$
toter	0 3  + 0 3  + 0 3 4  + 	tot er + tot $$ + tot e er
totos	0 4  + 0 4  + 	toto $$ + toto $$
toxikologische	0 9 13  + 	toxikologie isch e
traegerlohn	0 5 7  + 	trag er lohn
traellern	0 8  + 0 8  + 	traeller $$ + traeller $$
trafos	0 5  + 0 5  + 	trafo $$ + trafo $$
tragische	0 4 8  + 	trag isch e
tragwerks	0 4 8  + 	trag werk $$
traktierend	0 5 8  + 	trakt ier $$
transkontinentale	0 5 14 16  + 	trans kontinent al e
traumbuch	0 5  + 	traum buch
treffsicherheit	0 5 11  + 	treff sicher heit
tresse	0  + 	tresse
treuesten	0 4 7  + 	treu $$ en
triften	0 5	treib $$ + treib $$ + treib $$
triftig	0 4  + 	treff tig
trommelfellen	0 7 11	trommel fell $$ $$
trudelten	0 6 7	trudel $$ $$
tueftelt	0 7  + 	tueftel $$ + tueftel $$
tuerei	0 2  + 	tu erei
turtelnd	0 6  + 	turtel $$
tuschelnd	0 5 7  + 	tusch el $$
ueberantwortete	0 5 12 13	ueber antwort $$ $$
uebergeordneten	0 13  + 	uebergeordnet en
uebergesiedelt	0  + 0 7 13  + 	uebergesiedelt + ueber siedel $$
uebergreifen	0 5 10  + 0 5 10  + 	ueber greif $$ + ueber greif $$
ueberhebliches	0 5 8 12  + 	ueber heb lich es
ueberlasen	0 5 8	ueber les $$ $$
ueberlastet	0  + 0 5 9  + 0 5 9  + 0 5 9  + 	ueberlastet + ueber last $$ + ueber last $$ + ueber last $$
ueberlege	0 5 8  + 0 5 8  + 0 5 8  + 	ueber leg $$ + ueber leg $$ + ueber leg $$
ueberschaubarere	0 5 10 13 15  + 	ueber schau bar $$ e
ueberschreitet	0 5 12  + 0 5 12  + 	ueber schreit $$ + ueber schreit $$
uebersprach	0 5	ueber sprech $$
uebertrug	0 5	ueber trag $$
ueberversichert	0 5 8 14	ueber ver sicher $$ + ueber ver sicher $$ + ueber ver sicher $$
ultrakurz	0 5  + 	ultra kurz
umblickte	0 2 7	um blick $$ $$
umgepflanzt	0 2 4 10	um pflanze $$
umkehrungen	0 2 6 9  + 	um kehr ung $$
umschwirrten	0 2 9 10	um schwirr $$ $$
umspraengen	0 2 9	um spring $$ $$ $$
umsteuert	0 2 8  + 0 2 8  + 	um steuer $$ + um steuer $$
umstuerzt	0 2 8  + 0 2 8  + 0 2 8  + 	um stuerz $$ + um stuerz $$ + um stuerz $$
umweltschaedlichsten	0 2 6 12 16 18  + 	um welt schad lich $$ en
umzukrempeln	0 2 4 11  + 	um zu krempel $$
unausgefuellte	0 2 13  + 	un ausgefuellt e
unbedarftem	0 2 4 8 9  + 	un be duerf t em
unbewaeltigte	0 2 12  + 	un bewaeltigt e
unendliches	0 2 5 9  + 	un ende lich es
unerwaehnten	0 2 10  + 	un erwaehnt en
ungefaehrliche	0 2 9 13  + 	un gefahr lich e
ungelegenheiten	0 2 9 13  + 	un gelegen heit $$
ungleichartige	0 2 8 11 13  + 	un gleich art ig e
ungueltig	0 2 7  + 	un gelt ig
unhaltbarem	0 2 6 9  + 	un halt bar em
universitaetsstudien	0 9 12 13	universit aet s studium $$
unkomplizierte	0 2 13  + 	un kompliziert e
unorganischer	0 2 7 11  + 0 2 7 11  + 	un organ isch er + un organ isch $$
unreflektierte	0 2 13  + 	un reflektiert e
unsittlichem	0 2 6 10  + 	un sitte lich em
unstrukturiert	0 2  + 	un strukturiert
unterband	0 5	unter bind $$
untergrund	0 5  + 	unter grund
unterhaltspflichten	0 5 9 10 17	unter halt s pfleg $$
unternehmensleiter	0 11 12 16  + 	unternehmen s leit er
unterprivilegierteste	0 5 17 20  + 	unter privilegiert $$ e
untersagt	0 5 8  + 0 5 8  + 0 5 8  + 	unter sag $$ + unter sag $$ + unter sag $$
unterschiedlichstem	0 5 11 15 17  + 	unter scheid lich $$ em
unterschlage	0 5 11  + 0 5 11  + 0 5 11  + 0 5 11  + 	unter schlag $$ + unter schlag $$ + unter schlag $$ + unter schlag $$
unterstehe	0 5 9  + 0 5 9  + 0 5 9  + 	unter steh $$ + unter steh $$ + unter steh $$
unverdorbenen	0 2 11  + 	un verdorben en
unverletzbaren	0 2 9 12  + 	un verletz bar en
unversteuerter	0 2 12  + 	un versteuert er
unwegsameren	0 2 5 8 10  + 	un weg sam $$ en
unwiderruflicher	0 2 7 10 14  + 	un wider ruf lich er
urspruenglichste	0 9 13 15  + 	ursprung lich $$ e
urvaeter	0 2	ur vater $$
valoren	0 5  + 	valor $$
verabrede	0 3 5 8 9  + 0 3 5 8 9  + 0 3 5 8 9  + 	ver ab red e $$ + ver ab red e $$ + ver ab red e $$
verachtungsvoll	0 3 7 10 11  + 	ver acht ung s voll
verbeamtete	0 3 9	ver beamte $$ $$
verdienstvollsten	0 3 7 9 13 15  + 	ver dien st voll $$ en
vereinheitlicht	0 3 6 10 14  + 0 3 6 10 14  + 0 3 6 10 14  + 	ver ein heit lich $$ + ver ein heit lich $$ + ver ein heit lich $$
verfassungsaenderungen	0 3 7 10 11 17 20  + 	ver fass ung s aender ung $$
verfassungsgemaesser	0 3 7 10 11 18  + 	ver fass ung s gemaess er
verfeindete	0 3 8 9	ver feind $$ $$
vergletscherung	0 3 12  + 	ver gletscher ung
verhau	0 3  + 	ver hau
verhoehnen	0 3 8  + 0 3 8  + 	ver hoehn $$ + ver hoehn $$
veritablem	0 8  + 	veritabel em
verkauft	0 3 7  + 0 3 7  + 0 3 7  + 	ver kauf $$ + ver kauf $$ + ver kauf $$
verklangen	0 3 8	ver kling $$ $$
verkruemelte	0 3 8 10	ver krume el $$ $$
verkuppelung	0 3 9  + 	ver kuppel ung
verliehe	0 3 7	ver leih $$ $$ $$
verlogenen	0 3 6  + 	ver loegen en
vermarktungen	0 3 8 11  + 	ver markt ung $$
vernehme	0 3 7  + 0 3 7  + 	ver nehm $$ + ver nehm $$
verniedlichte	0 3 11	ver niedlich $$ $$
verordnet	0 3 7  + 0 3 7  + 0 3 7  + 	ver ordn $$ + ver ordn $$ + ver ordn $$
verpasste	0 3 7	ver pass $$ $$
verraeuchert	0 3 9 11  + 0 3 9 11  + 0 3 9 11  + 	ver rauch er $$ + ver rauch er $$ + ver rauch er $$
verrauchen	0 3 8  + 0 3 8  + 	ver rauch $$ + ver rauch $$
verrauschte	0 3 9	ver rausch $$ $$
verschanzten	0 3 9 10	ver schanze $$ $$
verschlimmernd	0 3 12  + 	ver schlimmer $$
versprochen	0 3 9	ver sprech $$
versteckten	0 3 8 9	ver steck $$ $$
versuchungen	0 3 7 10  + 	ver such ung $$
veruntreuung	0 3 5 9  + 	ver un treu ung
verwob	0 3	ver web $$
verzeichnisses	0 3 8 11  + 	ver zeichen nis $$
verzettle	0 3 8	ver zettel $$ + ver zettel $$ + ver zettel $$
verzinslicher	0 3 7 11  + 	ver zins lich er
vierteljaehrige	0 4 7 12 14  + 	vier tel jahr ig e
violenz	0  + 	violent
vitaminpraeparats	0 7 14 16  + 	vitamin praepar at $$
vliese	0 5  + 0 5  + 	vlies $$ + vlies $$
voelkisches	0 5 9  + 	volk isch es
volant	0  + 	volant
vorahnungen	0 3 6 9  + 	vor ahn ung $$
voraussieht	0 3 6 10	vor aus seh $$
vorbringend	0 3 8  + 	vor bring $$
vorgeschwebt	0 5 11  + 	vor schweb $$
vorsatzblatt	0 3 7  + 	vor setz blatt
vorschriebe	0 3 10	vor schreib $$ $$ $$
vorsichtsmassnahme	0 3 8 9 13  + 	vor seh s mass nehm
vorspruenge	0 3 10	vor spring $$
vorwiegend	0 3 7  + 0  + 	vor wieg $$ + vorwiegend
vorzeichnungen	0 3 9 12  + 	vor zeichen ung $$
vulkaniseur	0 6  + 	vulkan iseur
wagentyp	0 5  + 	wagen typ
wahnbild	0 4  + 	wahn bild
wahrnaehmen	0 4 9	wahr nehm $$ $$ $$
waldbestandes	0 4 11	wald besteh $$
waldwegen	0 4 7	wald weg $$ $$
walfaengern	0 3 8 10	wal fang er $$ $$
wanderfalke	0 6  + 	wander falke
warmer	0 4  + 	warm er
warnanlage	0 4 6  + 	warn an leg
waschhaeuser	0 5 10	wasch haus $$
wasserstrahl	0 6  + 	wasser strahl
wechselseitiger	0 7 11 13  + 	wechsel seite ig er
wedele	0 5  + 0 5  + 0 5  + 	wedel $$ + wedel $$ + wedel $$
wegkamen	0 3 6	weg komm $$ $$
wehrfaehig	0 4  + 	wehr faehig
weichhoelzer	0 5 10	weich holz $$
weihevolle	0 5 9  + 	weihe voll e
weitergearbeitet	0 4 8 14  + 	weit er arbeit $$
weiterreiste	0 4 6 10	weit er reis $$ $$
weiterzuerzaehlen	0 4 6 8 10 15  + 	weit er zu er zaehl $$
weitsicht	0 4  + 	weit seh
welschem	0 6  + 	welsch em
wendiges	0 4 6  + 	wind ig es
wettkaempfer	0 4 10  + 	wett kaempf er
widerstehend	0 5 9  + 	wider steh $$
wimmelt	0 6  + 0 6  + 	wimmel $$ + wimmel $$
windschiefe	0 4 10  + 	wind schief e
wirksames	0 4 7  + 	wirk sam es
wirkt	0 4  + 0 4  + 	wirk $$ + wirk $$
wirtschaftspolitischer	0 16 20  + 	wirtschaftspolit isch er
wirtspflanzen	0 4 5 12  + 	wirt s pflanze $$
wissensgebiet	0 6 7  + 	wissen s gebiet
witzigen	0 4 6  + 	witz ig en
woerterbuch	0 2 7  + 	wort er buch
wohnstuben	0 4 9  + 	wohn stube $$
wortgetreu	0 4 6  + 	wort ge treu
wundmal	0 4  + 	wunde mal
wurstele	0 5 7  + 0 5 7  + 0 5 7  + 	wurst el $$ + wurst el $$ + wurst el $$
zaghafterer	0 3 7 9  + 	zag haft $$ er
zaghaftesten	0 3 7 10  + 	zag haft $$ en
zahlungskraeftigster	0 4 7 8 14 16 18  + 	zahl ung s kraft ig $$ er
zahns	0 4  + 	zahn $$
zander	0  + 	zander
zauberstabs	0 6 10  + 	zauber stab $$
zaungasts	0 4 8  + 	zaun gast $$
zehrgeld	0 4  + 	zehr geld
zeitabschnitte	0 4 13  + 0 4 13  + 	zeit abschnitt $$ + zeit abschnitt $$
zelebrierten	0 6 9 10	zelebr ier $$ $$
zerbrecht	0 3 8  + 	zer brech $$
zerklueftetes	0 3 9 11  + 	zer kluft et es
zielsicheres	0 4 10  + 	ziel sicher es
zierfisches	0 4 9  + 	zier fisch $$
zimmerantenne	0 6  + 	zimmer antenne
zinslose	0 4 7  + 	zins los e
zinspflichtige	0 4 11 13  + 	zins pfleg ig e
zitronenschalen	0 7 8 14  + 	zitrone n schale $$
zuckerbaeckers	0 6 11 13  + 	zucker back er $$
zuegelloseste	0 6 9 12  + 	zuegel los $$ e
zuerst	0 2  + 	zu erst
zulieferungen	0 2 8 11  + 	zu liefer ung $$
zurueckbekommen	0 7 9 13  + 0 7 9 13  + 0 7 9 13  + 	zurueck be komm $$ + zurueck be komm $$ + zurueck be komm $$
zusagend	0 2 5  + 0  + 	zu sag $$ + zusagend
zusammenspiels	0 8 13  + 	zusammen spiel $$
zusammentrommeln	0 8 15  + 0 8 15  + 	zusammen trommel $$ + zusammen trommel $$
zuverlaessigerer	0 2 5 10 12 14  + 	zu ver lass ig $$ er
zuvorkommenheit	0 11  + 	zuvorkommen heit
zweckmaessigkeit	0 5 10 12  + 	zweck mass ig keit
zynikern	0 3 7	zyn iker $$ $$
zypriotischer	0 11  + 	zypriotisch er
