a b a r t i g s t e n	N SUP ADJ
a b b e r u f e n	V 13PL
a b d i c h t e t e n	V PAST 13PL
a b e n t e u e r i n	N
a b f a s s t	N 2PL
a b g e g l i c h e n	A PCP2
a b g e n e i g t e	F ADJ
a b g e n e i g t e r	F ADJ
a b g e p f l u e c k t	V PCP2
a b g e s c h a t t e t	N PCP2
a b g r e n z e	V 13SG
a b h o l z t e n	N PAST 13PL
a b l e s e r n	V PL DAT
a b s c h l e p p d i e n s t	V N
a b s o n d e r l i c h e r	V ADJ
a b s o n d e r t e	V PAST 13SG
a b s t i m m t e n	N PAST 13PL
a b s t i m m u n g e n	N PL
a b z a p f e n	V 13PL
a b z o e g e n	V CONJ PAST 13PL
a b z u g r e n z e n	V INF
a d d i e r t e	R PAST 13SG
a d d i e r t e n	R PAST 13PL
a e l t e s t e n	F ADJ
a l l e r h o e c h s t e n	F ADJ
a l l e r n a e c h s t e r	P ADJ
a l t e r t u e m l i c h e n	A ADJ
a l t g r i e c h i s c h e m	A A ADJ
a m a l g a m i e r t e n	N PAST 13PL
a m p u t a t i o n e n	R PL
a m p u t i e r e n	R 13PL
a m p u t i e r t e n	R PAST 13PL
a n a l y s i e r t e n	R PAST 13PL
a n d e r e r s e i t s	F N
a n d e r t h a l b	O Q
a n f e u c h t e n	A 13PL
a n f e u c h t e t	A 2PL
a n f u e h r e	V CONJ PAST 13SG
a n g e p r a n g e r t	N PCP2
a n m a h n e	V 13SG
a n n o n c e	N
a n n o n c i e r t e	N PAST 13SG
a n p r a n g e r n	N 13PL
a n p r o b i e r t e n	V PAST 13PL
a n s c h l e p p t e	V PAST 13SG
a n s c h m i e g t e	V PAST 13SG
a n s c h n e i d e	V 13SG
a n s c h n e i d e n	V 13PL
a n s p a n n u n g e n	V PL
a n s p r u c h s v o l l s t e n	V A SUP ADJ
a n t i q u a r i a t e n	N PL DAT
a n t i q u a r i s c h e s	N ADJ
a n z e i g e p f l i c h t i g e	V V ADJ
a n z u z a p f e n	V INF
a r b e i t n e h m e r s	V V GEN
a r m e n h a e u s e r	A N PL
a r t i l l e r i s t	N
a u f b i e t e t	V 2PL
a u f b r i n g t	V 2PL
a u f e n t h a l t e	V DAT
a u f g e s t a c h e l t	V PCP2
a u f k l a u b e n	V 13PL
a u f s e h e n e r r e g e n d	F F
a u f s e h e n e r r e g e n d e	F F ADJ
a u f s t a c h e l t e n	V PAST 13PL
a u f w a l l e n	V 13PL
a u f w a l l t	V 2PL
a u f w a l l t e n	V PAST 13PL
a u f z u l e s e n	V INF
a u s b r e m s t e	V PAST 13SG
a u s b u e r g e r n	N 13PL
a u s d r u e c k l i c h e	V ADJ
a u s g e b e u t e t	PCP2
a u s g e s i e d e l t	V PCP2
a u s g e s t i e g e n	V PCP2
a u s g e t r i e b e n	V PCP2
a u s j a e t e n	V 13PL
a u s k l i n k e	N 13SG
a u s k l i n k e n	N 13PL
a u s l a u t	A
a u s l o s e n	N 13PL
a u s m e s s e n	V 13PL
a u s r e c h n u n g	V
a u s r e i s e g e n e h m i g u n g	V V
a u s r e i s t e	V PAST 13SG
a u s s i c h t s r e i c h e r	V A ADJ
a u s s p u e l t e n	V PAST 13PL
a u s w e i t e	A 13SG
a u s w e i t e t e	A PAST 13SG
a u s z u s t r e u e n	V INF
a u t o n o m	
a u t o n o m e s	ADJ
b a n k e i g e n e s	N A ADJ
b a u c h s c h m e r z	N N
b a u l i c h e n	V ADJ
b a u m w i p f e l	N N
b a u s p a r e n	V V INF
b e d e c k e n d	V PCP1
b e d e u t s a m s t e s	V SUP ADJ
b e d e u t u n g s l o s e s t e n	V SUP ADJ
b e f a l l e s	V GEN
b e f i n g e r t	N 2PL
b e f u e l l t e n	V PAST 13PL
b e g n u e g t e	B PAST 13SG
b e g u c k t	V 2PL
b e h e l l i g e n	V 13PL
b e h e l l i g e n d	V PCP1
b e h e l l i g t	V 2PL
b e i m p f t e	V PAST 13SG
b e i n e n	N PL DAT
b e k a n n t m a c h t e n	F V PAST 13PL
b e l a e u f t	V 3SG
b e l a g	V
b e l a s t e t	N 2PL
b e q u e m s t e s	A SUP ADJ
b e r u f s a u s b i l d u n g	V N
b e s c h n e i d u n g	V
b e s c h u s s	V
b e s c h w e r s t	A 2SG
b e s o r g n i s e r r e g e n d e r e n	N F CMP ADJ
b e t t e l n d	V PCP1
b e t t l e	V 13SG
b e v o e l k e r u n g s d i c h t e n	N A PL
b e v o r m u n d u n g	N
b r a u s t	V 2PL
b r a u t e	V PAST 13SG
b r e i t b e i n i g	A N
b r e i t g e f a e c h e r t e r	A F ADJ
b r e m s p e d a l e	V N PL
b r u d e r s c h a f t	N
b u c h s b a u m	N N
b u c h s e	N DAT
b u e r o k r a t i s c h e r e	N CMP ADJ
b u e r o k r a t i s i e r t e	N PAST 13SG
b u n d e s e i n h e i t l i c h e r	V Q ADJ
d e m o b i l i s i e r e n d	A PCP1
d e r a r t i g e n	F N ADJ
d e r e i n s t	F B
d e u t s c h u n t e r r i c h t e s	N P V GEN
d i s k r i m i n i e r e n d	R PCP1
d r i f t e	V 13SG
d r i n g e n d e r e n	F CMP ADJ
d r i n g e n d s t e s	F SUP ADJ
d r u e c k t	V 2PL
d u r c h s c h n i t t s b i l d u n g	F N
d u r c h s t r i c h	P V PAST
e i f e r	V
e i g e n e m	A ADJ
e i g n e n	A 13PL
e i n d e c k t	V 2PL
e i n f a l l s r e i c h	V A
e i n f l u s s r e i c h e r e	V A CMP ADJ
e i n g e b r a c h t	V PCP2
e i n g e b r a c h t e n	F ADJ
e i n g e d r u e c k t	V PCP2
e i n g e m e i s s e l t	N PCP2
e i n g r a e b t	V 3SG
e i n h e i m i s c h	B
e i n n a h m e	V
e i n s c h r e i b b r i e f e	V N DAT
e i n s t r e u e	V 13SG
e i n w e c h s e l u n g	V
e i n w e i h t e	V PAST 13SG
e i s p i c k e l s	N N GEN
e l e k t r o n s	GEN
e l e k t r o t e c h n i s c h e	R R ADJ
e l e m e n t a r e	N ADJ
e l e m e n t a r s t e s	N SUP ADJ
e n t d e c k s t	V 2SG
e n t f e u c h t e t e	A PAST 13SG
e n t g e g n e	B 13SG
e n t g e g n e n d	B PCP1
e n t h a e l t	V 3SG
e n t l e d i g t e	A PAST 13SG
e n t s e e l t e	N ADJ
e n t w u r z e l u n g	N
e r f u e l l b a r e	V ADJ
e r f u e l l e n	V 13PL
e r g l u e h t e n	V PAST 13PL
e r l e d i g e	A 13SG
e r l e d i g t	A 2PL
e r n a e h r t	V 2PL
e r s p a r n i s s e	V DAT
e s s k u l t u r	V N
e x p l i k a t i o n	R
e x p l i k a t i o n e n	R PL
e x p l i z i e r e n	R 13PL
e x p l i z i e r t	R 2PL
e x p l o s i o n e n	R PL
f a c h s p e z i f i s c h	N R
f a c h s p e z i f i s c h e s	N R ADJ
f a e l s c h t e	A PAST 13SG
f a l s c h g e l d s	A N GEN
f a s c h i s t o i d e m	R ADJ
f a s s e n d	N PCP1
f a s s o n	
f a s s u n g s l o s e	N ADJ
f a s s u n g s l o s e r	N ADJ
f a x e	N
f a x e n	N PL
f e i e r t	N 2PL
f e i n g l i e d r i g e s	A N ADJ
f e r n g e s p r a e c h e n	A V PL DAT
f e t t e	N DAT
f e t t l e i b i g e n	A N ADJ
f i n g e r a b d r u e c k e n	N V PL DAT
f i n g e r u e b u n g e n	N V PL
f l a m m e	N
f l a m m t	N 2PL
f l u e c h t l i n g s l a g e r s	V N GEN
f o r s t a m t e s	N N GEN
f o r s t v e r w a l t u n g	N V
f o r t e n t w i c k e l t	B N 2PL
f r a u	N
f r e i t o d e s	A A GEN
f r e i z u e g i g e	A V ADJ
f r e m d	A
f r e m d e n l e g i o n	A N
f r o h l o c k e	A V 13SG
f r o s t e s	V GEN
f r o s t i g e r	V ADJ
f u e h r t	V CONJ PAST 2PL
f u e r w a h r	P A
g a n z z a h l i g e n	A N ADJ
g a r s t i g	A
g a r s t i g e s	A ADJ
g a r t	A 2PL
g e b e t t e l	V
g e b e t t e l t	V PCP2
g e b i e t e t	V 2PL
g e d u l d i g s t e	V SUP ADJ
g e i s t e s w i s s e n s c h a f t l i c h e	N F ADJ
g e l a n g	V PAST
g e m e i s s e l t	N PCP2
g e n i t a l e n	ADJ
g e n i t a l e r	ADJ
g e p r a s s e l t	V PCP2
g e q u o l l e n	V PCP2
g e r i n n t	V 2PL
g e s a e u m t	N PCP2
g e s c h n a l z t	V PCP2
g e s c h u e t t e l t	V PCP2
g e s i m s e n	N PL DAT
g e w a p p n e t	N PCP2
g e w e r b e	N
g e w e t t e i f e r t	V V PCP2
g e w i n n s u e c h t i g e m	V V ADJ
g e w i s s e n h a f t e r e n	N CMP ADJ
g e w i s s e n s k o n f l i k t s	N N GEN
g l e i s s e n	V 13PL
g l e i s s t	V 2PL
g l i s s	V PAST
g l u e h b i r n e n	V N PL
g l u e h e n	V 13PL
g o l d f i s c h e	N N DAT
g o l d s c h m i e d s	N N GEN
g r u e n s c h n a e b e l n	A N PL DAT
g r u n d v e r s c h i e d e n e	N F ADJ
g r u n d v e r s c h i e d e n e r	N F ADJ
g r u n d w a s s e r s p i e g e l s	N N N GEN
h a g e r e	A ADJ
h a g e r k e i t	A
h a l b g a r e n	Q A ADJ
h a l t l o s e s	V ADJ
h a u p t s a e c h l i c h	N N
h a u s f r a u l i c h e	N N ADJ
h e f t c h e n	V
h e i m z u z a h l e n	B V INF
h e l f e t	V CONJ 2PL
h e r b e i g e s t r o e m t	B P N PCP2
h e r e i n f a l l e	B B V 13SG
h e r m a p h r o d i t	
h e r m a p h r o d i t e n	ACC
h e r v o r r a g e n d s t e n	F SUP ADJ
h e r v o r r a g e n d s t e s	F SUP ADJ
h e r z k r a n z g e f a e s s e s	N V N GEN
h i t z k o e p f i g e r	N N ADJ
h o b e l n d	N PCP1
h o b e l s t	N 2SG
h o c h b a h n e n	A N PL
h o c h h a u s	A N
h o e c h s t p r e i s	F N
h o e f l i c h e r e s	N CMP ADJ
h o e r g e s c h a e d i g t e n	V F ADJ
h o e r g e s c h a e d i g t e s	V F ADJ
h o m o g e n i s i e r e n	R 13PL
i m m o b i l	A
i m p f u n g	V
i n j e k t i o n	R
i n j e k t i o n s s p r i t z e	R V
i n j e k t i o n s s p r i t z e n	R V PL
i n j i z i e r t	R 2PL
i n n e n h o f	B N
i n s t a n d h a l t u n g e n	PL
i n s t r u m e n t i e r t	N 2PL
i n s u f f i z i e n t	A
i n s u f f i z i e n t e	A ADJ
i n t e n s i v i e r e	R 13SG
i n t e n s i v i e r t	R 2PL
i s o m o r p h i e	N
j a e t e t	V 2PL
j a h r z e h n t e n	N Q PL DAT
k a e n n c h e n	N
k a l o r i e n a r m e r	N A ADJ
k a p i t a l s	N GEN
k a p p n a h t	V N
k a p p t e n	V PAST 13PL
k e s s e l s c h m i e d s	N N GEN
k i o s k e s	N GEN
k l a r s t e l l e n d	A V PCP1
k l a u b t	V 2PL
k l e i n b u e r g e r s	A N GEN
k l e i n s t	A SUP
k l o e s t e r l i c h e	N ADJ
k l o e s t e r l i c h e n	N ADJ
k o k o s o e l	N N
k o k o s p a l m e	N N
k o l l e g i a l i t a e t	N
k o l l e k t i v w i r t s c h a f t	N N
k o l o s s a l e m	N ADJ
k o l o s s e n	N PL DAT
k o m m e r z i a l i s i e r t	N 2PL
k o m m i s s a r i a t e	N DAT
k o m m i s s i o n s g e s c h a e f t e n	N N PL DAT
k o m p l o t t e	DAT
k o n s e q u e n t e m	R ADJ
k o n t r a s t i v e r	N ADJ
k o s t e n i n t e n s i v e n	F R ADJ
k r a n k f e i e r n	A N 13PL
k r a w a l l m a c h e r	N V
k r a w a l l s	N GEN
k r i m i n a l f i l m s	A N GEN
k r i m i n a l p o l i z e i e n	A N PL
k u l m i n a t i o n s p u n k t	R N
k u l m i n i e r e n	R 13PL
k u l t u r e n	N PL
k u n s t g e w e r b e	N N
k u r s e	N DAT
k u r z f i l m s	A N GEN
l a n d a b	N
l a n d s t r e i c h e r n	N V PL DAT
l a s t k r a f t w a g e n	N N N
l a u t l o s e	A ADJ
l a u t s t a e r k e r e	A A CMP ADJ
l e b e n s t u e c h t i g e s	F A ADJ
l e b h a f t e s	V ADJ
l e d i g	A
l e g i o n	N
l e i b e r n	N PL DAT
l e i b w a e c h t e r n	N N PL DAT
l e s e r l i c h	A
l e s e r l i c h e	A ADJ
l i e d e s	N GEN
l i t a u i s c h	
l i t a u i s c h e m	ADJ
l i v r e e	
l i v r e e n	PL
l o c h t e	N PAST 13SG
l o e c h r i g e s	N ADJ
l o g i s t i s c h e n	R ADJ
l o s u n g s w o r t	N N
l o t t e r i e l o s e n	N N PL DAT
l u d e r e	V 13SG
l u d e r t	V 2PL
m a c h b a r e r	V ADJ
m a h n b r i e f e	V N DAT
m a h n e	V 13SG
m a k e l l o s	N
m a l m	N
m a l m s	N GEN
m a n s c h e n	V 13PL
m a n s c h t	V 2PL
m a z u r k a	
m e d i t a t i o n	R
m e i s s e l t e	N PAST 13SG
m e i s s l e	N 13SG
m e s s s t a b	V N
m i l c h k a n n e	N N
m i l c h w e i s s	N A
m i n i m a	R PL
m i s s l a n g	V PAST
m i s s v e r g n u e g t	F
m o b i l i s i e r e	A 13SG
m o b i l i s i e r t e n	A PAST 13PL
m o l a r e n	N ADJ
m o n a r c h i s t i s c h e	N ADJ
m o n a r c h i s t i s c h e s	N ADJ
m o n o l o g e	R DAT
m o n o l o g i s c h	R
m o n o m a n e m	N ADJ
m o n o t h e i s t i s c h e	R ADJ
m o t o r r a e d e r n	N N PL DAT
m o t o r r o l l e r n	N V PL DAT
m u e h l r a e d e r	N N PL
m u e n z k u n d e	N N
m u s i s c h e n	N ADJ
m u s i s c h e s	N ADJ
m y k o l o g e n	R ACC
m y k o l o g i e	R
n a c h g e s c h l i c h e n	P V PCP2
n a c h g i e b i g e r e n	P V CMP ADJ
n a c h k o m m t	P V 2PL
n a c h t w a n d e r u n g e n	N V PL
n a c h v o l l z o g e n	P A V PAST 13PL
n a c h z u s t e i g e n	P V INF
n a d e l e	N 13SG
n a d e l w a e l d e r n	N N PL DAT
n a e c h s t m o e g l i c h e r	P V ADJ
n a e h n a d e l	V N
n a e h r s t	V 2SG
n a e h r t e n	V PAST 13PL
n a e h r w e r t e s	V N GEN
n a m e n l o s i g k e i t	N
n a r k o s e	N
n a r k o s e a e r z t e	N N PL
n e g e r k u e s s e	N N PL
n e g r o i d e n	N ADJ
n e g r o i d e s	N ADJ
n e i d i g e	N ADJ
n e i d i s c h e m	N ADJ
n e u g r i e c h i s c h e n	F ACC
n o r d a m e r i k a	
n o r d a m e r i k a s	GEN
n o t e n b a n k	N N
o b g l e i c h	C A
o f f e n b a r s t e n	A SUP ADJ
o f f e n e r e	A CMP ADJ
o f f e n k u n d i g	A N
o h r e n f a e l l i g	N V
o h r e n s c h m e r z e n	N N PL
o r d e n t l i c h e r	ADJ
o r d e n t l i c h e s	ADJ
o r d e n t l i c h s t e n	SUP ADJ
p a t e n t a m t e s	N N GEN
p a t e n t a n w a e l t e	N N PL
p a t e n t i e r e n	N 13PL
p a t h o l o g i s c h	N
p a t z i g e r	V ADJ
p a t z t e n	V PAST 13PL
p f a n d s	N GEN
p f l o g e n	V PAST 13PL
p f l u e c k t e n	V PAST 13PL
p h a n t a s i e n	N PL
p h i l i s t e r h a f t	N
p h i l i s t e r t u m	N
p h i l i s t r o e s	N
p i c k e l i g e n	N ADJ
p i c k l i g e r	N ADJ
p i n k e l t e n	V PAST 13PL
p i n s e l t	N 2PL
p l a g i i e r e	R 13SG
p l a g i i e r t	R 2PL
p l a g i i e r t e n	R PAST 13PL
p l u t o n	N
p o l i z e i k o m m i s s a r e n	N N PL DAT
p o l i z e i r e v i e r	N N
p o l y g o n e	PL
p o l y g o n e n	PL DAT
p o m p o e s e	N ADJ
p o p u l a e r e s	ADJ
p o p u l a e r s t e n	SUP ADJ
p o s i t i v i s t i s c h e n	A ADJ
p o t e n t i a l e	R ADJ
p o t e n t i e l l e s	R ADJ
p r a n g e r n	N PL DAT
p r a s s e l t e	V PAST 13SG
p r e i s l i e d e s	N N GEN
p r i e s	N PAST
p r i e s t e r s e m i n a r e n	N N PL DAT
p r i n z i p i e n r e i t e r s	N V GEN
p r o b e f a h r t e n	V V PL
p r o d u k t i o n s w e r t s	N N GEN
p r o d u k t i o n s z w e i g s	N N GEN
p r o p o r t i o n a l e n	F PL
p r o t h e s e	
p r o t h e s e n	PL
p r o t o k o l l a r i s c h e	N ADJ
p r o t o k o l l a r i s c h e s	N ADJ
p r o t o k o l l i e r e n	N 13PL
p u e r i l e	ADJ
p u e r i l e r	ADJ
r a k e t e n b e s t u e c k t e	N F ADJ
r a s a n t e r e	R CMP ADJ
r a s a n z	R
r a s i e r a p p a r a t	V N
r a s i e r p i n s e l	V N
r a s s e n d i s k r i m i n i e r u n g	N R
r a s s i s c h e n	N ADJ
r a t i o n a l i s i e r u n g	N
r a u s s c h m i s s	B V
r e c h n u n g e n	V PL
r e c h t f e r t i g u n g	A A
r e c h t s k r a e f t i g e	A N ADJ
r e c h t s s t a a t l i c h	A N
r e c h t s s t a a t l i c h e	A N ADJ
r e d e n s a r t l i c h e	F N ADJ
r e g t	V 2PL
r e i h e r s c h n a b e l	N N
r e s o n a n z k a s t e n	R N
r e t t u n g s b o o t e s	V N GEN
r e t t u n g s m a n n s c h a f t e n	V PL
r e z i t i e r e n d	R PCP1
r i n n t	V 2PL
r o c k s a u m s	N N GEN
r o h h e i t	A
r o h s t o f f e s	A N GEN
r o l l s c h u h e n	V N PL DAT
r u e c k b l i c k e n d e s	F ADJ
r u e c k g r i f f s	B V GEN
r u s t i k a l	
r u s t i k a l e n	ADJ
s a c h k e n n t n i s s e n	N V PL DAT
s a e u m e	N 13SG
s a i t e n i n s t r u m e n t e	F N DAT
s a l b o e l s	N N GEN
s a t y r n	PL
s a t y r s	GEN
s a u m n a e h t e	N N PL
s c h a d s t o f f e s	V N GEN
s c h a t t e n d a s e i n s	N N GEN
s c h e k e l n	N PL DAT
s c h e k e l s	N GEN
s c h i e f e r e	N 13SG
s c h i e f e r g e b i r g e	N N
s c h i e f e r t a f e l n	N N PL
s c h i e f l a u f e n	A V 13PL
s c h i e f z u l i e g e n	A V INF
s c h i f f s z w i e b a c k	N N
s c h i n d e n	V 13PL
s c h i n d e r	V
s c h i n d m a e h r e	V N
s c h l a g i n s t r u m e n t s	V N GEN
s c h l a g z e u g e r	V N
s c h l a m p e n	N PL DAT
s c h l a m p e r e i	V
s c h l a m p i g e	V ADJ
s c h l a m p i g k e i t e n	V PL
s c h l e i c h w e r b u n g	V V
s c h l e i m s u p p e	N N
s c h l o t	N
s c h l o t e s	N GEN
s c h l u s s p u n k t e	V N DAT
s c h m i e g s a m e m	V ADJ
s c h m i s s i g e s	V ADJ
s c h n a b e l s c h u h e	N N DAT
s c h n a l z t e	V PAST 13SG
s c h n e l l z u g e s	A V GEN
s c h n u r r b a e r t e n	N PL DAT
s c h n u r r b a e r t i g e r	N ADJ
s c h u e s s e l f o e r m i g e n	N N ADJ
s c h u l a e m t e r	N N PL
s c h u l a e r z t l i c h e n	N N ADJ
s c h u s s l i n i e n	V N PL
s c h u t z l o s e s t e	V SUP ADJ
s c h w a e n z e l n	N 13PL
s c h w a e r m e	V 13SG
s c h w a e r m e n	V 13PL
s c h w a r m s	V GEN
s c h w e f e l w a s s e r s t o f f s	N N N GEN
s c h w e i g e	V 13SG
s c h w e i z e r d e u t s c h	N F
s c h w e r s t e r	A SUP ADJ
s c h w e r t f i s c h e n	N N PL DAT
s c h w e r t f i s c h e s	N N GEN
s c h w i e g t	V PAST 2PL
s c h w i m m b e c k e n s	V N GEN
s c h w u r g e r i c h t e n	V V PL DAT
s e d i m e n t e	R DAT
s e d i m e n t e s	R GEN
s e e l e n r u h e	N N
s e e r e c h t	N A
s e e u f e r n	N N PL DAT
s e h n e r v	V N
s e l b s t q u a e l e r i s c h e r	O N ADJ
s e l b s t u e b e r s c h a e t z u n g	O P V
s e l t e n s t e r	A SUP ADJ
s e l t s a m e r e s	A CMP ADJ
s e m i n a r i s t	N
s e p t i s c h e n	R ADJ
s e p t i s c h e r	R ADJ
s i c h t l i c h e s	V ADJ
s i m s e	N DAT
s i m s e n	N PL DAT
s o l d a t e n l e b e n	N F
s o n d e r b a r e r e	V CMP ADJ
s o r t i m e n t e s	N GEN
s p a r s c h w e i n s	V N GEN
s p i r a l i g e	N ADJ
s p i r a l i g e s	N ADJ
s p r a c h e n r e c h t e	V A DAT
s p r a c h p h i l o s o p h i e	V N
s p u e l b e c k e n s	V N GEN
s t a d t m a u e r	N N
s t a d t v e r k e h r s	N V GEN
s t a e n d i s c h e n	V ADJ
s t a f f e l l a u f e s	N V GEN
s t a n d e s g e m a e s s e r e	V P CMP ADJ
s t a r k b i e r e	A N DAT
s t a r t h i l f e n	N V PL
s t a r t k a p i t a l s	N N GEN
s t a t t h a f t e r	N ADJ
s t a t t z u f i n d e n	N V INF
s t i c h h a l t i g e r	F V ADJ
s t i e f b r u d e r	N
s t i e f b r u e d e r	N PL
s t r a f b e f e h l e n	V V PL DAT
s t r a s s e n n a m e	N N
s t r a s s e n s e i t e n	N N PL
s t r i c k n a d e l	N N
s t r u m p f h a l t e r	N V
s t r u m p f h o s e n	N N PL
s t r y c h n i n	
s t u d i e n h a l b e r	R
s u m m i e r u n g	N
s u p p e n s c h u e s s e l n	N N PL
s y m p t o m a t o l o g i e	
s y s t e m a t i s i e r e n	13PL
s y s t e m a t i s i e r t e	PAST 13SG
s y s t e m a t i s i e r t e n	PAST 13PL
s y s t e m i m m a n e n t	N R
s y s t e m i m m a n e n t e n	N R ADJ
t a f e l g e s c h i r r e	N N DAT
t a r i f a r i s c h e	N ADJ
t a r i f m a e s s i g	N N
t e e b l a e t t e r n	N N PL DAT
t e n n i s b a e l l e	N N PL
t e n n i s b a l l s	N N GEN
t e n n i s s c h u h e	N N DAT
t e r m i n g e r e c h t e s	N A ADJ
t e r m i n g e s c h a e f t	N N
t h u n f i s c h	N
t h u n f i s c h e n	N PL DAT
t i e r v e r s u c h	N V
t i t a n e n h a f t e	N ADJ
t i t a n i s c h e m	N ADJ
t i t e l b l a e t t e r n	N N PL DAT
t i t e l s e i t e	N N
t o e t e r	A
t o t e n b e s t a t t u n g	A N
t o t s c h w e i g t	A V 2PL
t o u r e n w a g e n	N N
t r a d i t i o n s g e m a e s s e n	R A ADJ
t r a u e r j a h r	V N
t r i e b e n	V PAST 13PL
t r i e b h a n d l u n g e n	V V PL
t r o e g e	N PL
t r o p e n k r a n k h e i t e n	N A PL
t r u e g e r i s c h e m	V ADJ
t s c h e c h o s l o w a k i s c h e r	ADJ
t s c h e c h o s l o w a k i s c h e s	ADJ
t s c h e r k e s s e n	ACC
t u e c h t i g e r e n	A CMP ADJ
t u r b u l e n t e	A ADJ
t u r b u l e n t e n	A ADJ
u e b e r e i n s t i m m t e	P N PAST 13SG
u e b e r h i t z t e	P N PAST 13SG
u e b e r n a h m e	P V
u e b e r q u o l l	P V PAST
u e b e r s c h u h e n	P N PL DAT
u f e r s c h w a l b e n	N N PL
u m g e l e g t	V PCP2
u m s a h e n	V PAST 13PL
u m s i e d e l u n g e n	V PL
u m w e l t s c h a e d l i c h s t e	P N V SUP ADJ
u m w e l t s c h u t z e s	P N V GEN
u n b e h a u s t e	F ADJ
u n b e h a u s t e r	F ADJ
u n b e q u e m e r e r	A CMP ADJ
u n d u l d s a m	V
u n g e s c h m a e l e r t e n	F ADJ
u n g l e i c h m a e s s i g k e i t e n	A N PL
u n i f o r m e	ADJ
u n i f o r m e r e	CMP ADJ
u n i r d i s c h e s	N ADJ
u n k o l l e g i a l e	N ADJ
u n k o r r e k t e s t e n	A SUP ADJ
u n k o r r e k t h e i t	A
u n m o e g l i c h e	V ADJ
u n n a c h g i e b i g e r e n	P V CMP ADJ
u n p r a k t i s c h e n	R ADJ
u n t e r g r u b	P V PAST
u n t e r g r u e n d i g e	P N ADJ
u n t e r n e h m u n g s g e i s t	P V N
u n t e r p f a n d s	P N GEN
u n t e r r i c h t	P V
u n t e r s c h a e t z e n d	P V PCP1
u n t e r s c h u s s	P V
u n t e r s e e b o o t	P N N
u n u e b e r s t e i g b a r e	P V ADJ
u n u m g a e n g l i c h e s	V ADJ
u n w e s e n t l i c h	N
v a k a n t e n	ADJ
v a k a n t e s	ADJ
v e r b u n d e	V DAT
v e r f u e h r e r	V
v e r g e w a l t i g e	N 13SG
v e r g l e i c h e n	A 13PL
v e r g n u e g l i c h	B
v e r g n u e g l i c h e r e n	B CMP ADJ
v e r g r u b e n	V PAST 13PL
v e r i f i z i e r b a r e m	R ADJ
v e r k e h r s w i d r i g	V A
v e r l o c k t e	V PAST 13SG
v e r p l o m b t	N 2PL
v e r p l o m b t e n	N PAST 13PL
v e r s a c h l i c h e n	N 13PL
v e r s a e u m s t	N 2SG
v e r s c h i e d e n a r t i g e r	F N ADJ
v e r s c h u e t t u n g	V
v e r s t a a t l i c h t e n	N PAST 13PL
v e r t r a e g l i c h k e i t e n	V PL
v e r t r a g s g e m a e s s	V P
v e r v i e l f a e l t i g u n g	O
v e r w a l t u n g s t e c h n i s c h e	V R ADJ
v e r z w e i g u n g e n	N PL
v i e l g e s t a l t i g e s	O V ADJ
v i e l s e i t i g e r e	O N CMP ADJ
v o e l k e r	N PL
v o l l b r a e c h t e n	A V CONJ PAST 13PL
v o r b e h a l t s	P V GEN
v o r b e i f a h r e	P P V 13SG
v o r b e i g e f u e h r t	P P V PCP2
v o r b e r e i t u n g s k u r s u s	P V N
v o r l e s e w e t t b e w e r b e n	P V V V PL DAT
v o r m u n d	N
v o r s p i e g e l t e	P N PAST 13SG
v o r w a e r t s g i n g e	P V CONJ PAST 13SG
w a c h t t u r m e	N N DAT
w a e h l e r i s c h e n	V ADJ
w a h r h e i t s g e m a e s s e r	A A ADJ
w a n d e r s t a e b e	V N PL
w a n d z e i t u n g e n	N N PL
w a p p e n	N
w a p p n e n	N 13PL
w a r z e n s c h w e i n e n	N N PL DAT
w a s s e r d i c h t e m	N A ADJ
w a s s e r k e s s e l	N N
w a t t i e r t e n	N PAST 13PL
w a t t i e r u n g	N
w e c h s e l v e r k e h r	V V
w e g g e s c h i c k t	B V PCP2
w e g r a e u m t	B A 2PL
w e g z u s c h i c k e n	B V INF
w e i h n a c h t s z e i t e n	V N N PL
w e i t b l i c k e n d e s	A F ADJ
w e i t e r e n t w i c k e l e	A N 13SG
w e i t s c h w e i f i g e r	A V ADJ
w e i t v e r z w e i g t e	A F ADJ
w e l t s c h m e r z	N N
w e r t e s t	N 2SG
w e r t v o l l e r e s	N A CMP ADJ
w e s e n t l i c h e r e m	N CMP ADJ
w e t t b e w e r b e r s	V V GEN
w e t t e r d i e n s t e	N N DAT
w e t t k a e m p f e	V V PL
w i d e r l e g u n g e n	P V PL
w i d e r s t a n d s k r a e f t e n	P V N PL DAT
w i d e r s t a n d s k r a f t	P V N
w i l d e r	A ADJ
w i l d e r t	A 2PL
w o e l f e n	N PL DAT
w o h l i g s t e	B SUP ADJ
w o h l v e r d i e n t e r	B F ADJ
w o l f s m i l c h	N N
w o r t k l a u b e r e i	N V
w u c h t i g e m	N ADJ
w u c h t i g k e i t	N
w u n d e r s a m s t e n	N SUP ADJ
w u r z e l l o s e n	N ADJ
z a e h f l u e s s i g e m	A V ADJ
z e h n e n	Q PL
z e h n f i n g e r s y s t e m	Q N N
z e i t u n g s k i o s k s	N N GEN
z e r e m o n i e l l e m	N ADJ
z e r s t r e u t	V 2PL
z u c k e r k r a n k	N A
z u g e w i n n s	V GEN
z u h o e r e n d	V PCP1
z u l a e u f e	V PL
z u r u e c k e r s t a t t e t	B N 2PL
z u r u e c k k o m m e	B V 13SG
z u s a h	V PAST
z u s a m m e n n e h m e	B V 13SG
z w e i f e l h a f t e r e r	V CMP ADJ
z w e i f e l n d	V PCP1
