a b a r t i g s t e n	ab art_N ig SUP ADJ en
a b b e r u f e n	ab be ruf_V 13PL
a b d i c h t e t e n	ab dicht_V PAST 13PL
a b e n t e u e r i n	abenteuer_N in
a b f a s s t	ab fass_N 2PL
a b g e g l i c h e n	ab gleich_A PCP2
a b g e n e i g t e	abgeneigt_F ADJ e
a b g e n e i g t e r	abgeneigt_F ADJ er
a b g e p f l u e c k t	ab pflueck_V PCP2
a b g e s c h a t t e t	ab schatten_N PCP2
a b g r e n z e	ab grenz_V 13SG
a b h o l z t e n	ab holz_N PAST 13PL
a b l e s e r n	ab les_V er PL DAT
a b s c h l e p p d i e n s t	ab schlepp_V dienst_N
a b s o n d e r l i c h e r	ab sonder_V lich ADJ er
a b s o n d e r t e	ab sonder_V PAST 13SG
a b s t i m m t e n	ab stimme_N PAST 13PL
a b s t i m m u n g e n	ab stimme_N ung PL
a b z a p f e n	ab zapf_V 13PL
a b z o e g e n	ab zieh_V CONJ PAST 13PL
a b z u g r e n z e n	ab zu grenz_V INF
a d d i e r t e	add_R ier PAST 13SG
a d d i e r t e n	add_R ier PAST 13PL
a e l t e s t e n	aelteste_F ADJ en
a l l e r h o e c h s t e n	aller hoechst_F ADJ en
a l l e r n a e c h s t e r	aller naechst_P ADJ er
a l t e r t u e m l i c h e n	alt_A er tum lich ADJ en
a l t g r i e c h i s c h e m	alt_A griechisch_A ADJ em
a m a l g a m i e r t e n	amalgam_N ier PAST 13PL
a m p u t a t i o n e n	amput_R ation PL
a m p u t i e r e n	amput_R ier 13PL
a m p u t i e r t e n	amput_R ier PAST 13PL
a n a l y s i e r t e n	analys_R e ier PAST 13PL
a n d e r e r s e i t s	anderer_F seite_N s
a n d e r t h a l b	ander_O t halb_Q
a n f e u c h t e n	an feucht_A 13PL
a n f e u c h t e t	an feucht_A 2PL
a n f u e h r e	an fahr_V CONJ PAST 13SG
a n g e p r a n g e r t	an pranger_N PCP2
a n m a h n e	an mahn_V 13SG
a n n o n c e	annonce_N
a n n o n c i e r t e	annonce_N ier PAST 13SG
a n p r a n g e r n	an pranger_N 13PL
a n p r o b i e r t e n	an prob_V ier PAST 13PL
a n s c h l e p p t e	an schlepp_V PAST 13SG
a n s c h m i e g t e	an schmieg_V PAST 13SG
a n s c h n e i d e	an schneid_V 13SG
a n s c h n e i d e n	an schneid_V 13PL
a n s p a n n u n g e n	an spann_V ung PL
a n s p r u c h s v o l l s t e n	an sprech_V s voll_A SUP ADJ en
a n t i q u a r i a t e n	antiquar_N iat PL DAT
a n t i q u a r i s c h e s	antiquar_N isch ADJ es
a n z e i g e p f l i c h t i g e	an zeig_V e pfleg_V ig ADJ e
a n z u z a p f e n	an zu zapf_V INF
a r b e i t n e h m e r s	arbeit_V nehm_V er GEN
a r m e n h a e u s e r	arm_A en haus_N PL
a r t i l l e r i s t	artillerie_N ist
a u f b i e t e t	auf biet_V 2PL
a u f b r i n g t	auf bring_V 2PL
a u f e n t h a l t e	auf ent halt_V DAT
a u f g e s t a c h e l t	auf stech_V el PCP2
a u f k l a u b e n	auf klaub_V 13PL
a u f s e h e n e r r e g e n d	aufsehen_F erregend_F
a u f s e h e n e r r e g e n d e	aufsehen_F erregend_F ADJ e
a u f s t a c h e l t e n	auf stech_V el PAST 13PL
a u f w a l l e n	auf wall_V 13PL
a u f w a l l t	auf wall_V 2PL
a u f w a l l t e n	auf wall_V PAST 13PL
a u f z u l e s e n	auf zu les_V INF
a u s b r e m s t e	aus brems_V PAST 13SG
a u s b u e r g e r n	aus burg_N er 13PL
a u s d r u e c k l i c h e	aus drueck_V lich ADJ e
a u s g e b e u t e t	ausbeuten PCP2
a u s g e s i e d e l t	aus siedel_V PCP2
a u s g e s t i e g e n	aus steig_V PCP2
a u s g e t r i e b e n	aus treib_V PCP2
a u s j a e t e n	aus jaet_V 13PL
a u s k l i n k e	aus klinke_N 13SG
a u s k l i n k e n	aus klinke_N 13PL
a u s l a u t	aus laut_A
a u s l o s e n	aus los_N 13PL
a u s m e s s e n	aus mess_V 13PL
a u s r e c h n u n g	aus rechn_V ung
a u s r e i s e g e n e h m i g u n g	aus reis_V e ge nehm_V ig ung
a u s r e i s t e	aus reis_V PAST 13SG
a u s s i c h t s r e i c h e r	aus seh_V s reich_A ADJ er
a u s s p u e l t e n	aus spuel_V PAST 13PL
a u s w e i t e	aus weit_A 13SG
a u s w e i t e t e	aus weit_A PAST 13SG
a u s z u s t r e u e n	aus zu streu_V INF
a u t o n o m	autonom
a u t o n o m e s	autonom ADJ es
b a n k e i g e n e s	bank_N eigen_A e ADJ es
b a u c h s c h m e r z	bauch_N schmerz_N
b a u l i c h e n	bau_V lich ADJ en
b a u m w i p f e l	baum_N wipfel_N
b a u s p a r e n	bau_V spar_V INF
b e d e c k e n d	be deck_V PCP1
b e d e u t s a m s t e s	be deut_V sam SUP ADJ es
b e d e u t u n g s l o s e s t e n	be deut_V ung s los SUP ADJ en
b e f a l l e s	be fall_V GEN
b e f i n g e r t	be finger_N 2PL
b e f u e l l t e n	be fuell_V PAST 13PL
b e g n u e g t e	be genug_B PAST 13SG
b e g u c k t	be guck_V 2PL
b e h e l l i g e n	behellig_V 13PL
b e h e l l i g e n d	behellig_V PCP1
b e h e l l i g t	behellig_V 2PL
b e i m p f t e	be impf_V PAST 13SG
b e i n e n	bein_N PL DAT
b e k a n n t m a c h t e n	bekannt_F mach_V PAST 13PL
b e l a e u f t	be lauf_V 3SG
b e l a g	be leg_V
b e l a s t e t	be last_N 2PL
b e q u e m s t e s	bequem_A SUP ADJ es
b e r u f s a u s b i l d u n g	be ruf_V s aus bild_N ung
b e s c h n e i d u n g	be schneid_V ung
b e s c h u s s	be schiess_V
b e s c h w e r s t	be schwer_A 2SG
b e s o r g n i s e r r e g e n d e r e n	be sorge_N nis erregend_F CMP ADJ en
b e t t e l n d	bettel_V PCP1
b e t t l e	bettel_V 13SG
b e v o e l k e r u n g s d i c h t e n	be volk_N er ung s dicht_A e PL
b e v o r m u n d u n g	be vormund_N ung
b r a u s t	braus_V 2PL
b r a u t e	brau_V PAST 13SG
b r e i t b e i n i g	breit_A bein_N ig
b r e i t g e f a e c h e r t e r	breit_A gefaechert_F ADJ er
b r e m s p e d a l e	brems_V pedal_N PL
b r u d e r s c h a f t	bruder_N schaft
b u c h s b a u m	buchs_N baum_N
b u c h s e	buchs_N DAT
b u e r o k r a t i s c h e r e	buerokratie_N isch CMP ADJ e
b u e r o k r a t i s i e r t e	buerokratie_N isier PAST 13SG
b u n d e s e i n h e i t l i c h e r	bind_V es ein_Q heit lich ADJ er
d e m o b i l i s i e r e n d	de mobil_A isier PCP1
d e r a r t i g e n	der_F art_N ig ADJ en
d e r e i n s t	der_F einst_B
d e u t s c h u n t e r r i c h t e s	deutsch_N unter_P richt_V GEN
d i s k r i m i n i e r e n d	diskrimin_R ier PCP1
d r i f t e	treib_V 13SG
d r i n g e n d e r e n	dringend_F CMP ADJ en
d r i n g e n d s t e s	dringend_F SUP ADJ es
d r u e c k t	drueck_V 2PL
d u r c h s c h n i t t s b i l d u n g	durchschnitt_F s bild_N ung
d u r c h s t r i c h	durch_P streich_V PAST
e i f e r	eifer_V
e i g e n e m	eigen_A ADJ em
e i g n e n	eigen_A 13PL
e i n d e c k t	ein deck_V 2PL
e i n f a l l s r e i c h	ein fall_V s reich_A
e i n f l u s s r e i c h e r e	ein fliess_V reich_A CMP ADJ e
e i n g e b r a c h t	ein bring_V PCP2
e i n g e b r a c h t e n	eingebracht_F ADJ en
e i n g e d r u e c k t	ein drueck_V PCP2
e i n g e m e i s s e l t	ein meissel_N PCP2
e i n g r a e b t	ein grab_V 3SG
e i n h e i m i s c h	ein heim_B isch
e i n n a h m e	ein nehm_V
e i n s c h r e i b b r i e f e	ein schreib_V brief_N DAT
e i n s t r e u e	ein streu_V 13SG
e i n w e c h s e l u n g	ein wechsel_V ung
e i n w e i h t e	ein weih_V PAST 13SG
e i s p i c k e l s	eis_N pickel_N GEN
e l e k t r o n s	elektron GEN
e l e k t r o t e c h n i s c h e	elektro_R techn_R isch ADJ e
e l e m e n t a r e	element_N ar ADJ e
e l e m e n t a r s t e s	element_N ar SUP ADJ es
e n t d e c k s t	ent deck_V 2SG
e n t f e u c h t e t e	ent feucht_A PAST 13SG
e n t g e g n e	entgegen_B 13SG
e n t g e g n e n d	entgegen_B PCP1
e n t h a e l t	ent halt_V 3SG
e n t l e d i g t e	ent ledig_A PAST 13SG
e n t s e e l t e	ent seele_N t ADJ e
e n t w u r z e l u n g	ent wurzel_N ung
e r f u e l l b a r e	er fuell_V bar ADJ e
e r f u e l l e n	er fuell_V 13PL
e r g l u e h t e n	er glueh_V PAST 13PL
e r l e d i g e	er ledig_A 13SG
e r l e d i g t	er ledig_A 2PL
e r n a e h r t	er naehr_V 2PL
e r s p a r n i s s e	er spar_V nis DAT
e s s k u l t u r	ess_V kultur_N
e x p l i k a t i o n	expliz_R ation
e x p l i k a t i o n e n	expliz_R ation PL
e x p l i z i e r e n	expliz_R ier 13PL
e x p l i z i e r t	expliz_R ier 2PL
e x p l o s i o n e n	explod_R ion PL
f a c h s p e z i f i s c h	fach_N spezif_R isch
f a c h s p e z i f i s c h e s	fach_N spezif_R isch ADJ es
f a e l s c h t e	falsch_A PAST 13SG
f a l s c h g e l d s	falsch_A geld_N GEN
f a s c h i s t o i d e m	fasch_R ist oid ADJ em
f a s s e n d	fass_N PCP1
f a s s o n	fasson
f a s s u n g s l o s e	fass_N ung s los ADJ e
f a s s u n g s l o s e r	fass_N ung s los ADJ er
f a x e	faxe_N
f a x e n	faxe_N PL
f e i e r t	feier_N 2PL
f e i n g l i e d r i g e s	fein_A glied_N rig ADJ es
f e r n g e s p r a e c h e n	fern_A ge sprech_V PL DAT
f e t t e	fett_N DAT
f e t t l e i b i g e n	fett_A leib_N ig ADJ en
f i n g e r a b d r u e c k e n	finger_N ab druck_V PL DAT
f i n g e r u e b u n g e n	finger_N ueb_V ung PL
f l a m m e	flamme_N
f l a m m t	flamme_N 2PL
f l u e c h t l i n g s l a g e r s	flieh_V ling s lager_N GEN
f o r s t a m t e s	forst_N amt_N GEN
f o r s t v e r w a l t u n g	forst_N ver walt_V ung
f o r t e n t w i c k e l t	fort_B ent wickel_N 2PL
f r a u	frau_N
f r e i t o d e s	frei_A tot_A GEN
f r e i z u e g i g e	frei_A zieh_V ig ADJ e
f r e m d	fremd_A
f r e m d e n l e g i o n	fremd_A en legion_N
f r o h l o c k e	froh_A lock_V 13SG
f r o s t e s	frier_V GEN
f r o s t i g e r	frier_V ig ADJ er
f u e h r t	fahr_V CONJ PAST 2PL
f u e r w a h r	fuer_P wahr_A
g a n z z a h l i g e n	ganz_A zahl_N ig ADJ en
g a r s t i g	garstig_A
g a r s t i g e s	garstig_A ADJ es
g a r t	gar_A 2PL
g e b e t t e l	ge bettel_V
g e b e t t e l t	bettel_V PCP2
g e b i e t e t	ge biet_V 2PL
g e d u l d i g s t e	ge duld_V ig SUP ADJ e
g e i s t e s w i s s e n s c h a f t l i c h e	geist_N es wissen_F schaft lich ADJ e
g e l a n g	geling_V PAST
g e m e i s s e l t	meissel_N PCP2
g e n i t a l e n	genital ADJ en
g e n i t a l e r	genital ADJ er
g e p r a s s e l t	prassel_V PCP2
g e q u o l l e n	quell_V PCP2
g e r i n n t	ge rinn_V 2PL
g e s a e u m t	saum_N PCP2
g e s c h n a l z t	schnalz_V PCP2
g e s c h u e t t e l t	schuett_V el PCP2
g e s i m s e n	ge sims_N PL DAT
g e w a p p n e t	wappen_N PCP2
g e w e r b e	gewerbe_N
g e w e t t e i f e r t	wett_V e eifer_V PCP2
g e w i n n s u e c h t i g e m	gewinn_V such_V e t ig ADJ em
g e w i s s e n h a f t e r e n	gewissen_N haft CMP ADJ en
g e w i s s e n s k o n f l i k t s	gewissen_N s konflikt_N GEN
g l e i s s e n	gleiss_V 13PL
g l e i s s t	gleiss_V 2PL
g l i s s	gleiss_V PAST
g l u e h b i r n e n	glueh_V birne_N PL
g l u e h e n	glueh_V 13PL
g o l d f i s c h e	gold_N fisch_N DAT
g o l d s c h m i e d s	gold_N schmied_N GEN
g r u e n s c h n a e b e l n	gruen_A schnabel_N PL DAT
g r u n d v e r s c h i e d e n e	grund_N verschieden_F ADJ e
g r u n d v e r s c h i e d e n e r	grund_N verschieden_F ADJ er
g r u n d w a s s e r s p i e g e l s	grund_N wasser_N spiegel_N GEN
h a g e r e	hager_A ADJ e
h a g e r k e i t	hager_A keit
h a l b g a r e n	halb_Q gar_A ADJ en
h a l t l o s e s	halt_V los ADJ es
h a u p t s a e c h l i c h	haupt_N sache_N lich
h a u s f r a u l i c h e	haus_N frau_N lich ADJ e
h e f t c h e n	heft_V chen
h e i m z u z a h l e n	heim_B zu zahl_V INF
h e l f e t	helf_V CONJ 2PL
h e r b e i g e s t r o e m t	her_B bei_P strom_N PCP2
h e r e i n f a l l e	her_B ein_B fall_V 13SG
h e r m a p h r o d i t	hermaphrodit
h e r m a p h r o d i t e n	hermaphrodit ACC
h e r v o r r a g e n d s t e n	hervorragend_F SUP ADJ en
h e r v o r r a g e n d s t e s	hervorragend_F SUP ADJ es
h e r z k r a n z g e f a e s s e s	herz_N kraenz_V ge fass_N GEN
h i t z k o e p f i g e r	hitze_N kopf_N ig ADJ er
h o b e l n d	hobel_N PCP1
h o b e l s t	hobel_N 2SG
h o c h b a h n e n	hoch_A bahn_N PL
h o c h h a u s	hoch_A haus_N
h o e c h s t p r e i s	hoechst_F preis_N
h o e f l i c h e r e s	hof_N lich CMP ADJ es
h o e r g e s c h a e d i g t e n	hoer_V geschaedigt_F ADJ en
h o e r g e s c h a e d i g t e s	hoer_V geschaedigt_F ADJ es
h o m o g e n i s i e r e n	homo gen_R isier 13PL
i m m o b i l	im mobil_A
i m p f u n g	impf_V ung
i n j e k t i o n	injiz_R ion
i n j e k t i o n s s p r i t z e	injiz_R ion s spritz_V e
i n j e k t i o n s s p r i t z e n	injiz_R ion s spritz_V e PL
i n j i z i e r t	injiz_R ier 2PL
i n n e n h o f	innen_B hof_N
i n s t a n d h a l t u n g e n	instandhaltung PL
i n s t r u m e n t i e r t	instrument_N ier 2PL
i n s u f f i z i e n t	in suffizient_A
i n s u f f i z i e n t e	in suffizient_A ADJ e
i n t e n s i v i e r e	intens_R iv ier 13SG
i n t e n s i v i e r t	intens_R iv ier 2PL
i s o m o r p h i e	isomorphie_N
j a e t e t	jaet_V 2PL
j a h r z e h n t e n	jahr_N zehn_Q t PL DAT
k a e n n c h e n	kanne_N chen
k a l o r i e n a r m e r	kalorie_N en arm_A ADJ er
k a p i t a l s	kapital_N GEN
k a p p n a h t	kapp_V naht_N
k a p p t e n	kapp_V PAST 13PL
k e s s e l s c h m i e d s	kessel_N schmied_N GEN
k i o s k e s	kiosk_N GEN
k l a r s t e l l e n d	klar_A stell_V PCP1
k l a u b t	klaub_V 2PL
k l e i n b u e r g e r s	klein_A burg_N er GEN
k l e i n s t	klein_A SUP
k l o e s t e r l i c h e	kloster_N lich ADJ e
k l o e s t e r l i c h e n	kloster_N lich ADJ en
k o k o s o e l	kokos_N oel_N
k o k o s p a l m e	kokos_N palme_N
k o l l e g i a l i t a e t	kollege_N ial itaet
k o l l e k t i v w i r t s c h a f t	kollekte_N iv wirt_N schaft
k o l o s s a l e m	koloss_N al ADJ em
k o l o s s e n	koloss_N PL DAT
k o m m e r z i a l i s i e r t	kommerz_N ial isier 2PL
k o m m i s s a r i a t e	kommissar_N iat DAT
k o m m i s s i o n s g e s c h a e f t e n	kommission_N s geschaeft_N PL DAT
k o m p l o t t e	komplott DAT
k o n s e q u e n t e m	konsequ_R ent ADJ em
k o n t r a s t i v e r	kontrast_N iv ADJ er
k o s t e n i n t e n s i v e n	kosten_F intens_R iv ADJ en
k r a n k f e i e r n	krank_A feier_N 13PL
k r a w a l l m a c h e r	krawall_N mach_V er
k r a w a l l s	krawall_N GEN
k r i m i n a l f i l m s	kriminal_A film_N GEN
k r i m i n a l p o l i z e i e n	kriminal_A polizei_N PL
k u l m i n a t i o n s p u n k t	kulmin_R ation s punkt_N
k u l m i n i e r e n	kulmin_R ier 13PL
k u l t u r e n	kultur_N PL
k u n s t g e w e r b e	kunst_N gewerbe_N
k u r s e	kurs_N DAT
k u r z f i l m s	kurz_A film_N GEN
l a n d a b	land_N ab
l a n d s t r e i c h e r n	land_N streich_V er PL DAT
l a s t k r a f t w a g e n	last_N kraft_N wagen_N
l a u t l o s e	laut_A los ADJ e
l a u t s t a e r k e r e	laut_A stark_A CMP ADJ e
l e b e n s t u e c h t i g e s	leben_F s tuechtig_A ADJ es
l e b h a f t e s	leb_V haft ADJ es
l e d i g	ledig_A
l e g i o n	legion_N
l e i b e r n	leib_N PL DAT
l e i b w a e c h t e r n	leib_N wacht_N er PL DAT
l e s e r l i c h	leserlich_A
l e s e r l i c h e	leserlich_A ADJ e
l i e d e s	lied_N GEN
l i t a u i s c h	litauisch
l i t a u i s c h e m	litauische ADJ em
l i v r e e	livree
l i v r e e n	livree PL
l o c h t e	loch_N PAST 13SG
l o e c h r i g e s	loch_N rig ADJ es
l o g i s t i s c h e n	log_R istisch ADJ en
l o s u n g s w o r t	los_N ung s wort_N
l o t t e r i e l o s e n	lotterie_N los_N PL DAT
l u d e r e	luder_V 13SG
l u d e r t	luder_V 2PL
m a c h b a r e r	mach_V bar ADJ er
m a h n b r i e f e	mahn_V brief_N DAT
m a h n e	mahn_V 13SG
m a k e l l o s	makel_N los
m a l m	malm_N
m a l m s	malm_N GEN
m a n s c h e n	mansch_V 13PL
m a n s c h t	mansch_V 2PL
m a z u r k a	mazurka
m e d i t a t i o n	medit_R ation
m e i s s e l t e	meissel_N PAST 13SG
m e i s s l e	meissel_N 13SG
m e s s s t a b	mess_V stab_N
m i l c h k a n n e	milch_N kanne_N
m i l c h w e i s s	milch_N weiss_A
m i n i m a	minim_R um PL
m i s s l a n g	miss geling_V PAST
m i s s v e r g n u e g t	miss vergnuegt_F
m o b i l i s i e r e	mobil_A isier 13SG
m o b i l i s i e r t e n	mobil_A isier PAST 13PL
m o l a r e n	mol_N ar ADJ en
m o n a r c h i s t i s c h e	monarch_N ie istisch ADJ e
m o n a r c h i s t i s c h e s	monarch_N ie istisch ADJ es
m o n o l o g e	mono log_R DAT
m o n o l o g i s c h	mono log_R isch
m o n o m a n e m	mono manie_N ADJ em
m o n o t h e i s t i s c h e	mono the_R istisch ADJ e
m o t o r r a e d e r n	motor_N rad_N PL DAT
m o t o r r o l l e r n	motor_N roll_V er PL DAT
m u e h l r a e d e r	muehle_N rad_N PL
m u e n z k u n d e	muenze_N kunde_N
m u s i s c h e n	muse_N isch ADJ en
m u s i s c h e s	muse_N isch ADJ es
m y k o l o g e n	myko_R logie e ACC
m y k o l o g i e	myko_R logie
n a c h g e s c h l i c h e n	nach_P schleich_V PCP2
n a c h g i e b i g e r e n	nach_P geb_V ig CMP ADJ en
n a c h k o m m t	nach_P komm_V 2PL
n a c h t w a n d e r u n g e n	nacht_N wander_V ung PL
n a c h v o l l z o g e n	nach_P voll_A zieh_V PAST 13PL
n a c h z u s t e i g e n	nach_P zu steig_V INF
n a d e l e	nadel_N 13SG
n a d e l w a e l d e r n	nadel_N wald_N PL DAT
n a e c h s t m o e g l i c h e r	naechst_P moeg_V lich ADJ er
n a e h n a d e l	naeh_V nadel_N
n a e h r s t	naehr_V 2SG
n a e h r t e n	naehr_V PAST 13PL
n a e h r w e r t e s	naehr_V wert_N GEN
n a m e n l o s i g k e i t	name_N n los igkeit
n a r k o s e	narkose_N
n a r k o s e a e r z t e	narkose_N arzt_N PL
n e g e r k u e s s e	neger_N kuss_N PL
n e g r o i d e n	neger_N oid ADJ en
n e g r o i d e s	neger_N oid ADJ es
n e i d i g e	neid_N ig ADJ e
n e i d i s c h e m	neid_N isch ADJ em
n e u g r i e c h i s c h e n	neugriechische_F ACC
n o r d a m e r i k a	nordamerika
n o r d a m e r i k a s	nordamerika GEN
n o t e n b a n k	note_N n bank_N
o b g l e i c h	ob_C gleich_A
o f f e n b a r s t e n	offen_A bar SUP ADJ en
o f f e n e r e	offen_A CMP ADJ e
o f f e n k u n d i g	offen_A kunde_N ig
o h r e n f a e l l i g	ohr_N en fall_V ig
o h r e n s c h m e r z e n	ohr_N en schmerz_N PL
o r d e n t l i c h e r	ordentlich ADJ er
o r d e n t l i c h e s	ordentlich ADJ es
o r d e n t l i c h s t e n	ordentlich SUP ADJ en
p a t e n t a m t e s	patent_N amt_N GEN
p a t e n t a n w a e l t e	patent_N anwalt_N PL
p a t e n t i e r e n	patent_N ier 13PL
p a t h o l o g i s c h	pathos_N logie isch
p a t z i g e r	patz_V ig ADJ er
p a t z t e n	patz_V PAST 13PL
p f a n d s	pfand_N GEN
p f l o g e n	pfleg_V PAST 13PL
p f l u e c k t e n	pflueck_V PAST 13PL
p h a n t a s i e n	phantasie_N PL
p h i l i s t e r h a f t	philister_N haft
p h i l i s t e r t u m	philister_N tum
p h i l i s t r o e s	philister_N oes
p i c k e l i g e n	pickel_N ig ADJ en
p i c k l i g e r	pickel_N ig ADJ er
p i n k e l t e n	pinkel_V PAST 13PL
p i n s e l t	pinsel_N 2PL
p l a g i i e r e	plagi_R ier 13SG
p l a g i i e r t	plagi_R ier 2PL
p l a g i i e r t e n	plagi_R ier PAST 13PL
p l u t o n	pluton_N
p o l i z e i k o m m i s s a r e n	polizei_N kommissar_N PL DAT
p o l i z e i r e v i e r	polizei_N revier_N
p o l y g o n e	polygon PL
p o l y g o n e n	polygon PL DAT
p o m p o e s e	pomp_N oes ADJ e
p o p u l a e r e s	populaer ADJ es
p o p u l a e r s t e n	populaer SUP ADJ en
p o s i t i v i s t i s c h e n	positiv_A istisch ADJ en
p o t e n t i a l e	pot_R ent ial ADJ e
p o t e n t i e l l e s	pot_R ent iell ADJ es
p r a n g e r n	pranger_N PL DAT
p r a s s e l t e	prassel_V PAST 13SG
p r e i s l i e d e s	preis_N lied_N GEN
p r i e s	preis_N PAST
p r i e s t e r s e m i n a r e n	priester_N seminar_N PL DAT
p r i n z i p i e n r e i t e r s	prinzip_N ien reit_V er GEN
p r o b e f a h r t e n	prob_V e fahr_V t PL
p r o d u k t i o n s w e r t s	produkt_N ion s wert_N GEN
p r o d u k t i o n s z w e i g s	produkt_N ion s zweig_N GEN
p r o p o r t i o n a l e n	proportionale_F PL
p r o t h e s e	prothese
p r o t h e s e n	prothese PL
p r o t o k o l l a r i s c h e	protokoll_N arisch ADJ e
p r o t o k o l l a r i s c h e s	protokoll_N arisch ADJ es
p r o t o k o l l i e r e n	protokoll_N ier 13PL
p u e r i l e	pueril ADJ e
p u e r i l e r	pueril ADJ er
r a k e t e n b e s t u e c k t e	rakete_N n bestueckt_F ADJ e
r a s a n t e r e	ras_R ant CMP ADJ e
r a s a n z	ras_R anz
r a s i e r a p p a r a t	rasier_V apparat_N
r a s i e r p i n s e l	rasier_V pinsel_N
r a s s e n d i s k r i m i n i e r u n g	rasse_N n diskrimin_R ier ung
r a s s i s c h e n	rasse_N isch ADJ en
r a t i o n a l i s i e r u n g	ratio_N nal isier ung
r a u s s c h m i s s	raus_B schmeiss_V
r e c h n u n g e n	rechn_V ung PL
r e c h t f e r t i g u n g	recht_A fertig_A ung
r e c h t s k r a e f t i g e	recht_A s kraft_N ig ADJ e
r e c h t s s t a a t l i c h	recht_A s staat_N lich
r e c h t s s t a a t l i c h e	recht_A s staat_N lich ADJ e
r e d e n s a r t l i c h e	reden_F s art_N lich ADJ e
r e g t	reg_V 2PL
r e i h e r s c h n a b e l	reiher_N schnabel_N
r e s o n a n z k a s t e n	reson_R anz kasten_N
r e t t u n g s b o o t e s	rett_V ung s boot_N GEN
r e t t u n g s m a n n s c h a f t e n	rett_V ung s mann_ schaft PL
r e z i t i e r e n d	rezit_R ier PCP1
r i n n t	rinn_V 2PL
r o c k s a u m s	rock_N saum_N GEN
r o h h e i t	roh_A heit
r o h s t o f f e s	roh_A stoff_N GEN
r o l l s c h u h e n	roll_V schuh_N PL DAT
r u e c k b l i c k e n d e s	rueck blickend_F ADJ es
r u e c k g r i f f s	zurueck_B greif_V GEN
r u s t i k a l	rustikal
r u s t i k a l e n	rustikal ADJ en
s a c h k e n n t n i s s e n	sache_N kenn_V t nis PL DAT
s a e u m e	saum_N 13SG
s a i t e n i n s t r u m e n t e	saiten_F instrument_N DAT
s a l b o e l s	salbe_N oel_N GEN
s a t y r n	satyr PL
s a t y r s	satyr GEN
s a u m n a e h t e	saum_N naht_N PL
s c h a d s t o f f e s	schad_V stoff_N GEN
s c h a t t e n d a s e i n s	schatten_N dasein_N GEN
s c h e k e l n	schekel_N PL DAT
s c h e k e l s	schekel_N GEN
s c h i e f e r e	schiefer_N 13SG
s c h i e f e r g e b i r g e	schiefer_N ge berg_N e
s c h i e f e r t a f e l n	schiefer_N tafel_N PL
s c h i e f l a u f e n	schief_A lauf_V 13PL
s c h i e f z u l i e g e n	schief_A zu lieg_V INF
s c h i f f s z w i e b a c k	schiff_N s zwieback_N
s c h i n d e n	schind_V 13PL
s c h i n d e r	schind_V er
s c h i n d m a e h r e	schind_V maehre_N
s c h l a g i n s t r u m e n t s	schlag_V instrument_N GEN
s c h l a g z e u g e r	schlag_V zeug_N er
s c h l a m p e n	schlamp_N PL DAT
s c h l a m p e r e i	schlamp_V erei
s c h l a m p i g e	schlamp_V ig ADJ e
s c h l a m p i g k e i t e n	schlamp_V ig keit PL
s c h l e i c h w e r b u n g	schleich_V werb_V ung
s c h l e i m s u p p e	schleim_N suppe_N
s c h l o t	schlot_N
s c h l o t e s	schlot_N GEN
s c h l u s s p u n k t e	schliess_V punkt_N DAT
s c h m i e g s a m e m	schmieg_V sam ADJ em
s c h m i s s i g e s	schmeiss_V ig ADJ es
s c h n a b e l s c h u h e	schnabel_N schuh_N DAT
s c h n a l z t e	schnalz_V PAST 13SG
s c h n e l l z u g e s	schnell_A zieh_V GEN
s c h n u r r b a e r t e n	schnurrbart_N PL DAT
s c h n u r r b a e r t i g e r	schnurrbart_N ig ADJ er
s c h u e s s e l f o e r m i g e n	schuessel_N form_N ig ADJ en
s c h u l a e m t e r	schule_N amt_N PL
s c h u l a e r z t l i c h e n	schule_N arzt_N lich ADJ en
s c h u s s l i n i e n	schiess_V linie_N PL
s c h u t z l o s e s t e	schuetz_V los SUP ADJ e
s c h w a e n z e l n	schwanz_N el 13PL
s c h w a e r m e	schwaerm_V 13SG
s c h w a e r m e n	schwaerm_V 13PL
s c h w a r m s	schwaerm_V GEN
s c h w e f e l w a s s e r s t o f f s	schwefel_N wasser_N stoff_N GEN
s c h w e i g e	schweig_V 13SG
s c h w e i z e r d e u t s c h	schweizer_N deutsch_F
s c h w e r s t e r	schwer_A SUP ADJ er
s c h w e r t f i s c h e n	schwert_N fisch_N PL DAT
s c h w e r t f i s c h e s	schwert_N fisch_N GEN
s c h w i e g t	schweig_V PAST 2PL
s c h w i m m b e c k e n s	schwimm_V becken_N GEN
s c h w u r g e r i c h t e n	schwoer_V ge richt_V PL DAT
s e d i m e n t e	sed_R iment DAT
s e d i m e n t e s	sed_R iment GEN
s e e l e n r u h e	seele_N n ruhe_N
s e e r e c h t	see_N recht_A
s e e u f e r n	see_N ufer_N PL DAT
s e h n e r v	seh_V nerv_N
s e l b s t q u a e l e r i s c h e r	selbst_O qual_N erisch ADJ er
s e l b s t u e b e r s c h a e t z u n g	selbst_O ueber_P schaetz_V ung
s e l t e n s t e r	selten_A SUP ADJ er
s e l t s a m e r e s	selten_A sam CMP ADJ es
s e m i n a r i s t	seminar_N ist
s e p t i s c h e n	sept_R isch ADJ en
s e p t i s c h e r	sept_R isch ADJ er
s i c h t l i c h e s	seh_V lich ADJ es
s i m s e	sims_N DAT
s i m s e n	sims_N PL DAT
s o l d a t e n l e b e n	soldat_N en leben_F
s o n d e r b a r e r e	sonder_V bar CMP ADJ e
s o r t i m e n t e s	sorte_N iment GEN
s p a r s c h w e i n s	spar_V schwein_N GEN
s p i r a l i g e	spirale_N ig ADJ e
s p i r a l i g e s	spirale_N ig ADJ es
s p r a c h e n r e c h t e	sprech_V n recht_A DAT
s p r a c h p h i l o s o p h i e	sprech_V philosophie_N
s p u e l b e c k e n s	spuel_V becken_N GEN
s t a d t m a u e r	stadt_N mauer_N
s t a d t v e r k e h r s	stadt_N ver kehr_V GEN
s t a e n d i s c h e n	steh_V isch ADJ en
s t a f f e l l a u f e s	staffel_N lauf_V GEN
s t a n d e s g e m a e s s e r e	steh_V es gemaess_P CMP ADJ e
s t a r k b i e r e	stark_A bier_N DAT
s t a r t h i l f e n	start_N helf_V PL
s t a r t k a p i t a l s	start_N kapital_N GEN
s t a t t h a f t e r	statt_N haft ADJ er
s t a t t z u f i n d e n	statt_N zu find_V INF
s t i c h h a l t i g e r	stich_F halt_V ig ADJ er
s t i e f b r u d e r	stief bruder_N
s t i e f b r u e d e r	stief bruder_N PL
s t r a f b e f e h l e n	straf_V e befehl_V PL DAT
s t r a s s e n n a m e	strasse_N n name_N
s t r a s s e n s e i t e n	strasse_N n seite_N PL
s t r i c k n a d e l	strick_N nadel_N
s t r u m p f h a l t e r	strumpf_N halt_V er
s t r u m p f h o s e n	strumpf_N hose_N PL
s t r y c h n i n	strychnin
s t u d i e n h a l b e r	stud_R ie nhalber
s u m m i e r u n g	summe_N ier ung
s u p p e n s c h u e s s e l n	suppe_N n schuessel_N PL
s y m p t o m a t o l o g i e	symptomatologie
s y s t e m a t i s i e r e n	systematisieren 13PL
s y s t e m a t i s i e r t e	systematisieren PAST 13SG
s y s t e m a t i s i e r t e n	systematisieren PAST 13PL
s y s t e m i m m a n e n t	system_N imman_R ent
s y s t e m i m m a n e n t e n	system_N imman_R ent ADJ en
t a f e l g e s c h i r r e	tafel_N geschirr_N DAT
t a r i f a r i s c h e	tarif_N arisch ADJ e
t a r i f m a e s s i g	tarif_N mass_N ig
t e e b l a e t t e r n	tee_N blatt_N PL DAT
t e n n i s b a e l l e	tennis_N ball_N PL
t e n n i s b a l l s	tennis_N ball_N GEN
t e n n i s s c h u h e	tennis_N schuh_N DAT
t e r m i n g e r e c h t e s	termin_N ge recht_A ADJ es
t e r m i n g e s c h a e f t	termin_N geschaeft_N
t h u n f i s c h	thunfisch_N
t h u n f i s c h e n	thunfisch_N PL DAT
t i e r v e r s u c h	tier_N ver such_V
t i t a n e n h a f t e	titane_N n haft ADJ e
t i t a n i s c h e m	titane_N isch ADJ em
t i t e l b l a e t t e r n	titel_N blatt_N PL DAT
t i t e l s e i t e	titel_N seite_N
t o e t e r	tot_A er
t o t e n b e s t a t t u n g	tot_A e n be statt_N ung
t o t s c h w e i g t	tot_A schweig_V 2PL
t o u r e n w a g e n	tour_N en wagen_N
t r a d i t i o n s g e m a e s s e n	trad_R ition s gemaess_A ADJ en
t r a u e r j a h r	trauer_V jahr_N
t r i e b e n	treib_V PAST 13PL
t r i e b h a n d l u n g e n	treib_V handel_V ung PL
t r o e g e	trog_N PL
t r o p e n k r a n k h e i t e n	tropen_N krank_A heit PL
t r u e g e r i s c h e m	trueg_V erisch ADJ em
t s c h e c h o s l o w a k i s c h e r	tschechoslowakisch ADJ er
t s c h e c h o s l o w a k i s c h e s	tschechoslowakisch ADJ es
t s c h e r k e s s e n	tscherkesse ACC
t u e c h t i g e r e n	tuechtig_A CMP ADJ en
t u r b u l e n t e	turbulent_A ADJ e
t u r b u l e n t e n	turbulent_A ADJ en
u e b e r e i n s t i m m t e	ueber_P ein stimme_N PAST 13SG
u e b e r h i t z t e	ueber_P hitze_N PAST 13SG
u e b e r n a h m e	ueber_P nehm_V
u e b e r q u o l l	ueber_P quell_V PAST
u e b e r s c h u h e n	ueber_P schuh_N PL DAT
u f e r s c h w a l b e n	ufer_N schwalbe_N PL
u m g e l e g t	um leg_V PCP2
u m s a h e n	um seh_V PAST 13PL
u m s i e d e l u n g e n	um siedel_V ung PL
u m w e l t s c h a e d l i c h s t e	um_P welt_N schad_V lich SUP ADJ e
u m w e l t s c h u t z e s	um_P welt_N schuetz_V GEN
u n b e h a u s t e	un behaust_F ADJ e
u n b e h a u s t e r	un behaust_F ADJ er
u n b e q u e m e r e r	un bequem_A CMP ADJ er
u n d u l d s a m	un duld_V sam
u n g e s c h m a e l e r t e n	un geschmaelert_F ADJ en
u n g l e i c h m a e s s i g k e i t e n	un gleich_A mass_N ig keit PL
u n i f o r m e	uniform ADJ e
u n i f o r m e r e	uniform CMP ADJ e
u n i r d i s c h e s	un erde_N isch ADJ es
u n k o l l e g i a l e	un kollege_N ial ADJ e
u n k o r r e k t e s t e n	un korrekt_A SUP ADJ en
u n k o r r e k t h e i t	un korrekt_A heit
u n m o e g l i c h e	un moeg_V lich ADJ e
u n n a c h g i e b i g e r e n	un nach_P geb_V ig CMP ADJ en
u n p r a k t i s c h e n	un prakt_R isch ADJ en
u n t e r g r u b	unter_P grab_V PAST
u n t e r g r u e n d i g e	unter_P grund_N ig ADJ e
u n t e r n e h m u n g s g e i s t	unter_P nehm_V ung s geist_N
u n t e r p f a n d s	unter_P pfand_N GEN
u n t e r r i c h t	unter_P richt_V
u n t e r s c h a e t z e n d	unter_P schaetz_V PCP1
u n t e r s c h u s s	unter_P schiess_V
u n t e r s e e b o o t	unter_P see_N boot_N
u n u e b e r s t e i g b a r e	un ueber_P steig_V bar ADJ e
u n u m g a e n g l i c h e s	un um geh_V lich ADJ es
u n w e s e n t l i c h	un wesen_N t lich
v a k a n t e n	vakant ADJ en
v a k a n t e s	vakant ADJ es
v e r b u n d e	ver bind_V DAT
v e r f u e h r e r	ver fuehr_V er
v e r g e w a l t i g e	ver gewalt_N ig 13SG
v e r g l e i c h e n	ver gleich_A 13PL
v e r g n u e g l i c h	ver genug_B e lich
v e r g n u e g l i c h e r e n	ver genug_B e lich CMP ADJ en
v e r g r u b e n	ver grab_V PAST 13PL
v e r i f i z i e r b a r e m	verifiz_R ier bar ADJ em
v e r k e h r s w i d r i g	ver kehr_V s widrig_A
v e r l o c k t e	ver lock_V PAST 13SG
v e r p l o m b t	ver plombe_N 2PL
v e r p l o m b t e n	ver plombe_N PAST 13PL
v e r s a c h l i c h e n	ver sache_N lich 13PL
v e r s a e u m s t	ver saum_N 2SG
v e r s c h i e d e n a r t i g e r	verschieden_F art_N ig ADJ er
v e r s c h u e t t u n g	ver schuett_V ung
v e r s t a a t l i c h t e n	ver staat_N lich PAST 13PL
v e r t r a e g l i c h k e i t e n	ver trag_V lich keit PL
v e r t r a g s g e m a e s s	ver trag_V s gemaess_P
v e r v i e l f a e l t i g u n g	ver viel_O falt ig ung
v e r w a l t u n g s t e c h n i s c h e	ver walt_V ung s techn_R isch ADJ e
v e r z w e i g u n g e n	ver zweig_N ung PL
v i e l g e s t a l t i g e s	viel_O ge stell_V t ig ADJ es
v i e l s e i t i g e r e	viel_O seite_N ig CMP ADJ e
v o e l k e r	volk_N PL
v o l l b r a e c h t e n	voll_A bring_V CONJ PAST 13PL
v o r b e h a l t s	vor_P be halt_V GEN
v o r b e i f a h r e	vor_P bei_P fahr_V 13SG
v o r b e i g e f u e h r t	vor_P bei_P fuehr_V PCP2
v o r b e r e i t u n g s k u r s u s	vor_P be reit_V ung s kurs_N us
v o r l e s e w e t t b e w e r b e n	vor_P les_V e wett_V e be werb_V PL DAT
v o r m u n d	vormund_N
v o r s p i e g e l t e	vor_P spiegel_N PAST 13SG
v o r w a e r t s g i n g e	vor_P waerts geh_V CONJ PAST 13SG
w a c h t t u r m e	wacht_N turm_N DAT
w a e h l e r i s c h e n	waehl_V erisch ADJ en
w a h r h e i t s g e m a e s s e r	wahr_A heit s gemaess_A ADJ er
w a n d e r s t a e b e	wander_V stab_N PL
w a n d z e i t u n g e n	wand_N zeitung_N PL
w a p p e n	wappen_N
w a p p n e n	wappen_N 13PL
w a r z e n s c h w e i n e n	warze_N n schwein_N PL DAT
w a s s e r d i c h t e m	wasser_N dicht_A ADJ em
w a s s e r k e s s e l	wasser_N kessel_N
w a t t i e r t e n	watte_N ier PAST 13PL
w a t t i e r u n g	watte_N ier ung
w e c h s e l v e r k e h r	wechsel_V ver kehr_V
w e g g e s c h i c k t	weg_B schick_V PCP2
w e g r a e u m t	weg_B raum_A 2PL
w e g z u s c h i c k e n	weg_B zu schick_V INF
w e i h n a c h t s z e i t e n	weih_V nacht_N s zeit_N PL
w e i t b l i c k e n d e s	weit_A blickend_F ADJ es
w e i t e r e n t w i c k e l e	weit_A er ent wickel_N 13SG
w e i t s c h w e i f i g e r	weit_A schweif_V ig ADJ er
w e i t v e r z w e i g t e	weit_A verzweigt_F ADJ e
w e l t s c h m e r z	welt_N schmerz_N
w e r t e s t	wert_N 2SG
w e r t v o l l e r e s	wert_N voll_A CMP ADJ es
w e s e n t l i c h e r e m	wesen_N t lich CMP ADJ em
w e t t b e w e r b e r s	wett_V e be werb_V er GEN
w e t t e r d i e n s t e	wetter_N dienst_N DAT
w e t t k a e m p f e	wett_V kaempf_V PL
w i d e r l e g u n g e n	wider_P leg_V ung PL
w i d e r s t a n d s k r a e f t e n	wider_P steh_V s kraft_N PL DAT
w i d e r s t a n d s k r a f t	wider_P steh_V s kraft_N
w i l d e r	wild_A ADJ er
w i l d e r t	wild_A er 2PL
w o e l f e n	wolf_N PL DAT
w o h l i g s t e	wohl_B ig SUP ADJ e
w o h l v e r d i e n t e r	wohl_B verdient_F ADJ er
w o l f s m i l c h	wolf_N s milch_N
w o r t k l a u b e r e i	wort_N klaub_V er ei
w u c h t i g e m	wucht_N ig ADJ em
w u c h t i g k e i t	wucht_N ig keit
w u n d e r s a m s t e n	wunder_N sam SUP ADJ en
w u r z e l l o s e n	wurzel_N los ADJ en
z a e h f l u e s s i g e m	zaeh_A fliess_V ig ADJ em
z e h n e n	zehn_Q PL
z e h n f i n g e r s y s t e m	zehn_Q finger_N system_N
z e i t u n g s k i o s k s	zeitung_N s kiosk_N GEN
z e r e m o n i e l l e m	zeremonie_N iell ADJ em
z e r s t r e u t	zer streu_V 2PL
z u c k e r k r a n k	zucker_N krank_A
z u g e w i n n s	zu gewinn_V GEN
z u h o e r e n d	zu hoer_V PCP1
z u l a e u f e	zu lauf_V PL
z u r u e c k e r s t a t t e t	zurueck_B er statt_N 2PL
z u r u e c k k o m m e	zurueck_B komm_V 13SG
z u s a h	zu seh_V PAST
z u s a m m e n n e h m e	zusammen_B nehm_V 13SG
z w e i f e l h a f t e r e r	zweifel_V haft CMP ADJ er
z w e i f e l n d	zweifel_V PCP1
