a b b l a e t t e r t	N 2PL
a b d r u c k e	V 13SG
a b f a l l e	V 13SG
a b g e n e i g t e	F ADJ
a b g e s c h a f f t	V PCP2
a b g r u e n d e n	N PL DAT
a b h a n d e n	N
a b k l a e r t e	A PAST 13SG
a b m e l d e s t	V 2SG
a b o n n i e r t	V 2PL
a b p r o t z e n	N 13PL
a b r a t e	V 13SG
a b s c h a l t e t	V 2PL
a b s o l u t i s t e n	A ACC
a b s t e c k t	V 2PL
a b s t r a h l e	N 13SG
a b s t r a h l e n	N 13PL
a b s t u e r b e n	V CONJ PAST 13PL
a b s u r d e s t e r	SUP ADJ
a b w a e s c h t	V 3SG
a b w e c h s e l n	V 13PL
a b z i e h b i l d s	V N GEN
a b z u l e i t e n	V INF
a b z u s c h l e p p e n	V INF
a c h t e r d e c k	A V
a d e l i g e	N ADJ
a e n d e r b a r	V
a e n d e r t	V 2PL
a e r z t e k a m m e r n	N N PL
a f f i c h e	N
a k t u e l l e m	ADJ
a l l e i n u n t e r h a l t e r n	A P V PL DAT
a l l e r b e s t e s	F ADJ
a l l e r e r s t e r	B ADJ
a l l v a t e r	N
a l t k a n z l e r n	A N PL DAT
a l t r u i s t e n	R ACC
a m o r t i s i e r e n	R 13PL
a n a r c h i s t i s c h e s	N ADJ
a n c i e n n i t a e t	
a n f e i n d u n g e n	P N PL
a n g e d a u e r t	V PCP2
a n g e h o b e n	V PCP2
a n g e l t	N 2PL
a n g e m a s s t	P N PCP2
a n g e m e s s e n s t e n	F SUP ADJ
a n g e q u a t s c h t	V PCP2
a n g l o f r a n z o e s i s c h e	R A ADJ
a n g r e n z t e	V PAST 13SG
a n g s t v o l l e	N ADJ
a n h a e l t	V 3SG
a n k n u e p f e n d	V PCP1
a n o m a l e	N ADJ
a n s c h l i e s s e n d	V PCP1
a n s c h m i e g t	V 2PL
a n s c h u s s	V
a n s t r e b t e n	V PAST 13PL
a n s t r e i c h e r	V
a n w e r b e	V 13SG
a n z u b r u e l l e n	V INF
a n z u k e t t e n	N INF
a n z u p a d d e l n	N INF
a r a b i s c h e r	R ADJ
a r b e i t s a b l a u f	V V
a r b e i t s f a e h i g e	V A ADJ
a r b e i t s l o s e r	F ADJ
a r c h a i s c h e r e	R CMP ADJ
a r i s t o k r a t i s c h e r	N ADJ
a r r i v i e r t e s	F ADJ
a s s e	N DAT
a s t f r e i e	N ADJ
a t y p i s c h e m	N ADJ
a u d i o v i s u e l l e m	R R ADJ
a u d i o v i s u e l l e n	R R ADJ
a u f b a u s c h e	V 13SG
a u f b i e g e n	V 13PL
a u f b r a e c h e n	V CONJ PAST 13PL
a u f e i n a n d e r t r a e f e n	Q O V CONJ PAST 13PL
a u f g e h a l t e n	V PCP2
a u f g e t i s c h t	N PCP2
a u f g e z o g e n	V PCP2
a u f s i t z e	V 13SG
a u f s p a l t e	V 13SG
a u f s p a l t e t e n	V PAST 13PL
a u f s t e l l t e n	V PAST 13PL
a u f t r a e g s t	V 2SG
a u f t r a e t e n	V CONJ PAST 13PL
a u f w a l l t e n	V PAST 13PL
a u f z u f a e c h e r n	N INF
a u f z u f o r s t e n	N INF
a u f z u g s	V GEN
a u f z u s t e l l e n	V INF
a u s b a u f a e h i g	V A
a u s b u h t e n	V PAST 13PL
a u s d e h n t	V 2PL
a u s e i n a n d e r g e l e b t	Q O V PCP2
a u s f l u g s z i e l e	N N DAT
a u s g e d o c k t	V PCP2
a u s g e h a e n d i g t	N PCP2
a u s g e s c h l o s s e n	V PCP2
a u s k u g e l t	N 2PL
a u s s e n m i n i s t e r i e n	P N PL
a u s s e n m i n i s t e r n	P N PL DAT
a u s s e n p o l i t i s c h e s	P R ADJ
a u s s i c h t s r e i c h s t e r	V A SUP ADJ
a u s z u p f e n	V 13PL
a u s z u p r e s s e n	V INF
a u t o b i o g r a p h i s c h e	N ADJ
a u t o m a t i s i e r u n g	N
b a l b i e r e n	V 13PL
b a r f u e s s i g e r	A N ADJ
b a r r i k a d e n	N PL
b a t t e r i e b e t r i e b e n e r	N F ADJ
b a u c h h o e h l e n	N A PL
b a u e r n	ACC
b a u l i c h e r	V ADJ
b a u m f a r n	N N
b a u p r o g r a m m e n	V N PL DAT
b e a r g w o e h n t	N 2PL
b e d a c h t e s	F ADJ
b e d a e c h t e n	V CONJ PAST 13PL
b e d a u e r l i c h e s	V ADJ
b e d e n k l i c h s t e n	V SUP ADJ
b e d i e n s t e t e	A ADJ
b e f a h r e	V 13SG
b e g e g n e t e	P PAST 13SG
b e g l a u b i g t	V 2PL
b e g u t a c h t u n g	A Q
b e h e i m a t e t e	N PAST 13SG
b e h e l m t	N
b e i b r a e c h t e n	V CONJ PAST 13PL
b e i r a e t e n	N PL DAT
b e i s t e l l t	V 2PL
b e i t r u g	V PAST
b e k e n n t	V 2PL
b e k l e i d e t e	N PAST 13SG
b e k o e m m l i c h e m	V ADJ
b e l i e b i g e s	A ADJ
b e n o m m e n h e i t	F
b e r i b e r i	
b e r u f s v o r b e r e i t e n d e n	V F ADJ
b e s c h a f f s t	V 2SG
b e s c h a u l i c h	V
b e s c h a u l i c h e	V ADJ
b e s c h l u s s f a s s u n g e n	V N PL
b e s c h w a t z t e	V PAST 13SG
b e s e i t i g e	N 13SG
b e s t e c h l i c h	V
b e s t e h e t	V CONJ 2PL
b e s t r a f u n g e n	V PL
b e v o r t e i l t e n	P N PAST 13PL
b e w i l l i g t e n	V PAST 13PL
b e w i r b s t	V 2SG
b e w o r f e n	V PCP2
b e z e u g t	V 2PL
b i l d u n g s a u f t r a g	N V
b i n d e m i t t e l s	V N GEN
b i o g r a p h i e n	N PL
b i r n b a e u m e	N N PL
b i r n e	N
b i s c h o e f e n	PL DAT
b l a s i n s t r u m e n t s	V N GEN
b l a u m a c h t	A V 2PL
b l i n d e n	A ADJ
b l u t r e i n i g e n d e	N F ADJ
b o e r s e n k u r s	N N
b o h n e n s t a n g e	N N
b o t a n i k e r	N
b r e i t b e i n i g e r	A N ADJ
b r e i t e n g r a d	A N
b r e i t g e f a e c h e r t e m	A F ADJ
b r u e h e n	V 13PL
b u e r g e r s t e i g e n	N V PL DAT
d a m m e s	N GEN
d a n g	N PAST
d e t e k t i v r o m a n s	N N GEN
d i c h t g e d r a e n g t	A F
d i s p r o p o r t i o n a l e	N ADJ
d i s z i p l i n i e r t e s t e	F SUP ADJ
d o m p t e u r e	PL
d o p p e l m o r d	V N
d r a s t i s c h s t e n	SUP ADJ
d r i b b e l t e n	PAST 13PL
d r o e h n e n	V 13PL
d u e m m e r e	A CMP ADJ
d u r c h f a h r e	P V 13SG
d u r c h f a h r t s s t r a s s e	P V N
d u r c h g i b t	P V 3SG
d u r c h s t i e s s	P V PAST
d y n a m i s c h e r	R ADJ
e i n b r i n g t	V 2PL
e i n b r u c h	V
e i n f r i e d u n g e n	V PL
e i n f u e h r t	N 2PL
e i n g e m a c h t e	F
e i n g e s p r u n g e n	V PCP2
e i n k u e n f t e n	V PL DAT
e i n l a e d t	V 3SG
e i n s c h l a e g i g e n	V ADJ
e i n s c h l e p p e n	V 13PL
e i n s t e h e n	V 13PL
e i n t r a e t e n	V CONJ PAST 13PL
e i n z u g s b e r e i c h e	V N DAT
e i n z u h a e n g e n	V INF
e i s m e e r s	N N GEN
e k s t a t i s c h e n	R ADJ
e l e k t r o n i s c h e s	N ADJ
e l e n d e s t e n	A SUP ADJ
e l i t a e r e	N ADJ
e m p f i n d l i c h e s	V ADJ
e m p f i n d u n g s l o s i g k e i t	V
e n g v e r w a n d t e	A F ADJ
e n t b i n d e t	V 2PL
e n t f e t t e t e n	N PAST 13PL
e n t f r e m d e n	A 13PL
e n t h a e u t e	N 13SG
e n t h a e u t e n	N 13PL
e n t h a u p t e n	N 13PL
e n t m i l i t a r i s i e r t e	N PAST 13SG
e n t r i c h t e n	V 13PL
e n t s c h w i n d e n	V 13PL
e n t t a r n t e	V PAST 13SG
e n t v o e l k e r n	N 13PL
e n t w a l d e t e n	N PAST 13PL
e n t z w e i b r a c h	Q V PAST
e p i s c h e n	ADJ
e r e i l t e n	V PAST 13PL
e r f i n d e r i s c h e r	V ADJ
e r k u n d i g e n d	N PCP1
e r p i c h t e r	N ADJ
e r s c h a l l e	N 13SG
e r s c h e i n e n d	V PCP1
e r s c h e i n u n g s b i l d	V N
e r s c h l u e g e	V CONJ PAST 13SG
e r w a c h t e	V PAST 13SG
e r z f e i n d s	N GEN
e s k a l i e r e n d	R PCP1
e s s e n	N PL
e v a n g e l i s c h	R
e x a k t e r e r	CMP ADJ
e x k u r s i o n e n	PL
e x t r a t e r r e s t r i s c h	A
f a b r i k a r b e i t e r s	N V GEN
f a d h e i t	A
f a e h r s t	V 2SG
f a h r p l a e n e n	V N PL DAT
f e d e r t e n	N PAST 13PL
f e h l e r n	V PL DAT
f e i n d s c h a f t l i c h e s	N ADJ
f e l s e n	N ACC
f e s t k l a m m e r n	A V 13PL
f e t i s c h i s m u s	N
f e u c h t i g k e i t s g e h a l t	A N
f i l m e s	N GEN
f i t n e s s	
f l a e c h e n d e c k e n d e s	A F ADJ
f l o r i e r e	13SG
f l o s k e l h a f t	N
f l u e c h t i g e s	V ADJ
f l u e s t e r n d	V PCP1
f l u g f u n k	V V
f o r m v o l l e n d e t e m	N F ADJ
f o r s c h u n g s a u f t r a g	V V
f o r t b i l d e n	B N 13PL
f o r t d a u e r n d e r	F ADJ
f o r t g e l a u f e n	B V PCP2
f o r t g e p f l a n z t	B N PCP2
f o r t s c h r i t t l i c h s t e r	F SUP ADJ
f o r t w o l l e n	B V 13PL
f r a n k o p h i l e n	A ADJ
f r e i l i c h t b u e h n e n	A N N PL
f r o h e n	A ADJ
f u e n f h u n d e r t s t e	Q Q ADJ
f u e r c h t e r l i c h	N
f u n g i e r t e n	PAST 13PL
f u n k a m a t e u r e n	V N PL DAT
f u s e l s	GEN
f u s i o n i e r e n	N 13PL
g e b r a e u c h l i c h e	V ADJ
g e b r a e u c h l i c h e r e	V CMP ADJ
g e b r a u c h e s	V GEN
g e d o k t e r t	N PCP2
g e f a e h r l i c h e r e n	N CMP ADJ
g e f a n g e n h a l t e n	F V 13PL
g e g e n a n g r i f f e n	P V PL DAT
g e g i e r t	N PCP2
g e h o e r n e	N DAT
g e i e r s	N GEN
g e n e	N PL
g e n e r a l i t a e t	R
g e n e r a t o r s	R GEN
g e n u g z u t u n	B V INF
g e r u e c h t e n	N PL DAT
g e r u h s a m e n	N ADJ
g e s c h a e f t	N
g e s c h a e m t	N PCP2
g e s c h l u c h z t	V PCP2
g e s c h r o e p f t	V PCP2
g e s e l l e n	N ACC
g e s i n d e s	N GEN
g e s p r a e c h s p a r t n e r	V N
g e s p r u n g e n	V PCP2
g e s u n d e t e	A PAST 13SG
g e s u r r t	V PCP2
g e w i s s e n h a f t e s t e n	N SUP ADJ
g e z a h n t	N PCP2
g l a u b h a f t e r e s	V CMP ADJ
g l e i c h a r t i g e r	A N ADJ
g l e i c h e n	A 13PL
g l e i c h z u b l e i b e n	A V INF
g l u c k s t e n	V PAST 13PL
g o e t t l i c h e s	N ADJ
g o t t g e w o l l t e r	N F ADJ
g r a d	N
g r a p h i t e	R PL
g r a t i n i e r t e	PAST 13SG
g r a u s l i c h s t e n	V SUP ADJ
g r e n z b e r e i c h s	N N GEN
g r e u e l s	N GEN
g r o b	A
g r o e s s e n w a h n s i n n i g e	A N N ADJ
g r u n d s t e i n e	N N DAT
h a e n g e n d	V PCP1
h a e n g e r	V
h a e s s l i c h s t e	V SUP ADJ
h a h n r e i s	N GEN
h a l l e n b a e d e r	N N PL
h a m b u r g s	GEN
h a r m o n i s c h e s	N ADJ
h a r n b l a s e	N N
h a s e l n u e s s e n	N N PL DAT
h a u p t e	N DAT
h e c h t	N
h e h l e r e i e n	V PL
h e i l i g g e s p r o c h e n	A V PCP2
h e i m k e h r e n	B V 13PL
h e i m w e g e s	B N GEN
h e i s c h t e	V PAST 13SG
h e i z k i s s e n	N N
h e m d s a e r m e l i g e m	N N ADJ
h e r a u f z u z i e h e n	B P V INF
h e r r l i c h s t e m	N SUP ADJ
h e r r s c h e t	V CONJ 2PL
h e r r s c h s u e c h t i g	V V
h e r u n t e r l i e s s e n	B P V PAST 13PL
h e r v o r h o b e n	B P V PAST 13PL
h i e r a r c h i s c h e r	N ADJ
h i m m e l s c h r e i e n d e	N F ADJ
h i n a u s s c h i e b e n	B P V 13PL
h i n e i n g e f l u e c h t e t	B B V PCP2
h i n e i n g e s t e l l t	B B V PCP2
h i n t r e t e	B V 13SG
h i r n g e s p i n s t e	N V DAT
h i s t o l o g i e	N
h o c h b e z a h l t e s	A F ADJ
h o c h k a r a e t i g e m	A N ADJ
h o c h w o h l g e b o r e n e n	A B A ADJ
h o e c h s t z u l a e s s i g e s	F V ADJ
h o e r b a r e s	V ADJ
h o f f n u n g s v o l l s t e r	V A SUP ADJ
h o l o g r a p h i e	N
h o m o p h i l e r	A ADJ
h o r c h e r	V
h u e h n e r b r u e s t e n	N N PL DAT
h u e n d i s c h e n	N ADJ
h u m o r i s t i s c h e	N ADJ
h u n d s	N GEN
h u r e r e i	N
i h r e	O ADJ
i h r e t w e g e n	F P
i m m e n s e n	A ADJ
i m p l a n t i e r t e	R PAST 13SG
i n g e n i e u r s	N GEN
i n h a l t s r e i c h e n	N A ADJ
i n i t i a t o r	R
i n l a e n d e r n	N PL DAT
i n s g e m e i n	
i n s t r u m e n t e n b a u s	N V GEN
i n t e n t i o n a l e s	R ADJ
i n t e r i e u r s	GEN
i r r e	N
i r r u n g	A
i r r w e g e s	A N GEN
j a e m m e r l i c h e r e s	V CMP ADJ
j a g d b a r e n	V ADJ
j a k s	N GEN
j u b e l j a h r	N N
j u n g e n d	F PCP1
j u v e n i l e r	ADJ
k a b e l t e s t	N PAST 2SG
k a d a v e r g e h o r s a m	N A
k a e l t e w e l l e	A V
k a l e n d e r j a h r s	N N GEN
k a n i n c h e n s	N GEN
k a r a v e l l e	N
k a s k o	N
k a s t a n i e n b a u m	N N
k a t h o l i k e n	R ACC
k a u f e n	V 13PL
k a u f k r a e f t i g	V N
k e n t e r t e n	V PAST 13PL
k e t t e n	N 13PL
k i n d e r g e l d	R N
k i r c h e n b a n n e s	N N GEN
k i r c h e n g e s c h i c h t l i c h e	N V ADJ
k l a e f f e n d	V PCP1
k l a r e r e s	A CMP ADJ
k l i m p e r t	V 2PL
k l o e s t e r l i c h e n	N ADJ
k n a u t s c h e n	V 13PL
k n i c k t	V 2PL
k n o c h e n b r u c h s	N V GEN
k n u s p e r i g e	V ADJ
k o m f o r t a b l e m	N ADJ
k o m p r o m i s s l o s e m	N ADJ
k o n d o l e n z b e s u c h s	R V GEN
k o n f e k t i o n i e r t e n	N PAST 13PL
k o n f l i k t l o s e	N ADJ
k o n j u n k t i v e	R DAT
k o n s e q u e n t e r e s	R CMP ADJ
k o n s e r v a t i v e r e m	R CMP ADJ
k o n s t a n z	R
k o n t r a s t r e i c h e n	N ADJ
k o n v e n t s	N GEN
k o n z e n t r i s c h	R
k o o p e r i e r t e n	R PAST 13PL
k o p p e l t e	N PAST 13SG
k o r r e k t o r e n	A PL
k o r r e k t u r e n	A PL
k o s m e t i k	
k o s t b a r e s	V ADJ
k o s t b a r k e i t	V
k o s t g e l d e r n	V N PL DAT
k r a e f t i g e r	N ADJ
k r a e n k e l n d	A PCP1
k r e i e r t	2PL
k r e i s t a g	N N
k r e u z e n	N 13PL
k r o n l a e n d e r	N N PL
k r u d e s	A ADJ
k r u e p p l i g e n	N ADJ
k u b a	
k u e g e l c h e n	N
k u e n d i g u n g	N
k u n s t d u e n g e r n	N N PL DAT
k u r z a t m i g	A V
l a d e g e r a e t s	V N GEN
l a h m l e g e	A V 13SG
l a n d a u e r n	PL DAT
l a n d e t e s t	N PAST 2SG
l a n d s m a e n n e r n	N PL DAT
l a n d s m a e n n i s c h e n	N ADJ
l a n d u n g e n	N PL
l a n g l e g e n	A V 13PL
l a s t z u g	N V
l a t t e	N
l e b e n s e r i n n e r u n g	F V
l e b e n s n o t w e n d i g e m	F A ADJ
l e d e r t a s c h e	N N
l e i c h t f e r t i g k e i t	A A
l e i n e n s	N GEN
l e i s t e n b r u c h	N V
l e i s t u n g s f a e h i g s t e s	V A SUP ADJ
l e i t u n g s d r a e h t e	V N PL
l e r n s t o f f e n	V N PL DAT
l e t a l e m	A ADJ
l e u c h t f a r b e n	V N PL
l i b e r a l s t e s	R SUP ADJ
l i e b e s t o l l e	A A ADJ
l i e b h a b e r i n	A V
l i e b h a b e r p r e i s e n	A V N PL DAT
l i e d e r l i c h	A
l i e g e n d e r	F ADJ
l i f t b o y	
l i n k e r e	A CMP ADJ
l i p p e n s t i f t	N N
l i t a u i s c h e m	ADJ
l o c k e r n	A 13PL
l o e c h e r i g e r	N ADJ
l o e t z i n n	N N
l o r g n e t t e	
l o s f u h r e n	B V PAST 13PL
l u e f t u n g	N
l u k r a t i v s t e	A SUP ADJ
l u n g e n k r a n k	N A
m a e h b i n d e r	V V
m a e r c h e n h a f t e s t e	N SUP ADJ
m a h l z e i t e n	N N PL
m a i s k o l b e n	N N
m a l s t	V 2SG
m a n u f a k t u r	
m a r i h u a n a	N
m a r k a n t e m	R ADJ
m a s k e n b a l l s	N N GEN
m a s s e u r e n	R PL DAT
m a s s g e r e c h t e	N A ADJ
m e c k e r t e n	V PAST 13PL
m e i s t g e n a n n t e r	F F ADJ
m e l a n c h o l i s c h	R
m e l d e t e s t	V PAST 2SG
m e n s c h e n m a s s e	N N
m e n s c h e n s k i n d e r	N N PL
m e t z e n	V 13PL
m i e s e r	A ADJ
m i n d e r w e r t i g e m	A N ADJ
m i n i s t e r i a l e s	N ADJ
m i s a n t h r o p i s c h	N
m i s c h w a l d s	V N GEN
m i s s b r a u c h e n d	V PCP1
m i s s e t a e t e r s	N GEN
m i s s e t a t	
m i s t e s	N GEN
m i s t e t e	N PAST 13SG
m i t g i f t e n	V PL
m i t t e l a l t e r l i c h	N
m i t t e r n a c h t	N N
m i t t e r n a e c h t l i c h	N N
m i t w i r k t e	V PAST 13SG
m i t z u m a c h e n	V INF
m o f a s	GEN
m o l l e n	N PL DAT
m o n o p o l i s t e n	N ACC
m o n s t e r	N
m o n t a e g l i c h e r	N N ADJ
m o o r b a e d e r n	N N PL DAT
m o r g e n s t u n d e	N N
m u e h s e l i g s t e n	N SUP ADJ
m u e l l t o n n e	N N
m u e n d e	N 13SG
m u e n z k u n d e	N N
m u f f e l n	N PL
m u l d e n	N PL
m u r m e l t i e r e s	V N GEN
m y t h i s c h e r	N ADJ
n a c h b e h a n d e l t e	P V PAST 13SG
n a c h d r u e c k l i c h s t e r	P V SUP ADJ
n a c h g e s p u e l t	P V PCP2
n a c h g e w i r k t	P V PCP2
n a c h h a l t i g e r	P V ADJ
n a c h h a l t i g e r e m	P V CMP ADJ
n a c h j a g t e n	P V PAST 13PL
n a c h l a e s s i g e	P V ADJ
n a e g e l	N PL
n a e h e r n d	F PCP1
n a g e l n	N 13PL
n a g e r s	V GEN
n a h r u n g e n	V PL
n a s s e s t e n	A SUP ADJ
n a t u e r l i c h s t e s	N SUP ADJ
n e b e n s t e h e n d e n	P F ADJ
n e b e n v e r d i e n s t e	P V DAT
n e h m e r	V
n e i d	N
n e k t a r i n e n	PL
n e u a u f l a g e	A V
n e u b a u	A V
n e u j a h r s t a g s	A N N GEN
n e u r e g e l u n g e n	A N PL
n i m m	V IMPV2SG
n i m m e r m u e d e r	B A ADJ
n i s t e t e n	N PAST 13PL
n o e t i g s t e	N SUP ADJ
n o t s c h l a c h t e n	N V 13PL
n u t z l o s e m	V ADJ
o b e r v e r w a l t u n g s g e r i c h t	A V V
o e k o n o m i s c h s t e	N SUP ADJ
o e l e n	N 13PL
o f f e n g e b l i e b e n	A V PCP2
o l i v e n b a u m	N N
o p e r a t i o n s s a a l e s	R N GEN
o r a l e	A ADJ
p a c h t e t	N 2PL
p a n z e r g l a s	N N
p a r o x y s m e n	PL
p a s s i e r t e n	N PAST 13PL
p e k u n i a e r e	ADJ
p e n s i o n s r e i f e m	N A ADJ
p e s s i m i s t e n	R ACC
p f l e g e l e i c h t e s	V A ADJ
p f l e g e r i s c h e	V ADJ
p h a n t a s t e r e i e n	N PL
p h a n t a s t i s c h	N
p h i l a t e l i s t i s c h	N
p i s t e n	N PL
p l a n e t a r e s	N ADJ
p l a n l o s e	N ADJ
p l a n u n g s k o m m i s s i o n e n	N N PL
p l a t z m a n g e l	N N
p l u s p u n k t e	B N DAT
p o l i e r e n	V 13PL
p o r t r a e t i e r e n	N 13PL
p o s t p a k e t e n	N N PL DAT
p r a c h t s t u e c k e n	N N PL DAT
p r a e s i d i e r t e	R PAST 13SG
p r a e t e n d i e r t e	R PAST 13SG
p r i s m a	
p r o b l e m a n a l y s e n	N R PL
p r o f e s s i o n e l l e r	N ADJ
p r o t e s t	
p r o t o t y p e n	N PL
p u f f	
p u r p u r f a r b e n e s	N N ADJ
q u e r f e l d e i n	
r a c h i t i s c h e	R ADJ
r a d e	N DAT
r a d i k a l e n	F ADJ
r a e u b e r i s c h e m	N ADJ
r a f f g i e r i g e	V N ADJ
r a f f i n i e r t e r e s	CMP ADJ
r a h m e n g e s e t z e n	N V PL DAT
r a n d a l	
r a s s i s c h	N
r a t i o n a l i s i e r t e n	N PAST 13PL
r a t s c h l u s s e s	N V GEN
r a t t e n f a e n g e r s	N V GEN
r a u b b a u	N V
r a u c h l o s e n	N ADJ
r a u s c h g i f t s u e c h t i g e	N V V ADJ
r a z z i a	
r e a k t i v e r	A ADJ
r e a k t i v i e r t e	A PAST 13SG
r e a l p o l i t i k	A R
r e b s t o c k	N N
r e e l l e s	ADJ
r e f o r m f r e u d i g e s	N ADJ
r e g l e m e n t i e r u n g e n	N PL
r e i c h w e i t e n	V F PL
r e i n i g e r	A
r e i s t e n	V PAST 13PL
r e k u r s	
r e l a t i v i e r t e	A PAST 13SG
r e l i e f k a r t e	N N
r e n k e n	N PL
r e n n b o o t e n	V N PL DAT
r e n o m m i e r t e s t e	SUP ADJ
r e p r a e s e n t i e r s t	R 2SG
r e p r e s s i v e	R ADJ
r e s e r v o i r	
r e s p e k t i e r e n	N 13PL
r e v o l u t i o n a e r s	N GEN
r h e i n i s c h e	N ADJ
r i c h t i g	A
r i e c h e r	V
r i e s e n g r o s s e s	N A ADJ
r i f f s	N GEN
r i n d	N
r i t t e r s c h a f t	N
r o b b e n	N 13PL
r o h b a u e s	A V GEN
r o h e i s e n	A N
r o h s t a h l	A N
r o t b l o n d	A A
r o t l i c h t s	A N GEN
r u e c k b e z u e g l i c h e	V ADJ
r u e c k b l i c k e n d	F
r u e c k f r a g e n	V INF
r u e c k h a l t l o s e	V ADJ
r u e h m e n s w e r t e r	F A ADJ
r u m p e l i g e s	V ADJ
s a a t g u t e s	N A GEN
s a c h k e n n t n i s	N V
s a e g e m e h l s	N N GEN
s a e h e n	V CONJ PAST 13PL
s a l a m i s	PL
s a l o p p e m	ADJ
s c h a c h s p i e l s	N N GEN
s c h a c h z u g	N V
s c h a e t z e	N PL
s c h a e t z u n g	V
s c h a l k r a g e n	N N
s c h a r e n w e i s e	V A
s c h a r n i e r e n	PL DAT
s c h e u s s l i c h k e i t e n	A PL
s c h i c h t a r b e i t e r s	N V GEN
s c h i e s s s c h a r t e	V V
s c h i e s s s p o r t s	V N GEN
s c h i f f s r u m p f s	N N GEN
s c h l a f r o c k	V N
s c h l a g b a u m s	V N GEN
s c h l a m p i g	V
s c h l e i m e s	N GEN
s c h l u c k s	V GEN
s c h m a l s e i t e n	A N PL
s c h m a r o t z e r n	V PL DAT
s c h m e t t e r l i n g e	N PL
s c h m u g g l e r s	V GEN
s c h n e e b a l l	V N
s c h n e e h u h n s	V N GEN
s c h n e p f e	N
s c h n i t z l e r s	V GEN
s c h o c k e	N DAT
s c h r e c k e n s b l e i c h e	N A ADJ
s c h r e i n e n	N PL DAT
s c h u l d i g e	N ADJ
s c h u l t e r b l a t t s	N N GEN
s c h u t z g e i s t e r	V N PL
s c h u t z i m p f u n g e n	V V PL
s c h w a c h h e i t	A
s c h w a e c h l i n g e n	A PL DAT
s c h w a e r z l i c h e	A ADJ
s c h w a n e	N DAT
s c h w e i g e p f l i c h t e n	V V PL
s c h w e r s t b e h i n d e r t e s	A F SUP ADJ
s c h w i m m f l o s s e	V V
s c h w i n g e l	N
s c h w i t z e n	V 13PL
s e e l e n a r z t	N N
s e e m a e n n i s c h e m	N ADJ
s e e r e i s e	N V
s e e w e g e s	N N GEN
s e g e n s s p r u c h	N V
s e h n t	V 2PL
s e i s m o g r a m m	R R
s e i s m o g r a m m e	R R DAT
s e l b s t b e t r u g s	O V GEN
s e l b s t l o s e m	O ADJ
s e n s a t i o n e l l e r e	N CMP ADJ
s e n s a t i o n s l u e s t e r n e s	N N ADJ
s e n s o r s	N GEN
s e p a r a t d r u c k	R V
s e p a r a t f r i e d e n s	R N GEN
s e p a r a t i s t i s c h e r	R ADJ
s e s s h a f t i g k e i t	V
s e u c h e	N
s i c h t v e r m e r k	V V
s i e b d r u c k e	N V DAT
s i m u l a t o r s	R GEN
s i r u p s	GEN
s i t t e n l o s i g k e i t	N
s k a l p e l l e n	PL DAT
s k r i p t e	N DAT
s o d b r e n n e n	A F
s o l i d a r i s c h e s	R ADJ
s o l v e n t e s t e	R SUP ADJ
s o n d e r s c h u l e n	R N PL
s o n e t t e n	PL DAT
s p a z i e r e n f a e h r t	F V 3SG
s p e c k s t e i n s	N N GEN
s p e i s e s a e l e	N N PL
s p e k u l a t i o n s g e s c h a e f t e n	R N PL DAT
s p i e g e l v e r k e h r t e	N F ADJ
s p i e l g e l d e r	N N PL
s p l i t t r i g e s	V ADJ
s p o r t a r z t	N N
s p o t t d r o s s e l n	N N PL
s p r a c h e n r e c h t	V A
s p r a c h f e h l e r	V V
s t a a t l i c h	N
s t a b e s	N GEN
s t a d t m a u e r	N N
s t a e d t e r s	N GEN
s t a e n d e	V CONJ PAST 13SG
s t a l a g m i t e n	PL DAT
s t a m m b u c h	N N
s t a n d o r t a e l t e s t e n	V N F ADJ
s t a n d o r t e s	V N GEN
s t a u n t	V 2PL
s t e c h e	V 13SG
s t e i l t e n	A PAST 13PL
s t e i n b a u	N V
s t e i n k a u z e s	N N GEN
s t e r n	N
s t e r n b i l d	N N
s t r a e h n i g e n	N ADJ
s t r a f r e c h t l i c h e	V A ADJ
s t r a f t	V 2PL
s t r a f t a t	V V
s t r a h l e n d	N PCP1
s t r e i t e	N DAT
s t r e u t e n	V PAST 13PL
s t r u m p f h a l t e r n	N V PL DAT
s t r u p p i g e n	A ADJ
s t u f e n f o e r m i g e n	N N ADJ
s t u f t e n	N PAST 13PL
s t u h l b e i n	N N
s t u t z e n d	V PCP1
s t u t z e r h a f t e m	V ADJ
s u e d e u r o p a e i s c h e r	N N ADJ
s u e f f i s a n t	
s u k z e s s i v e s	R ADJ
s u m m t	V 2PL
s y s t e m l o s	N
s z e n a r i u m	R
t a e t i g e r	V ADJ
t a f t e	N DAT
t a g t a e g l i c h e	N N ADJ
t a l g i g e m	N ADJ
t a n s a n i s c h e s	ADJ
t a n z b a r	N N
t a r i f	
t a t s a e c h l i c h e s	V N ADJ
t a t s a e c h l i c h k e i t	V N
t a x a m e t e r n	PL DAT
t e m p e r a m e n t l o s e s	N ADJ
t h e r a p e u t e n	ACC
t h y m i a n	N
t o d s c h i c k e	A A ADJ
t o e l p e l n	N 13PL
t o e p f c h e n	N
t o n a r t e n	N N PL
t o t e r	A ADJ
t o t o s	GEN
t o x i k o l o g i s c h e	N ADJ
t r a e g e r l o h n	V N
t r a e l l e r n	V 13PL
t r a f o s	GEN
t r a g i s c h e	R ADJ
t r a g w e r k s	V N GEN
t r a k t i e r e n d	R PCP1
t r a n s k o n t i n e n t a l e	N ADJ
t r a u m b u c h	N N
t r e f f s i c h e r h e i t	V A
t r e s s e	N
t r e u e s t e n	A SUP ADJ
t r i f t e n	V 13PL
t r i f t i g	V
t r o m m e l f e l l e n	N N PL DAT
t r u d e l t e n	V PAST 13PL
t u e f t e l t	V 2PL
t u e r e i	V
t u r t e l n d	V PCP1
t u s c h e l n d	V PCP1
u e b e r a n t w o r t e t e	P V PAST 13SG
u e b e r g e o r d n e t e n	F ADJ
u e b e r g e s i e d e l t	F
u e b e r g r e i f e n	P V 13PL
u e b e r h e b l i c h e s	P V ADJ
u e b e r l a s e n	P V PAST 13PL
u e b e r l a s t e t	F
u e b e r l e g e	P V 13SG
u e b e r s c h a u b a r e r e	P V CMP ADJ
u e b e r s c h r e i t e t	P V 2PL
u e b e r s p r a c h	P V PAST
u e b e r t r u g	P V PAST
u e b e r v e r s i c h e r t	P A 2PL
u l t r a k u r z	A
u m b l i c k t e	V PAST 13SG
u m g e p f l a n z t	N PCP2
u m k e h r u n g e n	V PL
u m s c h w i r r t e n	V PAST 13PL
u m s p r a e n g e n	V CONJ PAST 13PL
u m s t e u e r t	N 2PL
u m s t u e r z t	V 2PL
u m w e l t s c h a e d l i c h s t e n	P N V SUP ADJ
u m z u k r e m p e l n	V INF
u n a u s g e f u e l l t e	F ADJ
u n b e d a r f t e m	V ADJ
u n b e w a e l t i g t e	F ADJ
u n e n d l i c h e s	N ADJ
u n e r w a e h n t e n	F ADJ
u n g e f a e h r l i c h e	N ADJ
u n g e l e g e n h e i t e n	A PL
u n g l e i c h a r t i g e	A N ADJ
u n g u e l t i g	V
u n h a l t b a r e m	V ADJ
u n i v e r s i t a e t s s t u d i e n	R N PL
u n k o m p l i z i e r t e	F ADJ
u n o r g a n i s c h e r	N ADJ
u n r e f l e k t i e r t e	F ADJ
u n s i t t l i c h e m	N ADJ
u n s t r u k t u r i e r t	F
u n t e r b a n d	P V PAST
u n t e r g r u n d	P N
u n t e r h a l t s p f l i c h t e n	P V V PL
u n t e r n e h m e n s l e i t e r	F V
u n t e r p r i v i l e g i e r t e s t e	P F SUP ADJ
u n t e r s a g t	P V 2PL
u n t e r s c h i e d l i c h s t e m	P V SUP ADJ
u n t e r s c h l a g e	P V 13SG
u n t e r s t e h e	P V 13SG
u n v e r d o r b e n e n	F ADJ
u n v e r l e t z b a r e n	V ADJ
u n v e r s t e u e r t e r	F ADJ
u n w e g s a m e r e n	N CMP ADJ
u n w i d e r r u f l i c h e r	P V ADJ
u r s p r u e n g l i c h s t e	N SUP ADJ
u r v a e t e r	N PL
v a l o r e n	N PL
v e r a b r e d e	V 13SG
v e r a c h t u n g s v o l l	Q A
v e r b e a m t e t e	N PAST 13SG
v e r d i e n s t v o l l s t e n	V A SUP ADJ
v e r e i n h e i t l i c h t	Q 2PL
v e r f a s s u n g s a e n d e r u n g e n	N V PL
v e r f a s s u n g s g e m a e s s e r	N P ADJ
v e r f e i n d e t e	N PAST 13SG
v e r g l e t s c h e r u n g	N
v e r h a u	V
v e r h o e h n e n	V 13PL
v e r i t a b l e m	ADJ
v e r k a u f t	V 2PL
v e r k l a n g e n	V PAST 13PL
v e r k r u e m e l t e	N PAST 13SG
v e r k u p p e l u n g	V
v e r l i e h e	V CONJ PAST 13SG
v e r l o g e n e n	F ADJ
v e r m a r k t u n g e n	N PL
v e r n e h m e	V 13SG
v e r n i e d l i c h t e	A PAST 13SG
v e r o r d n e t	V 2PL
v e r p a s s t e	V PAST 13SG
v e r r a e u c h e r t	N 2PL
v e r r a u c h e n	N 13PL
v e r r a u s c h t e	V PAST 13SG
v e r s c h a n z t e n	N PAST 13PL
v e r s c h l i m m e r n d	F PCP1
v e r s p r o c h e n	V PCP2
v e r s t e c k t e n	V PAST 13PL
v e r s u c h u n g e n	V PL
v e r u n t r e u u n g	A
v e r w o b	V PAST
v e r z e i c h n i s s e s	N GEN
v e r z e t t l e	N 13SG
v e r z i n s l i c h e r	N ADJ
v i e r t e l j a e h r i g e	Q N ADJ
v i o l e n z	A
v i t a m i n p r a e p a r a t s	N R GEN
v l i e s e	N DAT
v o e l k i s c h e s	N ADJ
v o l a n t	
v o r a h n u n g e n	P V PL
v o r a u s s i e h t	P P V 3SG
v o r b r i n g e n d	P V PCP1
v o r g e s c h w e b t	P V PCP2
v o r s a t z b l a t t	P V N
v o r s c h r i e b e	P V CONJ PAST 13SG
v o r s i c h t s m a s s n a h m e	P V N V
v o r s p r u e n g e	P V PL
v o r w i e g e n d	V PCP1
v o r z e i c h n u n g e n	P N PL
v u l k a n i s e u r	N
w a g e n t y p	N N
w a h n b i l d	N N
w a h r n a e h m e n	A V CONJ PAST 13PL
w a l d b e s t a n d e s	N V GEN
w a l d w e g e n	N N PL DAT
w a l f a e n g e r n	N V PL DAT
w a n d e r f a l k e	V N
w a r m e r	A ADJ
w a r n a n l a g e	V V
w a s c h h a e u s e r	V N PL
w a s s e r s t r a h l	N N
w e c h s e l s e i t i g e r	V N ADJ
w e d e l e	N 13SG
w e g k a m e n	B V PAST 13PL
w e h r f a e h i g	V A
w e i c h h o e l z e r	A N PL
w e i h e v o l l e	F A ADJ
w e i t e r g e a r b e i t e t	A V PCP2
w e i t e r r e i s t e	A V PAST 13SG
w e i t e r z u e r z a e h l e n	A V INF
w e i t s i c h t	A V
w e l s c h e m	A ADJ
w e n d i g e s	N ADJ
w e t t k a e m p f e r	V V
w i d e r s t e h e n d	P V PCP1
w i m m e l t	V 2PL
w i n d s c h i e f e	N A ADJ
w i r k s a m e s	V ADJ
w i r k t	V 2PL
w i r t s c h a f t s p o l i t i s c h e r	R ADJ
w i r t s p f l a n z e n	N N PL
w i s s e n s g e b i e t	F N
w i t z i g e n	N ADJ
w o e r t e r b u c h	N N
w o h n s t u b e n	V N PL
w o r t g e t r e u	N A
w u n d m a l	N N
w u r s t e l e	N 13SG
z a g h a f t e r e r	V CMP ADJ
z a g h a f t e s t e n	V SUP ADJ
z a h l u n g s k r a e f t i g s t e r	V N SUP ADJ
z a h n s	N GEN
z a n d e r	N
z a u b e r s t a b s	N N GEN
z a u n g a s t s	N N GEN
z e h r g e l d	V N
z e i t a b s c h n i t t e	N F DAT
z e l e b r i e r t e n	R PAST 13PL
z e r b r e c h t	V 2PL
z e r k l u e f t e t e s	N ADJ
z i e l s i c h e r e s	N A ADJ
z i e r f i s c h e s	N N GEN
z i m m e r a n t e n n e	N N
z i n s l o s e	N ADJ
z i n s p f l i c h t i g e	N V ADJ
z i t r o n e n s c h a l e n	N N PL
z u c k e r b a e c k e r s	N V GEN
z u e g e l l o s e s t e	N SUP ADJ
z u e r s t	P B
z u l i e f e r u n g e n	V PL
z u r u e c k b e k o m m e n	B V 13PL
z u s a g e n d	V PCP1
z u s a m m e n s p i e l s	B N GEN
z u s a m m e n t r o m m e l n	B N 13PL
z u v e r l a e s s i g e r e r	V CMP ADJ
z u v o r k o m m e n h e i t	F
z w e c k m a e s s i g k e i t	N N
z y n i k e r n	R PL DAT
z y p r i o t i s c h e r	ADJ
