a b b l a e t t e r t	ab blatt_N er 2PL
a b d r u c k e	ab druck_V 13SG
a b f a l l e	ab fall_V 13SG
a b g e n e i g t e	abgeneigt_F ADJ e
a b g e s c h a f f t	ab schaff_V PCP2
a b g r u e n d e n	ab grund_N PL DAT
a b h a n d e n	ab hand_N en
a b k l a e r t e	ab klar_A PAST 13SG
a b m e l d e s t	ab meld_V 2SG
a b o n n i e r t	abonnier_V 2PL
a b p r o t z e n	ab protz_N 13PL
a b r a t e	ab rat_V 13SG
a b s c h a l t e t	ab schalt_V 2PL
a b s o l u t i s t e n	absolut_A ist ACC
a b s t e c k t	ab steck_V 2PL
a b s t r a h l e	ab strahl_N 13SG
a b s t r a h l e n	ab strahl_N 13PL
a b s t u e r b e n	ab sterb_V CONJ PAST 13PL
a b s u r d e s t e r	absurd SUP ADJ er
a b w a e s c h t	ab wasch_V 3SG
a b w e c h s e l n	ab wechsel_V 13PL
a b z i e h b i l d s	ab zieh_V bild_N GEN
a b z u l e i t e n	ab zu leit_V INF
a b z u s c h l e p p e n	ab zu schlepp_V INF
a c h t e r d e c k	achter_A deck_V
a d e l i g e	adel_N ig ADJ e
a e n d e r b a r	aender_V bar
a e n d e r t	aender_V 2PL
a e r z t e k a m m e r n	arzt_N e kammer_N PL
a f f i c h e	affiche_N
a k t u e l l e m	aktuell ADJ em
a l l e i n u n t e r h a l t e r n	allein_A unter_P halt_V er PL DAT
a l l e r b e s t e s	aller best_F ADJ es
a l l e r e r s t e r	aller erst_B ADJ er
a l l v a t e r	allvater_N
a l t k a n z l e r n	alt_A kanzel_N er PL DAT
a l t r u i s t e n	altru_R ist ACC
a m o r t i s i e r e n	amortis_R ier 13PL
a n a r c h i s t i s c h e s	anarchie_N istisch ADJ es
a n c i e n n i t a e t	anciennitaet
a n f e i n d u n g e n	an_P feind_N ung PL
a n g e d a u e r t	an dauer_V PCP2
a n g e h o b e n	an heb_V PCP2
a n g e l t	angel_N 2PL
a n g e m a s s t	an_P mass_N PCP2
a n g e m e s s e n s t e n	angemessen_F SUP ADJ en
a n g e q u a t s c h t	an quatsch_V PCP2
a n g l o f r a n z o e s i s c h e	anglo_R franzoesisch_A ADJ e
a n g r e n z t e	an grenz_V PAST 13SG
a n g s t v o l l e	angst_N voll ADJ e
a n h a e l t	an halt_V 3SG
a n k n u e p f e n d	an knuepf_V PCP1
a n o m a l e	anomalie_N ADJ e
a n s c h l i e s s e n d	an schliess_V PCP1
a n s c h m i e g t	an schmieg_V 2PL
a n s c h u s s	an schiess_V
a n s t r e b t e n	an streb_V PAST 13PL
a n s t r e i c h e r	an streich_V er
a n w e r b e	an werb_V 13SG
a n z u b r u e l l e n	an zu bruell_V INF
a n z u k e t t e n	an zu kette_N INF
a n z u p a d d e l n	an zu paddel_N INF
a r a b i s c h e r	arab_R isch ADJ er
a r b e i t s a b l a u f	arbeit_V s ab lauf_V
a r b e i t s f a e h i g e	arbeit_V s faehig_A ADJ e
a r b e i t s l o s e r	arbeitslose_F ADJ er
a r c h a i s c h e r e	archa_R isch CMP ADJ e
a r i s t o k r a t i s c h e r	aristokratie_N isch ADJ er
a r r i v i e r t e s	arrivierte_F ADJ es
a s s e	as_N DAT
a s t f r e i e	ast_N frei ADJ e
a t y p i s c h e m	a typ_N isch ADJ em
a u d i o v i s u e l l e m	audio_R vis_R uell ADJ em
a u d i o v i s u e l l e n	audio_R vis_R uell ADJ en
a u f b a u s c h e	auf bausch_V 13SG
a u f b i e g e n	auf bieg_V 13PL
a u f b r a e c h e n	auf brech_V CONJ PAST 13PL
a u f e i n a n d e r t r a e f e n	auf ein_Q ander_O treff_V CONJ PAST 13PL
a u f g e h a l t e n	auf halt_V PCP2
a u f g e t i s c h t	auf tisch_N PCP2
a u f g e z o g e n	auf zieh_V PCP2
a u f s i t z e	auf sitz_V 13SG
a u f s p a l t e	auf spalt_V 13SG
a u f s p a l t e t e n	auf spalt_V PAST 13PL
a u f s t e l l t e n	auf stell_V PAST 13PL
a u f t r a e g s t	auf trag_V 2SG
a u f t r a e t e n	auf tret_V CONJ PAST 13PL
a u f w a l l t e n	auf wall_V PAST 13PL
a u f z u f a e c h e r n	auf zu fach_N er INF
a u f z u f o r s t e n	auf zu forst_N INF
a u f z u g s	auf zieh_V GEN
a u f z u s t e l l e n	auf zu stell_V INF
a u s b a u f a e h i g	aus bau_V faehig_A
a u s b u h t e n	aus buh_V PAST 13PL
a u s d e h n t	aus dehn_V 2PL
a u s e i n a n d e r g e l e b t	aus ein_Q ander_O leb_V PCP2
a u s f l u g s z i e l e	ausflug_N s ziel_N DAT
a u s g e d o c k t	aus dock_V PCP2
a u s g e h a e n d i g t	aus hand_N ig PCP2
a u s g e s c h l o s s e n	aus schliess_V PCP2
a u s k u g e l t	aus kugel_N 2PL
a u s s e n m i n i s t e r i e n	aus_P en minister_N ium PL
a u s s e n m i n i s t e r n	aus_P en minister_N PL DAT
a u s s e n p o l i t i s c h e s	aus_P en polit_R isch ADJ es
a u s s i c h t s r e i c h s t e r	aus seh_V s reich_A SUP ADJ er
a u s z u p f e n	aus zupf_V 13PL
a u s z u p r e s s e n	aus zu press_V INF
a u t o b i o g r a p h i s c h e	auto biographie_N isch ADJ e
a u t o m a t i s i e r u n g	automat_N isier ung
b a l b i e r e n	balbier_V 13PL
b a r f u e s s i g e r	bar_A fuss_N ig ADJ er
b a r r i k a d e n	barrikade_N PL
b a t t e r i e b e t r i e b e n e r	batterie_N betrieben_F ADJ er
b a u c h h o e h l e n	bauch_N hohl_A e PL
b a u e r n	bauer ACC
b a u l i c h e r	bau_V lich ADJ er
b a u m f a r n	baum_N farn_N
b a u p r o g r a m m e n	bau_V programm_N PL DAT
b e a r g w o e h n t	be argwohn_N 2PL
b e d a c h t e s	bedacht_F ADJ es
b e d a e c h t e n	be denk_V CONJ PAST 13PL
b e d a u e r l i c h e s	be dauer_V lich ADJ es
b e d e n k l i c h s t e n	be denk_V lich SUP ADJ en
b e d i e n s t e t e	bedienstet_A ADJ e
b e f a h r e	be fahr_V 13SG
b e g e g n e t e	be gegen_P PAST 13SG
b e g l a u b i g t	be glaub_V e ig 2PL
b e g u t a c h t u n g	be gut_A acht_Q ung
b e h e i m a t e t e	be heimat_N PAST 13SG
b e h e l m t	be helm_N t
b e i b r a e c h t e n	bei bring_V CONJ PAST 13PL
b e i r a e t e n	bei rat_N PL DAT
b e i s t e l l t	bei stell_V 2PL
b e i t r u g	bei trag_V PAST
b e k e n n t	be kenn_V 2PL
b e k l e i d e t e	be kleid_N PAST 13SG
b e k o e m m l i c h e m	be komm_V lich ADJ em
b e l i e b i g e s	be lieb_A ig ADJ es
b e n o m m e n h e i t	benommen_F heit
b e r i b e r i	beriberi
b e r u f s v o r b e r e i t e n d e n	be ruf_V s vorbereitend_F ADJ en
b e s c h a f f s t	be schaff_V 2SG
b e s c h a u l i c h	be schau_V lich
b e s c h a u l i c h e	be schau_V lich ADJ e
b e s c h l u s s f a s s u n g e n	be schliess_V fass_N ung PL
b e s c h w a t z t e	be schwatz_V PAST 13SG
b e s e i t i g e	be seite_N ig 13SG
b e s t e c h l i c h	be stech_V lich
b e s t e h e t	besteh_V CONJ 2PL
b e s t r a f u n g e n	be straf_V ung PL
b e v o r t e i l t e n	be vor_P teil_N PAST 13PL
b e w i l l i g t e n	be woll_V ig PAST 13PL
b e w i r b s t	be werb_V 2SG
b e w o r f e n	be werf_V PCP2
b e z e u g t	be zeug_V 2PL
b i l d u n g s a u f t r a g	bild_N ung s auf trag_V
b i n d e m i t t e l s	bind_V e mittel_N GEN
b i o g r a p h i e n	biographie_N PL
b i r n b a e u m e	birne_N baum_N PL
b i r n e	birne_N
b i s c h o e f e n	bischof PL DAT
b l a s i n s t r u m e n t s	blas_V instrument_N GEN
b l a u m a c h t	blau_A mach_V 2PL
b l i n d e n	blind_A ADJ en
b l u t r e i n i g e n d e	blut_N reinigend_F ADJ e
b o e r s e n k u r s	boerse_N n kurs_N
b o h n e n s t a n g e	bohne_N n stange_N
b o t a n i k e r	botanik_N er
b r e i t b e i n i g e r	breit_A bein_N ig ADJ er
b r e i t e n g r a d	breit_A e n grad_N
b r e i t g e f a e c h e r t e m	breit_A gefaechert_F ADJ em
b r u e h e n	brueh_V 13PL
b u e r g e r s t e i g e n	burg_N er steig_V PL DAT
d a m m e s	damm_N GEN
d a n g	ding_N PAST
d e t e k t i v r o m a n s	detektiv_N roman_N GEN
d i c h t g e d r a e n g t	dicht_A gedraengt_F
d i s p r o p o r t i o n a l e	dis pro portion_N al ADJ e
d i s z i p l i n i e r t e s t e	diszipliniert_F SUP ADJ e
d o m p t e u r e	dompteur PL
d o p p e l m o r d	doppel_V mord_N
d r a s t i s c h s t e n	drastisch SUP ADJ en
d r i b b e l t e n	dribbeln PAST 13PL
d r o e h n e n	droehn_V 13PL
d u e m m e r e	dumm_A CMP ADJ e
d u r c h f a h r e	durch_P fahr_V 13SG
d u r c h f a h r t s s t r a s s e	durch_P fahr_V t s strasse_N
d u r c h g i b t	durch_P geb_V 3SG
d u r c h s t i e s s	durch_P stoss_V PAST
d y n a m i s c h e r	dynam_R isch ADJ er
e i n b r i n g t	ein bring_V 2PL
e i n b r u c h	einbrech_V
e i n f r i e d u n g e n	ein fried_V ung PL
e i n f u e h r t	einfuhr_N 2PL
e i n g e m a c h t e	eingemacht_F e
e i n g e s p r u n g e n	ein spring_V PCP2
e i n k u e n f t e n	ein komm_V PL DAT
e i n l a e d t	ein lad_V 3SG
e i n s c h l a e g i g e n	ein schlag_V ig ADJ en
e i n s c h l e p p e n	ein schlepp_V 13PL
e i n s t e h e n	einsteh_V 13PL
e i n t r a e t e n	ein tret_V CONJ PAST 13PL
e i n z u g s b e r e i c h e	ein zieh_V s be reich_N DAT
e i n z u h a e n g e n	ein zu haeng_V INF
e i s m e e r s	eis_N meer_N GEN
e k s t a t i s c h e n	eksta_R tisch ADJ en
e l e k t r o n i s c h e s	elektron_N isch ADJ es
e l e n d e s t e n	elend_A SUP ADJ en
e l i t a e r e	elite_N aer ADJ e
e m p f i n d l i c h e s	empfind_V lich ADJ es
e m p f i n d u n g s l o s i g k e i t	empfind_V ung s los ig keit
e n g v e r w a n d t e	eng_A verwandt_F ADJ e
e n t b i n d e t	ent bind_V 2PL
e n t f e t t e t e n	ent fett_N PAST 13PL
e n t f r e m d e n	ent fremd_A 13PL
e n t h a e u t e	ent haut_N 13SG
e n t h a e u t e n	ent haut_N 13PL
e n t h a u p t e n	ent haupt_N 13PL
e n t m i l i t a r i s i e r t e	ent militaer_N isier PAST 13SG
e n t r i c h t e n	ent richt_V 13PL
e n t s c h w i n d e n	ent schwind_V 13PL
e n t t a r n t e	ent tarn_V PAST 13SG
e n t v o e l k e r n	ent volk_N er 13PL
e n t w a l d e t e n	ent wald_N PAST 13PL
e n t z w e i b r a c h	ent zwei_Q brech_V PAST
e p i s c h e n	episch ADJ en
e r e i l t e n	er eil_V PAST 13PL
e r f i n d e r i s c h e r	er find_V erisch ADJ er
e r k u n d i g e n d	er kunde_N ig PCP1
e r p i c h t e r	er pech_N t ADJ er
e r s c h a l l e	er schall_N 13SG
e r s c h e i n e n d	er schein_V PCP1
e r s c h e i n u n g s b i l d	er schein_V ung s bild_N
e r s c h l u e g e	er schlag_V CONJ PAST 13SG
e r w a c h t e	er wach_V PAST 13SG
e r z f e i n d s	erz feind_N GEN
e s k a l i e r e n d	eskal_R ier PCP1
e s s e n	esse_N PL
e v a n g e l i s c h	evangel_R isch
e x a k t e r e r	exakt CMP ADJ er
e x k u r s i o n e n	exkursion PL
e x t r a t e r r e s t r i s c h	extra terrestrisch_A
f a b r i k a r b e i t e r s	fabrik_N arbeit_V er GEN
f a d h e i t	fad_A heit
f a e h r s t	fahr_V 2SG
f a h r p l a e n e n	fahr_V plan_N PL DAT
f e d e r t e n	feder_N PAST 13PL
f e h l e r n	fehl_V er PL DAT
f e i n d s c h a f t l i c h e s	feind_N schaft lich ADJ es
f e l s e n	fels_N ACC
f e s t k l a m m e r n	fest_A klemm_V er 13PL
f e t i s c h i s m u s	fetisch_N ismus
f e u c h t i g k e i t s g e h a l t	feucht_A ig keit s gehalt_N
f i l m e s	film_N GEN
f i t n e s s	fitness
f l a e c h e n d e c k e n d e s	flach_A e n deckend_F ADJ es
f l o r i e r e	florieren 13SG
f l o s k e l h a f t	floskel_N haft
f l u e c h t i g e s	flieh_V ig ADJ es
f l u e s t e r n d	fluester_V PCP1
f l u g f u n k	flieg_V funk_V
f o r m v o l l e n d e t e m	form_N vollendet_F ADJ em
f o r s c h u n g s a u f t r a g	forsch_V ung s auf trag_V
f o r t b i l d e n	fort_B bild_N 13PL
f o r t d a u e r n d e r	fortdauernd_F ADJ er
f o r t g e l a u f e n	fort_B lauf_V PCP2
f o r t g e p f l a n z t	fort_B pflanze_N PCP2
f o r t s c h r i t t l i c h s t e r	fortschritt_F lich SUP ADJ er
f o r t w o l l e n	fort_B woll_V 13PL
f r a n k o p h i l e n	frankophil_A ADJ en
f r e i l i c h t b u e h n e n	frei_A licht_N buehne_N PL
f r o h e n	froh_A ADJ en
f u e n f h u n d e r t s t e	fuenf_Q hundert_Q st ADJ e
f u e r c h t e r l i c h	furcht_N er lich
f u n g i e r t e n	fungieren PAST 13PL
f u n k a m a t e u r e n	funk_V amateur_N PL DAT
f u s e l s	fusel GEN
f u s i o n i e r e n	fusion_N ier 13PL
g e b r a e u c h l i c h e	ge brauch_V lich ADJ e
g e b r a e u c h l i c h e r e	ge brauch_V lich CMP ADJ e
g e b r a u c h e s	ge brauch_V GEN
g e d o k t e r t	doktor_N PCP2
g e f a e h r l i c h e r e n	gefahr_N lich CMP ADJ en
g e f a n g e n h a l t e n	gefangen_F halt_V 13PL
g e g e n a n g r i f f e n	gegen_P an greif_V PL DAT
g e g i e r t	gier_N PCP2
g e h o e r n e	ge horn_N DAT
g e i e r s	geier_N GEN
g e n e	gen_N PL
g e n e r a l i t a e t	general_R itaet
g e n e r a t o r s	gener_R ator GEN
g e n u g z u t u n	genug_B zu tu_V INF
g e r u e c h t e n	geruecht_N PL DAT
g e r u h s a m e n	ge ruhe_N sam ADJ en
g e s c h a e f t	geschaeft_N
g e s c h a e m t	scham_N PCP2
g e s c h l u c h z t	schluchz_V PCP2
g e s c h r o e p f t	schroepf_V PCP2
g e s e l l e n	geselle_N ACC
g e s i n d e s	gesinde_N GEN
g e s p r a e c h s p a r t n e r	ge sprech_V s partner_N
g e s p r u n g e n	spring_V PCP2
g e s u n d e t e	gesund_A PAST 13SG
g e s u r r t	surr_V PCP2
g e w i s s e n h a f t e s t e n	gewissen_N haft SUP ADJ en
g e z a h n t	zahn_N PCP2
g l a u b h a f t e r e s	glaub_V haft CMP ADJ es
g l e i c h a r t i g e r	gleich_A art_N ig ADJ er
g l e i c h e n	gleich_A 13PL
g l e i c h z u b l e i b e n	gleich_A zu bleib_V INF
g l u c k s t e n	gluck_V s PAST 13PL
g o e t t l i c h e s	gott_N lich ADJ es
g o t t g e w o l l t e r	gott_N gewollt_F ADJ er
g r a d	grad_N
g r a p h i t e	graph_R it PL
g r a t i n i e r t e	gratinieren PAST 13SG
g r a u s l i c h s t e n	graus_V lich SUP ADJ en
g r e n z b e r e i c h s	grenze_N be reich_N GEN
g r e u e l s	greuel_N GEN
g r o b	grob_A
g r o e s s e n w a h n s i n n i g e	gross_A en wahn_N sinn_N ig ADJ e
g r u n d s t e i n e	grund_N stein_N DAT
h a e n g e n d	haeng_V PCP1
h a e n g e r	haeng_V er
h a e s s l i c h s t e	hass_V lich SUP ADJ e
h a h n r e i s	hahnrei_N GEN
h a l l e n b a e d e r	halle_N n bad_N PL
h a m b u r g s	hamburg GEN
h a r m o n i s c h e s	harmonie_N isch ADJ es
h a r n b l a s e	harn_N blase_N
h a s e l n u e s s e n	hasel_N nuss_N PL DAT
h a u p t e	haupt_N DAT
h e c h t	hecht_N
h e h l e r e i e n	hehl_V erei PL
h e i l i g g e s p r o c h e n	heil_A ig sprech_V PCP2
h e i m k e h r e n	heim_B kehr_V 13PL
h e i m w e g e s	heim_B weg_N GEN
h e i s c h t e	heisch_V PAST 13SG
h e i z k i s s e n	hitze_N kissen_N
h e m d s a e r m e l i g e m	hemd_N s arm_N el ig ADJ em
h e r a u f z u z i e h e n	her_B auf_P zu zieh_V INF
h e r r l i c h s t e m	herr_N lich SUP ADJ em
h e r r s c h e t	herrsch_V CONJ 2PL
h e r r s c h s u e c h t i g	herrsch_V such_V e t ig
h e r u n t e r l i e s s e n	her_B unter_P lass_V PAST 13PL
h e r v o r h o b e n	her_B vor_P heb_V PAST 13PL
h i e r a r c h i s c h e r	hierarchie_N isch ADJ er
h i m m e l s c h r e i e n d e	himmel_N schreiend_F ADJ e
h i n a u s s c h i e b e n	hin_B aus_P schieb_V 13PL
h i n e i n g e f l u e c h t e t	hin_B ein_B flieh_V PCP2
h i n e i n g e s t e l l t	hin_B ein_B stell_V PCP2
h i n t r e t e	hin_B tret_V 13SG
h i r n g e s p i n s t e	hirn_N ge spinn_V st DAT
h i s t o l o g i e	histologie_N
h o c h b e z a h l t e s	hoch_A bezahlt_F ADJ es
h o c h k a r a e t i g e m	hoch_A karat_N ig ADJ em
h o c h w o h l g e b o r e n e n	hoch_A wohl_B geboren_A ADJ en
h o e c h s t z u l a e s s i g e s	hoechst_F zu lass_V ig ADJ es
h o e r b a r e s	hoer_V bar ADJ es
h o f f n u n g s v o l l s t e r	hoff_V nung s voll_A SUP ADJ er
h o l o g r a p h i e	holographie_N
h o m o p h i l e r	homophil_A ADJ er
h o r c h e r	horch_V er
h u e h n e r b r u e s t e n	huhn_N er brust_N PL DAT
h u e n d i s c h e n	hund_N isch ADJ en
h u m o r i s t i s c h e	humor_N istisch ADJ e
h u n d s	hund_N GEN
h u r e r e i	hure_N erei
i h r e	ihr_O ADJ e
i h r e t w e g e n	ihre_F t wegen_P
i m m e n s e n	immens_A ADJ en
i m p l a n t i e r t e	implant_R ier PAST 13SG
i n g e n i e u r s	ingenieur_N GEN
i n h a l t s r e i c h e n	inhalt_N s reich_A ADJ en
i n i t i a t o r	initi_R ator
i n l a e n d e r n	in land_N er PL DAT
i n s g e m e i n	insgemein
i n s t r u m e n t e n b a u s	instrument_N en bau_V GEN
i n t e n t i o n a l e s	intend_R ion al ADJ es
i n t e r i e u r s	interieur GEN
i r r e	irre_N
i r r u n g	irre_A ung
i r r w e g e s	irre_A weg_N GEN
j a e m m e r l i c h e r e s	jammer_V lich CMP ADJ es
j a g d b a r e n	jag_V bar ADJ en
j a k s	jak_N GEN
j u b e l j a h r	jubel_N jahr_N
j u n g e n d	junge_F PCP1
j u v e n i l e r	juvenil ADJ er
k a b e l t e s t	kabel_N PAST 2SG
k a d a v e r g e h o r s a m	kadaver_N gehorsam_A
k a e l t e w e l l e	kalt_A e well_V e
k a l e n d e r j a h r s	kalender_N jahr_N GEN
k a n i n c h e n s	kanin_N chen GEN
k a r a v e l l e	karavelle_N
k a s k o	kasko_N
k a s t a n i e n b a u m	kastanie_N n baum_N
k a t h o l i k e n	kathol_R ik ACC
k a u f e n	kauf_V 13PL
k a u f k r a e f t i g	kauf_V kraft_N ig
k e n t e r t e n	kenter_V PAST 13PL
k e t t e n	kette_N 13PL
k i n d e r g e l d	kinder_R geld_N
k i r c h e n b a n n e s	kirche_N n bann_N GEN
k i r c h e n g e s c h i c h t l i c h e	kirche_N n gescheh_V te lich ADJ e
k l a e f f e n d	klaeff_V PCP1
k l a r e r e s	klar_A CMP ADJ es
k l i m p e r t	klimper_V 2PL
k l o e s t e r l i c h e n	kloster_N lich ADJ en
k n a u t s c h e n	knautsch_V 13PL
k n i c k t	knick_V 2PL
k n o c h e n b r u c h s	knochen_N brech_V GEN
k n u s p e r i g e	knusper_V ig ADJ e
k o m f o r t a b l e m	komfort_N abel ADJ em
k o m p r o m i s s l o s e m	kompromiss_N los ADJ em
k o n d o l e n z b e s u c h s	kondol_R enz besuch_V GEN
k o n f e k t i o n i e r t e n	konfektion_N ier PAST 13PL
k o n f l i k t l o s e	konflikt_N los ADJ e
k o n j u n k t i v e	konjung_R iv DAT
k o n s e q u e n t e r e s	konsequ_R ent CMP ADJ es
k o n s e r v a t i v e r e m	konservat_R iv CMP ADJ em
k o n s t a n z	konst_R anz
k o n t r a s t r e i c h e n	kontrast_N reich ADJ en
k o n v e n t s	konvent_N GEN
k o n z e n t r i s c h	konzentr_R isch
k o o p e r i e r t e n	kooper_R ier PAST 13PL
k o p p e l t e	koppel_N PAST 13SG
k o r r e k t o r e n	korrekt_A or PL
k o r r e k t u r e n	korrekt_A ur PL
k o s m e t i k	kosmetik
k o s t b a r e s	kost_V bar ADJ es
k o s t b a r k e i t	kost_V bar keit
k o s t g e l d e r n	kost_V geld_N PL DAT
k r a e f t i g e r	kraft_N ig ADJ er
k r a e n k e l n d	krank_A el PCP1
k r e i e r t	kreieren 2PL
k r e i s t a g	kreis_N tag_N
k r e u z e n	kreuz_N 13PL
k r o n l a e n d e r	krone_N land_N PL
k r u d e s	krude_A ADJ es
k r u e p p l i g e n	krueppel_N ig ADJ en
k u b a	kuba
k u e g e l c h e n	kugel_N chen
k u e n d i g u n g	kunde_N ig ung
k u n s t d u e n g e r n	kunst_N dung_N er PL DAT
k u r z a t m i g	kurz_A atm_V ig
l a d e g e r a e t s	lad_V e ge rat_N GEN
l a h m l e g e	lahm_A leg_V 13SG
l a n d a u e r n	landauer PL DAT
l a n d e t e s t	land_N PAST 2SG
l a n d s m a e n n e r n	land_N s mann_ PL DAT
l a n d s m a e n n i s c h e n	land_N s mann_ isch ADJ en
l a n d u n g e n	land_N ung PL
l a n g l e g e n	lang_A leg_V 13PL
l a s t z u g	last_N zieh_V
l a t t e	latte_N
l e b e n s e r i n n e r u n g	leben_F s erinner_V ung
l e b e n s n o t w e n d i g e m	leben_F s notwendig_A ADJ em
l e d e r t a s c h e	leder_N tasche_N
l e i c h t f e r t i g k e i t	leicht_A fertig_A keit
l e i n e n s	leinen_N GEN
l e i s t e n b r u c h	leiste_N n brech_V
l e i s t u n g s f a e h i g s t e s	leist_V ung s faehig_A SUP ADJ es
l e i t u n g s d r a e h t e	leit_V ung s draht_N PL
l e r n s t o f f e n	lern_V stoff_N PL DAT
l e t a l e m	letal_A ADJ em
l e u c h t f a r b e n	leucht_V farbe_N PL
l i b e r a l s t e s	liber_R al SUP ADJ es
l i e b e s t o l l e	lieb_A es toll_A ADJ e
l i e b h a b e r i n	lieb_A hab_V er in
l i e b h a b e r p r e i s e n	lieb_A hab_V er preis_N PL DAT
l i e d e r l i c h	liederlich_A
l i e g e n d e r	liegend_F ADJ er
l i f t b o y	liftboy
l i n k e r e	linke_A CMP ADJ e
l i p p e n s t i f t	lippe_N n stift_N
l i t a u i s c h e m	litauische ADJ em
l o c k e r n	locker_A 13PL
l o e c h e r i g e r	loch_N erig ADJ er
l o e t z i n n	lot_N zinn_N
l o r g n e t t e	lorgnette
l o s f u h r e n	los_B fahr_V PAST 13PL
l u e f t u n g	luft_N ung
l u k r a t i v s t e	lukrativ_A SUP ADJ e
l u n g e n k r a n k	lunge_N n krank_A
m a e h b i n d e r	maeh_V bind_V er
m a e r c h e n h a f t e s t e	maerchen_N haft SUP ADJ e
m a h l z e i t e n	mahl_N zeit_N PL
m a i s k o l b e n	mais_N kolben_N
m a l s t	mal_V 2SG
m a n u f a k t u r	manufaktur
m a r i h u a n a	marihuana_N
m a r k a n t e m	mark_R ant ADJ em
m a s k e n b a l l s	maske_N n ball_N GEN
m a s s e u r e n	mass_R eur PL DAT
m a s s g e r e c h t e	mass_N ge recht_A ADJ e
m e c k e r t e n	mecker_V PAST 13PL
m e i s t g e n a n n t e r	meist_F genannt_F ADJ er
m e l a n c h o l i s c h	melanchol_R isch
m e l d e t e s t	meld_V PAST 2SG
m e n s c h e n m a s s e	mensch_N en masse_N
m e n s c h e n s k i n d e r	mensch_N ens kind_N PL
m e t z e n	metz_V 13PL
m i e s e r	mies_A ADJ er
m i n d e r w e r t i g e m	minder_A wert_N ig ADJ em
m i n i s t e r i a l e s	minister_N ial ADJ es
m i s a n t h r o p i s c h	misanthrop_N isch
m i s c h w a l d s	misch_V wald_N GEN
m i s s b r a u c h e n d	miss brauch_V PCP1
m i s s e t a e t e r s	missetat_N er GEN
m i s s e t a t	missetat
m i s t e s	mist_N GEN
m i s t e t e	mist_N PAST 13SG
m i t g i f t e n	mit geb_V PL
m i t t e l a l t e r l i c h	mittelalter_N lich
m i t t e r n a c h t	mitte_N r nacht_N
m i t t e r n a e c h t l i c h	mitte_N r nacht_N lich
m i t w i r k t e	mit wirk_V PAST 13SG
m i t z u m a c h e n	mit zu mach_V INF
m o f a s	mofa GEN
m o l l e n	moll_N PL DAT
m o n o p o l i s t e n	monopol_N ist ACC
m o n s t e r	monster_N
m o n t a e g l i c h e r	mond_N tag_N lich ADJ er
m o o r b a e d e r n	moor_N bad_N PL DAT
m o r g e n s t u n d e	morgen_N stunde_N
m u e h s e l i g s t e n	muehe_N sal ig SUP ADJ en
m u e l l t o n n e	muell_N tonne_N
m u e n d e	mund_N 13SG
m u e n z k u n d e	muenze_N kunde_N
m u f f e l n	muffel_N PL
m u l d e n	mulde_N PL
m u r m e l t i e r e s	murmel_V tier_N GEN
m y t h i s c h e r	mythe_N isch ADJ er
n a c h b e h a n d e l t e	nach_P be handel_V PAST 13SG
n a c h d r u e c k l i c h s t e r	nach_P druck_V lich SUP ADJ er
n a c h g e s p u e l t	nach_P spuel_V PCP2
n a c h g e w i r k t	nach_P wirk_V PCP2
n a c h h a l t i g e r	nach_P halt_V ig ADJ er
n a c h h a l t i g e r e m	nach_P halt_V ig CMP ADJ em
n a c h j a g t e n	nach_P jag_V PAST 13PL
n a c h l a e s s i g e	nach_P lass_V ig ADJ e
n a e g e l	nagel_N PL
n a e h e r n d	naeher_F PCP1
n a g e l n	nagel_N 13PL
n a g e r s	nag_V er GEN
n a h r u n g e n	naehr_V ung PL
n a s s e s t e n	nass_A SUP ADJ en
n a t u e r l i c h s t e s	natur_N lich SUP ADJ es
n e b e n s t e h e n d e n	neben_P stehend_F ADJ en
n e b e n v e r d i e n s t e	neben_P ver dien_V st DAT
n e h m e r	nehm_V er
n e i d	neid_N
n e k t a r i n e n	nektarine PL
n e u a u f l a g e	neu_A auf leg_V
n e u b a u	neu_A bau_V
n e u j a h r s t a g s	neu_A jahr_N s tag_N GEN
n e u r e g e l u n g e n	neu_A regel_N ung PL
n i m m	nehm_V IMPV2SG
n i m m e r m u e d e r	nimmer_B muede_A ADJ er
n i s t e t e n	nest_N PAST 13PL
n o e t i g s t e	not_N ig SUP ADJ e
n o t s c h l a c h t e n	not_N schlag_V t 13PL
n u t z l o s e m	nutz_V los ADJ em
o b e r v e r w a l t u n g s g e r i c h t	obere_A ver walt_V ung s ge richt_V
o e k o n o m i s c h s t e	oekonomie_N isch SUP ADJ e
o e l e n	oel_N 13PL
o f f e n g e b l i e b e n	offen_A bleib_V PCP2
o l i v e n b a u m	olive_N n baum_N
o p e r a t i o n s s a a l e s	oper_R ation s saal_N GEN
o r a l e	oral_A ADJ e
p a c h t e t	pacht_N 2PL
p a n z e r g l a s	panzer_N glas_N
p a r o x y s m e n	paroxysmus PL
p a s s i e r t e n	pass_N ier PAST 13PL
p e k u n i a e r e	pekuniaer ADJ e
p e n s i o n s r e i f e m	pension_N s reif_A ADJ em
p e s s i m i s t e n	pessim_R ist ACC
p f l e g e l e i c h t e s	pfleg_V e leicht_A ADJ es
p f l e g e r i s c h e	pfleg_V e risch ADJ e
p h a n t a s t e r e i e n	phantast_N erei PL
p h a n t a s t i s c h	phantast_N isch
p h i l a t e l i s t i s c h	philatelie_N istisch
p i s t e n	piste_N PL
p l a n e t a r e s	planet_N ar ADJ es
p l a n l o s e	plan_N los ADJ e
p l a n u n g s k o m m i s s i o n e n	plan_N ung s kommission_N PL
p l a t z m a n g e l	platz_N mangel_N
p l u s p u n k t e	plus_B punkt_N DAT
p o l i e r e n	polier_V 13PL
p o r t r a e t i e r e n	portraet_N ier 13PL
p o s t p a k e t e n	post_N paket_N PL DAT
p r a c h t s t u e c k e n	pracht_N stueck_N PL DAT
p r a e s i d i e r t e	praesid_R ier PAST 13SG
p r a e t e n d i e r t e	prae tend_R ier PAST 13SG
p r i s m a	prisma
p r o b l e m a n a l y s e n	problem_N analys_R e PL
p r o f e s s i o n e l l e r	profession_N ell ADJ er
p r o t e s t	protest
p r o t o t y p e n	proto typ_N PL
p u f f	puff
p u r p u r f a r b e n e s	purpur_N farbe_N n ADJ es
q u e r f e l d e i n	querfeldein_n
r a c h i t i s c h e	rachit_R isch ADJ e
r a d e	rad_N DAT
r a d i k a l e n	radikale_F ADJ en
r a e u b e r i s c h e m	raub_N er isch ADJ em
r a f f g i e r i g e	raff_V gier_N ig ADJ e
r a f f i n i e r t e r e s	raffiniert CMP ADJ es
r a h m e n g e s e t z e n	rahmen_N ge setz_V PL DAT
r a n d a l	randal
r a s s i s c h	rasse_N isch
r a t i o n a l i s i e r t e n	ratio_N nal isier PAST 13PL
r a t s c h l u s s e s	rat_N schliess_V GEN
r a t t e n f a e n g e r s	ratte_N n fang_V er GEN
r a u b b a u	raub_N bau_V
r a u c h l o s e n	rauch_N los ADJ en
r a u s c h g i f t s u e c h t i g e	rausch_N geb_V such_V e t ig ADJ e
r a z z i a	razzia
r e a k t i v e r	re aktiv_A ADJ er
r e a k t i v i e r t e	re aktiv_A ier PAST 13SG
r e a l p o l i t i k	real_A polit_R ik
r e b s t o c k	rebe_N stock_N
r e e l l e s	reell ADJ es
r e f o r m f r e u d i g e s	reform_N freudig ADJ es
r e g l e m e n t i e r u n g e n	reglement_N ier ung PL
r e i c h w e i t e n	reich_V weite_F PL
r e i n i g e r	rein_A ig er
r e i s t e n	reis_V PAST 13PL
r e k u r s	rekurs
r e l a t i v i e r t e	relativ_A ier PAST 13SG
r e l i e f k a r t e	relief_N karte_N
r e n k e n	renke_N PL
r e n n b o o t e n	renn_V boot_N PL DAT
r e n o m m i e r t e s t e	renommiert SUP ADJ e
r e p r a e s e n t i e r s t	repraesent_R ier 2SG
r e p r e s s i v e	repress_R iv ADJ e
r e s e r v o i r	reservoir
r e s p e k t i e r e n	respekt_N ier 13PL
r e v o l u t i o n a e r s	revolution_N ar GEN
r h e i n i s c h e	rhein_N isch ADJ e
r i c h t i g	recht_A ig
r i e c h e r	riech_V er
r i e s e n g r o s s e s	riese_N n gross_A ADJ es
r i f f s	riff_N GEN
r i n d	rind_N
r i t t e r s c h a f t	ritter_N schaft
r o b b e n	robbe_N 13PL
r o h b a u e s	roh_A bau_V GEN
r o h e i s e n	roh_A eisen_N
r o h s t a h l	roh_A stahl_N
r o t b l o n d	rot_A blond_A
r o t l i c h t s	rot_A licht_N GEN
r u e c k b e z u e g l i c h e	rueck be zieh_V lich ADJ e
r u e c k b l i c k e n d	rueck blickend_F
r u e c k f r a g e n	rueck frag_V INF
r u e c k h a l t l o s e	rueck halt_V los ADJ e
r u e h m e n s w e r t e r	ruehmen_F s wert_A ADJ er
r u m p e l i g e s	rumpel_V ig ADJ es
s a a t g u t e s	saat_N gut_A GEN
s a c h k e n n t n i s	sache_N kenn_V t nis
s a e g e m e h l s	saege_N e mehl_N GEN
s a e h e n	seh_V CONJ PAST 13PL
s a l a m i s	salami PL
s a l o p p e m	salopp ADJ em
s c h a c h s p i e l s	schach_N spiel_N GEN
s c h a c h z u g	schach_N zieh_V
s c h a e t z e	schatz_N PL
s c h a e t z u n g	schaetz_V ung
s c h a l k r a g e n	schal_N kragen_N
s c h a r e n w e i s e	scher_V en weise_A
s c h a r n i e r e n	scharnier PL DAT
s c h e u s s l i c h k e i t e n	scheusslich_A keit PL
s c h i c h t a r b e i t e r s	schicht_N arbeit_V er GEN
s c h i e s s s c h a r t e	schiess_V scher_V te
s c h i e s s s p o r t s	schiess_V sport_N GEN
s c h i f f s r u m p f s	schiff_N s rumpf_N GEN
s c h l a f r o c k	schlaf_V rock_N
s c h l a g b a u m s	schlag_V baum_N GEN
s c h l a m p i g	schlamp_V ig
s c h l e i m e s	schleim_N GEN
s c h l u c k s	schluck_V GEN
s c h m a l s e i t e n	schmal_A seite_N PL
s c h m a r o t z e r n	schmarotz_V er PL DAT
s c h m e t t e r l i n g e	schmetten_N ling PL
s c h m u g g l e r s	schmuggel_V er GEN
s c h n e e b a l l	schnei_V ball_N
s c h n e e h u h n s	schnei_V huhn_N GEN
s c h n e p f e	schnepfe_N
s c h n i t z l e r s	schnitz_V ler GEN
s c h o c k e	schock_N DAT
s c h r e c k e n s b l e i c h e	schrecken_N s bleich_A ADJ e
s c h r e i n e n	schrein_N PL DAT
s c h u l d i g e	schuld_N ig ADJ e
s c h u l t e r b l a t t s	schulter_N blatt_N GEN
s c h u t z g e i s t e r	schuetz_V geist_N PL
s c h u t z i m p f u n g e n	schuetz_V impf_V ung PL
s c h w a c h h e i t	schwach_A heit
s c h w a e c h l i n g e n	schwach_A ling PL DAT
s c h w a e r z l i c h e	schwarz_A lich ADJ e
s c h w a n e	schwan_N DAT
s c h w e i g e p f l i c h t e n	schweig_V e pfleg_V PL
s c h w e r s t b e h i n d e r t e s	schwer_A behindert_F SUP ADJ es
s c h w i m m f l o s s e	schwimm_V fliess_V
s c h w i n g e l	schwingel_N
s c h w i t z e n	schweiss_V 13PL
s e e l e n a r z t	seele_N n arzt_N
s e e m a e n n i s c h e m	see_N mann_ isch ADJ em
s e e r e i s e	see_N reis_V e
s e e w e g e s	see_N weg_N GEN
s e g e n s s p r u c h	segen_N s sprech_V
s e h n t	sehn_V 2PL
s e i s m o g r a m m	seism_R o gramm_R
s e i s m o g r a m m e	seism_R o gramm_R DAT
s e l b s t b e t r u g s	selbst_O be trueg_V GEN
s e l b s t l o s e m	selbst_O los ADJ em
s e n s a t i o n e l l e r e	sensation_N ell CMP ADJ e
s e n s a t i o n s l u e s t e r n e s	sensation_N s lust_N ern ADJ es
s e n s o r s	sensor_N GEN
s e p a r a t d r u c k	separ_R at druck_V
s e p a r a t f r i e d e n s	separ_R at friede_N GEN
s e p a r a t i s t i s c h e r	separ_R at istisch ADJ er
s e s s h a f t i g k e i t	sitz_V haft igkeit
s e u c h e	seuche_N
s i c h t v e r m e r k	seh_V ver merk_V
s i e b d r u c k e	sieb_N druck_V DAT
s i m u l a t o r s	simul_R ator GEN
s i r u p s	sirup GEN
s i t t e n l o s i g k e i t	sitte_N n los igkeit
s k a l p e l l e n	skalpell PL DAT
s k r i p t e	skript_N DAT
s o d b r e n n e n	sohr_A brennen_F
s o l i d a r i s c h e s	solidar_R isch ADJ es
s o l v e n t e s t e	solv_R ent SUP ADJ e
s o n d e r s c h u l e n	sonder_R schule_N PL
s o n e t t e n	sonett PL DAT
s p a z i e r e n f a e h r t	spazieren_F fahr_V 3SG
s p e c k s t e i n s	speck_N stein_N GEN
s p e i s e s a e l e	speise_N e saal_N PL
s p e k u l a t i o n s g e s c h a e f t e n	spekul_R ation s geschaeft_N PL DAT
s p i e g e l v e r k e h r t e	spiegel_N verkehrt_F ADJ e
s p i e l g e l d e r	spiel_N geld_N PL
s p l i t t r i g e s	spleiss_V er ig ADJ es
s p o r t a r z t	sport_N arzt_N
s p o t t d r o s s e l n	spott_N drossel_N PL
s p r a c h e n r e c h t	sprech_V n recht_A
s p r a c h f e h l e r	sprech_V fehl_V er
s t a a t l i c h	staat_N lich
s t a b e s	stab_N GEN
s t a d t m a u e r	stadt_N mauer_N
s t a e d t e r s	stadt_N er GEN
s t a e n d e	steh_V CONJ PAST 13SG
s t a l a g m i t e n	stalagmit PL DAT
s t a m m b u c h	stamm_N buch_N
s t a n d o r t a e l t e s t e n	steh_V ort_N aelteste_F ADJ en
s t a n d o r t e s	steh_V ort_N GEN
s t a u n t	staun_V 2PL
s t e c h e	stech_V 13SG
s t e i l t e n	steil_A PAST 13PL
s t e i n b a u	stein_N bau_V
s t e i n k a u z e s	stein_N kauz_N GEN
s t e r n	stern_N
s t e r n b i l d	stern_N bild_N
s t r a e h n i g e n	straehne_N ig ADJ en
s t r a f r e c h t l i c h e	straf_V e recht_A lich ADJ e
s t r a f t	straf_V 2PL
s t r a f t a t	straf_V e tu_V
s t r a h l e n d	strahl_N PCP1
s t r e i t e	streit_N DAT
s t r e u t e n	streu_V PAST 13PL
s t r u m p f h a l t e r n	strumpf_N halt_V er PL DAT
s t r u p p i g e n	struppig_A ADJ en
s t u f e n f o e r m i g e n	stufe_N n form_N ig ADJ en
s t u f t e n	stufe_N PAST 13PL
s t u h l b e i n	stuhl_N bein_N
s t u t z e n d	stutz_V PCP1
s t u t z e r h a f t e m	stutz_V er haft ADJ em
s u e d e u r o p a e i s c h e r	sueden_N europa_N isch ADJ er
s u e f f i s a n t	sueffisant
s u k z e s s i v e s	sukzed_R iv ADJ es
s u m m t	summ_V 2PL
s y s t e m l o s	system_N los
s z e n a r i u m	szenari_R um
t a e t i g e r	tu_V ig ADJ er
t a f t e	taft_N DAT
t a g t a e g l i c h e	tag_N tag_N lich ADJ e
t a l g i g e m	talg_N ig ADJ em
t a n s a n i s c h e s	tansanisch ADJ es
t a n z b a r	tanz_N bar_N
t a r i f	tarif
t a t s a e c h l i c h e s	tu_V sache_N lich ADJ es
t a t s a e c h l i c h k e i t	tu_V sache_N lich keit
t a x a m e t e r n	taxameter PL DAT
t e m p e r a m e n t l o s e s	temperament_N los ADJ es
t h e r a p e u t e n	therapeut ACC
t h y m i a n	thymian_N
t o d s c h i c k e	tot_A schick_A ADJ e
t o e l p e l n	toelpel_N 13PL
t o e p f c h e n	topf_N chen
t o n a r t e n	ton_N art_N PL
t o t e r	tot_A ADJ er
t o t o s	toto GEN
t o x i k o l o g i s c h e	toxikologie_N isch ADJ e
t r a e g e r l o h n	trag_V er lohn_N
t r a e l l e r n	traeller_V 13PL
t r a f o s	trafo GEN
t r a g i s c h e	trag_R isch ADJ e
t r a g w e r k s	trag_V werk_N GEN
t r a k t i e r e n d	trakt_R ier PCP1
t r a n s k o n t i n e n t a l e	trans kontinent_N al ADJ e
t r a u m b u c h	traum_N buch_N
t r e f f s i c h e r h e i t	treff_V sicher_A heit
t r e s s e	tresse_N
t r e u e s t e n	treu_A SUP ADJ en
t r i f t e n	treib_V 13PL
t r i f t i g	treff_V tig
t r o m m e l f e l l e n	trommel_N fell_N PL DAT
t r u d e l t e n	trudel_V PAST 13PL
t u e f t e l t	tueftel_V 2PL
t u e r e i	tu_V erei
t u r t e l n d	turtel_V PCP1
t u s c h e l n d	tusch_V el PCP1
u e b e r a n t w o r t e t e	ueber_P antwort_V PAST 13SG
u e b e r g e o r d n e t e n	uebergeordnet_F ADJ en
u e b e r g e s i e d e l t	uebergesiedelt_F
u e b e r g r e i f e n	ueber_P greif_V 13PL
u e b e r h e b l i c h e s	ueber_P heb_V lich ADJ es
u e b e r l a s e n	ueber_P les_V PAST 13PL
u e b e r l a s t e t	ueberlastet_F
u e b e r l e g e	ueber_P leg_V 13SG
u e b e r s c h a u b a r e r e	ueber_P schau_V bar CMP ADJ e
u e b e r s c h r e i t e t	ueber_P schreit_V 2PL
u e b e r s p r a c h	ueber_P sprech_V PAST
u e b e r t r u g	ueber_P trag_V PAST
u e b e r v e r s i c h e r t	ueber_P ver sicher_A 2PL
u l t r a k u r z	ultra kurz_A
u m b l i c k t e	um blick_V PAST 13SG
u m g e p f l a n z t	um pflanze_N PCP2
u m k e h r u n g e n	um kehr_V ung PL
u m s c h w i r r t e n	um schwirr_V PAST 13PL
u m s p r a e n g e n	um spring_V CONJ PAST 13PL
u m s t e u e r t	um steuer_N 2PL
u m s t u e r z t	um stuerz_V 2PL
u m w e l t s c h a e d l i c h s t e n	um_P welt_N schad_V lich SUP ADJ en
u m z u k r e m p e l n	um zu krempel_V INF
u n a u s g e f u e l l t e	un ausgefuellt_F ADJ e
u n b e d a r f t e m	un be duerf_V t ADJ em
u n b e w a e l t i g t e	un bewaeltigt_F ADJ e
u n e n d l i c h e s	un ende_N lich ADJ es
u n e r w a e h n t e n	un erwaehnt_F ADJ en
u n g e f a e h r l i c h e	un gefahr_N lich ADJ e
u n g e l e g e n h e i t e n	un gelegen_A heit PL
u n g l e i c h a r t i g e	un gleich_A art_N ig ADJ e
u n g u e l t i g	un gelt_V ig
u n h a l t b a r e m	un halt_V bar ADJ em
u n i v e r s i t a e t s s t u d i e n	universit_R aet s studium_N PL
u n k o m p l i z i e r t e	un kompliziert_F ADJ e
u n o r g a n i s c h e r	un organ_N isch ADJ er
u n r e f l e k t i e r t e	un reflektiert_F ADJ e
u n s i t t l i c h e m	un sitte_N lich ADJ em
u n s t r u k t u r i e r t	un strukturiert_F
u n t e r b a n d	unter_P bind_V PAST
u n t e r g r u n d	unter_P grund_N
u n t e r h a l t s p f l i c h t e n	unter_P halt_V s pfleg_V PL
u n t e r n e h m e n s l e i t e r	unternehmen_F s leit_V er
u n t e r p r i v i l e g i e r t e s t e	unter_P privilegiert_F SUP ADJ e
u n t e r s a g t	unter_P sag_V 2PL
u n t e r s c h i e d l i c h s t e m	unter_P scheid_V lich SUP ADJ em
u n t e r s c h l a g e	unter_P schlag_V 13SG
u n t e r s t e h e	unter_P steh_V 13SG
u n v e r d o r b e n e n	un verdorben_F ADJ en
u n v e r l e t z b a r e n	un verletz_V bar ADJ en
u n v e r s t e u e r t e r	un versteuert_F ADJ er
u n w e g s a m e r e n	un weg_N sam CMP ADJ en
u n w i d e r r u f l i c h e r	un wider_P ruf_V lich ADJ er
u r s p r u e n g l i c h s t e	ursprung_N lich SUP ADJ e
u r v a e t e r	ur vater_N PL
v a l o r e n	valor_N PL
v e r a b r e d e	ver ab red_V e 13SG
v e r a c h t u n g s v o l l	ver acht_Q ung s voll_A
v e r b e a m t e t e	ver beamte_N PAST 13SG
v e r d i e n s t v o l l s t e n	ver dien_V st voll_A SUP ADJ en
v e r e i n h e i t l i c h t	ver ein_Q heit lich 2PL
v e r f a s s u n g s a e n d e r u n g e n	ver fass_N ung s aender_V ung PL
v e r f a s s u n g s g e m a e s s e r	ver fass_N ung s gemaess_P ADJ er
v e r f e i n d e t e	ver feind_N PAST 13SG
v e r g l e t s c h e r u n g	ver gletscher_N ung
v e r h a u	ver hau_V
v e r h o e h n e n	ver hoehn_V 13PL
v e r i t a b l e m	veritabel ADJ em
v e r k a u f t	ver kauf_V 2PL
v e r k l a n g e n	ver kling_V PAST 13PL
v e r k r u e m e l t e	ver krume_N el PAST 13SG
v e r k u p p e l u n g	ver kuppel_V ung
v e r l i e h e	ver leih_V CONJ PAST 13SG
v e r l o g e n e n	ver loegen_F ADJ en
v e r m a r k t u n g e n	ver markt_N ung PL
v e r n e h m e	ver nehm_V 13SG
v e r n i e d l i c h t e	ver niedlich_A PAST 13SG
v e r o r d n e t	ver ordn_V 2PL
v e r p a s s t e	ver pass_V PAST 13SG
v e r r a e u c h e r t	ver rauch_N er 2PL
v e r r a u c h e n	ver rauch_N 13PL
v e r r a u s c h t e	ver rausch_V PAST 13SG
v e r s c h a n z t e n	ver schanze_N PAST 13PL
v e r s c h l i m m e r n d	ver schlimmer_F PCP1
v e r s p r o c h e n	ver sprech_V PCP2
v e r s t e c k t e n	ver steck_V PAST 13PL
v e r s u c h u n g e n	ver such_V ung PL
v e r u n t r e u u n g	ver un treu_A ung
v e r w o b	ver web_V PAST
v e r z e i c h n i s s e s	ver zeichen_N nis GEN
v e r z e t t l e	ver zettel_N 13SG
v e r z i n s l i c h e r	ver zins_N lich ADJ er
v i e r t e l j a e h r i g e	vier_Q tel jahr_N ig ADJ e
v i o l e n z	violent_A
v i t a m i n p r a e p a r a t s	vitamin_N praepar_R at GEN
v l i e s e	vlies_N DAT
v o e l k i s c h e s	volk_N isch ADJ es
v o l a n t	volant
v o r a h n u n g e n	vor_P ahn_V ung PL
v o r a u s s i e h t	vor_P aus_P seh_V 3SG
v o r b r i n g e n d	vor_P bring_V PCP1
v o r g e s c h w e b t	vor_P schweb_V PCP2
v o r s a t z b l a t t	vor_P setz_V blatt_N
v o r s c h r i e b e	vor_P schreib_V CONJ PAST 13SG
v o r s i c h t s m a s s n a h m e	vor_P seh_V s mass_N nehm_V
v o r s p r u e n g e	vor_P spring_V PL
v o r w i e g e n d	vor wieg_V PCP1
v o r z e i c h n u n g e n	vor_P zeichen_N ung PL
v u l k a n i s e u r	vulkan_N iseur
w a g e n t y p	wagen_N typ_N
w a h n b i l d	wahn_N bild_N
w a h r n a e h m e n	wahr_A nehm_V CONJ PAST 13PL
w a l d b e s t a n d e s	wald_N besteh_V GEN
w a l d w e g e n	wald_N weg_N PL DAT
w a l f a e n g e r n	wal_N fang_V er PL DAT
w a n d e r f a l k e	wander_V falke_N
w a r m e r	warm_A ADJ er
w a r n a n l a g e	warn_V an leg_V
w a s c h h a e u s e r	wasch_V haus_N PL
w a s s e r s t r a h l	wasser_N strahl_N
w e c h s e l s e i t i g e r	wechsel_V seite_N ig ADJ er
w e d e l e	wedel_N 13SG
w e g k a m e n	weg_B komm_V PAST 13PL
w e h r f a e h i g	wehr_V faehig_A
w e i c h h o e l z e r	weich_A holz_N PL
w e i h e v o l l e	weihe_F voll_A ADJ e
w e i t e r g e a r b e i t e t	weit_A er arbeit_V PCP2
w e i t e r r e i s t e	weit_A er reis_V PAST 13SG
w e i t e r z u e r z a e h l e n	weit_A er zu er zaehl_V INF
w e i t s i c h t	weit_A seh_V
w e l s c h e m	welsch_A ADJ em
w e n d i g e s	wind_N ig ADJ es
w e t t k a e m p f e r	wett_V kaempf_V er
w i d e r s t e h e n d	wider_P steh_V PCP1
w i m m e l t	wimmel_V 2PL
w i n d s c h i e f e	wind_N schief_A ADJ e
w i r k s a m e s	wirk_V sam ADJ es
w i r k t	wirk_V 2PL
w i r t s c h a f t s p o l i t i s c h e r	wirtschaftspolit_R isch ADJ er
w i r t s p f l a n z e n	wirt_N s pflanze_N PL
w i s s e n s g e b i e t	wissen_F s gebiet_N
w i t z i g e n	witz_N ig ADJ en
w o e r t e r b u c h	wort_N er buch_N
w o h n s t u b e n	wohn_V stube_N PL
w o r t g e t r e u	wort_N ge treu_A
w u n d m a l	wunde_N mal_N
w u r s t e l e	wurst_N el 13SG
z a g h a f t e r e r	zag_V haft CMP ADJ er
z a g h a f t e s t e n	zag_V haft SUP ADJ en
z a h l u n g s k r a e f t i g s t e r	zahl_V ung s kraft_N ig SUP ADJ er
z a h n s	zahn_N GEN
z a n d e r	zander_N
z a u b e r s t a b s	zauber_N stab_N GEN
z a u n g a s t s	zaun_N gast_N GEN
z e h r g e l d	zehr_V geld_N
z e i t a b s c h n i t t e	zeit_N abschnitt_F DAT
z e l e b r i e r t e n	zelebr_R ier PAST 13PL
z e r b r e c h t	zer brech_V 2PL
z e r k l u e f t e t e s	zer kluft_N et ADJ es
z i e l s i c h e r e s	ziel_N sicher_A ADJ es
z i e r f i s c h e s	zier_N fisch_N GEN
z i m m e r a n t e n n e	zimmer_N antenne_N
z i n s l o s e	zins_N los ADJ e
z i n s p f l i c h t i g e	zins_N pfleg_V ig ADJ e
z i t r o n e n s c h a l e n	zitrone_N n schale_N PL
z u c k e r b a e c k e r s	zucker_N back_V er GEN
z u e g e l l o s e s t e	zuegel_N los SUP ADJ e
z u e r s t	zu_P erst_B
z u l i e f e r u n g e n	zu liefer_V ung PL
z u r u e c k b e k o m m e n	zurueck_B be komm_V 13PL
z u s a g e n d	zu sag_V PCP1
z u s a m m e n s p i e l s	zusammen_B spiel_N GEN
z u s a m m e n t r o m m e l n	zusammen_B trommel_N 13PL
z u v e r l a e s s i g e r e r	zu ver lass_V ig CMP ADJ er
z u v o r k o m m e n h e i t	zuvorkommen_F heit
z w e c k m a e s s i g k e i t	zweck_N mass_N ig keit
z y n i k e r n	zyn_R iker PL DAT
z y p r i o t i s c h e r	zypriotisch ADJ er
