a b a r t i g s t e n	ab N ig +SUP +ADJ-en
a b b e r u f e n	ab be V +13PL
a b b e r u f e n	ab be V +INF
a b b e r u f e n	ab be V +PCP2
a b d i c h t e t e n	ab V +PAST +13PL
a b e n t e u e r i n	N in
a b f a s s t	ab N +2PL
a b f a s s t	ab N +2SG
a b f a s s t	ab N +3SG
a b g e g l i c h e n	ab A +PCP2
a b g e n e i g t e	F +ADJ-e
a b g e n e i g t e r	F +ADJ-er
a b g e n e i g t e r	F +CMP
a b g e p f l u e c k t	ab V +PCP2
a b g e s c h a t t e t	ab N +PCP2
a b g r e n z e	ab V +13SG
a b g r e n z e	ab V +CONJ
a b h o l z t e n	ab N +PAST +13PL
a b l e s e r n	ab V er +PL +DAT
a b s c h l e p p d i e n s t	ab V N
a b s o n d e r l i c h e r	ab V lich +ADJ-er
a b s o n d e r l i c h e r	ab V lich +CMP
a b s o n d e r t e	ab V +PAST +13SG
a b s t i m m t e n	ab N +PAST +13PL
a b s t i m m u n g e n	ab N ung +PL
a b z a p f e n	ab V +13PL
a b z a p f e n	ab V +INF
a b z o e g e n	ab V +CONJ +PAST +13PL
a b z u g r e n z e n	ab zu V +INF
a d d i e r t e	R ier +PAST +13SG
a d d i e r t e n	R ier +PAST +13PL
a e l t e s t e n	F +ADJ-en
a e l t e s t e n	A +SUP +ADJ-en
a l l e r h o e c h s t e n	aller F +ADJ-en
a l l e r n a e c h s t e r	aller P +ADJ-er
a l t e r t u e m l i c h e n	A er tum lich +ADJ-en
a l t g r i e c h i s c h e m	A A +ADJ-em
a m a l g a m i e r t e n	N ier +PAST +13PL
a m p u t a t i o n e n	R ation +PL
a m p u t i e r e n	R ier +13PL
a m p u t i e r e n	R ier +INF
a m p u t i e r t e n	R ier +PAST +13PL
a n a l y s i e r t e n	R e ier +PAST +13PL
a n d e r e r s e i t s	F N s
a n d e r t h a l b	O t Q
a n f e u c h t e n	an A +13PL
a n f e u c h t e n	an A +INF
a n f e u c h t e t	an A +2PL
a n f e u c h t e t	an A +3SG
a n f u e h r e	an V +CONJ +PAST +13SG
a n f u e h r e	an V +13SG
a n f u e h r e	an V +CONJ
a n g e p r a n g e r t	an N +PCP2
a n m a h n e	an V +13SG
a n m a h n e	an V +CONJ
a n n o n c e	N
a n n o n c i e r t e	N ier +PAST +13SG
a n p r a n g e r n	an N +13PL
a n p r a n g e r n	an N +INF
a n p r o b i e r t e n	an V ier +PAST +13PL
a n s c h l e p p t e	an V +PAST +13SG
a n s c h m i e g t e	an V +PAST +13SG
a n s c h n e i d e	an V +13SG
a n s c h n e i d e	an V +CONJ
a n s c h n e i d e n	an V +13PL
a n s c h n e i d e n	an V +INF
a n s p a n n u n g e n	an V ung +PL
a n s p r u c h s v o l l s t e n	an V s A +SUP +ADJ-en
a n t i q u a r i a t e n	N iat +PL +DAT
a n t i q u a r i s c h e s	N isch +ADJ-es
a n z e i g e p f l i c h t i g e	an V e V ig +ADJ-e
a n z u z a p f e n	an zu V +INF
a r b e i t n e h m e r s	V V er +GEN
a r m e n h a e u s e r	A en N +PL
a r t i l l e r i s t	N ist
a u f b i e t e t	auf V +2PL
a u f b i e t e t	auf V +3SG
a u f b r i n g t	auf V +2PL
a u f b r i n g t	auf V +3SG
a u f e n t h a l t e	auf ent V +DAT
a u f e n t h a l t e	auf ent V +PL
a u f g e s t a c h e l t	auf V el +PCP2
a u f k l a u b e n	auf V +13PL
a u f k l a u b e n	auf V +INF
a u f s e h e n e r r e g e n d	F F
a u f s e h e n e r r e g e n d e	F F +ADJ-e
a u f s t a c h e l t e n	auf V el +PAST +13PL
a u f w a l l e n	auf V +13PL
a u f w a l l e n	auf V +INF
a u f w a l l t	auf V +2PL
a u f w a l l t	auf V +3SG
a u f w a l l t e n	auf V +PAST +13PL
a u f z u l e s e n	auf zu V +INF
a u s b r e m s t e	aus V +PAST +13SG
a u s b u e r g e r n	aus N er +13PL
a u s b u e r g e r n	aus N er +INF
a u s d r u e c k l i c h e	aus V lich +ADJ-e
a u s g e b e u t e t	ausbeuten +PCP2
a u s g e s i e d e l t	aus V +PCP2
a u s g e s t i e g e n	aus V +PCP2
a u s g e t r i e b e n	aus V +PCP2
a u s j a e t e n	aus V +13PL
a u s j a e t e n	aus V +INF
a u s k l i n k e	aus N +13SG
a u s k l i n k e	aus N +CONJ
a u s k l i n k e n	aus N +13PL
a u s k l i n k e n	aus N +INF
a u s l a u t	aus A
a u s l o s e n	aus N +13PL
a u s l o s e n	aus N +INF
a u s m e s s e n	aus V +13PL
a u s m e s s e n	aus V +INF
a u s r e c h n u n g	aus V ung
a u s r e i s e g e n e h m i g u n g	aus V e ge V ig ung
a u s r e i s t e	aus V +PAST +13SG
a u s s i c h t s r e i c h e r	aus V s A +ADJ-er
a u s s i c h t s r e i c h e r	aus V s A +CMP
a u s s p u e l t e n	aus V +PAST +13PL
a u s w e i t e	aus A +13SG
a u s w e i t e	aus A +CONJ
a u s w e i t e t e	aus A +PAST +13SG
a u s z u s t r e u e n	aus zu V +INF
a u t o n o m	autonom
a u t o n o m e s	autonom +ADJ-es
b a n k e i g e n e s	N A e +ADJ-es
b a u c h s c h m e r z	N N
b a u l i c h e n	V lich +ADJ-en
b a u m w i p f e l	N N
b a u s p a r e n	V V +INF
b e d e c k e n d	be V +PCP1
b e d e u t s a m s t e s	be V sam +SUP +ADJ-es
b e d e u t u n g s l o s e s t e n	be V ung s los +SUP +ADJ-en
b e f a l l e s	be V +GEN
b e f i n g e r t	be N +2PL
b e f i n g e r t	be N +3SG
b e f i n g e r t	be N +PCP2
b e f u e l l t e n	be V +PAST +13PL
b e g n u e g t e	be B +PAST +13SG
b e g u c k t	be V +2PL
b e g u c k t	be V +3SG
b e g u c k t	be V +PCP2
b e h e l l i g e n	V +13PL
b e h e l l i g e n	V +INF
b e h e l l i g e n d	V +PCP1
b e h e l l i g t	V +2PL
b e h e l l i g t	V +3SG
b e h e l l i g t	V +PCP2
b e i m p f t e	be V +PAST +13SG
b e i n e n	N +PL +DAT
b e k a n n t m a c h t e n	F V +PAST +13PL
b e l a e u f t	be V +3SG
b e l a g	be V
b e l a s t e t	be N +2PL
b e l a s t e t	be N +3SG
b e l a s t e t	be N +PCP2
b e q u e m s t e s	A +SUP +ADJ-es
b e r u f s a u s b i l d u n g	be V s aus N ung
b e s c h n e i d u n g	be V ung
b e s c h u s s	be V
b e s c h w e r s t	be A +2SG
b e s o r g n i s e r r e g e n d e r e n	be N nis F +CMP +ADJ-en
b e t t e l n d	V +PCP1
b e t t l e	V +13SG
b e t t l e	V +CONJ
b e t t l e	V +IMPV2SG
b e v o e l k e r u n g s d i c h t e n	be N er ung s A e +PL
b e v o r m u n d u n g	be N ung
b r a u s t	V +2PL
b r a u s t	V +2SG
b r a u s t	V +3SG
b r a u s t	V +2SG
b r a u t e	V +PAST +13SG
b r e i t b e i n i g	A N ig
b r e i t g e f a e c h e r t e r	A F +ADJ-er
b r e m s p e d a l e	V N +PL
b r u d e r s c h a f t	N schaft
b u c h s b a u m	N N
b u c h s e	N +DAT
b u c h s e	N +PL
b u e r o k r a t i s c h e r e	N isch +CMP +ADJ-e
b u e r o k r a t i s i e r t e	N isier +PAST +13SG
b u n d e s e i n h e i t l i c h e r	V es Q heit lich +ADJ-er
b u n d e s e i n h e i t l i c h e r	V es Q heit lich +CMP
d e m o b i l i s i e r e n d	de A isier +PCP1
d e r a r t i g e n	F N ig +ADJ-en
d e r e i n s t	F B
d e u t s c h u n t e r r i c h t e s	N P V +GEN
d i s k r i m i n i e r e n d	R ier +PCP1
d r i f t e	V +13SG
d r i f t e	V +CONJ
d r i f t e	V +IMPV2SG
d r i n g e n d e r e n	F +CMP +ADJ-en
d r i n g e n d s t e s	F +SUP +ADJ-es
d r u e c k t	V +2PL
d r u e c k t	V +3SG
d u r c h s c h n i t t s b i l d u n g	F s N ung
d u r c h s t r i c h	P V +PAST
e i f e r	V
e i g e n e m	A +ADJ-em
e i g n e n	A +13PL
e i g n e n	A +INF
e i n d e c k t	ein V +2PL
e i n d e c k t	ein V +3SG
e i n f a l l s r e i c h	ein V s A
e i n f l u s s r e i c h e r e	ein V A +CMP +ADJ-e
e i n g e b r a c h t	ein V +PCP2
e i n g e b r a c h t	F
e i n g e b r a c h t e n	F +ADJ-en
e i n g e d r u e c k t	ein V +PCP2
e i n g e m e i s s e l t	ein N +PCP2
e i n g r a e b t	ein V +3SG
e i n h e i m i s c h	ein B isch
e i n n a h m e	ein V
e i n s c h r e i b b r i e f e	ein V N +DAT
e i n s c h r e i b b r i e f e	ein V N +PL
e i n s t r e u e	ein V +13SG
e i n s t r e u e	ein V +CONJ
e i n w e c h s e l u n g	ein V ung
e i n w e i h t e	ein V +PAST +13SG
e i s p i c k e l s	N N +GEN
e l e k t r o n s	elektron +GEN
e l e k t r o t e c h n i s c h e	R R isch +ADJ-e
e l e m e n t a r e	N ar +ADJ-e
e l e m e n t a r s t e s	N ar +SUP +ADJ-es
e n t d e c k s t	ent V +2SG
e n t f e u c h t e t e	ent A +PAST +13SG
e n t g e g n e	B +13SG
e n t g e g n e	B +CONJ
e n t g e g n e	B +IMPV2SG
e n t g e g n e n d	B +PCP1
e n t h a e l t	ent V +3SG
e n t l e d i g t e	ent A +PAST +13SG
e n t s e e l t e	ent N t +ADJ-e
e n t w u r z e l u n g	ent N ung
e r f u e l l b a r e	er V bar +ADJ-e
e r f u e l l e n	er V +13PL
e r f u e l l e n	er V +INF
e r g l u e h t e n	er V +PAST +13PL
e r l e d i g e	er A +13SG
e r l e d i g e	er A +CONJ
e r l e d i g e	er A +IMPV2SG
e r l e d i g t	er A +2PL
e r l e d i g t	er A +3SG
e r l e d i g t	er A +PCP2
e r n a e h r t	er V +2PL
e r n a e h r t	er V +3SG
e r n a e h r t	er V +PCP2
e r s p a r n i s s e	er V nis +DAT
e r s p a r n i s s e	er V nis +PL
e s s k u l t u r	V N
e x p l i k a t i o n	R ation
e x p l i k a t i o n e n	R ation +PL
e x p l i z i e r e n	R ier +13PL
e x p l i z i e r e n	R ier +INF
e x p l i z i e r t	R ier +2PL
e x p l i z i e r t	R ier +3SG
e x p l i z i e r t	R ier +PCP2
e x p l o s i o n e n	R ion +PL
f a c h s p e z i f i s c h	N R isch
f a c h s p e z i f i s c h e s	N R isch +ADJ-es
f a e l s c h t e	A +PAST +13SG
f a l s c h g e l d s	A N +GEN
f a s c h i s t o i d e m	R ist oid +ADJ-em
f a s s e n d	N +PCP1
f a s s o n	fasson
f a s s u n g s l o s e	N ung s los +ADJ-e
f a s s u n g s l o s e r	N ung s los +ADJ-er
f a x e	N
f a x e n	N +PL
f e i e r t	N +2PL
f e i e r t	N +3SG
f e i n g l i e d r i g e s	A N rig +ADJ-es
f e r n g e s p r a e c h e n	A ge V +PL +DAT
f e t t e	N +DAT
f e t t e	N +PL
f e t t e	A +13SG
f e t t e	A +ADJ-e
f e t t e	A +CONJ
f e t t e	A +IMPV2SG
f e t t l e i b i g e n	A N ig +ADJ-en
f i n g e r a b d r u e c k e n	N ab V +PL +DAT
f i n g e r u e b u n g e n	N V ung +PL
f l a m m e	N
f l a m m e	N +13SG
f l a m m e	N +CONJ
f l a m m e	N +IMPV2SG
f l a m m t	N +2PL
f l a m m t	N +3SG
f l u e c h t l i n g s l a g e r s	V ling s N +GEN
f o r s t a m t e s	N N +GEN
f o r s t v e r w a l t u n g	N ver V ung
f o r t e n t w i c k e l t	B ent N +2PL
f o r t e n t w i c k e l t	B ent N +3SG
f o r t e n t w i c k e l t	B ent N +PCP2
f r a u	N
f r e i t o d e s	A A +GEN
f r e i z u e g i g e	A V ig +ADJ-e
f r e m d	A
f r e m d e n l e g i o n	A en N
f r o h l o c k e	A V +13SG
f r o h l o c k e	A V +CONJ
f r o h l o c k e	A V +IMPV2SG
f r o s t e s	V +GEN
f r o s t i g e r	V ig +ADJ-er
f r o s t i g e r	V ig +CMP
f u e h r t	V +CONJ +PAST +2PL
f u e h r t	V +2PL
f u e h r t	V +3SG
f u e r w a h r	P A
g a n z z a h l i g e n	A N ig +ADJ-en
g a r s t i g	A
g a r s t i g e s	A +ADJ-es
g a r t	A +2PL
g a r t	A +3SG
g e b e t t e l	ge V
g e b e t t e l t	V +PCP2
g e b i e t e t	ge V +2PL
g e b i e t e t	ge V +3SG
g e d u l d i g s t e	ge V ig +SUP +ADJ-e
g e i s t e s w i s s e n s c h a f t l i c h e	N es F schaft lich +ADJ-e
g e l a n g	V +PAST
g e m e i s s e l t	N +PCP2
g e n i t a l e n	genital +ADJ-en
g e n i t a l e r	genital +ADJ-er
g e p r a s s e l t	V +PCP2
g e q u o l l e n	V +PCP2
g e r i n n t	ge V +2PL
g e r i n n t	ge V +3SG
g e s a e u m t	N +PCP2
g e s c h n a l z t	V +PCP2
g e s c h u e t t e l t	V el +PCP2
g e s i m s e n	ge N +PL +DAT
g e w a p p n e t	N +PCP2
g e w e r b e	N
g e w e t t e i f e r t	V e V +PCP2
g e w i n n s u e c h t i g e m	V V e t ig +ADJ-em
g e w i s s e n h a f t e r e n	N haft +CMP +ADJ-en
g e w i s s e n s k o n f l i k t s	N s N +GEN
g l e i s s e n	V +13PL
g l e i s s e n	V +INF
g l e i s s t	V +2PL
g l e i s s t	V +2SG
g l e i s s t	V +3SG
g l i s s	V +PAST
g l u e h b i r n e n	V N +PL
g l u e h e n	V +13PL
g l u e h e n	V +INF
g o l d f i s c h e	N N +DAT
g o l d f i s c h e	N N +PL
g o l d s c h m i e d s	N N +GEN
g r u e n s c h n a e b e l n	A N +PL +DAT
g r u n d v e r s c h i e d e n e	N F +ADJ-e
g r u n d v e r s c h i e d e n e r	N F +ADJ-er
g r u n d w a s s e r s p i e g e l s	N N N +GEN
h a g e r e	A +ADJ-e
h a g e r k e i t	A keit
h a l b g a r e n	Q A +ADJ-en
h a l t l o s e s	V los +ADJ-es
h a u p t s a e c h l i c h	N N lich
h a u s f r a u l i c h e	N N lich +ADJ-e
h e f t c h e n	V chen
h e i m z u z a h l e n	B zu V +INF
h e l f e t	V +CONJ +2PL
h e r b e i g e s t r o e m t	B P N +PCP2
h e r e i n f a l l e	B B V +13SG
h e r e i n f a l l e	B B V +CONJ
h e r m a p h r o d i t	hermaphrodit
h e r m a p h r o d i t e n	hermaphrodit +ACC
h e r m a p h r o d i t e n	hermaphrodit +DAT
h e r m a p h r o d i t e n	hermaphrodit +GEN
h e r m a p h r o d i t e n	hermaphrodit +PL
h e r v o r r a g e n d s t e n	F +SUP +ADJ-en
h e r v o r r a g e n d s t e s	F +SUP +ADJ-es
h e r z k r a n z g e f a e s s e s	N V ge N +GEN
h i t z k o e p f i g e r	N N ig +ADJ-er
h i t z k o e p f i g e r	N N ig +CMP
h o b e l n d	N +PCP1
h o b e l s t	N +2SG
h o c h b a h n e n	A N +PL
h o c h h a u s	A N
h o e c h s t p r e i s	F N
h o e f l i c h e r e s	N lich +CMP +ADJ-es
h o e r g e s c h a e d i g t e n	V F +ADJ-en
h o e r g e s c h a e d i g t e s	V F +ADJ-es
h o m o g e n i s i e r e n	homo R isier +13PL
h o m o g e n i s i e r e n	homo R isier +INF
i m m o b i l	im A
i m p f u n g	V ung
i n j e k t i o n	R ion
i n j e k t i o n s s p r i t z e	R ion s V e
i n j e k t i o n s s p r i t z e n	R ion s V e +PL
i n j i z i e r t	R ier +2PL
i n j i z i e r t	R ier +3SG
i n j i z i e r t	R ier +PCP2
i n n e n h o f	B N
i n s t a n d h a l t u n g e n	instandhaltung +PL
i n s t r u m e n t i e r t	N ier +2PL
i n s t r u m e n t i e r t	N ier +3SG
i n s t r u m e n t i e r t	N ier +PCP2
i n s u f f i z i e n t	in A
i n s u f f i z i e n t e	in A +ADJ-e
i n t e n s i v i e r e	R iv ier +13SG
i n t e n s i v i e r e	R iv ier +CONJ
i n t e n s i v i e r e	R iv ier +IMPV2SG
i n t e n s i v i e r t	R iv ier +2PL
i n t e n s i v i e r t	R iv ier +3SG
i n t e n s i v i e r t	R iv ier +PCP2
i s o m o r p h i e	N
j a e t e t	V +2PL
j a e t e t	V +3SG
j a h r z e h n t e n	N Q t +PL +DAT
k a e n n c h e n	N chen
k a l o r i e n a r m e r	N en A +ADJ-er
k a p i t a l s	N +GEN
k a p p n a h t	V N
k a p p t e n	V +PAST +13PL
k e s s e l s c h m i e d s	N N +GEN
k i o s k e s	N +GEN
k l a r s t e l l e n d	A V +PCP1
k l a u b t	V +2PL
k l a u b t	V +3SG
k l e i n b u e r g e r s	A N er +GEN
k l e i n s t	A +SUP
k l o e s t e r l i c h e	N lich +ADJ-e
k l o e s t e r l i c h e n	N lich +ADJ-en
k o k o s o e l	N N
k o k o s p a l m e	N N
k o l l e g i a l i t a e t	N ial itaet
k o l l e k t i v w i r t s c h a f t	N iv N schaft
k o l o s s a l e m	N al +ADJ-em
k o l o s s e n	N +PL +DAT
k o m m e r z i a l i s i e r t	N ial isier +2PL
k o m m e r z i a l i s i e r t	N ial isier +3SG
k o m m e r z i a l i s i e r t	N ial isier +PCP2
k o m m i s s a r i a t e	N iat +DAT
k o m m i s s a r i a t e	N iat +PL
k o m m i s s i o n s g e s c h a e f t e n	N s N +PL +DAT
k o m p l o t t e	komplott +DAT
k o m p l o t t e	komplott +PL
k o n s e q u e n t e m	R ent +ADJ-em
k o n t r a s t i v e r	N iv +ADJ-er
k o s t e n i n t e n s i v e n	F R iv +ADJ-en
k r a n k f e i e r n	A N +13PL
k r a n k f e i e r n	A N +INF
k r a w a l l m a c h e r	N V er
k r a w a l l s	N +GEN
k r i m i n a l f i l m s	A N +GEN
k r i m i n a l p o l i z e i e n	A N +PL
k u l m i n a t i o n s p u n k t	R ation s N
k u l m i n i e r e n	R ier +13PL
k u l m i n i e r e n	R ier +INF
k u l t u r e n	N +PL
k u n s t g e w e r b e	N N
k u r s e	N +DAT
k u r s e	N +PL
k u r s e	N us +PL
k u r z f i l m s	A N +GEN
l a n d a b	N ab
l a n d s t r e i c h e r n	N V er +PL +DAT
l a s t k r a f t w a g e n	N N N
l a u t l o s e	A los +ADJ-e
l a u t s t a e r k e r e	A A +CMP +ADJ-e
l e b e n s t u e c h t i g e s	F s A +ADJ-es
l e b h a f t e s	V haft +ADJ-es
l e d i g	A
l e g i o n	N
l e i b e r n	N +PL +DAT
l e i b w a e c h t e r n	N N er +PL +DAT
l e s e r l i c h	A
l e s e r l i c h e	A +ADJ-e
l i e d e s	N +GEN
l i t a u i s c h	litauisch
l i t a u i s c h e m	litauische +ADJ-em
l i t a u i s c h e m	litauisch +ADJ-em
l i v r e e	livree
l i v r e e n	livree +PL
l o c h t e	N +PAST +13SG
l o e c h r i g e s	N rig +ADJ-es
l o g i s t i s c h e n	R istisch +ADJ-en
l o s u n g s w o r t	N ung s N
l o t t e r i e l o s e n	N N +PL +DAT
l u d e r e	V +13SG
l u d e r e	V +CONJ
l u d e r e	V +IMPV2SG
l u d e r t	V +2PL
l u d e r t	V +3SG
m a c h b a r e r	V bar +ADJ-er
m a h n b r i e f e	V N +DAT
m a h n b r i e f e	V N +PL
m a h n e	V +13SG
m a h n e	V +CONJ
m a h n e	V +IMPV2SG
m a k e l l o s	N los
m a l m	N
m a l m s	N +GEN
m a n s c h e n	V +13PL
m a n s c h e n	V +INF
m a n s c h t	V +2PL
m a n s c h t	V +3SG
m a z u r k a	mazurka
m e d i t a t i o n	R ation
m e i s s e l t e	N +PAST +13SG
m e i s s l e	N +13SG
m e i s s l e	N +CONJ
m e i s s l e	N +IMPV2SG
m e s s s t a b	V N
m i l c h k a n n e	N N
m i l c h w e i s s	N A
m i n i m a	R um +PL
m i s s l a n g	miss V +PAST
m i s s v e r g n u e g t	miss F
m o b i l i s i e r e	A isier +13SG
m o b i l i s i e r e	A isier +CONJ
m o b i l i s i e r e	A isier +IMPV2SG
m o b i l i s i e r t e n	A isier +PAST +13PL
m o l a r e n	N ar +ADJ-en
m o n a r c h i s t i s c h e	N ie istisch +ADJ-e
m o n a r c h i s t i s c h e s	N ie istisch +ADJ-es
m o n o l o g e	mono R +DAT
m o n o l o g e	mono R +PL
m o n o l o g i s c h	mono R isch
m o n o m a n e m	mono N +ADJ-em
m o n o t h e i s t i s c h e	mono R istisch +ADJ-e
m o t o r r a e d e r n	N N +PL +DAT
m o t o r r o l l e r n	N V er +PL +DAT
m u e h l r a e d e r	N N +PL
m u e n z k u n d e	N N
m u s i s c h e n	N isch +ADJ-en
m u s i s c h e s	N isch +ADJ-es
m y k o l o g e n	R logie e +ACC
m y k o l o g e n	R logie e +DAT
m y k o l o g e n	R logie e +GEN
m y k o l o g e n	R logie e +PL
m y k o l o g i e	R logie
n a c h g e s c h l i c h e n	P V +PCP2
n a c h g i e b i g e r e n	P V ig +CMP +ADJ-en
n a c h k o m m t	P V +2PL
n a c h k o m m t	P V +3SG
n a c h t w a n d e r u n g e n	N V ung +PL
n a c h v o l l z o g e n	P A V +PAST +13PL
n a c h v o l l z o g e n	P A V +PCP2
n a c h z u s t e i g e n	P zu V +INF
n a d e l e	N +13SG
n a d e l e	N +CONJ
n a d e l e	N +IMPV2SG
n a d e l w a e l d e r n	N N +PL +DAT
n a e c h s t m o e g l i c h e r	P V lich +ADJ-er
n a e h n a d e l	V N
n a e h r s t	V +2SG
n a e h r t e n	V +PAST +13PL
n a e h r w e r t e s	V N +GEN
n a m e n l o s i g k e i t	N n los igkeit
n a r k o s e	N
n a r k o s e a e r z t e	N N +PL
n e g e r k u e s s e	N N +PL
n e g r o i d e n	N oid +ADJ-en
n e g r o i d e n	F +ADJ-en
n e g r o i d e s	N oid +ADJ-es
n e g r o i d e s	F +ADJ-es
n e i d i g e	N ig +ADJ-e
n e i d i s c h e m	N isch +ADJ-em
n e u g r i e c h i s c h e n	F +ACC
n e u g r i e c h i s c h e n	F +DAT
n e u g r i e c h i s c h e n	F +GEN
n e u g r i e c h i s c h e n	F +PL +DAT
n e u g r i e c h i s c h e n	A A +ADJ-en
n o r d a m e r i k a	nordamerika
n o r d a m e r i k a s	nordamerika +GEN
n o t e n b a n k	N n N
o b g l e i c h	C A
o f f e n b a r s t e n	A bar +SUP +ADJ-en
o f f e n e r e	A +CMP +ADJ-e
o f f e n k u n d i g	A N ig
o h r e n f a e l l i g	N en V ig
o h r e n s c h m e r z e n	N en N +PL
o r d e n t l i c h e r	ordentlich +ADJ-er
o r d e n t l i c h e r	ordentlich +CMP
o r d e n t l i c h e s	ordentlich +ADJ-es
o r d e n t l i c h s t e n	ordentlich +SUP +ADJ-en
p a t e n t a m t e s	N N +GEN
p a t e n t a n w a e l t e	N N +PL
p a t e n t i e r e n	N ier +13PL
p a t e n t i e r e n	N ier +INF
p a t h o l o g i s c h	N logie isch
p a t z i g e r	V ig +ADJ-er
p a t z i g e r	V ig +CMP
p a t z t e n	V +PAST +13PL
p f a n d s	N +GEN
p f l o g e n	V +PAST +13PL
p f l u e c k t e n	V +PAST +13PL
p h a n t a s i e n	N +PL
p h i l i s t e r h a f t	N haft
p h i l i s t e r t u m	N tum
p h i l i s t r o e s	N oes
p i c k e l i g e n	N ig +ADJ-en
p i c k l i g e r	N ig +ADJ-er
p i c k l i g e r	N ig +CMP
p i n k e l t e n	V +PAST +13PL
p i n s e l t	N +2PL
p i n s e l t	N +3SG
p l a g i i e r e	R ier +13SG
p l a g i i e r e	R ier +CONJ
p l a g i i e r e	R ier +IMPV2SG
p l a g i i e r t	R ier +2PL
p l a g i i e r t	R ier +3SG
p l a g i i e r t	R ier +PCP2
p l a g i i e r t e n	R ier +PAST +13PL
p l u t o n	N
p o l i z e i k o m m i s s a r e n	N N +PL +DAT
p o l i z e i r e v i e r	N N
p o l y g o n e	polygon +PL
p o l y g o n e n	polygon +PL +DAT
p o m p o e s e	N oes +ADJ-e
p o p u l a e r e s	populaer +ADJ-es
p o p u l a e r s t e n	populaer +SUP +ADJ-en
p o s i t i v i s t i s c h e n	A istisch +ADJ-en
p o t e n t i a l e	R ent ial +ADJ-e
p o t e n t i a l e	R ent ial +PL
p o t e n t i e l l e s	R ent iell +ADJ-es
p r a n g e r n	N +PL +DAT
p r a s s e l t e	V +PAST +13SG
p r e i s l i e d e s	N N +GEN
p r i e s	N +PAST
p r i e s t e r s e m i n a r e n	N N +PL +DAT
p r i n z i p i e n r e i t e r s	N ien V er +GEN
p r o b e f a h r t e n	V e V t +PL
p r o d u k t i o n s w e r t s	N ion s N +GEN
p r o d u k t i o n s z w e i g s	N ion s N +GEN
p r o p o r t i o n a l e n	F +PL
p r o p o r t i o n a l e n	pro N al +ADJ-en
p r o t h e s e	prothese
p r o t h e s e n	prothese +PL
p r o t o k o l l a r i s c h e	N arisch +ADJ-e
p r o t o k o l l a r i s c h e s	N arisch +ADJ-es
p r o t o k o l l i e r e n	N ier +13PL
p r o t o k o l l i e r e n	N ier +INF
p u e r i l e	pueril +ADJ-e
p u e r i l e r	pueril +ADJ-er
p u e r i l e r	pueril +CMP
r a k e t e n b e s t u e c k t e	N n F +ADJ-e
r a s a n t e r e	R ant +CMP +ADJ-e
r a s a n z	R anz
r a s i e r a p p a r a t	V N
r a s i e r p i n s e l	V N
r a s s e n d i s k r i m i n i e r u n g	N n R ier ung
r a s s i s c h e n	N isch +ADJ-en
r a t i o n a l i s i e r u n g	N nal isier ung
r a u s s c h m i s s	B V
r a u s s c h m i s s	B V +PAST
r e c h n u n g e n	V ung +PL
r e c h t f e r t i g u n g	A A ung
r e c h t s k r a e f t i g e	A s N ig +ADJ-e
r e c h t s s t a a t l i c h	A s N lich
r e c h t s s t a a t l i c h e	A s N lich +ADJ-e
r e d e n s a r t l i c h e	F s N lich +ADJ-e
r e g t	V +2PL
r e g t	V +3SG
r e i h e r s c h n a b e l	N N
r e s o n a n z k a s t e n	R anz N
r e t t u n g s b o o t e s	V ung s N +GEN
r e t t u n g s m a n n s c h a f t e n	V ung s  schaft +PL
r e z i t i e r e n d	R ier +PCP1
r i n n t	V +2PL
r i n n t	V +3SG
r o c k s a u m s	N N +GEN
r o h h e i t	A heit
r o h s t o f f e s	A N +GEN
r o l l s c h u h e n	V N +PL +DAT
r u e c k b l i c k e n d e s	rueck F +ADJ-es
r u e c k g r i f f s	B V +GEN
r u s t i k a l	rustikal
r u s t i k a l e n	rustikal +ADJ-en
s a c h k e n n t n i s s e n	N V t nis +PL +DAT
s a e u m e	N +13SG
s a e u m e	N +CONJ
s a e u m e	N +IMPV2SG
s a e u m e	N +PL
s a i t e n i n s t r u m e n t e	F N +DAT
s a i t e n i n s t r u m e n t e	F N +PL
s a l b o e l s	N N +GEN
s a t y r n	satyr +PL
s a t y r s	satyr +GEN
s a u m n a e h t e	N N +PL
s c h a d s t o f f e s	V N +GEN
s c h a t t e n d a s e i n s	N N +GEN
s c h e k e l n	N +PL +DAT
s c h e k e l s	N +GEN
s c h i e f e r e	N +13SG
s c h i e f e r e	N +CONJ
s c h i e f e r e	N +IMPV2SG
s c h i e f e r e	A +CMP +ADJ-e
s c h i e f e r g e b i r g e	N ge N e
s c h i e f e r t a f e l n	N N +PL
s c h i e f l a u f e n	A V +13PL
s c h i e f l a u f e n	A V +INF
s c h i e f z u l i e g e n	A zu V +INF
s c h i f f s z w i e b a c k	N s N
s c h i n d e n	V +13PL
s c h i n d e n	V +INF
s c h i n d e r	V er
s c h i n d m a e h r e	V N
s c h l a g i n s t r u m e n t s	V N +GEN
s c h l a g z e u g e r	V N er
s c h l a m p e n	N +PL +DAT
s c h l a m p e n	V +13PL
s c h l a m p e n	V +INF
s c h l a m p e n	V e +PL
s c h l a m p e r e i	V erei
s c h l a m p i g e	V ig +ADJ-e
s c h l a m p i g k e i t e n	V ig keit +PL
s c h l e i c h w e r b u n g	V V ung
s c h l e i m s u p p e	N N
s c h l o t	N
s c h l o t e s	N +GEN
s c h l u s s p u n k t e	V N +DAT
s c h l u s s p u n k t e	V N +PL
s c h m i e g s a m e m	V sam +ADJ-em
s c h m i s s i g e s	V ig +ADJ-es
s c h n a b e l s c h u h e	N N +DAT
s c h n a b e l s c h u h e	N N +PL
s c h n a l z t e	V +PAST +13SG
s c h n e l l z u g e s	A V +GEN
s c h n u r r b a e r t e n	N +PL +DAT
s c h n u r r b a e r t i g e r	N ig +ADJ-er
s c h u e s s e l f o e r m i g e n	N N ig +ADJ-en
s c h u l a e m t e r	N N +PL
s c h u l a e r z t l i c h e n	N N lich +ADJ-en
s c h u s s l i n i e n	V N +PL
s c h u t z l o s e s t e	V los +SUP +ADJ-e
s c h w a e n z e l n	N el +13PL
s c h w a e n z e l n	N el +INF
s c h w a e r m e	V +13SG
s c h w a e r m e	V +CONJ
s c h w a e r m e	V +IMPV2SG
s c h w a e r m e	V +PL
s c h w a e r m e n	V +13PL
s c h w a e r m e n	V +INF
s c h w a e r m e n	V +PL +DAT
s c h w a r m s	V +GEN
s c h w e f e l w a s s e r s t o f f s	N N N +GEN
s c h w e i g e	V +13SG
s c h w e i g e	V +CONJ
s c h w e i g e	V +IMPV2SG
s c h w e i z e r d e u t s c h	N F
s c h w e i z e r d e u t s c h	N N
s c h w e r s t e r	A +SUP +ADJ-er
s c h w e r t f i s c h e n	N N +PL +DAT
s c h w e r t f i s c h e s	N N +GEN
s c h w i e g t	V +PAST +2PL
s c h w i m m b e c k e n s	V N +GEN
s c h w u r g e r i c h t e n	V ge V +PL +DAT
s e d i m e n t e	R iment +DAT
s e d i m e n t e	R iment +PL
s e d i m e n t e s	R iment +GEN
s e e l e n r u h e	N n N
s e e r e c h t	N A
s e e u f e r n	N N +PL +DAT
s e h n e r v	V N
s e l b s t q u a e l e r i s c h e r	O N erisch +ADJ-er
s e l b s t q u a e l e r i s c h e r	O N erisch +CMP
s e l b s t u e b e r s c h a e t z u n g	O P V ung
s e l t e n s t e r	A +SUP +ADJ-er
s e l t s a m e r e s	A sam +CMP +ADJ-es
s e m i n a r i s t	N ist
s e p t i s c h e n	R isch +ADJ-en
s e p t i s c h e r	R isch +ADJ-er
s i c h t l i c h e s	V lich +ADJ-es
s i m s e	N +DAT
s i m s e	N +PL
s i m s e n	N +PL +DAT
s o l d a t e n l e b e n	N en F
s o n d e r b a r e r e	V bar +CMP +ADJ-e
s o r t i m e n t e s	N iment +GEN
s p a r s c h w e i n s	V N +GEN
s p i r a l i g e	N ig +ADJ-e
s p i r a l i g e s	N ig +ADJ-es
s p r a c h e n r e c h t e	V n A +DAT
s p r a c h e n r e c h t e	V n A +PL
s p r a c h p h i l o s o p h i e	V N
s p u e l b e c k e n s	V N +GEN
s t a d t m a u e r	N N
s t a d t v e r k e h r s	N ver V +GEN
s t a e n d i s c h e n	V isch +ADJ-en
s t a f f e l l a u f e s	N V +GEN
s t a n d e s g e m a e s s e r e	V es P +CMP +ADJ-e
s t a r k b i e r e	A N +DAT
s t a r k b i e r e	A N +PL
s t a r t h i l f e n	N V +PL
s t a r t k a p i t a l s	N N +GEN
s t a t t h a f t e r	N haft +ADJ-er
s t a t t z u f i n d e n	N zu V +INF
s t i c h h a l t i g e r	F V ig +ADJ-er
s t i c h h a l t i g e r	F V ig +CMP
s t i e f b r u d e r	stief N
s t i e f b r u e d e r	stief N +PL
s t r a f b e f e h l e n	V e V +PL +DAT
s t r a s s e n n a m e	N n N
s t r a s s e n s e i t e n	N n N +PL
s t r i c k n a d e l	N N
s t r u m p f h a l t e r	N V er
s t r u m p f h o s e n	N N +PL
s t r y c h n i n	strychnin
s t u d i e n h a l b e r	R ie nhalber
s u m m i e r u n g	N ier ung
s u p p e n s c h u e s s e l n	N n N +PL
s y m p t o m a t o l o g i e	symptomatologie
s y s t e m a t i s i e r e n	systematisieren +13PL
s y s t e m a t i s i e r e n	systematisieren +INF
s y s t e m a t i s i e r t e	systematisieren +PAST +13SG
s y s t e m a t i s i e r t e n	systematisieren +PAST +13PL
s y s t e m i m m a n e n t	N R ent
s y s t e m i m m a n e n t e n	N R ent +ADJ-en
t a f e l g e s c h i r r e	N N +DAT
t a f e l g e s c h i r r e	N N +PL
t a r i f a r i s c h e	N arisch +ADJ-e
t a r i f m a e s s i g	N N ig
t e e b l a e t t e r n	N N +PL +DAT
t e n n i s b a e l l e	N N +PL
t e n n i s b a l l s	N N +GEN
t e n n i s s c h u h e	N N +DAT
t e n n i s s c h u h e	N N +PL
t e r m i n g e r e c h t e s	N ge A +ADJ-es
t e r m i n g e s c h a e f t	N N
t h u n f i s c h	N
t h u n f i s c h e n	N +PL +DAT
t i e r v e r s u c h	N ver V
t i t a n e n h a f t e	N n haft +ADJ-e
t i t a n i s c h e m	N isch +ADJ-em
t i t e l b l a e t t e r n	N N +PL +DAT
t i t e l s e i t e	N N
t o e t e r	A er
t o t e n b e s t a t t u n g	A e n be N ung
t o t s c h w e i g t	A V +2PL
t o t s c h w e i g t	A V +3SG
t o u r e n w a g e n	N en N
t r a d i t i o n s g e m a e s s e n	R ition s A +ADJ-en
t r a u e r j a h r	V N
t r i e b e n	V +PAST +13PL
t r i e b e n	V +PL +DAT
t r i e b h a n d l u n g e n	V V ung +PL
t r o e g e	N +PL
t r o e g e	V +CONJ +PAST +13SG
t r o p e n k r a n k h e i t e n	N A heit +PL
t r u e g e r i s c h e m	V erisch +ADJ-em
t s c h e c h o s l o w a k i s c h e r	tschechoslowakisch +ADJ-er
t s c h e c h o s l o w a k i s c h e s	tschechoslowakisch +ADJ-es
t s c h e r k e s s e n	tscherkesse +ACC
t s c h e r k e s s e n	tscherkesse +DAT
t s c h e r k e s s e n	tscherkesse +GEN
t s c h e r k e s s e n	tscherkesse +PL
t u e c h t i g e r e n	A +CMP +ADJ-en
t u r b u l e n t e	A +ADJ-e
t u r b u l e n t e n	A +ADJ-en
u e b e r e i n s t i m m t e	P ein N +PAST +13SG
u e b e r h i t z t e	P N +PAST +13SG
u e b e r n a h m e	P V
u e b e r q u o l l	P V +PAST
u e b e r s c h u h e n	P N +PL +DAT
u f e r s c h w a l b e n	N N +PL
u m g e l e g t	um V +PCP2
u m s a h e n	um V +PAST +13PL
u m s i e d e l u n g e n	um V ung +PL
u m w e l t s c h a e d l i c h s t e	P N V lich +SUP +ADJ-e
u m w e l t s c h u t z e s	P N V +GEN
u n b e h a u s t e	un F +ADJ-e
u n b e h a u s t e r	un F +ADJ-er
u n b e q u e m e r e r	un A +CMP +ADJ-er
u n d u l d s a m	un V sam
u n g e s c h m a e l e r t e n	un F +ADJ-en
u n g l e i c h m a e s s i g k e i t e n	un A N ig keit +PL
u n i f o r m e	uniform +ADJ-e
u n i f o r m e r e	uniform +CMP +ADJ-e
u n i r d i s c h e s	un N isch +ADJ-es
u n k o l l e g i a l e	un N ial +ADJ-e
u n k o r r e k t e s t e n	un A +SUP +ADJ-en
u n k o r r e k t h e i t	un A heit
u n m o e g l i c h e	un V lich +ADJ-e
u n n a c h g i e b i g e r e n	un P V ig +CMP +ADJ-en
u n p r a k t i s c h e n	un R isch +ADJ-en
u n t e r g r u b	P V +PAST
u n t e r g r u e n d i g e	P N ig +ADJ-e
u n t e r n e h m u n g s g e i s t	P V ung s N
u n t e r p f a n d s	P N +GEN
u n t e r r i c h t	P V
u n t e r s c h a e t z e n d	P V +PCP1
u n t e r s c h u s s	P V
u n t e r s e e b o o t	P N N
u n u e b e r s t e i g b a r e	un P V bar +ADJ-e
u n u m g a e n g l i c h e s	un um V lich +ADJ-es
u n w e s e n t l i c h	un N t lich
v a k a n t e n	vakant +ADJ-en
v a k a n t e s	vakant +ADJ-es
v e r b u n d e	ver V +DAT
v e r b u n d e	ver V +PL
v e r f u e h r e r	ver V er
v e r g e w a l t i g e	ver N ig +13SG
v e r g e w a l t i g e	ver N ig +CONJ
v e r g e w a l t i g e	ver N ig +IMPV2SG
v e r g l e i c h e n	ver A +13PL
v e r g l e i c h e n	ver A +INF
v e r g l e i c h e n	ver A +PL +DAT
v e r g n u e g l i c h	ver B e lich
v e r g n u e g l i c h e r e n	ver B e lich +CMP +ADJ-en
v e r g r u b e n	ver V +PAST +13PL
v e r i f i z i e r b a r e m	R ier bar +ADJ-em
v e r k e h r s w i d r i g	ver V s A
v e r l o c k t e	ver V +PAST +13SG
v e r p l o m b t	ver N +2PL
v e r p l o m b t	ver N +3SG
v e r p l o m b t	ver N +PCP2
v e r p l o m b t e n	ver N +PAST +13PL
v e r s a c h l i c h e n	ver N lich +13PL
v e r s a c h l i c h e n	ver N lich +INF
v e r s a e u m s t	ver N +2SG
v e r s c h i e d e n a r t i g e r	F N ig +ADJ-er
v e r s c h i e d e n a r t i g e r	F N ig +CMP
v e r s c h u e t t u n g	ver V ung
v e r s t a a t l i c h t e n	ver N lich +PAST +13PL
v e r t r a e g l i c h k e i t e n	ver V lich keit +PL
v e r t r a g s g e m a e s s	ver V s P
v e r v i e l f a e l t i g u n g	ver O falt ig ung
v e r w a l t u n g s t e c h n i s c h e	ver V ung s R isch +ADJ-e
v e r z w e i g u n g e n	ver N ung +PL
v i e l g e s t a l t i g e s	O ge V t ig +ADJ-es
v i e l s e i t i g e r e	O N ig +CMP +ADJ-e
v o e l k e r	N +PL
v o l l b r a e c h t e n	A V +CONJ +PAST +13PL
v o r b e h a l t s	P be V +GEN
v o r b e i f a h r e	P P V +13SG
v o r b e i f a h r e	P P V +CONJ
v o r b e i g e f u e h r t	P P V +PCP2
v o r b e r e i t u n g s k u r s u s	P be V ung s N us
v o r l e s e w e t t b e w e r b e n	P V e V e be V +PL +DAT
v o r m u n d	N
v o r s p i e g e l t e	P N +PAST +13SG
v o r w a e r t s g i n g e	P waerts V +CONJ +PAST +13SG
w a c h t t u r m e	N N +DAT
w a e h l e r i s c h e n	V erisch +ADJ-en
w a h r h e i t s g e m a e s s e r	A heit s A +ADJ-er
w a n d e r s t a e b e	V N +PL
w a n d z e i t u n g e n	N N +PL
w a p p e n	N
w a p p n e n	N +13PL
w a p p n e n	N +INF
w a r z e n s c h w e i n e n	N n N +PL +DAT
w a s s e r d i c h t e m	N A +ADJ-em
w a s s e r k e s s e l	N N
w a t t i e r t e n	N ier +PAST +13PL
w a t t i e r u n g	N ier ung
w e c h s e l v e r k e h r	V ver V
w e g g e s c h i c k t	B V +PCP2
w e g r a e u m t	B A +2PL
w e g r a e u m t	B A +3SG
w e g z u s c h i c k e n	B zu V +INF
w e i h n a c h t s z e i t e n	V N s N +PL
w e i t b l i c k e n d e s	A F +ADJ-es
w e i t e r e n t w i c k e l e	A er ent N +13SG
w e i t e r e n t w i c k e l e	A er ent N +CONJ
w e i t s c h w e i f i g e r	A V ig +ADJ-er
w e i t s c h w e i f i g e r	A V ig +CMP
w e i t v e r z w e i g t e	A F +ADJ-e
w e l t s c h m e r z	N N
w e r t e s t	N +2SG
w e r t e s t	A +SUP
w e r t v o l l e r e s	N A +CMP +ADJ-es
w e s e n t l i c h e r e m	N t lich +CMP +ADJ-em
w e t t b e w e r b e r s	V e be V er +GEN
w e t t e r d i e n s t e	N N +DAT
w e t t e r d i e n s t e	N N +PL
w e t t k a e m p f e	V V +PL
w i d e r l e g u n g e n	P V ung +PL
w i d e r s t a n d s k r a e f t e n	P V s N +PL +DAT
w i d e r s t a n d s k r a f t	P V s N
w i l d e r	A +ADJ-er
w i l d e r	A +CMP
w i l d e r t	A er +2PL
w i l d e r t	A er +3SG
w o e l f e n	N +PL +DAT
w o h l i g s t e	B ig +SUP +ADJ-e
w o h l v e r d i e n t e r	B F +ADJ-er
w o l f s m i l c h	N s N
w o r t k l a u b e r e i	N V er ei
w u c h t i g e m	N ig +ADJ-em
w u c h t i g k e i t	N ig keit
w u n d e r s a m s t e n	N sam +SUP +ADJ-en
w u r z e l l o s e n	N los +ADJ-en
z a e h f l u e s s i g e m	A V ig +ADJ-em
z e h n e n	Q +PL
z e h n f i n g e r s y s t e m	Q N N
z e i t u n g s k i o s k s	N s N +GEN
z e r e m o n i e l l e m	N iell +ADJ-em
z e r s t r e u t	zer V +2PL
z e r s t r e u t	zer V +3SG
z e r s t r e u t	zer V +PCP2
z e r s t r e u t	zerstreut
z u c k e r k r a n k	N A
z u g e w i n n s	zu V +GEN
z u h o e r e n d	zu V +PCP1
z u l a e u f e	zu V +PL
z u r u e c k e r s t a t t e t	B er N +2PL
z u r u e c k e r s t a t t e t	B er N +3SG
z u r u e c k e r s t a t t e t	B er N +PCP2
z u r u e c k k o m m e	B V +13SG
z u r u e c k k o m m e	B V +CONJ
z u s a h	zu V +PAST
z u s a m m e n n e h m e	B V +13SG
z u s a m m e n n e h m e	B V +CONJ
z w e i f e l h a f t e r e r	V haft +CMP +ADJ-er
z w e i f e l n d	V +PCP1
