abartigsten	0_1 2_2 5_1 7_3 9_3
abberufen	0_1 2_1 4_2 7_3 + 0_1 2_1 4_2 7_3 + 0_1 2_1 4_2 7_3
abdichteten	0_1 2_2 7_3 9_3
abenteuerin	0_2 9_1
abfasst	0_1 2_2 6_3 + 0_1 2_2 6_3 + 0_1 2_2 6_3
abgeglichen	0_1 2_3 4_2 9_3
abgeneigte	0_2 9_3
abgeneigter	0_2 9_3
abgepflueckt	0_1 2_3 4_2 11_3
abgeschattet	0_1 2_3 4_2 10_3
abgrenze	0_1 2_2 7_3 + 0_1 2_2 7_3
abholzten	0_1 2_2 6_3 7_3
ablesern	0_1 2_2 5_1 7_3
abschleppdienst	0_1 2_2 9_2
absonderlicher	0_1 2_2 8_1 12_3 + 0_1 2_2 8_1 12_3
absonderte	0_1 2_2 8_3
abstimmten	0_1 2_2 7_3 8_3
abstimmungen	0_1 2_2 7_1 10_3
abzapfen	0_1 2_2 6_3 + 0_1 2_2 6_3
abzoegen	0_1 2_2 6_3
abzugrenzen	0_1 2_1 4_2 9_3
addierte	0_2 3_1 6_3 7_3
addierten	0_2 3_1 6_3 7_3
aeltesten	0_2 8_3 + 0_2 4_3 7_3
allerhoechsten	0_1 5_2 12_3
allernaechster	0_1 5_2 12_3
altertuemlichen	0_2 3_1 5_1 9_1 13_3
altgriechischem	0_2 3_2 13_3
amalgamierten	0_2 7_1 10_3 11_3
amputationen	0_2 5_1 10_3
amputieren	0_2 5_1 8_3 + 0_2 5_1 8_3
amputierten	0_2 5_1 8_3 9_3
analysierten	0_2 6_1 9_3 10_3
andererseits	0_2 7_2 11_1
anderthalb	0_2 5_1 6_2
anfeuchten	0_1 2_2 8_3 + 0_1 2_2 8_3
anfeuchtet	0_1 2_2 8_3 + 0_1 2_2 8_3
anfuehre	0_1 2_2 7_3
angeprangert	0_1 2_3 4_2 11_3
anmahne	0_1 2_2 6_3 + 0_1 2_2 6_3
annonce	0_2
annoncierte	0_2 6_1 9_3
anprangern	0_1 2_2 9_3
anprobierten	0_1 2_2 6_1 9_3 10_3
anschleppte	0_1 2_2 9_3
anschmiegte	0_1 2_2 9_3
anschneide	0_1 2_2 9_3
anschneiden	0_1 2_2 9_3
anspannungen	0_1 2_2 7_1 10_3
anspruchsvollsten	0_1 2_2 8_1 9_2 13_3 15_3
antiquariaten	0_2 8_1 11_3
antiquarisches	0_2 8_1 12_3
anzeigepflichtige	0_1 2_2 6_1 7_2 14_1 16_3
anzuzapfen	0_1 2_1 4_2 8_3
arbeitnehmers	0_2 6_2 10_1 12_3
armenhaeuser	0_2 3_1 5_2 10_3
artillerist	0_2 8_1
aufbietet	0_1 3_2 7_3 + 0_1 3_2 7_3
aufbringt	0_1 3_2 8_3 + 0_1 3_2 8_3
aufenthalte	0_1 3_1 6_2 10_3 + 0_1 3_1 6_2 10_3
aufgestachelt	0_1 3_3 5_2 10_1 12_3
aufklauben	0_1 3_2 8_3 + 0_1 3_2 8_3
aufsehenerregend	0_2 8_2
aufsehenerregende	0_2 8_2 16_3
aufstachelten	0_1 3_2 8_1 10_3 11_3
aufwallen	0_1 3_2 7_3 + 0_1 3_2 7_3
aufwallt	0_1 3_2 7_3 + 0_1 3_2 7_3
aufwallten	0_1 3_2 7_3 8_3
aufzulesen	0_1 3_1 5_2 8_3
ausbremste	0_1 3_2 8_3
ausbuergern	0_1 3_2 5_1 7_3 + 0_1 3_2 5_1 7_3
ausdrueckliche	0_1 3_2 9_1 13_3
ausgebeutet	0_1 3_3 5_1 9_3
ausgesiedelt	0_1 3_3 5_2 11_3
ausgestiegen	0_1 3_3 5_2 10_3
ausgetrieben	0_1 3_3 5_2 10_3
ausjaeten	0_1 3_2 7_3
ausklinke	0_1 3_2
ausklinken	0_1 3_2 9_3
auslaut	0_1 3_2
auslosen	0_1 3_2 6_3
ausmessen	0_1 3_2 7_3
ausrechnung	0_1 3_2 8_1
ausreisegenehmigung	0_1 3_2 7_1 8_1 10_2 14_1 16_1
ausreiste	0_1 3_2 7_3
aussichtsreicher	0_1 3_2 8_1 9_2 14_3 + 0_1 3_2 8_1 9_2 14_3
ausspuelten	0_1 3_2 8_3 9_3
ausweite	0_1 3_2 7_3 + 0_1 3_2 7_3
ausweitete	0_1 3_2 7_3 8_3
auszustreuen	0_1 3_1 5_2 10_3
autonom	0_1
autonomes	0_1 7_3
bankeigenes	0_2 4_2 9_1 10_3
bauchschmerz	0_2 5_2
baulichen	0_2 3_1 7_3
baumwipfel	0_2 4_2
bausparen	0_2 3_2 7_3
bedeckend	0_1 2_2 6_3
bedeutsamstes	0_1 2_2 6_1 9_3 11_3
bedeutungslosesten	0_1 2_2 6_1 9_1 10_1 13_3 16_3
befalles	0_1 2_2 6_3
befingert	0_1 2_2 8_3
befuellten	0_1 2_2 7_3 8_3
begnuegte	0_1 2_2 7_3
beguckt	0_1 2_2 6_3 + 0_1 2_2 6_3 + 0_1 2_2 6_3
behelligen	0_2 8_3
behelligend	0_2 8_3
behelligt	0_2 8_3 + 0_2 8_3 + 0_2 8_3
beimpfte	0_1 2_2 6_3
beinen	0_2 4_3
bekanntmachten	0_2 7_2 11_3 12_3
belaeuft	0_1 2_2 7_3
belag	0_1 2_2
belastet	0_1 2_2 6_3 + 0_1 2_2 6_3 + 0_1 2_2 6_3
bequemstes	0_2 6_3 8_3
berufsausbildung	0_1 2_2 5_1 6_1 9_2 13_1
beschneidung	0_1 2_2 9_1
beschuss	0_1 2_2
beschwerst	0_1 2_2 8_3
besorgniserregenderen	0_1 2_2 6_1 9_2 17_3 19_3
bettelnd	0_2 6_3
bettle	0_2 5_3
bevoelkerungsdichten	0_1 2_2 7_1 9_1 12_1 13_2 18_1 19_3
bevormundung	0_1 2_2 9_1
braust	0_2 5_3 + 0_2 5_3 + 0_2 5_3 + 0_2 4_3
braute	0_2 4_3 5_3
breitbeinig	0_2 5_2 9_1
breitgefaecherter	0_2 5_2 15_3
bremspedale	0_2 5_2 10_3
bruderschaft	0_2 6_1
buchsbaum	0_2 5_2
buchse	0_2 5_3 + 0_2 5_3
buerokratischere	0_2 9_1 13_3 15_3
buerokratisierte	0_2 9_1 14_3
bundeseinheitlicher	0_2 4_1 6_2 9_1 13_1 17_3 + 0_2 4_1 6_2 9_1 13_1 17_3
demobilisierend	0_1 2_2 7_1 12_3
derartigen	0_2 3_2 6_1 8_3
dereinst	0_2 3_2
deutschunterrichtes	0_2 7_2 12_2 17_3
diskriminierend	0_2 9_1 12_3
drifte	0_2 4_3
dringenderen	0_2 8_3 10_3
dringendstes	0_2 8_3 10_3
drueckt	0_2 6_3 + 0_2 6_3
durchschnittsbildung	0_2 12_1 13_2 17_1
durchstrich	0_2 5_2
eifer	0_2
eigenem	0_2 5_3
eignen	0_2 4_3
eindeckt	0_1 3_2 7_3 + 0_1 3_2 7_3
einfallsreich	0_1 3_2 7_1 8_2
einflussreichere	0_1 3_2 8_2 13_3 15_3
eingebracht	0_1 3_3 5_2 10_3 + 0_2
eingebrachten	0_2 11_3
eingedrueckt	0_1 3_3 5_2 11_3
eingemeisselt	0_1 3_3 5_2 12_3
eingraebt	0_1 3_2 8_3
einheimisch	0_1 3_2 7_1
einnahme	0_1 3_2
einschreibbriefe	0_1 3_2 10_2 15_3 + 0_1 3_2 10_2 15_3
einstreue	0_1 3_2 8_3 + 0_1 3_2 8_3
einwechselung	0_1 3_2 10_1
einweihte	0_1 3_2 7_3
eispickels	0_2 3_2 9_3
elektrons	0_1 8_3
elektrotechnische	0_2 7_2 12_1 16_3
elementare	0_2 7_1 9_3
elementarstes	0_2 7_1 9_3 11_3
entdeckst	0_1 3_2 7_3
entfeuchtete	0_1 3_2 9_3 10_3
entgegne	0_2 7_3
entgegnend	0_2 7_3
enthaelt	0_1 3_2
entledigte	0_1 3_2 8_3 9_3
entseelte	0_1 3_2 7_1 8_3
entwurzelung	0_1 3_2 9_1
erfuellbare	0_1 2_2 7_1 10_3
erfuellen	0_1 2_2 7_3 + 0_1 2_2 7_3
ergluehten	0_1 2_2 7_3 8_3
erledige	0_1 2_2 7_3
erledigt	0_1 2_2 7_3
ernaehrt	0_1 2_2 7_3
ersparnisse	0_1 2_2 6_1 9_3 + 0_1 2_2 6_1 9_3
esskultur	0_2 3_2
explikation	0_2 6_1
explikationen	0_2 6_1 11_3
explizieren	0_2 6_1 9_3 + 0_2 6_1 9_3
expliziert	0_2 6_1 9_3 + 0_2 6_1 9_3 + 0_2 6_1 9_3
explosionen	0_2 6_1 9_3
fachspezifisch	0_2 4_2 10_1
fachspezifisches	0_2 4_2 10_1 14_3
faelschte	0_2 7_3
falschgelds	0_2 6_2 10_3
faschistoidem	0_2 5_1 8_1 11_3
fassend	0_2 4_3
fasson	0_1
fassungslose	0_2 4_1 7_1 8_1 11_3
fassungsloser	0_2 4_1 7_1 8_1 11_3
faxe	0_2
faxen	0_2 4_3
feiert	0_2 5_3 + 0_2 5_3
feingliedriges	0_2 4_2 9_1 12_3
ferngespraechen	0_2 4_1 6_2 13_3
fette	0_2 4_3 + 0_2 4_3 + 0_2 4_3 + 0_2 4_3 + 0_2 4_3 + 0_2 4_3
fettleibigen	0_2 4_2 8_1 10_3
fingerabdruecken	0_2 6_1 8_2 14_3
fingeruebungen	0_2 6_2 9_1 12_3
flamme	0_2
flammt	0_2 5_3
fluechtlingslagers	0_2 7_1 11_1 12_2 17_3
forstamtes	0_2 5_2 8_3
forstverwaltung	0_2 5_1 8_2 12_1
fortentwickelt	0_2 4_1 7_2 13_3 + 0_2 4_1 7_2 13_3 + 0_2 4_1 7_2 13_3
frau	0_2
freitodes	0_2 4_2 7_3
freizuegige	0_2 4_2 8_1 10_3
fremd	0_2
fremdenlegion	0_2 5_1 7_2
frohlocke	0_2 4_2 8_3 + 0_2 4_2 8_3 + 0_2 4_2 8_3
frostes	0_2 5_3
frostiger	0_2 5_1 7_3 + 0_2 5_1 7_3
fuehrt	0_2 5_3
fuerwahr	0_2 4_2
ganzzahligen	0_2 4_2 8_1 10_3
garstig	0_2
garstiges	0_2 7_3
gart	0_2 3_3 + 0_2 3_3
gebettel	0_1 2_2
gebettelt	0_3 2_2 8_3
gebietet	0_1 2_2 6_3
geduldigste	0_1 2_2 6_1 8_3 10_3
geisteswissenschaftliche	0_2 5_1 7_2 13_1 19_1 23_3
gelang	0_2
gemeisselt	0_3 2_2 9_3
genitalen	0_1 7_3
genitaler	0_1 7_3
geprasselt	0_3 2_2 9_3
gequollen	0_3 2_2 7_3
gerinnt	0_1 2_2 6_3
gesaeumt	0_3 2_2 7_3
geschnalzt	0_3 2_2 9_3
geschuettelt	0_3 2_2 9_1 11_3
gesimsen	0_1 2_2 6_3 6_3
gewappnet	0_3 2_2 7_3
gewerbe	0_2
gewetteifert	0_3 2_2 6_2 11_3
gewinnsuechtigem	0_2 6_2 11_1 12_1 14_3
gewissenhafteren	0_2 8_1 12_3 14_3
gewissenskonflikts	0_2 8_1 9_2 17_3
gleissen	0_2 6_3 + 0_2 6_3
gleisst	0_2 6_3 + 0_2 6_3 + 0_2 6_3
gliss	0_2
gluehbirnen	0_2 5_2 10_3
gluehen	0_2 5_3 + 0_2 5_3
goldfische	0_2 4_2 9_3 + 0_2 4_2 9_3
goldschmieds	0_2 4_2 11_3
gruenschnaebeln	0_2 5_2 14_3
grundverschiedene	0_2 5_2 16_3
grundverschiedener	0_2 5_2 16_3
grundwasserspiegels	0_2 5_2 11_2 18_3
hagere	0_2 5_3
hagerkeit	0_2 5_1
halbgaren	0_2 4_2 7_3
haltloses	0_2 4_1 7_3
hauptsaechlich	0_2 5_2 10_1
hausfrauliche	0_2 4_2 8_1 12_3
heftchen	0_2 4_1
heimzuzahlen	0_2 4_1 6_2 10_3
helfet	0_2 4_3
herbeigestroemt	0_2 3_2 6_3 8_2 14_3
hereinfalle	0_2 3_2 6_2 10_3 + 0_2 3_2 6_2 10_3
hermaphrodit	0_1
hermaphroditen	0_1 12_3 + 0_1 12_3 + 0_1 12_3 + 0_1 12_3
hervorragendsten	0_2 12_3 14_3
hervorragendstes	0_2 12_3 14_3
herzkranzgefaesses	0_2 4_2 9_1 11_2 16_3
hitzkoepfiger	0_2 4_2 9_1 11_3
hobelnd	0_2 5_3
hobelst	0_2 5_3
hochbahnen	0_2 4_2 8_3
hochhaus	0_2 4_2
hoechstpreis	0_2 7_2
hoeflicheres	0_2 4_1 8_3 10_3
hoergeschaedigten	0_2 4_2 15_3
hoergeschaedigtes	0_2 4_2 15_3
homogenisieren	0_1 4_2 7_1 12_3 + 0_1 4_2 7_1 12_3
immobil	0_1 2_2
impfung	0_2 4_1
injektion	0_2 6_1
injektionsspritze	0_2 6_1 9_1 10_2 16_1
injektionsspritzen	0_2 6_1 9_1 10_2 16_1 17_3
injiziert	0_2 5_1 8_3 + 0_2 5_1 8_3 + 0_2 5_1 8_3
innenhof	0_2 5_2
instandhaltungen	0_1 14_3
instrumentiert	0_2 10_1 13_3 + 0_2 10_1 13_3 + 0_2 10_1 13_3
insuffizient	0_1 2_2
insuffiziente	0_1 2_2 12_3
intensiviere	0_2 6_1 8_1 11_3 + 0_2 6_1 8_1 11_3 + 0_2 6_1 8_1 11_3
intensiviert	0_2 6_1 8_1 11_3 + 0_2 6_1 8_1 11_3 + 0_2 6_1 8_1 11_3
isomorphie	0_2
jaetet	0_2 4_3 + 0_2 4_3
jahrzehnten	0_2 4_2 8_1 9_3
kaennchen	0_2 5_1
kalorienarmer	0_2 7_1 8_2 11_3
kapitals	0_2 7_3
kappnaht	0_2 4_2
kappten	0_2 4_3 5_3
kesselschmieds	0_2 6_2 13_3
kioskes	0_2 5_3
klarstellend	0_2 4_2 9_3
klaubt	0_2 5_3 + 0_2 5_3
kleinbuergers	0_2 5_2 7_1 9_3
kleinst	0_2 5_3
kloesterliche	0_2 8_1 12_3
kloesterlichen	0_2 8_1 12_3
kokosoel	0_2 5_2
kokospalme	0_2 5_2
kollegialitaet	0_2 6_1 9_1
kollektivwirtschaft	0_2 7_1 9_2 13_1
kolossalem	0_2 6_1 8_3
kolossen	0_2 6_3
kommerzialisiert	0_2 7_1 10_1 15_3
kommissariate	0_2 9_1 12_3
kommissionsgeschaeften	0_2 10_1 11_2 20_3
komplotte	0_1 8_3 + 0_1 8_3
konsequentem	0_2 7_1 10_3
kontrastiver	0_2 8_1 10_3
kostenintensiven	0_2 6_2 12_1 14_3
krankfeiern	0_2 5_2 10_3 + 0_2 5_2 10_3
krawallmacher	0_2 7_2 11_1
krawalls	0_2 7_3
kriminalfilms	0_2 8_2 12_3
kriminalpolizeien	0_2 8_2 15_3
kulminationspunkt	0_2 6_1 11_1 12_2
kulminieren	0_2 6_1 9_3 + 0_2 6_1 9_3
kulturen	0_2 6_3
kunstgewerbe	0_2 5_2
kurse	0_2 4_3
kurzfilms	0_2 4_2 8_3
landab	0_2 4_1
landstreichern	0_2 4_2 11_1 13_3
lastkraftwagen	0_2 4_2 9_2
lautlose	0_2 4_1 7_3
lautstaerkere	0_2 4_2 10_3 12_3
lebenstuechtiges	0_2 5_1 6_2 14_3
lebhaftes	0_2 3_1 7_3
ledig	0_2
legion	0_2
leibern	0_2 4_3 6_3
leibwaechtern	0_2 4_2 10_1 12_3
leserlich	0_2
leserliche	0_2 9_3
liedes	0_2 4_3
litauisch	0_1
litauischem	0_1 10_3 + 0_1 9_3
livree	0_1
livreen	0_1 6_3
lochte	0_2 4_3
loechriges	0_2 5_1 8_3
logistischen	0_2 3_1 10_3
losungswort	0_2 3_1 6_1 7_2
lotterielosen	0_2 8_2 11_3
ludere	0_2 5_3 + 0_2 5_3 + 0_2 5_3
ludert	0_2 5_3 + 0_2 5_3
machbarer	0_2 4_1 7_3
mahnbriefe	0_2 4_2 9_3 + 0_2 4_2 9_3
mahne	0_2 4_3 + 0_2 4_3 + 0_2 4_3
makellos	0_2 5_1
malm	0_2
malms	0_2 4_3
manschen	0_2 6_3 + 0_2 6_3
manscht	0_2 6_3 + 0_2 6_3
mazurka	0_1
meditation	0_2 5_1
meisselte	0_2 7_3
meissle	0_2 6_3
messstab	0_2 4_2
milchkanne	0_2 5_2
milchweiss	0_2 5_2
minima	0_2 5_3
misslang	0_1 4_2
missvergnuegt	0_1 4_2
mobilisiere	0_2 5_1 10_3 + 0_2 5_1 10_3 + 0_2 5_1 10_3
mobilisierten	0_2 5_1 10_3 11_3
molaren	0_2 3_1 5_3
monarchistische	0_2 7_1 14_3
monarchistisches	0_2 7_1 14_3
monologe	0_1 4_2 7_3
monologisch	0_1 4_2 7_1
monomanem	0_1 4_2 7_3
monotheistische	0_1 4_2 7_1 14_3
motorraedern	0_2 5_2 9_3 11_3
motorrollern	0_2 5_2 9_1 11_3
muehlraeder	0_2 5_2 9_3
muenzkunde	0_2 5_2
musischen	0_2 3_1 7_3
musisches	0_2 3_1 7_3
mykologen	0_2 4_1 7_1 8_3
mykologie	0_2 4_1
nachgeschlichen	0_2 4_3 6_2 13_3
nachgiebigeren	0_2 4_2 8_1 10_3 12_3
nachkommt	0_2 4_2 8_3 + 0_2 4_2 8_3
nachtwanderungen	0_2 5_2 11_1 14_3
nachvollzogen	0_2 4_2 8_2 11_3
nachzusteigen	0_2 4_1 6_2 11_3
nadele	0_2 5_3 + 0_2 5_3 + 0_2 5_3
nadelwaeldern	0_2 5_2 10_3 12_3
naechstmoeglicher	0_2 7_2 11_1 15_3
naehnadel	0_2 4_2
naehrst	0_2 5_3
naehrten	0_2 5_3 6_3
naehrwertes	0_2 5_2 9_3
namenlosigkeit	0_2 4_1 5_1 8_1
narkose	0_2
narkoseaerzte	0_2 7_2 12_3
negerkuesse	0_2 5_2 10_3
negroiden	0_2 4_1 7_3 + 0_2 8_3
negroides	0_2 4_1 7_3 + 0_2 8_3
neidige	0_2 4_1 6_3
neidischem	0_2 4_1 8_3
neugriechischen	0_2 14_3 + 0_2 3_2 13_3
nordamerika	0_1
nordamerikas	0_1 11_3
notenbank	0_2 4_1 5_2
obgleich	0_2 2_2
offenbarsten	0_2 5_1 8_3 10_3
offenere	0_2 5_3 7_3
offenkundig	0_2 5_2 9_1
ohrenfaellig	0_2 3_1 5_2 10_1
ohrenschmerzen	0_2 3_1 5_2 12_3
ordentlicher	0_1 10_3 + 0_1 10_3
ordentliches	0_1 10_3
ordentlichsten	0_1 10_3 12_3
patentamtes	0_2 6_2 9_3
patentanwaelte	0_2 6_2 13_3
patentieren	0_2 6_1 9_3 + 0_2 6_1 9_3
pathologisch	0_2 5_1 8_1
patziger	0_2 4_1 6_3 + 0_2 4_1 6_3
patzten	0_2 4_3 5_3
pfands	0_2 5_3
pflogen	0_2 5_3
pflueckten	0_2 7_3 8_3
phantasien	0_2 9_3
philisterhaft	0_2 9_1
philistertum	0_2 9_1
philistroes	0_2 8_1
pickeligen	0_2 6_1 8_3
pickliger	0_2 5_1 7_3
pinkelten	0_2 6_3 7_3
pinselt	0_2 6_3 + 0_2 6_3
plagiiere	0_2 5_1 8_3 + 0_2 5_1 8_3 + 0_2 5_1 8_3
plagiiert	0_2 5_1 8_3 + 0_2 5_1 8_3 + 0_2 5_1 8_3
plagiierten	0_2 5_1 8_3 9_3
pluton	0_2
polizeikommissaren	0_2 7_2 16_3
polizeirevier	0_2 7_2
polygone	0_1 7_3
polygonen	0_1 7_3
pompoese	0_2 4_1 7_3
populaeres	0_1 8_3
populaersten	0_1 8_3 10_3
positivistischen	0_2 7_1 14_3
potentiale	0_2 3_1 6_1 9_3 + 0_2 3_1 6_1 9_3
potentielles	0_2 3_1 6_1 10_3
prangern	0_2 7_3
prasselte	0_2 7_3 8_3
preisliedes	0_2 5_2 9_3
pries	0_2
priesterseminaren	0_2 8_2 15_3
prinzipienreiters	0_2 7_1 10_2 14_1 16_3
probefahrten	0_2 4_1 5_2 9_1 10_3
produktionswerts	0_2 7_1 10_1 11_2 15_3
produktionszweigs	0_2 7_1 10_1 11_2 16_3
proportionalen	0_2 13_3 + 0_1 3_2 10_1 12_3
prothese	0_1
prothesen	0_1 8_3
protokollarische	0_2 9_1 15_3
protokollarisches	0_2 9_1 15_3
protokollieren	0_2 9_1 12_3 + 0_2 9_1 12_3
puerile	0_1 6_3
pueriler	0_1 6_3 + 0_1 6_3
raketenbestueckte	0_2 6_1 7_2 16_3
rasantere	0_2 3_1 6_3 8_3
rasanz	0_2 3_1
rasierapparat	0_2 6_2
rasierpinsel	0_2 6_2
rassendiskriminierung	0_2 5_1 6_2 15_1 18_1
rassischen	0_2 4_1 8_3
rationalisierung	0_2 5_1 8_1 13_1
rausschmiss	0_2 4_2
rechnungen	0_2 5_1 8_3
rechtfertigung	0_2 5_2 11_1
rechtskraeftige	0_2 5_1 6_2 12_1 14_3
rechtsstaatlich	0_2 5_1 6_2 11_1
rechtsstaatliche	0_2 5_1 6_2 11_1 15_3
redensartliche	0_2 5_1 6_2 9_1 13_3
regt	0_2 3_3 + 0_2 3_3
reiherschnabel	0_2 6_2
resonanzkasten	0_2 5_1 8_2
rettungsbootes	0_2 4_1 7_1 8_2 12_3
rettungsmannschaften	0_2 4_1 7_1 8_2 12_1 18_3
rezitierend	0_2 5_1 8_3
rinnt	0_2 4_3 + 0_2 4_3
rocksaums	0_2 4_2 8_3
rohheit	0_2 3_1
rohstoffes	0_2 3_2 8_3
rollschuhen	0_2 4_2 9_3
rueckblickendes	0_1 5_2 13_3
rueckgriffs	0_2 5_2 10_3
rustikal	0_1
rustikalen	0_1 8_3
sachkenntnissen	0_2 4_2 8_1 9_1 13_3
saeume	0_2 5_3
saiteninstrumente	0_2 6_2 16_3 + 0_2 6_2 16_3
salboels	0_2 4_2 7_3
satyrn	0_1 5_3
satyrs	0_1 5_3
saumnaehte	0_2 4_2 9_3
schadstoffes	0_2 5_2 10_3
schattendaseins	0_2 8_2 14_3
schekeln	0_2 7_3
schekels	0_2 7_3
schiefere	0_2 8_3 + 0_2 6_3 8_3
schiefergebirge	0_2 8_1 10_2 14_1
schiefertafeln	0_2 8_2 13_3
schieflaufen	0_2 6_2 10_3
schiefzuliegen	0_2 6_1 8_2 12_3
schiffszwieback	0_2 6_1 7_2
schinden	0_2 6_3 + 0_2 6_3
schinder	0_2 6_1
schindmaehre	0_2 6_2
schlaginstruments	0_2 6_2 16_3
schlagzeuger	0_2 6_2 10_1
schlampen	0_2 7_3 + 0_2 7_1 8_3
schlamperei	0_2 7_1
schlampige	0_2 7_1 9_3
schlampigkeiten	0_2 7_1 9_1 13_3
schleichwerbung	0_2 8_2 12_1
schleimsuppe	0_2 7_2
schlot	0_2
schlotes	0_2 6_3
schlusspunkte	0_2 7_2 12_3 + 0_2 7_2 12_3
schmiegsamem	0_2 7_1 10_3
schmissiges	0_2 7_1 9_3
schnabelschuhe	0_2 8_2 13_3 + 0_2 8_2 13_3
schnalzte	0_2 7_3
schnellzuges	0_2 7_2 10_3
schnurrbaerten	0_2 12_3
schnurrbaertiger	0_2 12_1 14_3
schuesselfoermigen	0_2 9_2 14_1 16_3
schulaemter	0_2 5_2 9_3
schulaerztlichen	0_2 5_2 10_1 14_3
schusslinien	0_2 6_2 11_3
schutzloseste	0_2 6_1 9_3 12_3
schwaenzeln	0_2 8_1 10_3
schwaerme	0_2 8_3
schwaermen	0_2 8_3
schwarms	0_2 7_3
schwefelwasserstoffs	0_2 8_2 14_2 19_3
schweige	0_2 7_3
schweizerdeutsch	0_2 9_2 + 0_2 9_2
schwerster	0_2 6_3 8_3
schwertfischen	0_2 7_2 12_3
schwertfisches	0_2 7_2 12_3
schwiegt	0_2 7_3
schwimmbeckens	0_2 7_2 13_3
schwurgerichten	0_2 6_1 8_2 13_3
sedimente	0_2 3_1 8_3 + 0_2 3_1 8_3
sedimentes	0_2 3_1 8_3
seelenruhe	0_2 5_1 6_2
seerecht	0_2 3_2
seeufern	0_2 3_2 7_3
sehnerv	0_2 3_2
selbstquaelerischer	0_2 6_2 11_1 17_3 + 0_2 6_2 11_1 17_3
selbstueberschaetzung	0_2 6_2 11_2 18_1
seltenster	0_2 6_3 8_3
seltsameres	0_2 4_1 7_3 9_3
seminarist	0_2 7_1
septischen	0_2 4_1 8_3
septischer	0_2 4_1 8_3
sichtliches	0_2 5_1 9_3
simse	0_2 4_3 + 0_2 4_3
simsen	0_2 4_3
soldatenleben	0_2 6_1 8_2
sonderbarere	0_2 6_1 9_3 11_3
sortimentes	0_2 4_1 9_3
sparschweins	0_2 4_2 11_3
spiralige	0_2 6_1 8_3
spiraliges	0_2 6_1 8_3
sprachenrechte	0_2 7_1 8_2 13_3 + 0_2 7_1 8_2 13_3
sprachphilosophie	0_2 6_2
spuelbeckens	0_2 5_2 11_3
stadtmauer	0_2 5_2
stadtverkehrs	0_2 5_1 8_2 12_3
staendischen	0_2 6_1 10_3
staffellaufes	0_2 7_2 11_3
standesgemaessere	0_2 5_1 7_2 14_3 16_3
starkbiere	0_2 5_2 9_3 + 0_2 5_2 9_3
starthilfen	0_2 5_2 9_3
startkapitals	0_2 5_2 12_3
statthafter	0_2 5_1 9_3
stattzufinden	0_2 5_1 7_2 11_3
stichhaltiger	0_2 5_2 9_1 11_3 + 0_2 5_2 9_1 11_3
stiefbruder	0_1 5_2
stiefbrueder	0_1 5_2
strafbefehlen	0_2 5_2 11_3
strassenname	0_2 7_1 8_2
strassenseiten	0_2 7_1 8_2 13_3
stricknadel	0_2 6_2
strumpfhalter	0_2 7_2 11_1
strumpfhosen	0_2 7_2 11_3
strychnin	0_1
studienhalber	0_2 4_1 6_1
summierung	0_2 4_1 7_1
suppenschuesseln	0_2 5_1 6_2 15_3
symptomatologie	0_1
systematisieren	0_1
systematisierte	0_1 13_3
systematisierten	0_1 13_3 14_3
systemimmanent	0_2 6_2 11_1
systemimmanenten	0_2 6_2 11_1 14_3
tafelgeschirre	0_2 5_2 13_3
tarifarische	0_2 5_1 11_3
tarifmaessig	0_2 5_2 10_1
teeblaettern	0_2 3_2 9_3 11_3
tennisbaelle	0_2 6_2 11_3
tennisballs	0_2 6_2 10_3
tennisschuhe	0_2 6_2 11_3 + 0_2 6_2 11_3
termingerechtes	0_2 6_1 8_2 13_3
termingeschaeft	0_2 6_2
thunfisch	0_2
thunfischen	0_2 9_3
tierversuch	0_2 4_1 7_2
titanenhafte	0_2 6_1 7_1 11_3
titanischem	0_2 5_1 9_3
titelblaettern	0_2 5_2 11_3 13_3
titelseite	0_2 5_2
toeter	0_2 4_1
totenbestattung	0_2 3_1 4_1 5_1 7_2 12_1
totschweigt	0_2 3_2 10_3 + 0_2 3_2 10_3
tourenwagen	0_2 4_1 6_2
traditionsgemaessen	0_2 4_1 9_1 10_2 17_3
trauerjahr	0_2 6_2
trieben	0_2 5_3
triebhandlungen	0_2 5_2 10_1 13_3
troege	0_2 5_3
tropenkrankheiten	0_2 6_2 11_1 15_3
truegerischem	0_2 5_1 11_3
tschechoslowakischer	0_1 18_3
tschechoslowakisches	0_1 18_3
tscherkessen	0_1 11_3 + 0_1 11_3 + 0_1 11_3 + 0_1 11_3
tuechtigeren	0_2 8_3 10_3
turbulente	0_2 9_3
turbulenten	0_2 9_3
uebereinstimmte	0_2 5_1 8_2 13_3
ueberhitzte	0_2 5_2 9_3
uebernahme	0_2 5_2
ueberquoll	0_2 5_2
ueberschuhen	0_2 5_2 10_3
uferschwalben	0_2 4_2 12_3
umgelegt	0_1 2_3 4_2 7_3
umsahen	0_1 2_2 5_3
umsiedelungen	0_1 2_2 8_1 11_3
umweltschaedlichste	0_2 2_2 6_2 12_1 16_3 18_3
umweltschutzes	0_2 2_2 6_2 12_3
unbehauste	0_1 2_2 9_3
unbehauster	0_1 2_2 9_3
unbequemerer	0_1 2_2 8_3 10_3
unduldsam	0_1 2_2 6_1
ungeschmaelerten	0_1 2_2 14_3
ungleichmaessigkeiten	0_1 2_2 8_2 13_1 15_1 19_3
uniforme	0_1 7_3
uniformere	0_1 7_3 9_3
unirdisches	0_1 2_2 5_1 9_3
unkollegiale	0_1 2_2 8_1 11_3
unkorrektesten	0_1 2_2 9_3 12_3
unkorrektheit	0_1 2_2 9_1
unmoegliche	0_1 2_2 6_1 10_3
unnachgiebigeren	0_1 2_2 6_2 10_1 12_3 14_3
unpraktischen	0_1 2_2 7_1 11_3
untergrub	0_2 5_2
untergruendige	0_2 5_2 11_1 13_3
unternehmungsgeist	0_2 5_2 9_1 12_1 13_2
unterpfands	0_2 5_2 10_3
unterricht	0_2 5_2
unterschaetzend	0_2 5_2 12_3
unterschuss	0_2 5_2
unterseeboot	0_2 5_2 8_2
unuebersteigbare	0_1 2_2 7_2 12_1 15_3
unumgaengliches	0_1 2_1 4_2 9_1 13_3
unwesentlich	0_1 2_2 7_1 8_1
vakanten	0_1 6_3
vakantes	0_1 6_3
verbunde	0_1 3_2 7_3
verfuehrer	0_1 3_2 8_1
vergewaltige	0_1 3_2 9_1 11_3 + 0_1 3_2 9_1 11_3 + 0_1 3_2 9_1 11_3
vergleichen	0_1 3_2 9_3
vergnueglich	0_1 3_2 6_1 8_1
vergnueglicheren	0_1 3_2 6_1 8_1 12_3 14_3
vergruben	0_1 3_2 7_3
verifizierbarem	0_2 7_1 10_1 13_3
verkehrswidrig	0_1 3_2 7_1 8_2
verlockte	0_1 3_2 7_3
verplombt	0_1 3_2 8_3
verplombten	0_1 3_2 8_3 9_3
versachlichen	0_1 3_2 7_1 11_3 + 0_1 3_2 7_1 11_3
versaeumst	0_1 3_2 8_3
verschiedenartiger	0_2 11_2 14_1 16_3 + 0_2 11_2 14_1 16_3
verschuettung	0_1 3_2 10_1
verstaatlichten	0_1 3_2 8_1 12_3 13_3
vertraeglichkeiten	0_1 3_2 8_1 12_1 16_3
vertragsgemaess	0_1 3_2 7_1 8_2
vervielfaeltigung	0_1 3_2 7_1 12_1 14_1
verwaltungstechnische	0_1 3_2 7_1 10_1 11_2 16_1 20_3
verzweigungen	0_1 3_2 8_1 11_3
vielgestaltiges	0_2 4_1 6_2 7_1 11_1 13_3
vielseitigere	0_2 4_2 8_1 10_3 12_3
voelker	0_2 5_3
vollbraechten	0_2 4_2 10_3 11_3
vorbehalts	0_2 3_1 5_2 9_3
vorbeifahre	0_2 3_2 6_2 10_3 + 0_2 3_2 6_2 10_3
vorbeigefuehrt	0_2 3_2 6_3 8_2 13_3
vorbereitungskursus	0_2 3_1 5_2 9_1 12_1 13_2 17_1
vorlesewettbewerben	0_2 3_2 6_1 7_2 11_1 13_2 17_3
vormund	0_2
vorspiegelte	0_2 3_2 10_3
vorwaertsginge	0_2 3_1 9_2 11_3 13_3
wachtturme	0_2 5_2 9_3
waehlerischen	0_2 5_1 11_3
wahrheitsgemaesser	0_2 4_1 8_1 9_2 16_3
wanderstaebe	0_2 6_2 11_3
wandzeitungen	0_2 4_2 11_3
wappen	0_2
wappnen	0_2 5_3
warzenschweinen	0_2 5_1 6_2 13_3
wasserdichtem	0_2 6_2 11_3
wasserkessel	0_2 6_2
wattierten	0_2 4_1 7_3 8_3
wattierung	0_2 4_1 7_1
wechselverkehr	0_2 7_1 10_2
weggeschickt	0_2 3_3 5_2 11_3
wegraeumt	0_2 3_2 8_3
wegzuschicken	0_2 3_1 5_2 11_3
weihnachtszeiten	0_2 4_2 9_1 10_2 14_3
weitblickendes	0_2 4_2 12_3
weiterentwickele	0_2 4_1 6_1 9_2 15_3 + 0_2 4_1 6_1 9_2 15_3
weitschweifiger	0_2 4_2 11_1 13_3 + 0_2 4_2 11_1 13_3
weitverzweigte	0_2 4_2 13_3
weltschmerz	0_2 4_2
wertest	0_2 4_3 + 0_2 4_3
wertvolleres	0_2 4_2 8_3 10_3
wesentlicherem	0_2 5_1 6_1 10_3 12_3
wettbewerbers	0_2 4_1 6_2 10_1 12_3
wetterdienste	0_2 6_2 12_3
wettkaempfe	0_2 4_2 10_3
widerlegungen	0_2 5_2 8_1 11_3
widerstandskraeften	0_2 5_2 10_1 11_2 17_3
widerstandskraft	0_2 5_2 10_1 11_2
wilder	0_2 4_3 + 0_2 4_3
wildert	0_2 4_1 6_3 + 0_2 4_1 6_3
woelfen	0_2 5_3
wohligste	0_2 4_1 6_3 8_3
wohlverdienter	0_2 4_2 12_3
wolfsmilch	0_2 4_1 5_2
wortklauberei	0_2 4_2 9_1 11_1
wuchtigem	0_2 5_1 7_3
wuchtigkeit	0_2 5_1 7_1
wundersamsten	0_2 6_1 9_3 11_3
wurzellosen	0_2 6_1 9_3
zaehfluessigem	0_2 4_2 10_1 12_3
zehnen	0_2 4_3
zehnfingersystem	0_2 4_2 10_2
zeitungskiosks	0_2 7_1 8_2 13_3
zeremoniellem	0_2 9_1 11_3
zerstreut	0_1 3_2 8_3 + 0_1 3_2 8_3 + 0_1 3_2 8_3 + 0_1
zuckerkrank	0_2 6_2
zugewinns	0_1 2_2 8_3
zuhoerend	0_1 2_2 6_3
zulaeufe	0_1 2_2 7_3
zurueckerstattet	0_2 7_1 9_2 14_3 + 0_2 7_1 9_2 14_3 + 0_2 7_1 9_2 14_3
zurueckkomme	0_2 7_2 11_3 + 0_2 7_2 11_3
zusah	0_1 2_2
zusammennehme	0_2 8_2 12_3 + 0_2 8_2 12_3
zweifelhafterer	0_2 7_1 11_3 13_3
zweifelnd	0_2 7_3
