abartigsten	10200103030
abberufen	101020030
abberufen	101020030
abberufen	101020030
abdichteten	10200003030
abenteuerin	20000000010
abfasst	1020003
abfasst	1020003
abfasst	1020003
abgeglichen	10302000030
abgeneigte	2000000003
abgeneigter	20000000030
abgepflueckt	103020000003
abgeschattet	103020000030
abgrenze	10200003
abgrenze	10200003
abholzten	102000330
ablesern	10200103
abschleppdienst	102000000200000
absonderlicher	10200000100030
absonderlicher	10200000100030
absonderte	1020000030
abstimmten	1020000330
abstimmungen	102000010030
abzapfen	10200030
abzapfen	10200030
abzoegen	10200030
abzugrenzen	10102000030
addierte	20010033
addierten	200100330
aeltesten	200000003
aeltesten	200030030
allerhoechsten	10000200000030
allernaechster	10000200000030
altertuemlichen	200101000100030
altgriechischem	200200000000030
amalgamierten	2000000100330
amputationen	200001000030
amputieren	2000010030
amputieren	2000010030
amputierten	20000100330
analysierten	200000100330
andererseits	200000020001
anderthalb	2000012000
anfeuchten	1020000030
anfeuchten	1020000030
anfeuchtet	1020000030
anfeuchtet	1020000030
anfuehre	10200003
angeprangert	103020000003
anmahne	1020003
anmahne	1020003
annonce	2000000
annoncierte	20000010030
anprangern	1020000003
anprobierten	102000100330
anschleppte	10200000030
anschmiegte	10200000030
anschneide	1020000003
anschneiden	10200000030
anspannungen	102000010030
anspruchsvollsten	10200000120003030
antiquariaten	2000000010030
antiquarisches	20000000100030
anzeigepflichtige	10200012000000103
anzuzapfen	1010200030
arbeitnehmers	2000002000103
armenhaeuser	200102000030
artillerist	20000000100
aufbietet	100200030
aufbietet	100200030
aufbringt	100200003
aufbringt	100200003
aufenthalte	10010020003
aufenthalte	10010020003
aufgestachelt	1003020000103
aufklauben	1002000030
aufklauben	1002000030
aufsehenerregend	2000000020000000
aufsehenerregende	20000000200000003
aufstachelten	1002000010330
aufwallen	100200030
aufwallen	100200030
aufwallt	10020003
aufwallt	10020003
aufwallten	1002000330
aufzulesen	1001020030
ausbremste	1002000030
ausbuergern	10020103000
ausbuergern	10020103000
ausdrueckliche	10020000010003
ausgebeutet	10030100030
ausgesiedelt	100302000003
ausgestiegen	100302000030
ausgetrieben	100302000030
ausjaeten	100200030
ausklinke	100200000
ausklinken	1002000003
auslaut	1002000
auslosen	10020030
ausmessen	100200030
ausrechnung	10020000100
ausreisegenehmigung	1002000110200010100
ausreiste	100200030
aussichtsreicher	1002000012000030
aussichtsreicher	1002000012000030
ausspuelten	10020000330
ausweite	10020003
ausweite	10020003
ausweitete	1002000330
auszustreuen	100102000030
autonom	1000000
autonomes	100000030
bankeigenes	20002000013
bauchschmerz	200002000000
baulichen	200100030
baumwipfel	2000200000
bausparen	200200030
bedeckend	102000300
bedeutsamstes	1020001003030
bedeutungslosesten	102000100110030030
befalles	10200030
befingert	102000003
befuellten	1020000330
begnuegte	102000030
beguckt	1020003
beguckt	1020003
beguckt	1020003
behelligen	2000000030
behelligend	20000000300
behelligt	200000003
behelligt	200000003
behelligt	200000003
beimpfte	10200030
beinen	200030
bekanntmachten	20000002000330
belaeuft	10200003
belag	10200
belastet	10200030
belastet	10200030
belastet	10200030
bequemstes	2000003030
berufsausbildung	1020011002000100
beschneidung	102000000100
beschuss	10200000
beschwerst	1020000030
besorgniserregenderen	102000100200000003030
bettelnd	20000030
bettle	200003
bevoelkerungsdichten	10200001010012000013
bevormundung	102000000100
braust	200003
braust	200003
braust	200003
braust	200030
braute	200033
breitbeinig	20000200010
breitgefaecherter	20000200000000030
bremspedale	20000200003
bruderschaft	200000100000
buchsbaum	200002000
buchse	200003
buchse	200003
buerokratischere	2000000001000303
buerokratisierte	2000000001000030
bundeseinheitlicher	2000102001000100030
bundeseinheitlicher	2000102001000100030
demobilisierend	102000010000300
derartigen	2002001030
dereinst	20020000
deutschunterrichtes	2000000200002000030
diskriminierend	200000000100300
drifte	200030
dringenderen	200000003030
dringendstes	200000003030
drueckt	2000003
drueckt	2000003
durchschnittsbildung	20000000000012000100
durchstrich	20000200000
eifer	20000
eigenem	2000030
eignen	200030
eindeckt	10020003
eindeckt	10020003
einfallsreich	1002000120000
einflussreichere	1002000020000303
eingebracht	10030200003
eingebracht	20000000000
eingebrachten	2000000000030
eingedrueckt	100302000003
eingemeisselt	1003020000003
eingraebt	100200003
einheimisch	10020001000
einnahme	10020000
einschreibbriefe	1002000000200003
einschreibbriefe	1002000000200003
einstreue	100200003
einstreue	100200003
einwechselung	1002000000100
einweihte	100200030
eispickels	2002000003
elektrons	100000003
elektrotechnische	20000002000010003
elementare	2000000103
elementarstes	2000000103030
entdeckst	100200030
entfeuchtete	100200000330
entgegne	20000003
entgegnend	2000000300
enthaelt	10020000
entledigte	1002000033
entseelte	100200013
entwurzelung	100200000100
erfuellbare	10200001003
erfuellen	102000030
erfuellen	102000030
ergluehten	1020000330
erledige	10200003
erledigt	10200003
ernaehrt	10200003
ersparnisse	10200010030
ersparnisse	10200010030
esskultur	200200000
explikation	20000010000
explikationen	2000001000030
explizieren	20000010030
explizieren	20000010030
expliziert	2000001003
expliziert	2000001003
expliziert	2000001003
explosionen	20000010030
fachspezifisch	20002000001000
fachspezifisches	2000200000100030
faelschte	200000030
falschgelds	20000020003
faschistoidem	2000010010030
fassend	2000300
fasson	100000
fassungslose	200010011003
fassungsloser	2000100110030
faxe	2000
faxen	20003
feiert	200003
feiert	200003
feingliedriges	20002000010030
ferngespraechen	200010200000030
fette	20003
fette	20003
fette	20003
fette	20003
fette	20003
fette	20003
fettleibigen	200020001030
fingerabdruecken	2000001020000030
fingeruebungen	20000020010030
flamme	200000
flammt	200003
fluechtlingslagers	200000010001200003
forstamtes	2000020030
forstverwaltung	200001002000100
fortentwickelt	20001002000003
fortentwickelt	20001002000003
fortentwickelt	20001002000003
frau	2000
freitodes	200020030
freizuegige	20002000103
fremd	20000
fremdenlegion	2000010200000
frohlocke	200020003
frohlocke	200020003
frohlocke	200020003
frostes	2000030
frostiger	200001030
frostiger	200001030
fuehrt	200003
fuerwahr	20002000
ganzzahligen	200020001030
garstig	2000000
garstiges	200000030
gart	2003
gart	2003
gebettel	10200000
gebettelt	302000003
gebietet	10200030
geduldigste	10200010303
geisteswissenschaftliche	200001020000010000010003
gelang	200000
gemeisselt	3020000003
genitalen	100000030
genitaler	100000030
geprasselt	3020000003
gequollen	302000030
gerinnt	1020003
gesaeumt	30200003
geschnalzt	3020000003
geschuettelt	302000000103
gesimsen	10200030
gewappnet	302000030
gewerbe	2000000
gewetteifert	302000200003
gewinnsuechtigem	2000002000011030
gewissenhafteren	2000000010003030
gewissenskonflikts	200000001200000003
gleissen	20000030
gleissen	20000030
gleisst	2000003
gleisst	2000003
gleisst	2000003
gliss	20000
gluehbirnen	20000200003
gluehen	2000030
gluehen	2000030
goldfische	2000200003
goldfische	2000200003
goldschmieds	200020000003
gruenschnaebeln	200002000000003
grundverschiedene	20000200000000003
grundverschiedener	200002000000000030
grundwasserspiegels	2000020000020000003
hagere	200003
hagerkeit	200001000
halbgaren	200020030
haltloses	200010030
hauptsaechlich	20000200001000
hausfrauliche	2000200010003
heftchen	20001000
heimzuzahlen	200010200030
helfet	200030
herbeigestroemt	200200302000003
hereinfalle	20020020003
hereinfalle	20020020003
hermaphrodit	100000000000
hermaphroditen	10000000000030
hermaphroditen	10000000000030
hermaphroditen	10000000000030
hermaphroditen	10000000000030
hervorragendsten	2000000000003030
hervorragendstes	2000000000003030
herzkranzgefaesses	200020000102000030
hitzkoepfiger	2000200001030
hobelnd	2000030
hobelst	2000030
hochbahnen	2000200030
hochhaus	20002000
hoechstpreis	200000020000
hoeflicheres	200010003030
hoergeschaedigten	20002000000000030
hoergeschaedigtes	20002000000000030
homogenisieren	10002001000030
homogenisieren	10002001000030
immobil	1020000
impfung	2000100
injektion	200000100
injektionsspritze	20000010012000001
injektionsspritzen	200000100120000013
injiziert	200001003
injiziert	200001003
injiziert	200001003
innenhof	20000200
instandhaltungen	1000000000000030
instrumentiert	20000000001003
instrumentiert	20000000001003
instrumentiert	20000000001003
insuffizient	102000000000
insuffiziente	1020000000003
intensiviere	200000101003
intensiviere	200000101003
intensiviere	200000101003
intensiviert	200000101003
intensiviert	200000101003
intensiviert	200000101003
isomorphie	2000000000
jaetet	200030
jaetet	200030
jahrzehnten	20002000130
kaennchen	200001000
kalorienarmer	2000000120030
kapitals	20000003
kappnaht	20002000
kappten	2000330
kesselschmieds	20000020000003
kioskes	2000030
klarstellend	200020000300
klaubt	200003
klaubt	200003
kleinbuergers	2000020103000
kleinst	2000030
kloesterliche	2000000010003
kloesterlichen	20000000100030
kokosoel	20000200
kokospalme	2000020000
kollegialitaet	20000010010000
kollektivwirtschaft	2000000102000100000
kolossalem	2000001030
kolossen	20000030
kommerzialisiert	2000000100100003
kommissariate	2000000001003
kommissionsgeschaeften	2000000000120000000030
komplotte	100000003
komplotte	100000003
konsequentem	200000010030
kontrastiver	200000001030
kostenintensiven	2000002000001030
krankfeiern	20000200003
krankfeiern	20000200003
krawallmacher	2000000200010
krawalls	20000003
kriminalfilms	2000000020003
kriminalpolizeien	20000000200000030
kulminationspunkt	20000010000120000
kulminieren	20000010030
kulminieren	20000010030
kulturen	20000030
kunstgewerbe	200002000000
kurse	20003
kurzfilms	200020003
landab	200010
landstreichern	20002000000103
lastkraftwagen	20002000020000
lautlose	20001003
lautstaerkere	2000200000303
lebenstuechtiges	2000012000000030
lebhaftes	200100030
ledig	20000
legion	200000
leibern	2000303
leibwaechtern	2000200000103
leserlich	200000000
leserliche	2000000003
liedes	200030
litauisch	100000000
litauischem	10000000003
litauischem	10000000030
livree	100000
livreen	1000003
lochte	200030
loechriges	2000010030
logistischen	200100000030
losungswort	20010012000
lotterielosen	2000000020030
ludere	200003
ludere	200003
ludere	200003
ludert	200003
ludert	200003
machbarer	200010030
mahnbriefe	2000200003
mahnbriefe	2000200003
mahne	20003
mahne	20003
mahne	20003
makellos	20000100
malm	2000
malms	20003
manschen	20000030
manschen	20000030
manscht	2000003
manscht	2000003
mazurka	1000000
meditation	2000010000
meisselte	200000030
meissle	2000003
messstab	20002000
milchkanne	2000020000
milchweiss	2000020000
minima	200003
misslang	10002000
missvergnuegt	1000200000000
mobilisiere	20000100003
mobilisiere	20000100003
mobilisiere	20000100003
mobilisierten	2000010000330
molaren	2001030
monarchistische	200000010000003
monarchistisches	2000000100000030
monologe	10002003
monologisch	10002001000
monomanem	100020030
monotheistische	100020010000003
motorraedern	200002000303
motorrollern	200002000103
muehlraeder	20000200030
muenzkunde	2000020000
musischen	200100030
musisches	200100030
mykologen	200010013
mykologie	200010000
nachgeschlichen	200030200000030
nachgiebigeren	20002000103030
nachkommt	200020003
nachkommt	200020003
nachtwanderungen	2000020000010030
nachvollzogen	2000200020030
nachzusteigen	2000102000030
nadele	200003
nadele	200003
nadele	200003
nadelwaeldern	2000020000303
naechstmoeglicher	20000002000100030
naehnadel	200020000
naehrst	2000030
naehrten	20000330
naehrwertes	20000200030
namenlosigkeit	20001100100000
narkose	2000000
narkoseaerzte	2000000200003
negerkuesse	20000200003
negroiden	200010030
negroiden	200000003
negroides	200010030
negroides	200000003
neidige	2000103
neidischem	2000100030
neugriechischen	200000000000003
neugriechischen	200200000000030
nordamerika	10000000000
nordamerikas	100000000003
notenbank	200012000
obgleich	20200000
offenbarsten	200001003030
offenere	20000303
offenkundig	20000200010
ohrenfaellig	200102000010
ohrenschmerzen	20010200000030
ordentlicher	100000000030
ordentlicher	100000000030
ordentliches	100000000030
ordentlichsten	10000000003030
patentamtes	20000020030
patentanwaelte	20000020000003
patentieren	20000010030
patentieren	20000010030
pathologisch	200001001000
patziger	20001030
patziger	20001030
patzten	2000330
pfands	200003
pflogen	2000030
pflueckten	2000000330
phantasien	2000000003
philisterhaft	2000000001000
philistertum	200000000100
philistroes	20000000100
pickeligen	2000001030
pickliger	200001030
pinkelten	200000330
pinselt	2000003
pinselt	2000003
plagiiere	200001003
plagiiere	200001003
plagiiere	200001003
plagiiert	200001003
plagiiert	200001003
plagiiert	200001003
plagiierten	20000100330
pluton	200000
polizeikommissaren	200000020000000030
polizeirevier	2000000200000
polygone	10000003
polygonen	100000030
pompoese	20001003
populaeres	1000000030
populaersten	100000003030
positivistischen	2000000100000030
potentiale	2001001003
potentiale	2001001003
potentielles	200100100030
prangern	20000003
prasselte	200000033
preisliedes	20000200030
pries	20000
priesterseminaren	20000000200000030
prinzipienreiters	20000001002000103
probefahrten	200012000130
produktionswerts	2000000100120003
produktionszweigs	20000001001200003
proportionalen	20000000000003
proportionalen	10020000001030
prothese	10000000
prothesen	100000003
protokollarische	2000000001000003
protokollarisches	20000000010000030
protokollieren	20000000010030
protokollieren	20000000010030
puerile	1000003
pueriler	10000030
pueriler	10000030
raketenbestueckte	20000012000000003
rasantere	200100303
rasanz	200100
rasierapparat	2000002000000
rasierpinsel	200000200000
rassendiskriminierung	200001200000000100100
rassischen	2000100030
rationalisierung	2000010010000100
rausschmiss	20002000000
rechnungen	2000010030
rechtfertigung	20000200000100
rechtskraeftige	200001200000103
rechtsstaatlich	200001200001000
rechtsstaatliche	2000012000010003
redensartliche	20000120010003
regt	2003
regt	2003
reiherschnabel	20000020000000
resonanzkasten	20000100200000
rettungsbootes	20001001200030
rettungsmannschaften	20001001200010000030
rezitierend	20000100300
rinnt	20003
rinnt	20003
rocksaums	200020003
rohheit	2001000
rohstoffes	2002000030
rollschuhen	20002000030
rueckblickendes	100002000000030
rueckgriffs	20000200003
rustikal	10000000
rustikalen	1000000030
sachkenntnissen	200020001100030
saeume	200003
saiteninstrumente	20000020000000003
saiteninstrumente	20000020000000003
salboels	20002003
satyrn	100003
satyrs	100003
saumnaehte	2000200003
schadstoffes	200002000030
schattendaseins	200000002000003
schekeln	20000003
schekels	20000003
schiefere	200000003
schiefere	200000303
schiefergebirge	200000001020001
schiefertafeln	20000000200003
schieflaufen	200000200030
schiefzuliegen	20000010200030
schiffszwieback	200000120000000
schinden	20000030
schinden	20000030
schinder	20000010
schindmaehre	200000200000
schlaginstruments	20000020000000003
schlagzeuger	200000200010
schlampen	200000030
schlampen	200000013
schlamperei	20000001000
schlampige	2000000103
schlampigkeiten	200000010100030
schleichwerbung	200000002000100
schleimsuppe	200000020000
schlot	200000
schlotes	20000030
schlusspunkte	2000000200003
schlusspunkte	2000000200003
schmiegsamem	200000010030
schmissiges	20000001030
schnabelschuhe	20000000200003
schnabelschuhe	20000000200003
schnalzte	200000030
schnellzuges	200000020030
schnurrbaerten	20000000000030
schnurrbaertiger	2000000000001030
schuesselfoermigen	200000000200001030
schulaemter	20000200030
schulaerztlichen	2000020000100030
schusslinien	200000200003
schutzloseste	2000001003003
schwaenzeln	20000000103
schwaerme	200000003
schwaermen	2000000030
schwarms	20000003
schwefelwasserstoffs	20000000200000200003
schweige	20000003
schweizerdeutsch	2000000002000000
schweizerdeutsch	2000000002000000
schwerster	2000003030
schwertfischen	20000002000030
schwertfisches	20000002000030
schwiegt	20000003
schwimmbeckens	20000002000003
schwurgerichten	200000102000030
sedimente	200100003
sedimente	200100003
sedimentes	2001000030
seelenruhe	2000012000
seerecht	20020000
seeufern	20020003
sehnerv	2002000
selbstquaelerischer	2000002000010000030
selbstquaelerischer	2000002000010000030
selbstueberschaetzung	200000200002000000100
seltenster	2000003030
seltsameres	20001003030
seminarist	2000000100
septischen	2000100030
septischer	2000100030
sichtliches	20000100030
simse	20003
simse	20003
simsen	200030
soldatenleben	2000001020000
sonderbarere	200000100303
sortimentes	20001000030
sparschweins	200020000003
spiralige	200000103
spiraliges	2000001030
sprachenrechte	20000001200003
sprachenrechte	20000001200003
sprachphilosophie	20000020000000000
spuelbeckens	200002000003
stadtmauer	2000020000
stadtverkehrs	2000010020003
staendischen	200000100030
staffellaufes	2000000200030
standesgemaessere	20000102000000303
starkbiere	2000020003
starkbiere	2000020003
starthilfen	20000200030
startkapitals	2000020000003
statthafter	20000100030
stattzufinden	2000010200030
stichhaltiger	2000020001030
stichhaltiger	2000020001030
stiefbruder	10000200000
stiefbrueder	100002000000
strafbefehlen	2000020000030
strassenname	200000012000
strassenseiten	20000001200003
stricknadel	20000020000
strumpfhalter	2000000200010
strumpfhosen	200000020003
strychnin	100000000
studienhalber	2000101000000
summierung	2000100100
suppenschuesseln	2000012000000003
symptomatologie	100000000000000
systematisieren	100000000000000
systematisierte	100000000000030
systematisierten	1000000000000330
systemimmanent	20000020000100
systemimmanenten	2000002000010030
tafelgeschirre	20000200000003
tarifarische	200001000003
tarifmaessig	200002000010
teeblaettern	200200000303
tennisbaelle	200000200003
tennisballs	20000020003
tennisschuhe	200000200003
tennisschuhe	200000200003
termingerechtes	200000102000030
termingeschaeft	200000200000000
thunfisch	200000000
thunfischen	20000000030
tierversuch	20001002000
titanenhafte	200000110003
titanischem	20000100030
titelblaettern	20000200000303
titelseite	2000020000
toeter	200010
totenbestattung	200111020000100
totschweigt	20020000003
totschweigt	20020000003
tourenwagen	20001020000
traditionsgemaessen	2000100001200000030
trauerjahr	2000002000
trieben	2000030
triebhandlungen	200002000010030
troege	200003
tropenkrankheiten	20000020000100030
truegerischem	2000010000030
tschechoslowakischer	10000000000000000030
tschechoslowakisches	10000000000000000030
tscherkessen	100000000003
tscherkessen	100000000003
tscherkessen	100000000003
tscherkessen	100000000003
tuechtigeren	200000003030
turbulente	2000000003
turbulenten	20000000030
uebereinstimmte	200001002000030
ueberhitzte	20000200030
uebernahme	2000020000
ueberquoll	2000020000
ueberschuhen	200002000030
uferschwalben	2000200000003
umgelegt	10302003
umsahen	1020030
umsiedelungen	1020000010030
umweltschaedlichste	2020002000001000303
umweltschutzes	20200020000030
unbehauste	1020000003
unbehauster	10200000030
unbequemerer	102000003030
unduldsam	102000100
ungeschmaelerten	1020000000000030
ungleichmaessigkeiten	102000002000010100030
uniforme	10000003
uniformere	1000000303
unirdisches	10200100030
unkollegiale	102000001003
unkorrektesten	10200000030030
unkorrektheit	1020000001000
unmoegliche	10200010003
unnachgiebigeren	1020002000103030
unpraktischen	1020000100030
untergrub	200002000
untergruendige	20000200000103
unternehmungsgeist	200002000100120000
unterpfands	20000200003
unterricht	2000020000
unterschaetzend	200002000000300
unterschuss	20000200000
unterseeboot	200002002000
unuebersteigbare	1020000200001003
unumgaengliches	101020000100030
unwesentlich	102000011000
vakanten	10000030
vakantes	10000030
verbunde	10020003
verfuehrer	1002000010
vergewaltige	100200000103
vergewaltige	100200000103
vergewaltige	100200000103
vergleichen	10020000030
vergnueglich	100200101000
vergnueglicheren	1002001010003030
vergruben	100200030
verifizierbarem	200000010010030
verkehrswidrig	10020001200000
verlockte	100200030
verplombt	100200003
verplombten	10020000330
versachlichen	1002000100030
versachlichen	1002000100030
versaeumst	1002000030
verschiedenartiger	200000000002001030
verschiedenartiger	200000000002001030
verschuettung	1002000000100
verstaatlichten	100200001000330
vertraeglichkeiten	100200001000100030
vertragsgemaess	100200012000000
vervielfaeltigung	10020001000010100
verwaltungstechnische	100200010012000010003
verzweigungen	1002000010030
vielgestaltiges	200010210001030
vielseitigere	2000200010303
voelker	2000030
vollbraechten	2000200000330
vorbehalts	2001020003
vorbeifahre	20020020003
vorbeifahre	20020020003
vorbeigefuehrt	20020030200003
vorbereitungskursus	2001020001001200010
vorlesewettbewerben	2002001200010200030
vormund	2000000
vorspiegelte	200200000030
vorwaertsginge	20010000020303
wachtturme	2000020003
waehlerischen	2000010000030
wahrheitsgemaesser	200010001200000030
wanderstaebe	200000200003
wandzeitungen	2000200000030
wappen	200000
wappnen	2000030
warzenschweinen	200001200000030
wasserdichtem	2000002000030
wasserkessel	200000200000
wattierten	2000100330
wattierung	2000100100
wechselverkehr	20000001002000
weggeschickt	200302000003
wegraeumt	200200003
wegzuschicken	2001020000030
weihnachtszeiten	2000200001200030
weitblickendes	20002000000030
weiterentwickele	2000101002000003
weiterentwickele	2000101002000003
weitschweifiger	200020000001030
weitschweifiger	200020000001030
weitverzweigte	20002000000003
weltschmerz	20002000000
wertest	2000300
wertest	2000300
wertvolleres	200020003030
wesentlicherem	20000110003030
wettbewerbers	2000102000103
wetterdienste	2000002000003
wettkaempfe	20002000003
widerlegungen	2000020010030
widerstandskraeften	2000020000120000030
widerstandskraft	2000020000120000
wilder	200030
wilder	200030
wildert	2000103
wildert	2000103
woelfen	2000030
wohligste	200010303
wohlverdienter	20002000000030
wolfsmilch	2000120000
wortklauberei	2000200001010
wuchtigem	200001030
wuchtigkeit	20000101000
wundersamsten	2000001003030
wurzellosen	20000010030
zaehfluessigem	20002000001030
zehnen	200030
zehnfingersystem	2000200000200000
zeitungskiosks	20000001200003
zeremoniellem	2000000001030
zerstreut	100200003
zerstreut	100200003
zerstreut	100200003
zerstreut	100000000
zuckerkrank	20000020000
zugewinns	102000003
zuhoerend	102000300
zulaeufe	10200003
zurueckerstattet	2000000102000030
zurueckerstattet	2000000102000030
zurueckerstattet	2000000102000030
zurueckkomme	200000020003
zurueckkomme	200000020003
zusah	10200
zusammennehme	2000000020003
zusammennehme	2000000020003
zweifelhafterer	200000010003030
zweifelnd	200000030
