abartigsten	0_1 2_2 5_1 7_3 9_3	ab art ig $$ en
abberufen	0_1 2_1 4_2 7_3 + 0_1 2_1 4_2 7_3 + 0_1 2_1 4_2 7_3	ab be ruf $$ + ab be ruf $$ + ab be ruf $$
abdichteten	0_1 2_2 7_3 9_3	ab dicht $$ $$
abenteuerin	0_2 9_1	abenteuer in
abfasst	0_1 2_2 6_3 + 0_1 2_2 6_3 + 0_1 2_2 6_3	ab fass $$ + ab fass $$ + ab fass $$
abgeglichen	0_1 2_3 4_2 9_3	ab gleich $$
abgeneigte	0_2 9_3	abgeneigt e
abgeneigter	0_2 9_3	abgeneigt er + abgeneigt $$
abgepflueckt	0_1 2_3 4_2 11_3	ab pflueck $$
abgeschattet	0_1 2_3 4_2 10_3	ab schatten $$
abgrenze	0_1 2_2 7_3 + 0_1 2_2 7_3	ab grenz $$ + ab grenz $$
abholzten	0_1 2_2 6_3 7_3	ab holz $$ $$
ablesern	0_1 2_2 5_1 7_3	ab les er $$ $$
abschleppdienst	0_1 2_2 9_2	ab schlepp dienst
absonderlicher	0_1 2_2 8_1 12_3 + 0_1 2_2 8_1 12_3	ab sonder lich er + ab sonder lich $$
absonderte	0_1 2_2 8_3	ab sonder $$ $$
abstimmten	0_1 2_2 7_3 8_3	ab stimme $$ $$
abstimmungen	0_1 2_2 7_1 10_3	ab stimme ung $$
abzapfen	0_1 2_2 6_3 + 0_1 2_2 6_3	ab zapf $$ + ab zapf $$
abzoegen	0_1 2_2 6_3	ab zieh $$ $$ $$
abzugrenzen	0_1 2_1 4_2 9_3	ab zu grenz $$
addierte	0_2 3_1 6_3 7_3	add ier $$ $$
addierten	0_2 3_1 6_3 7_3	add ier $$ $$
aeltesten	0_2 8_3 + 0_2 4_3 7_3	aelteste en + alt $$ en
allerhoechsten	0_1 5_2 12_3	aller hoechst en
allernaechster	0_1 5_2 12_3	aller naechst er
altertuemlichen	0_2 3_1 5_1 9_1 13_3	alt er tum lich en
altgriechischem	0_2 3_2 13_3	alt griechisch em
amalgamierten	0_2 7_1 10_3 11_3	amalgam ier $$ $$
amputationen	0_2 5_1 10_3	amput ation $$
amputieren	0_2 5_1 8_3 + 0_2 5_1 8_3	amput ier $$ + amput ier $$
amputierten	0_2 5_1 8_3 9_3	amput ier $$ $$
analysierten	0_2 6_1 9_3 10_3	analys e ier $$ $$
andererseits	0_2 7_2 11_1	anderer seite s
anderthalb	0_2 5_1 6_2	ander t halb
anfeuchten	0_1 2_2 8_3 + 0_1 2_2 8_3	an feucht $$ + an feucht $$
anfeuchtet	0_1 2_2 8_3 + 0_1 2_2 8_3	an feucht $$ + an feucht $$
anfuehre	0_1 2_2 7_3	an fahr $$ $$ $$ + an fuehr $$ + an fuehr $$
angeprangert	0_1 2_3 4_2 11_3	an pranger $$
anmahne	0_1 2_2 6_3 + 0_1 2_2 6_3	an mahn $$ + an mahn $$
annonce	0_2	annonce
annoncierte	0_2 6_1 9_3	annonce ier $$ $$
anprangern	0_1 2_2 9_3	an pranger $$ + an pranger $$
anprobierten	0_1 2_2 6_1 9_3 10_3	an prob ier $$ $$
anschleppte	0_1 2_2 9_3	an schlepp $$ $$
anschmiegte	0_1 2_2 9_3	an schmieg $$ $$
anschneide	0_1 2_2 9_3	an schneid $$ + an schneid $$
anschneiden	0_1 2_2 9_3	an schneid $$ + an schneid $$
anspannungen	0_1 2_2 7_1 10_3	an spann ung $$
anspruchsvollsten	0_1 2_2 8_1 9_2 13_3 15_3	an sprech s voll $$ en
antiquariaten	0_2 8_1 11_3	antiquar iat $$ $$
antiquarisches	0_2 8_1 12_3	antiquar isch es
anzeigepflichtige	0_1 2_2 6_1 7_2 14_1 16_3	an zeig e pfleg ig e
anzuzapfen	0_1 2_1 4_2 8_3	an zu zapf $$
arbeitnehmers	0_2 6_2 10_1 12_3	arbeit nehm er $$
armenhaeuser	0_2 3_1 5_2 10_3	arm en haus $$
artillerist	0_2 8_1	artillerie ist
aufbietet	0_1 3_2 7_3 + 0_1 3_2 7_3	auf biet $$ + auf biet $$
aufbringt	0_1 3_2 8_3 + 0_1 3_2 8_3	auf bring $$ + auf bring $$
aufenthalte	0_1 3_1 6_2 10_3 + 0_1 3_1 6_2 10_3	auf ent halt $$ + auf ent halt $$
aufgestachelt	0_1 3_3 5_2 10_1 12_3	auf stech el $$
aufklauben	0_1 3_2 8_3 + 0_1 3_2 8_3	auf klaub $$ + auf klaub $$
aufsehenerregend	0_2 8_2	aufsehen erregend
aufsehenerregende	0_2 8_2 16_3	aufsehen erregend e
aufstachelten	0_1 3_2 8_1 10_3 11_3	auf stech el $$ $$
aufwallen	0_1 3_2 7_3 + 0_1 3_2 7_3	auf wall $$ + auf wall $$
aufwallt	0_1 3_2 7_3 + 0_1 3_2 7_3	auf wall $$ + auf wall $$
aufwallten	0_1 3_2 7_3 8_3	auf wall $$ $$
aufzulesen	0_1 3_1 5_2 8_3	auf zu les $$
ausbremste	0_1 3_2 8_3	aus brems $$ $$
ausbuergern	0_1 3_2 5_1 7_3 + 0_1 3_2 5_1 7_3	aus burg er $$ + aus burg er $$
ausdrueckliche	0_1 3_2 9_1 13_3	aus drueck lich e
ausgebeutet	0_1 3_3 5_1 9_3	ausbeuten $$
ausgesiedelt	0_1 3_3 5_2 11_3	aus siedel $$
ausgestiegen	0_1 3_3 5_2 10_3	aus steig $$
ausgetrieben	0_1 3_3 5_2 10_3	aus treib $$
ausjaeten	0_1 3_2 7_3 + 0_1 3_2 7_3	aus jaet $$ + aus jaet $$
ausklinke	0_1 3_2 9_3 + 0_1 3_2 9_3	aus klinke $$ + aus klinke $$
ausklinken	0_1 3_2 9_3 + 0_1 3_2 9_3	aus klinke $$ + aus klinke $$
auslaut	0_1 3_2	aus laut
auslosen	0_1 3_2 6_3 + 0_1 3_2 6_3	aus los $$ + aus los $$
ausmessen	0_1 3_2 7_3 + 0_1 3_2 7_3	aus mess $$ + aus mess $$
ausrechnung	0_1 3_2 8_1	aus rechn ung
ausreisegenehmigung	0_1 3_2 7_1 8_1 10_2 14_1 16_1	aus reis e ge nehm ig ung
ausreiste	0_1 3_2 7_3	aus reis $$ $$
aussichtsreicher	0_1 3_2 8_1 9_2 14_3 + 0_1 3_2 8_1 9_2 14_3	aus seh s reich er + aus seh s reich $$
ausspuelten	0_1 3_2 8_3 9_3	aus spuel $$ $$
ausweite	0_1 3_2 7_3 + 0_1 3_2 7_3	aus weit $$ + aus weit $$
ausweitete	0_1 3_2 7_3 8_3	aus weit $$ $$
auszustreuen	0_1 3_1 5_2 10_3	aus zu streu $$
autonom	0_1	autonom
autonomes	0_1 7_3	autonom es
bankeigenes	0_2 4_2 9_1 10_3	bank eigen e es
bauchschmerz	0_2 5_2	bauch schmerz
baulichen	0_2 3_1 7_3	bau lich en
baumwipfel	0_2 4_2	baum wipfel
bausparen	0_2 3_2 7_3	bau spar $$
bedeckend	0_1 2_2 6_3	be deck $$
bedeutsamstes	0_1 2_2 6_1 9_3 11_3	be deut sam $$ es
bedeutungslosesten	0_1 2_2 6_1 9_1 10_1 13_3 16_3	be deut ung s los $$ en
befalles	0_1 2_2 6_3	be fall $$
befingert	0_1 2_2 8_3	be finger $$ + be finger $$ + be finger $$
befuellten	0_1 2_2 7_3 8_3	be fuell $$ $$
begnuegte	0_1 2_2 7_3	be genug $$ $$
beguckt	0_1 2_2 6_3 + 0_1 2_2 6_3 + 0_1 2_2 6_3	be guck $$ + be guck $$ + be guck $$
behelligen	0_2 8_3	behellig $$ + behellig $$
behelligend	0_2 8_3	behellig $$
behelligt	0_2 8_3 + 0_2 8_3 + 0_2 8_3	behellig $$ + behellig $$ + behellig $$
beimpfte	0_1 2_2 6_3	be impf $$ $$
beinen	0_2 4_3	bein $$ $$
bekanntmachten	0_2 7_2 11_3 12_3	bekannt mach $$ $$
belaeuft	0_1 2_2 7_3	be lauf $$
belag	0_1 2_2	be leg
belastet	0_1 2_2 6_3 + 0_1 2_2 6_3 + 0_1 2_2 6_3	be last $$ + be last $$ + be last $$
bequemstes	0_2 6_3 8_3	bequem $$ es
berufsausbildung	0_1 2_2 5_1 6_1 9_2 13_1	be ruf s aus bild ung
beschneidung	0_1 2_2 9_1	be schneid ung
beschuss	0_1 2_2	be schiess
beschwerst	0_1 2_2 8_3	be schwer $$
besorgniserregenderen	0_1 2_2 6_1 9_2 17_3 19_3	be sorge nis erregend $$ en
bettelnd	0_2 6_3	bettel $$
bettle	0_2 5_3	bettel $$ + bettel $$ + bettel $$
bevoelkerungsdichten	0_1 2_2 7_1 9_1 12_1 13_2 18_1 19_3	be volk er ung s dicht e $$
bevormundung	0_1 2_2 9_1	be vormund ung
braust	0_2 5_3 + 0_2 5_3 + 0_2 5_3 + 0_2 4_3	braus $$ + braus $$ + braus $$ + brau $$
braute	0_2 4_3 5_3	brau $$ $$
breitbeinig	0_2 5_2 9_1	breit bein ig
breitgefaecherter	0_2 5_2 15_3	breit gefaechert er
bremspedale	0_2 5_2 10_3	brems pedal $$
bruderschaft	0_2 6_1	bruder schaft
buchsbaum	0_2 5_2	buchs baum
buchse	0_2 5_3 + 0_2 5_3	buchs $$ + buchs $$
buerokratischere	0_2 9_1 13_3 15_3	buerokratie isch $$ e
buerokratisierte	0_2 9_1 14_3	buerokratie isier $$ $$
bundeseinheitlicher	0_2 4_1 6_2 9_1 13_1 17_3 + 0_2 4_1 6_2 9_1 13_1 17_3	bind es ein heit lich er + bind es ein heit lich $$
demobilisierend	0_1 2_2 7_1 12_3	de mobil isier $$
derartigen	0_2 3_2 6_1 8_3	der art ig en
dereinst	0_2 3_2	der einst
deutschunterrichtes	0_2 7_2 12_2 17_3	deutsch unter richt $$
diskriminierend	0_2 9_1 12_3	diskrimin ier $$
drifte	0_2 4_3	treib $$ + treib $$ + treib $$
dringenderen	0_2 8_3 10_3	dringend $$ en
dringendstes	0_2 8_3 10_3	dringend $$ es
drueckt	0_2 6_3 + 0_2 6_3	drueck $$ + drueck $$
durchschnittsbildung	0_2 12_1 13_2 17_1	durchschnitt s bild ung
durchstrich	0_2 5_2	durch streich $$
eifer	0_2	eifer
eigenem	0_2 5_3	eigen em
eignen	0_2 4_3	eigen $$
eindeckt	0_1 3_2 7_3 + 0_1 3_2 7_3	ein deck $$ + ein deck $$
einfallsreich	0_1 3_2 7_1 8_2	ein fall s reich
einflussreichere	0_1 3_2 8_2 13_3 15_3	ein fliess reich $$ e
eingebracht	0_1 3_3 5_2 10_3 + 0_2	ein bring $$ + eingebracht
eingebrachten	0_2 11_3	eingebracht en
eingedrueckt	0_1 3_3 5_2 11_3	ein drueck $$
eingemeisselt	0_1 3_3 5_2 12_3	ein meissel $$
eingraebt	0_1 3_2 8_3	ein grab $$
einheimisch	0_1 3_2 7_1	ein heim isch
einnahme	0_1 3_2	ein nehm
einschreibbriefe	0_1 3_2 10_2 15_3 + 0_1 3_2 10_2 15_3	ein schreib brief $$ + ein schreib brief $$
einstreue	0_1 3_2 8_3 + 0_1 3_2 8_3	ein streu $$ + ein streu $$
einwechselung	0_1 3_2 10_1	ein wechsel ung
einweihte	0_1 3_2 7_3	ein weih $$ $$
eispickels	0_2 3_2 9_3	eis pickel $$
elektrons	0_1 8_3	elektron $$
elektrotechnische	0_2 7_2 12_1 16_3	elektro techn isch e
elementare	0_2 7_1 9_3	element ar e
elementarstes	0_2 7_1 9_3 11_3	element ar $$ es
entdeckst	0_1 3_2 7_3	ent deck $$
entfeuchtete	0_1 3_2 9_3 10_3	ent feucht $$ $$
entgegne	0_2 7_3	entgegen $$
entgegnend	0_2 7_3	entgegen $$
enthaelt	0_1 3_2	ent halt $$
entledigte	0_1 3_2 8_3 9_3	ent ledig $$ $$
entseelte	0_1 3_2 7_1 8_3	ent seele t e
entwurzelung	0_1 3_2 9_1	ent wurzel ung
erfuellbare	0_1 2_2 7_1 10_3	er fuell bar e
erfuellen	0_1 2_2 7_3 + 0_1 2_2 7_3	er fuell $$ + er fuell $$
ergluehten	0_1 2_2 7_3 8_3	er glueh $$ $$
erledige	0_1 2_2 7_3	er ledig $$
erledigt	0_1 2_2 7_3	er ledig $$
ernaehrt	0_1 2_2 7_3	er naehr $$
ersparnisse	0_1 2_2 6_1 9_3 + 0_1 2_2 6_1 9_3	er spar nis $$ + er spar nis $$
esskultur	0_2 3_2	ess kultur
explikation	0_2 6_1	expliz ation
explikationen	0_2 6_1 11_3	expliz ation $$
explizieren	0_2 6_1 9_3 + 0_2 6_1 9_3	expliz ier $$ + expliz ier $$
expliziert	0_2 6_1 9_3 + 0_2 6_1 9_3 + 0_2 6_1 9_3	expliz ier $$ + expliz ier $$ + expliz ier $$
explosionen	0_2 6_1 9_3	explod ion $$
fachspezifisch	0_2 4_2 10_1	fach spezif isch
fachspezifisches	0_2 4_2 10_1 14_3	fach spezif isch es
faelschte	0_2 7_3	falsch $$ $$
falschgelds	0_2 6_2 10_3	falsch geld $$
faschistoidem	0_2 5_1 8_1 11_3	fasch ist oid em
fassend	0_2 4_3	fass $$
fasson	0_1	fasson
fassungslose	0_2 4_1 7_1 8_1 11_3	fass ung s los e
fassungsloser	0_2 4_1 7_1 8_1 11_3	fass ung s los er
faxe	0_2	faxe
faxen	0_2 4_3	faxe $$
feiert	0_2 5_3 + 0_2 5_3	feier $$ + feier $$
feingliedriges	0_2 4_2 9_1 12_3	fein glied rig es
ferngespraechen	0_2 4_1 6_2 13_3	fern ge sprech $$ $$
fette	0_2 4_3 + 0_2 4_3 + 0_2 4_3 + 0_2 4_3 + 0_2 4_3 + 0_2 4_3	fett $$ + fett $$ + fett $$ + fett e + fett $$ + fett $$
fettleibigen	0_2 4_2 8_1 10_3	fett leib ig en
fingerabdruecken	0_2 6_1 8_2 14_3	finger ab druck $$ $$
fingeruebungen	0_2 6_2 9_1 12_3	finger ueb ung $$
flamme	0_2 + 0_2 6_3 + 0_2 6_3 + 0_2 6_3	flamme + flamme $$ + flamme $$ + flamme $$
flammt	0_2 5_3	flamme $$ + flamme $$
fluechtlingslagers	0_2 7_1 11_1 12_2 17_3	flieh ling s lager $$
forstamtes	0_2 5_2 8_3	forst amt $$
forstverwaltung	0_2 5_1 8_2 12_1	forst ver walt ung
fortentwickelt	0_2 4_1 7_2 13_3 + 0_2 4_1 7_2 13_3 + 0_2 4_1 7_2 13_3	fort ent wickel $$ + fort ent wickel $$ + fort ent wickel $$
frau	0_2	frau
freitodes	0_2 4_2 7_3	frei tot $$
freizuegige	0_2 4_2 8_1 10_3	frei zieh ig e
fremd	0_2	fremd
fremdenlegion	0_2 5_1 7_2	fremd en legion
frohlocke	0_2 4_2 8_3 + 0_2 4_2 8_3 + 0_2 4_2 8_3	froh lock $$ + froh lock $$ + froh lock $$
frostes	0_2 5_3	frier $$
frostiger	0_2 5_1 7_3 + 0_2 5_1 7_3	frier ig er + frier ig $$
fuehrt	0_2 5_3	fahr $$ $$ $$ + fuehr $$ + fuehr $$
fuerwahr	0_2 4_2	fuer wahr
ganzzahligen	0_2 4_2 8_1 10_3	ganz zahl ig en
garstig	0_2	garstig
garstiges	0_2 7_3	garstig es
gart	0_2 3_3 + 0_2 3_3	gar $$ + gar $$
gebettel	0_1 2_2	ge bettel
gebettelt	0_3 2_2 8_3	bettel $$
gebietet	0_1 2_2 6_3	ge biet $$ + ge biet $$
geduldigste	0_1 2_2 6_1 8_3 10_3	ge duld ig $$ e
geisteswissenschaftliche	0_2 5_1 7_2 13_1 19_1 23_3	geist es wissen schaft lich e
gelang	0_2	geling $$
gemeisselt	0_3 2_2 9_3	meissel $$
genitalen	0_1 7_3	genital en
genitaler	0_1 7_3	genital er
geprasselt	0_3 2_2 9_3	prassel $$
gequollen	0_3 2_2 7_3	quell $$
gerinnt	0_1 2_2 6_3	ge rinn $$
gesaeumt	0_3 2_2 7_3	saum $$
geschnalzt	0_3 2_2 9_3	schnalz $$
geschuettelt	0_3 2_2 9_1 11_3	schuett el $$
gesimsen	0_1 2_2 6_3 6_3	ge sims $$ $$
gewappnet	0_3 2_2 7_3	wappen $$
gewerbe	0_2	gewerbe
gewetteifert	0_3 2_2 6_2 11_3	wett e eifer $$
gewinnsuechtigem	0_2 6_2 11_1 12_1 14_3	gewinn such e t ig em
gewissenhafteren	0_2 8_1 12_3 14_3	gewissen haft $$ en
gewissenskonflikts	0_2 8_1 9_2 17_3	gewissen s konflikt $$
gleissen	0_2 6_3 + 0_2 6_3	gleiss $$ + gleiss $$
gleisst	0_2 6_3 + 0_2 6_3 + 0_2 6_3	gleiss $$ + gleiss $$ + gleiss $$
gliss	0_2	gleiss $$
gluehbirnen	0_2 5_2 10_3	glueh birne $$
gluehen	0_2 5_3 + 0_2 5_3	glueh $$ + glueh $$
goldfische	0_2 4_2 9_3 + 0_2 4_2 9_3	gold fisch $$ + gold fisch $$
goldschmieds	0_2 4_2 11_3	gold schmied $$
gruenschnaebeln	0_2 5_2 14_3	gruen schnabel $$ $$
grundverschiedene	0_2 5_2 16_3	grund verschieden e
grundverschiedener	0_2 5_2 16_3	grund verschieden er
grundwasserspiegels	0_2 5_2 11_2 18_3	grund wasser spiegel $$
hagere	0_2 5_3	hager e
hagerkeit	0_2 5_1	hager keit
halbgaren	0_2 4_2 7_3	halb gar en
haltloses	0_2 4_1 7_3	halt los es
hauptsaechlich	0_2 5_2 10_1	haupt sache lich
hausfrauliche	0_2 4_2 8_1 12_3	haus frau lich e
heftchen	0_2 4_1	heft chen
heimzuzahlen	0_2 4_1 6_2 10_3	heim zu zahl $$
helfet	0_2 4_3	helf $$ $$
herbeigestroemt	0_2 3_2 6_3 8_2 14_3	her bei strom $$
hereinfalle	0_2 3_2 6_2 10_3 + 0_2 3_2 6_2 10_3	her ein fall $$ + her ein fall $$
hermaphrodit	0_1	hermaphrodit
hermaphroditen	0_1 12_3 + 0_1 12_3 + 0_1 12_3 + 0_1 12_3	hermaphrodit $$ + hermaphrodit $$ + hermaphrodit $$ + hermaphrodit $$
hervorragendsten	0_2 12_3 14_3	hervorragend $$ en
hervorragendstes	0_2 12_3 14_3	hervorragend $$ es
herzkranzgefaesses	0_2 4_2 9_1 11_2 16_3	herz kraenz ge fass $$
hitzkoepfiger	0_2 4_2 9_1 11_3	hitze kopf ig er + hitze kopf ig $$
hobelnd	0_2 5_3	hobel $$
hobelst	0_2 5_3	hobel $$
hochbahnen	0_2 4_2 8_3	hoch bahn $$
hochhaus	0_2 4_2	hoch haus
hoechstpreis	0_2 7_2	hoechst preis
hoeflicheres	0_2 4_1 8_3 10_3	hof lich $$ es
hoergeschaedigten	0_2 4_2 15_3	hoer geschaedigt en
hoergeschaedigtes	0_2 4_2 15_3	hoer geschaedigt es
homogenisieren	0_1 4_2 7_1 12_3 + 0_1 4_2 7_1 12_3	homo gen isier $$ + homo gen isier $$
immobil	0_1 2_2	im mobil
impfung	0_2 4_1	impf ung
injektion	0_2 6_1	injiz ion
injektionsspritze	0_2 6_1 9_1 10_2 16_1	injiz ion s spritz e
injektionsspritzen	0_2 6_1 9_1 10_2 16_1 17_3	injiz ion s spritz e $$
injiziert	0_2 5_1 8_3 + 0_2 5_1 8_3 + 0_2 5_1 8_3	injiz ier $$ + injiz ier $$ + injiz ier $$
innenhof	0_2 5_2	innen hof
instandhaltungen	0_1 14_3	instandhaltung $$
instrumentiert	0_2 10_1 13_3 + 0_2 10_1 13_3 + 0_2 10_1 13_3	instrument ier $$ + instrument ier $$ + instrument ier $$
insuffizient	0_1 2_2	in suffizient
insuffiziente	0_1 2_2 12_3	in suffizient e
intensiviere	0_2 6_1 8_1 11_3 + 0_2 6_1 8_1 11_3 + 0_2 6_1 8_1 11_3	intens iv ier $$ + intens iv ier $$ + intens iv ier $$
intensiviert	0_2 6_1 8_1 11_3 + 0_2 6_1 8_1 11_3 + 0_2 6_1 8_1 11_3	intens iv ier $$ + intens iv ier $$ + intens iv ier $$
isomorphie	0_2	isomorphie
jaetet	0_2 4_3 + 0_2 4_3	jaet $$ + jaet $$
jahrzehnten	0_2 4_2 8_1 9_3	jahr zehn t $$ $$
kaennchen	0_2 5_1	kanne chen
kalorienarmer	0_2 7_1 8_2 11_3	kalorie en arm er
kapitals	0_2 7_3	kapital $$
kappnaht	0_2 4_2	kapp naht
kappten	0_2 4_3 5_3	kapp $$ $$
kesselschmieds	0_2 6_2 13_3	kessel schmied $$
kioskes	0_2 5_3	kiosk $$
klarstellend	0_2 4_2 9_3	klar stell $$
klaubt	0_2 5_3 + 0_2 5_3	klaub $$ + klaub $$
kleinbuergers	0_2 5_2 7_1 9_3	klein burg er $$
kleinst	0_2 5_3	klein $$
kloesterliche	0_2 8_1 12_3	kloster lich e
kloesterlichen	0_2 8_1 12_3	kloster lich en
kokosoel	0_2 5_2	kokos oel
kokospalme	0_2 5_2	kokos palme
kollegialitaet	0_2 6_1 9_1	kollege ial itaet
kollektivwirtschaft	0_2 7_1 9_2 13_1	kollekte iv wirt schaft
kolossalem	0_2 6_1 8_3	koloss al em
kolossen	0_2 6_3	koloss $$ $$
kommerzialisiert	0_2 7_1 10_1 15_3	kommerz ial isier $$ + kommerz ial isier $$ + kommerz ial isier $$
kommissariate	0_2 9_1 12_3	kommissar iat $$ + kommissar iat $$
kommissionsgeschaeften	0_2 10_1 11_2 20_3	kommission s geschaeft $$ $$
komplotte	0_1 8_3 + 0_1 8_3	komplott $$ + komplott $$
konsequentem	0_2 7_1 10_3	konsequ ent em
kontrastiver	0_2 8_1 10_3	kontrast iv er
kostenintensiven	0_2 6_2 12_1 14_3	kosten intens iv en
krankfeiern	0_2 5_2 10_3 + 0_2 5_2 10_3	krank feier $$ + krank feier $$
krawallmacher	0_2 7_2 11_1	krawall mach er
krawalls	0_2 7_3	krawall $$
kriminalfilms	0_2 8_2 12_3	kriminal film $$
kriminalpolizeien	0_2 8_2 15_3	kriminal polizei $$
kulminationspunkt	0_2 6_1 11_1 12_2	kulmin ation s punkt
kulminieren	0_2 6_1 9_3 + 0_2 6_1 9_3	kulmin ier $$ + kulmin ier $$
kulturen	0_2 6_3	kultur $$
kunstgewerbe	0_2 5_2	kunst gewerbe
kurse	0_2 4_3	kurs $$ + kurs $$ + kurs us $$
kurzfilms	0_2 4_2 8_3	kurz film $$
landab	0_2 4_1	land ab
landstreichern	0_2 4_2 11_1 13_3	land streich er $$ $$
lastkraftwagen	0_2 4_2 9_2	last kraft wagen
lautlose	0_2 4_1 7_3	laut los e
lautstaerkere	0_2 4_2 10_3 12_3	laut stark $$ e
lebenstuechtiges	0_2 5_1 6_2 14_3	leben s tuechtig es
lebhaftes	0_2 3_1 7_3	leb haft es
ledig	0_2	ledig
legion	0_2	legion
leibern	0_2 4_3 6_3	leib $$ $$
leibwaechtern	0_2 4_2 10_1 12_3	leib wacht er $$ $$
leserlich	0_2	leserlich
leserliche	0_2 9_3	leserlich e
liedes	0_2 4_3	lied $$
litauisch	0_1	litauisch
litauischem	0_1 10_3 + 0_1 9_3	litauische em + litauisch em
livree	0_1	livree
livreen	0_1 6_3	livree $$
lochte	0_2 4_3	loch $$ $$
loechriges	0_2 5_1 8_3	loch rig es
logistischen	0_2 3_1 10_3	log istisch en
losungswort	0_2 3_1 6_1 7_2	los ung s wort
lotterielosen	0_2 8_2 11_3	lotterie los $$ $$
ludere	0_2 5_3 + 0_2 5_3 + 0_2 5_3	luder $$ + luder $$ + luder $$
ludert	0_2 5_3 + 0_2 5_3	luder $$ + luder $$
machbarer	0_2 4_1 7_3	mach bar er
mahnbriefe	0_2 4_2 9_3 + 0_2 4_2 9_3	mahn brief $$ + mahn brief $$
mahne	0_2 4_3 + 0_2 4_3 + 0_2 4_3	mahn $$ + mahn $$ + mahn $$
makellos	0_2 5_1	makel los
malm	0_2	malm
malms	0_2 4_3	malm $$
manschen	0_2 6_3 + 0_2 6_3	mansch $$ + mansch $$
manscht	0_2 6_3 + 0_2 6_3	mansch $$ + mansch $$
mazurka	0_1	mazurka
meditation	0_2 5_1	medit ation
meisselte	0_2 7_3	meissel $$ $$
meissle	0_2 6_3	meissel $$ + meissel $$ + meissel $$
messstab	0_2 4_2	mess stab
milchkanne	0_2 5_2	milch kanne
milchweiss	0_2 5_2	milch weiss
minima	0_2 5_3	minim um $$
misslang	0_1 4_2	miss geling $$
missvergnuegt	0_1 4_2	miss vergnuegt
mobilisiere	0_2 5_1 10_3 + 0_2 5_1 10_3 + 0_2 5_1 10_3	mobil isier $$ + mobil isier $$ + mobil isier $$
mobilisierten	0_2 5_1 10_3 11_3	mobil isier $$ $$
molaren	0_2 3_1 5_3	mol ar en
monarchistische	0_2 7_1 14_3	monarch ie istisch e
monarchistisches	0_2 7_1 14_3	monarch ie istisch es
monologe	0_1 4_2 7_3	mono log $$ + mono log $$
monologisch	0_1 4_2 7_1	mono log isch
monomanem	0_1 4_2 7_3	mono manie em
monotheistische	0_1 4_2 7_1 14_3	mono the istisch e
motorraedern	0_2 5_2 9_3 11_3	motor rad $$ $$
motorrollern	0_2 5_2 9_1 11_3	motor roll er $$ $$
muehlraeder	0_2 5_2 9_3	muehle rad $$
muenzkunde	0_2 5_2	muenze kunde
musischen	0_2 3_1 7_3	muse isch en
musisches	0_2 3_1 7_3	muse isch es
mykologen	0_2 4_1 7_1 8_3	myko logie e $$
mykologie	0_2 4_1	myko logie
nachgeschlichen	0_2 4_3 6_2 13_3	nach schleich $$
nachgiebigeren	0_2 4_2 8_1 10_3 12_3	nach geb ig $$ en
nachkommt	0_2 4_2 8_3 + 0_2 4_2 8_3	nach komm $$ + nach komm $$
nachtwanderungen	0_2 5_2 11_1 14_3	nacht wander ung $$
nachvollzogen	0_2 4_2 8_2 11_3	nach voll zieh $$ $$ + nach voll zieh $$
nachzusteigen	0_2 4_1 6_2 11_3	nach zu steig $$
nadele	0_2 5_3 + 0_2 5_3 + 0_2 5_3	nadel $$ + nadel $$ + nadel $$
nadelwaeldern	0_2 5_2 10_3 12_3	nadel wald $$ $$
naechstmoeglicher	0_2 7_2 11_1 15_3	naechst moeg lich er
naehnadel	0_2 4_2	naeh nadel
naehrst	0_2 5_3	naehr $$
naehrten	0_2 5_3 6_3	naehr $$ $$
naehrwertes	0_2 5_2 9_3	naehr wert $$
namenlosigkeit	0_2 4_1 5_1 8_1	name n los igkeit
narkose	0_2	narkose
narkoseaerzte	0_2 7_2 12_3	narkose arzt $$
negerkuesse	0_2 5_2 10_3	neger kuss $$
negroiden	0_2 4_1 7_3 + 0_2 8_3	neger oid en + negroide en
negroides	0_2 4_1 7_3 + 0_2 8_3	neger oid es + negroide es
neidige	0_2 4_1 6_3	neid ig e
neidischem	0_2 4_1 8_3	neid isch em
neugriechischen	0_2 14_3 + 0_2 3_2 13_3	neugriechische $$ + neu griechisch en
nordamerika	0_1	nordamerika
nordamerikas	0_1 11_3	nordamerika $$
notenbank	0_2 4_1 5_2	note n bank
obgleich	0_2 2_2	ob gleich
offenbarsten	0_2 5_1 8_3 10_3	offen bar $$ en
offenere	0_2 5_3 7_3	offen $$ e
offenkundig	0_2 5_2 9_1	offen kunde ig
ohrenfaellig	0_2 3_1 5_2 10_1	ohr en fall ig
ohrenschmerzen	0_2 3_1 5_2 12_3	ohr en schmerz $$
ordentlicher	0_1 10_3 + 0_1 10_3	ordentlich er + ordentlich $$
ordentliches	0_1 10_3	ordentlich es
ordentlichsten	0_1 10_3 12_3	ordentlich $$ en
patentamtes	0_2 6_2 9_3	patent amt $$
patentanwaelte	0_2 6_2 13_3	patent anwalt $$
patentieren	0_2 6_1 9_3 + 0_2 6_1 9_3	patent ier $$ + patent ier $$
pathologisch	0_2 5_1 8_1	pathos logie isch
patziger	0_2 4_1 6_3 + 0_2 4_1 6_3	patz ig er + patz ig $$
patzten	0_2 4_3 5_3	patz $$ $$
pfands	0_2 5_3	pfand $$
pflogen	0_2 5_3	pfleg $$ $$
pflueckten	0_2 7_3 8_3	pflueck $$ $$
phantasien	0_2 9_3	phantasie $$
philisterhaft	0_2 9_1	philister haft
philistertum	0_2 9_1	philister tum
philistroes	0_2 8_1	philister oes
pickeligen	0_2 6_1 8_3	pickel ig en
pickliger	0_2 5_1 7_3	pickel ig er + pickel ig $$
pinkelten	0_2 6_3 7_3	pinkel $$ $$
pinselt	0_2 6_3 + 0_2 6_3	pinsel $$ + pinsel $$
plagiiere	0_2 5_1 8_3 + 0_2 5_1 8_3 + 0_2 5_1 8_3	plagi ier $$ + plagi ier $$ + plagi ier $$
plagiiert	0_2 5_1 8_3 + 0_2 5_1 8_3 + 0_2 5_1 8_3	plagi ier $$ + plagi ier $$ + plagi ier $$
plagiierten	0_2 5_1 8_3 9_3	plagi ier $$ $$
pluton	0_2	pluton
polizeikommissaren	0_2 7_2 16_3	polizei kommissar $$ $$
polizeirevier	0_2 7_2	polizei revier
polygone	0_1 7_3	polygon $$
polygonen	0_1 7_3	polygon $$ $$
pompoese	0_2 4_1 7_3	pomp oes e
populaeres	0_1 8_3	populaer es
populaersten	0_1 8_3 10_3	populaer $$ en
positivistischen	0_2 7_1 14_3	positiv istisch en
potentiale	0_2 3_1 6_1 9_3 + 0_2 3_1 6_1 9_3	pot ent ial e + pot ent ial $$
potentielles	0_2 3_1 6_1 10_3	pot ent iell es
prangern	0_2 7_3	pranger $$ $$
prasselte	0_2 7_3 8_3	prassel $$ $$
preisliedes	0_2 5_2 9_3	preis lied $$
pries	0_2	preis $$
priesterseminaren	0_2 8_2 15_3	priester seminar $$ $$
prinzipienreiters	0_2 7_1 10_2 14_1 16_3	prinzip ien reit er $$
probefahrten	0_2 4_1 5_2 9_1 10_3	prob e fahr t $$
produktionswerts	0_2 7_1 10_1 11_2 15_3	produkt ion s wert $$
produktionszweigs	0_2 7_1 10_1 11_2 16_3	produkt ion s zweig $$
proportionalen	0_2 13_3 + 0_1 3_2 10_1 12_3	proportionale $$ + pro portion al en
prothese	0_1	prothese
prothesen	0_1 8_3	prothese $$
protokollarische	0_2 9_1 15_3	protokoll arisch e
protokollarisches	0_2 9_1 15_3	protokoll arisch es
protokollieren	0_2 9_1 12_3 + 0_2 9_1 12_3	protokoll ier $$ + protokoll ier $$
puerile	0_1 6_3	pueril e
pueriler	0_1 6_3 + 0_1 6_3	pueril er + pueril $$
raketenbestueckte	0_2 6_1 7_2 16_3	rakete n bestueckt e
rasantere	0_2 3_1 6_3 8_3	ras ant $$ e
rasanz	0_2 3_1	ras anz
rasierapparat	0_2 6_2	rasier apparat
rasierpinsel	0_2 6_2	rasier pinsel
rassendiskriminierung	0_2 5_1 6_2 15_1 18_1	rasse n diskrimin ier ung
rassischen	0_2 4_1 8_3	rasse isch en
rationalisierung	0_2 5_1 8_1 13_1	ratio nal isier ung
rausschmiss	0_2 4_2	raus schmeiss
rechnungen	0_2 5_1 8_3	rechn ung $$
rechtfertigung	0_2 5_2 11_1	recht fertig ung
rechtskraeftige	0_2 5_1 6_2 12_1 14_3	recht s kraft ig e
rechtsstaatlich	0_2 5_1 6_2 11_1	recht s staat lich
rechtsstaatliche	0_2 5_1 6_2 11_1 15_3	recht s staat lich e
redensartliche	0_2 5_1 6_2 9_1 13_3	reden s art lich e
regt	0_2 3_3 + 0_2 3_3	reg $$ + reg $$
reiherschnabel	0_2 6_2	reiher schnabel
resonanzkasten	0_2 5_1 8_2	reson anz kasten
rettungsbootes	0_2 4_1 7_1 8_2 12_3	rett ung s boot $$
rettungsmannschaften	0_2 4_1 7_1 8_2 12_1 18_3	rett ung s mann schaft $$
rezitierend	0_2 5_1 8_3	rezit ier $$
rinnt	0_2 4_3 + 0_2 4_3	rinn $$ + rinn $$
rocksaums	0_2 4_2 8_3	rock saum $$
rohheit	0_2 3_1	roh heit
rohstoffes	0_2 3_2 8_3	roh stoff $$
rollschuhen	0_2 4_2 9_3	roll schuh $$ $$
rueckblickendes	0_1 5_2 13_3	rueck blickend es
rueckgriffs	0_2 5_2 10_3	zurueck greif $$
rustikal	0_1	rustikal
rustikalen	0_1 8_3	rustikal en
sachkenntnissen	0_2 4_2 8_1 9_1 13_3	sache kenn t nis $$ $$
saeume	0_2 5_3	saum $$
saiteninstrumente	0_2 6_2 16_3 + 0_2 6_2 16_3	saiten instrument $$ + saiten instrument $$
salboels	0_2 4_2 7_3	salbe oel $$
satyrn	0_1 5_3	satyr $$
satyrs	0_1 5_3	satyr $$
saumnaehte	0_2 4_2 9_3	saum naht $$
schadstoffes	0_2 5_2 10_3	schad stoff $$
schattendaseins	0_2 8_2 14_3	schatten dasein $$
schekeln	0_2 7_3	schekel $$ $$
schekels	0_2 7_3	schekel $$
schiefere	0_2 8_3 + 0_2 6_3 8_3	schiefer $$ + schief $$ e
schiefergebirge	0_2 8_1 10_2 14_1	schiefer ge berg e
schiefertafeln	0_2 8_2 13_3	schiefer tafel $$
schieflaufen	0_2 6_2 10_3	schief lauf $$
schiefzuliegen	0_2 6_1 8_2 12_3	schief zu lieg $$
schiffszwieback	0_2 6_1 7_2	schiff s zwieback
schinden	0_2 6_3 + 0_2 6_3	schind $$ + schind $$
schinder	0_2 6_1	schind er
schindmaehre	0_2 6_2	schind maehre
schlaginstruments	0_2 6_2 16_3	schlag instrument $$
schlagzeuger	0_2 6_2 10_1	schlag zeug er
schlampen	0_2 7_3 + 0_2 7_1 8_3	schlamp $$ + schlamp e $$
schlamperei	0_2 7_1	schlamp erei
schlampige	0_2 7_1 9_3	schlamp ig e
schlampigkeiten	0_2 7_1 9_1 13_3	schlamp ig keit $$
schleichwerbung	0_2 8_2 12_1	schleich werb ung
schleimsuppe	0_2 7_2	schleim suppe
schlot	0_2	schlot
schlotes	0_2 6_3	schlot $$
schlusspunkte	0_2 7_2 12_3 + 0_2 7_2 12_3	schliess punkt $$ + schliess punkt $$
schmiegsamem	0_2 7_1 10_3	schmieg sam em
schmissiges	0_2 7_1 9_3	schmeiss ig es
schnabelschuhe	0_2 8_2 13_3 + 0_2 8_2 13_3	schnabel schuh $$ + schnabel schuh $$
schnalzte	0_2 7_3	schnalz $$ $$
schnellzuges	0_2 7_2 10_3	schnell zieh $$
schnurrbaerten	0_2 12_3	schnurrbart $$ $$
schnurrbaertiger	0_2 12_1 14_3	schnurrbart ig er
schuesselfoermigen	0_2 9_2 14_1 16_3	schuessel form ig en
schulaemter	0_2 5_2 9_3	schule amt $$
schulaerztlichen	0_2 5_2 10_1 14_3	schule arzt lich en
schusslinien	0_2 6_2 11_3	schiess linie $$
schutzloseste	0_2 6_1 9_3 12_3	schuetz los $$ e
schwaenzeln	0_2 8_1 10_3	schwanz el $$ + schwanz el $$
schwaerme	0_2 8_3	schwaerm $$ + schwaerm $$ + schwaerm $$ + schwaerm $$
schwaermen	0_2 8_3	schwaerm $$ + schwaerm $$ + schwaerm $$ $$
schwarms	0_2 7_3	schwaerm $$
schwefelwasserstoffs	0_2 8_2 14_2 19_3	schwefel wasser stoff $$
schweige	0_2 7_3	schweig $$ + schweig $$ + schweig $$
schweizerdeutsch	0_2 9_2 + 0_2 9_2	schweizer deutsch + schweizer deutsch
schwerster	0_2 6_3 8_3	schwer $$ er
schwertfischen	0_2 7_2 12_3	schwert fisch $$ $$
schwertfisches	0_2 7_2 12_3	schwert fisch $$
schwiegt	0_2 7_3	schweig $$ $$
schwimmbeckens	0_2 7_2 13_3	schwimm becken $$
schwurgerichten	0_2 6_1 8_2 13_3	schwoer ge richt $$ $$
sedimente	0_2 3_1 8_3 + 0_2 3_1 8_3	sed iment $$ + sed iment $$
sedimentes	0_2 3_1 8_3	sed iment $$
seelenruhe	0_2 5_1 6_2	seele n ruhe
seerecht	0_2 3_2	see recht
seeufern	0_2 3_2 7_3	see ufer $$ $$
sehnerv	0_2 3_2	seh nerv
selbstquaelerischer	0_2 6_2 11_1 17_3 + 0_2 6_2 11_1 17_3	selbst qual erisch er + selbst qual erisch $$
selbstueberschaetzung	0_2 6_2 11_2 18_1	selbst ueber schaetz ung
seltenster	0_2 6_3 8_3	selten $$ er
seltsameres	0_2 4_1 7_3 9_3	selten sam $$ es
seminarist	0_2 7_1	seminar ist
septischen	0_2 4_1 8_3	sept isch en
septischer	0_2 4_1 8_3	sept isch er
sichtliches	0_2 5_1 9_3	seh lich es
simse	0_2 4_3 + 0_2 4_3	sims $$ + sims $$
simsen	0_2 4_3	sims $$ $$
soldatenleben	0_2 6_1 8_2	soldat en leben
sonderbarere	0_2 6_1 9_3 11_3	sonder bar $$ e
sortimentes	0_2 4_1 9_3	sorte iment $$
sparschweins	0_2 4_2 11_3	spar schwein $$
spiralige	0_2 6_1 8_3	spirale ig e
spiraliges	0_2 6_1 8_3	spirale ig es
sprachenrechte	0_2 7_1 8_2 13_3 + 0_2 7_1 8_2 13_3	sprech n recht $$ + sprech n recht $$
sprachphilosophie	0_2 6_2	sprech philosophie
spuelbeckens	0_2 5_2 11_3	spuel becken $$
stadtmauer	0_2 5_2	stadt mauer
stadtverkehrs	0_2 5_1 8_2 12_3	stadt ver kehr $$
staendischen	0_2 6_1 10_3	steh isch en
staffellaufes	0_2 7_2 11_3	staffel lauf $$
standesgemaessere	0_2 5_1 7_2 14_3 16_3	steh es gemaess $$ e
starkbiere	0_2 5_2 9_3 + 0_2 5_2 9_3	stark bier $$ + stark bier $$
starthilfen	0_2 5_2 9_3	start helf $$
startkapitals	0_2 5_2 12_3	start kapital $$
statthafter	0_2 5_1 9_3	statt haft er
stattzufinden	0_2 5_1 7_2 11_3	statt zu find $$
stichhaltiger	0_2 5_2 9_1 11_3 + 0_2 5_2 9_1 11_3	stich halt ig er + stich halt ig $$
stiefbruder	0_1 5_2	stief bruder
stiefbrueder	0_1 5_2	stief bruder $$
strafbefehlen	0_2 5_2 11_3	straf e befehl $$ $$
strassenname	0_2 7_1 8_2	strasse n name
strassenseiten	0_2 7_1 8_2 13_3	strasse n seite $$
stricknadel	0_2 6_2	strick nadel
strumpfhalter	0_2 7_2 11_1	strumpf halt er
strumpfhosen	0_2 7_2 11_3	strumpf hose $$
strychnin	0_1	strychnin
studienhalber	0_2 4_1 6_1	stud ie nhalber
summierung	0_2 4_1 7_1	summe ier ung
suppenschuesseln	0_2 5_1 6_2 15_3	suppe n schuessel $$
symptomatologie	0_1	symptomatologie
systematisieren	0_1 15_3 + 0_1 15_3	systematisieren $$ + systematisieren $$
systematisierte	0_1 13_3	systematisieren $$ $$
systematisierten	0_1 13_3 14_3	systematisieren $$ $$
systemimmanent	0_2 6_2 11_1	system imman ent
systemimmanenten	0_2 6_2 11_1 14_3	system imman ent en
tafelgeschirre	0_2 5_2 13_3	tafel geschirr $$
tarifarische	0_2 5_1 11_3	tarif arisch e
tarifmaessig	0_2 5_2 10_1	tarif mass ig
teeblaettern	0_2 3_2 9_3 11_3	tee blatt $$ $$
tennisbaelle	0_2 6_2 11_3	tennis ball $$
tennisballs	0_2 6_2 10_3	tennis ball $$
tennisschuhe	0_2 6_2 11_3 + 0_2 6_2 11_3	tennis schuh $$ + tennis schuh $$
termingerechtes	0_2 6_1 8_2 13_3	termin ge recht es
termingeschaeft	0_2 6_2	termin geschaeft
thunfisch	0_2	thunfisch
thunfischen	0_2 9_3	thunfisch $$ $$
tierversuch	0_2 4_1 7_2	tier ver such
titanenhafte	0_2 6_1 7_1 11_3	titane n haft e
titanischem	0_2 5_1 9_3	titane isch em
titelblaettern	0_2 5_2 11_3 13_3	titel blatt $$ $$
titelseite	0_2 5_2	titel seite
toeter	0_2 4_1	tot er
totenbestattung	0_2 3_1 4_1 5_1 7_2 12_1	tot e n be statt ung
totschweigt	0_2 3_2 10_3 + 0_2 3_2 10_3	tot schweig $$ + tot schweig $$
tourenwagen	0_2 4_1 6_2	tour en wagen
traditionsgemaessen	0_2 4_1 9_1 10_2 17_3	trad ition s gemaess en
trauerjahr	0_2 6_2	trauer jahr
trieben	0_2 5_3	treib $$ $$ + treib $$ $$
triebhandlungen	0_2 5_2 10_1 13_3	treib handel ung $$
troege	0_2 5_3	trog $$ + trueg $$ $$ $$
tropenkrankheiten	0_2 6_2 11_1 15_3	tropen krank heit $$
truegerischem	0_2 5_1 11_3	trueg erisch em
tschechoslowakischer	0_1 18_3	tschechoslowakisch er
tschechoslowakisches	0_1 18_3	tschechoslowakisch es
tscherkessen	0_1 11_3 + 0_1 11_3 + 0_1 11_3 + 0_1 11_3	tscherkesse $$ + tscherkesse $$ + tscherkesse $$ + tscherkesse $$
tuechtigeren	0_2 8_3 10_3	tuechtig $$ en
turbulente	0_2 9_3	turbulent e
turbulenten	0_2 9_3	turbulent en
uebereinstimmte	0_2 5_1 8_2 13_3	ueber ein stimme $$ $$
ueberhitzte	0_2 5_2 9_3	ueber hitze $$ $$
uebernahme	0_2 5_2	ueber nehm
ueberquoll	0_2 5_2	ueber quell $$
ueberschuhen	0_2 5_2 10_3	ueber schuh $$ $$
uferschwalben	0_2 4_2 12_3	ufer schwalbe $$
umgelegt	0_1 2_3 4_2 7_3	um leg $$
umsahen	0_1 2_2 5_3	um seh $$ $$
umsiedelungen	0_1 2_2 8_1 11_3	um siedel ung $$
umweltschaedlichste	0_2 2_2 6_2 12_1 16_3 18_3	um welt schad lich $$ e
umweltschutzes	0_2 2_2 6_2 12_3	um welt schuetz $$
unbehauste	0_1 2_2 9_3	un behaust e
unbehauster	0_1 2_2 9_3	un behaust er
unbequemerer	0_1 2_2 8_3 10_3	un bequem $$ er
unduldsam	0_1 2_2 6_1	un duld sam
ungeschmaelerten	0_1 2_2 14_3	un geschmaelert en
ungleichmaessigkeiten	0_1 2_2 8_2 13_1 15_1 19_3	un gleich mass ig keit $$
uniforme	0_1 7_3	uniform e
uniformere	0_1 7_3 9_3	uniform $$ e
unirdisches	0_1 2_2 5_1 9_3	un erde isch es
unkollegiale	0_1 2_2 8_1 11_3	un kollege ial e
unkorrektesten	0_1 2_2 9_3 12_3	un korrekt $$ en
unkorrektheit	0_1 2_2 9_1	un korrekt heit
unmoegliche	0_1 2_2 6_1 10_3	un moeg lich e
unnachgiebigeren	0_1 2_2 6_2 10_1 12_3 14_3	un nach geb ig $$ en
unpraktischen	0_1 2_2 7_1 11_3	un prakt isch en
untergrub	0_2 5_2	unter grab $$
untergruendige	0_2 5_2 11_1 13_3	unter grund ig e
unternehmungsgeist	0_2 5_2 9_1 12_1 13_2	unter nehm ung s geist
unterpfands	0_2 5_2 10_3	unter pfand $$
unterricht	0_2 5_2	unter richt
unterschaetzend	0_2 5_2 12_3	unter schaetz $$
unterschuss	0_2 5_2	unter schiess
unterseeboot	0_2 5_2 8_2	unter see boot
unuebersteigbare	0_1 2_2 7_2 12_1 15_3	un ueber steig bar e
unumgaengliches	0_1 2_1 4_2 9_1 13_3	un um geh lich es
unwesentlich	0_1 2_2 7_1 8_1	un wesen t lich
vakanten	0_1 6_3	vakant en
vakantes	0_1 6_3	vakant es
verbunde	0_1 3_2 7_3	ver bind $$ + ver bind $$
verfuehrer	0_1 3_2 8_1	ver fuehr er
vergewaltige	0_1 3_2 9_1 11_3 + 0_1 3_2 9_1 11_3 + 0_1 3_2 9_1 11_3	ver gewalt ig $$ + ver gewalt ig $$ + ver gewalt ig $$
vergleichen	0_1 3_2 9_3	ver gleich $$ + ver gleich $$ + ver gleich $$ $$
vergnueglich	0_1 3_2 6_1 8_1	ver genug e lich
vergnueglicheren	0_1 3_2 6_1 8_1 12_3 14_3	ver genug e lich $$ en
vergruben	0_1 3_2 7_3	ver grab $$ $$
verifizierbarem	0_2 7_1 10_1 13_3	verifiz ier bar em
verkehrswidrig	0_1 3_2 7_1 8_2	ver kehr s widrig
verlockte	0_1 3_2 7_3	ver lock $$ $$
verplombt	0_1 3_2 8_3	ver plombe $$
verplombten	0_1 3_2 8_3 9_3	ver plombe $$ $$
versachlichen	0_1 3_2 7_1 11_3 + 0_1 3_2 7_1 11_3	ver sache lich $$ + ver sache lich $$
versaeumst	0_1 3_2 8_3	ver saum $$
verschiedenartiger	0_2 11_2 14_1 16_3 + 0_2 11_2 14_1 16_3	verschieden art ig er + verschieden art ig $$
verschuettung	0_1 3_2 10_1	ver schuett ung
verstaatlichten	0_1 3_2 8_1 12_3 13_3	ver staat lich $$ $$
vertraeglichkeiten	0_1 3_2 8_1 12_1 16_3	ver trag lich keit $$
vertragsgemaess	0_1 3_2 7_1 8_2	ver trag s gemaess
vervielfaeltigung	0_1 3_2 7_1 12_1 14_1	ver viel falt ig ung
verwaltungstechnische	0_1 3_2 7_1 10_1 11_2 16_1 20_3	ver walt ung s techn isch e
verzweigungen	0_1 3_2 8_1 11_3	ver zweig ung $$
vielgestaltiges	0_2 4_1 6_2 7_1 11_1 13_3	viel ge stell t ig es
vielseitigere	0_2 4_2 8_1 10_3 12_3	viel seite ig $$ e
voelker	0_2 5_3	volk $$
vollbraechten	0_2 4_2 10_3 11_3	voll bring $$ $$ $$
vorbehalts	0_2 3_1 5_2 9_3	vor be halt $$
vorbeifahre	0_2 3_2 6_2 10_3 + 0_2 3_2 6_2 10_3	vor bei fahr $$ + vor bei fahr $$
vorbeigefuehrt	0_2 3_2 6_3 8_2 13_3	vor bei fuehr $$
vorbereitungskursus	0_2 3_1 5_2 9_1 12_1 13_2 17_1	vor be reit ung s kurs us
vorlesewettbewerben	0_2 3_2 6_1 7_2 11_1 13_2 17_3	vor les e wett e be werb $$ $$
vormund	0_2	vormund
vorspiegelte	0_2 3_2 10_3	vor spiegel $$ $$
vorwaertsginge	0_2 3_1 9_2 11_3 13_3	vor waerts geh $$ $$ $$
wachtturme	0_2 5_2 9_3	wacht turm $$
waehlerischen	0_2 5_1 11_3	waehl erisch en
wahrheitsgemaesser	0_2 4_1 8_1 9_2 16_3	wahr heit s gemaess er
wanderstaebe	0_2 6_2 11_3	wander stab $$
wandzeitungen	0_2 4_2 11_3	wand zeitung $$
wappen	0_2	wappen
wappnen	0_2 5_3	wappen $$
warzenschweinen	0_2 5_1 6_2 13_3	warze n schwein $$ $$
wasserdichtem	0_2 6_2 11_3	wasser dicht em
wasserkessel	0_2 6_2	wasser kessel
wattierten	0_2 4_1 7_3 8_3	watte ier $$ $$
wattierung	0_2 4_1 7_1	watte ier ung
wechselverkehr	0_2 7_1 10_2	wechsel ver kehr
weggeschickt	0_2 3_3 5_2 11_3	weg schick $$
wegraeumt	0_2 3_2 8_3	weg raum $$
wegzuschicken	0_2 3_1 5_2 11_3	weg zu schick $$
weihnachtszeiten	0_2 4_2 9_1 10_2 14_3	weih nacht s zeit $$
weitblickendes	0_2 4_2 12_3	weit blickend es
weiterentwickele	0_2 4_1 6_1 9_2 15_3 + 0_2 4_1 6_1 9_2 15_3	weit er ent wickel $$ + weit er ent wickel $$
weitschweifiger	0_2 4_2 11_1 13_3 + 0_2 4_2 11_1 13_3	weit schweif ig er + weit schweif ig $$
weitverzweigte	0_2 4_2 13_3	weit verzweigt e
weltschmerz	0_2 4_2	welt schmerz
wertest	0_2 4_3 + 0_2 4_3	wert $$ + wert $$
wertvolleres	0_2 4_2 8_3 10_3	wert voll $$ es
wesentlicherem	0_2 5_1 6_1 10_3 12_3	wesen t lich $$ em
wettbewerbers	0_2 4_1 6_2 10_1 12_3	wett e be werb er $$
wetterdienste	0_2 6_2 12_3	wetter dienst $$ + wetter dienst $$
wettkaempfe	0_2 4_2 10_3	wett kaempf $$
widerlegungen	0_2 5_2 8_1 11_3	wider leg ung $$
widerstandskraeften	0_2 5_2 10_1 11_2 17_3	wider steh s kraft $$ $$
widerstandskraft	0_2 5_2 10_1 11_2	wider steh s kraft
wilder	0_2 4_3 + 0_2 4_3	wild er + wild $$
wildert	0_2 4_1 6_3 + 0_2 4_1 6_3	wild er $$ + wild er $$
woelfen	0_2 5_3	wolf $$ $$
wohligste	0_2 4_1 6_3 8_3	wohl ig $$ e
wohlverdienter	0_2 4_2 12_3	wohl verdient er
wolfsmilch	0_2 4_1 5_2	wolf s milch
wortklauberei	0_2 4_2 9_1 11_1	wort klaub er ei
wuchtigem	0_2 5_1 7_3	wucht ig em
wuchtigkeit	0_2 5_1 7_1	wucht ig keit
wundersamsten	0_2 6_1 9_3 11_3	wunder sam $$ en
wurzellosen	0_2 6_1 9_3	wurzel los en
zaehfluessigem	0_2 4_2 10_1 12_3	zaeh fliess ig em
zehnen	0_2 4_3	zehn $$
zehnfingersystem	0_2 4_2 10_2	zehn finger system
zeitungskiosks	0_2 7_1 8_2 13_3	zeitung s kiosk $$
zeremoniellem	0_2 9_1 11_3	zeremonie iell em
zerstreut	0_1 3_2 8_3 + 0_1 3_2 8_3 + 0_1 3_2 8_3 + 0_1	zer streu $$ + zer streu $$ + zer streu $$ + zerstreut
zuckerkrank	0_2 6_2	zucker krank
zugewinns	0_1 2_2 8_3	zu gewinn $$
zuhoerend	0_1 2_2 6_3	zu hoer $$
zulaeufe	0_1 2_2 7_3	zu lauf $$
zurueckerstattet	0_2 7_1 9_2 14_3 + 0_2 7_1 9_2 14_3 + 0_2 7_1 9_2 14_3	zurueck er statt $$ + zurueck er statt $$ + zurueck er statt $$
zurueckkomme	0_2 7_2 11_3 + 0_2 7_2 11_3	zurueck komm $$ + zurueck komm $$
zusah	0_1 2_2	zu seh $$
zusammennehme	0_2 8_2 12_3 + 0_2 8_2 12_3	zusammen nehm $$ + zusammen nehm $$
zweifelhafterer	0_2 7_1 11_3 13_3	zweifel haft $$ er
zweifelnd	0_2 7_3	zweifel $$
