abblaettert	0_1 2_2 8_1 10_3	ab blatt er $$
abdrucke	0_1 2_2 7_3	ab druck $$
abfalle	0_1 2_2 6_3	ab fall $$
abgeneigte	0_2 9_3	abgeneigt e
abgeschafft	0_1 2_3 4_2 10_3	ab schaff $$
abgruenden	0_1 2_2 8_3	ab grund $$ $$
abhanden	0_1 2_2 6_1	ab hand en
abklaerte	0_1 2_2 7_3	ab klar $$ $$
abmeldest	0_1 2_2 6_3	ab meld $$
abonniert	0_2 8_3	abonnier $$
abprotzen	0_1 2_2 7_3	ab protz $$
abrate	0_1 2_2 5_3	ab rat $$
abschaltet	0_1 2_2 8_3	ab schalt $$
absolutisten	0_2 7_1 10_3	absolut ist $$
absteckt	0_1 2_2 7_3	ab steck $$
abstrahle	0_1 2_2 8_3	ab strahl $$
abstrahlen	0_1 2_2 8_3	ab strahl $$
abstuerben	0_1 2_2 8_3 ab sterb $$ $$ $$
absurdester	0_1 6_3 9_3	absurd $$ er
abwaescht	0_1 2_2 8_3	ab wasch $$
abwechseln	0_1 2_2 9_3	ab wechsel $$
abziehbilds	0_1 2_2 6_2 10_3	ab zieh bild $$
abzuleiten	0_1 2_1 4_2 8_3	ab zu leit $$
abzuschleppen	0_1 2_1 4_2 11_3	ab zu schlepp $$
achterdeck	0_2 6_2	achter deck
adelige	0_2 4_1 6_3	adel ig e
aenderbar	0_2 6_1	aender bar
aendert	0_2 6_3 + 0_2 6_3	aender $$ + aender $$
aerztekammern	0_2 1_1 6_2 12_3	arzt e kammer $$
affiche	0_2	affiche
aktuellem	0_1 7_3	aktuell em
alleinunterhaltern	0_2 6_2 11_2 15_1 17_3	allein unter halt er $$ $$
allerbestes	0_1 5_2 9_3	aller best es
allererster	0_1 5_2 9_3	aller erst er
allvater	0_2	allvater
altkanzlern	0_2 3_2 8_1 10_3	alt kanzel er $$ $$
altruisten	0_2 5_1 8_3	altru ist $$
amortisieren	0_2 7_1 10_3	amortis ier $$
anarchistisches	0_2 6_1 13_3	anarchie istisch es
anciennitaet	0_1	anciennitaet
anfeindungen	0_2 2_2 7_1 10_3	an feind ung $$
angedauert	0_1 2_3 4_2 9_3	an dauer $$
angehoben	0_1 2_3 4_2 7_3	an heb $$
angelt	0_2 5_3 + 0_2 5_3	angel $$ + angel $$
angemasst	0_2 2_3 4_2 8_3	an mass $$
angemessensten	0_2 10_3 12_3	angemessen $$ en
angequatscht	0_1 2_3 4_2 11_3	an quatsch $$
anglofranzoesische	0_2 5_2 17_3	anglo franzoesisch e
angrenzte	0_1 2_2 7_3	an grenz $$ $$
angstvolle	0_2 5_1 9_3	angst voll e
anhaelt	0_1 2_2	an halt $$
anknuepfend	0_1 2_2 8_3	an knuepf $$
anomale	0_2 6_3	anomalie e
anschliessend	0_1 2_2 10_3 + 0_2	an schliess $$ + anschliessend
anschmiegt	0_1 2_2 9_3	an schmieg $$
anschuss	0_1 2_2	an schiess
anstrebten	0_1 2_2 7_3 8_3	an streb $$ $$
anstreicher	0_1 2_2 9_1	an streich er
anwerbe	0_1 2_2 6_3	an werb $$ + an werb $$
anzubruellen	0_1 2_1 4_2 10_3	an zu bruell $$
anzuketten	0_1 2_1 4_2 9_3	an zu kette $$
anzupaddeln	0_1 2_1 4_2 10_3	an zu paddel $$
arabischer	0_2 4_1 8_3	arab isch er
arbeitsablauf	0_2 6_1 7_1 9_2	arbeit s ab lauf
arbeitsfaehige	0_2 6_1 7_2 13_3	arbeit s faehig e
arbeitsloser	0_2 11_3 + 0_2 6_1 7_1 10_3	arbeitslose er + arbeit s los er
archaischere	0_2 5_1 9_3 11_3	archa isch $$ e
aristokratischer	0_2 10_1 14_3	aristokratie isch er
arriviertes	0_2 10_3	arrivierte es
asse	0_2 2_3	as $$
astfreie	0_2 3_1 7_3	ast frei e
atypischem	0_1 1_2 4_1 8_3	a typ isch em
audiovisuellem	0_2 5_2 8_1 12_3	audio vis uell em
audiovisuellen	0_2 5_2 8_1 12_3	audio vis uell en
aufbausche	0_1 3_2 9_3 + 0_1 3_2 9_3	auf bausch $$ + auf bausch $$
aufbiegen	0_1 3_2 7_3 + 0_1 3_2 7_3	auf bieg $$ + auf bieg $$
aufbraechen	0_1 3_2 9_3	auf brech $$ $$ $$
aufeinandertraefen	0_1 3_2 6_2 11_2 16_3	auf ein ander treff $$ $$ $$
aufgehalten	0_1 3_3 5_2 9_3	auf halt $$
aufgetischt	0_1 3_3 5_2 10_3	auf tisch $$
aufgezogen	0_1 3_3 5_2 8_3	auf zieh $$
aufsitze	0_1 3_2 7_3	auf sitz $$
aufspalte	0_1 3_2 8_3	auf spalt $$
aufspalteten	0_1 3_2 8_3 10_3	auf spalt $$ $$
aufstellten	0_1 3_2 8_3 9_3	auf stell $$ $$
auftraegst	0_1 3_2 8_3	auf trag $$
auftraeten	0_1 3_2 8_3	auf tret $$ $$ $$
aufwallten	0_1 3_2 7_3 8_3	auf wall $$ $$
aufzufaechern	0_1 3_1 5_2 10_1 12_3	auf zu fach er $$
aufzuforsten	0_1 3_1 5_2 10_3	auf zu forst $$
aufzugs	0_1 3_2 6_3	auf zieh $$
aufzustellen	0_1 3_1 5_2 10_3	auf zu stell $$
ausbaufaehig	0_1 3_2 6_2	aus bau faehig
ausbuhten	0_1 3_2 6_3 7_3	aus buh $$ $$
ausdehnt	0_1 3_2 7_3 + 0_1 3_2 7_3	aus dehn $$ + aus dehn $$
auseinandergelebt	0_1 3_2 6_2 11_3 13_2 16_3	aus ein ander leb $$
ausflugsziele	0_2 7_1 8_2 12_3	ausflug s ziel $$
ausgedockt	0_1 3_3 5_2 9_3	aus dock $$
ausgehaendigt	0_1 3_3 5_2 10_1 12_3	aus hand ig $$
ausgeschlossen	0_1 3_3 5_2 12_3 + 0_2	aus schliess $$ + ausgeschlossen
auskugelt	0_1 3_2 8_3 + 0_1 3_2 8_3	aus kugel $$ + aus kugel $$
aussenministerien	0_2 4_1 6_2 14_1	aus en minister ium $$
aussenministern	0_2 4_1 6_2 14_3	aus en minister $$ $$
aussenpolitisches	0_2 4_1 6_2 11_1 15_3	aus en polit isch es
aussichtsreichster	0_1 3_2 8_1 9_2 14_3 16_3	aus seh s reich $$ er
auszupfen	0_1 3_2 7_3 + 0_1 3_2 7_3	aus zupf $$ + aus zupf $$
auszupressen	0_1 3_1 5_2 10_3	aus zu press $$
autobiographische	0_1 4_2 12_1 16_3	auto biographie isch e
automatisierung	0_2 7_1 12_1	automat isier ung
balbieren	0_2 7_3 + 0_2 7_3	balbier $$ + balbier $$
barfuessiger	0_2 3_2 8_1 10_3	bar fuss ig er
barrikaden	0_2 9_3	barrikade $$
batteriebetriebener	0_2 8_2 17_3 + 0_2 8_2 17_3	batterie betrieben er + batterie betrieben $$
bauchhoehlen	0_2 5_2 7_1 8_3	bauch hohl e $$
bauern	0_1 5_3 + 0_2 5_3 + 0_2 3_1 5_3	bauer $$ + bauer $$ $$ + bau er $$ $$
baulicher	0_2 3_1 7_3	bau lich er
baumfarn	0_2 4_2	baum farn
bauprogrammen	0_2 3_2 11_3	bau programm $$ $$
beargwoehnt	0_1 2_2 10_3	be argwohn $$
bedachtes	0_2 7_3	bedacht es
bedaechten	0_1 2_2 7_3 8_3	be denk $$ $$ $$
bedauerliches	0_1 2_2 7_1 11_3	be dauer lich es
bedenklichsten	0_1 2_2 6_1 10_3 12_3	be denk lich $$ en
bedienstete	0_2 10_3 + 0_2 10_1 + 0_2 10_1 11_3	bedienstet e + bedienstet e + bedienstet e e
befahre	0_1 2_2 6_3 + 0_1 2_2 6_3 + 0_1 2_2 6_3	be fahr $$ + be fahr $$ + be fahr $$
begegnete	0_1 2_2 6_3	be gegen $$ $$
beglaubigt	0_1 2_2 7_1 9_3	be glaub e ig $$
begutachtung	0_1 2_2 5_2 9_1	be gut acht ung
beheimatete	0_1 2_2 8_3 9_3	be heimat $$ $$
behelmt	0_1 2_2 6_1	be helm t
beibraechten	0_1 3_2 9_3 10_3	bei bring $$ $$ $$
beiraeten	0_1 3_2 7_3	bei rat $$ $$
beistellt	0_1 3_2 8_3	bei stell $$
beitrug	0_1 3_2	bei trag $$
bekennt	0_1 2_2 6_3	be kenn $$
bekleidete	0_1 2_2 7_3 8_3	be kleid $$ $$
bekoemmlichem	0_1 2_2 7_1 11_3	be komm lich em
beliebiges	0_1 2_2 6_1 8_3	be lieb ig es
benommenheit	0_2 8_1	benommen heit
beriberi	0_1	beriberi
berufsvorbereitenden	0_1 2_2 5_1 6_2 18_3	be ruf s vorbereitend en
beschaffst	0_1 2_2 8_3	be schaff $$
beschaulich	0_1 2_2 7_1	be schau lich
beschauliche	0_1 2_2 7_1 11_3	be schau lich e
beschlussfassungen	0_1 2_2 9_2 13_1 16_3	be schliess fass ung $$
beschwatzte	0_1 2_2 9_3	be schwatz $$ $$
beseitige	0_1 2_2 6_1 8_3	be seite ig $$
bestechlich	0_1 2_2 7_1	be stech lich
bestehet	0_2 6_3	besteh $$ $$
bestrafungen	0_1 2_2 7_1 10_3	be straf ung $$
bevorteilten	0_1 2_2 5_2 9_3 10_3	be vor teil $$ $$
bewilligten	0_1 2_2 6_1 8_3 9_3	be woll ig $$ $$
bewirbst	0_1 2_2 6_3	be werb $$
beworfen	0_1 2_2 6_3	be werf $$
bezeugt	0_1 2_2 6_3 + 0_1 2_2 6_3 + 0_1 2_2 6_3	be zeug $$ + be zeug $$ + be zeug $$
bildungsauftrag	0_2 4_1 7_1 8_1 11_2	bild ung s auf trag
bindemittels	0_2 4_1 5_2 11_3	bind e mittel $$
biographien	0_2 10_3	biographie $$
birnbaeume	0_2 4_2 9_3	birne baum $$
birne	0_2	birne
bischoefen	0_1 9_3	bischof $$ $$
blasinstruments	0_2 4_2 14_3	blas instrument $$
blaumacht	0_2 4_2 8_3 + 0_2 4_2 8_3	blau mach $$ + blau mach $$
blinden	0_2 5_3	blind en
blutreinigende	0_2 4_2 13_3	blut reinigend e
boersenkurs	0_2 6_1 7_2	boerse n kurs
bohnenstange	0_2 5_1 6_2	bohne n stange
botaniker	0_2 7_1	botanik er
breitbeiniger	0_2 5_2 9_1 11_3	breit bein ig er
breitengrad	0_2 5_1 6_1 7_2	breit e n grad
breitgefaechertem	0_2 5_2 15_3	breit gefaechert em
bruehen	0_2 5_3 + 0_2 5_3 + 0_2 5_1 6_3	brueh $$ + brueh $$ + brueh e $$
buergersteigen	0_2 5_1 7_2 12_3	burg er steig $$ $$
dammes	0_2 4_3	damm $$
dang	0_2	ding $$
detektivromans	0_2 8_2 13_3	detektiv roman $$
dichtgedraengt	0_2 5_2	dicht gedraengt
disproportionale	0_1 3_1 6_2 13_1 15_3	dis pro portion al e
disziplinierteste	0_2 13_3 16_3	diszipliniert $$ e
dompteure	0_1 8_3	dompteur $$
doppelmord	0_2 6_2	doppel mord
drastischsten	0_1 9_3 11_3	drastisch $$ en
dribbelten	0_1 7_3 8_3	dribbeln $$ $$
droehnen	0_2 6_3	droehn $$
duemmere	0_2 5_3 7_3	dumm $$ e
durchfahre	0_2 5_2 9_3	durch fahr $$
durchfahrtsstrasse	0_2 5_2 9_1 10_1 11_2	durch fahr t s strasse
durchgibt	0_2 5_2 8_3	durch geb $$
durchstiess	0_2 5_2	durch stoss $$
dynamischer	0_2 5_1 9_3 + 0_2 5_1 9_3	dynam isch er + dynam isch $$
einbringt	0_1 3_2 8_3 + 0_1 3_2 8_3	ein bring $$ + ein bring $$
einbruch	0_2	einbrech
einfriedungen	0_1 3_2 8_1 11_3	ein fried ung $$
einfuehrt	0_2 8_3 + 0_1 3_2 8_3	einfuhr $$ + ein fahr $$ $$ $$
eingemachte	0_2 10_1	eingemacht e
eingesprungen	0_1 3_3 5_2 11_3	ein spring $$
einkuenften	0_1 3_2 7_3	ein komm $$ $$
einlaedt	0_1 3_2 7_3	ein lad $$
einschlaegigen	0_1 3_2 10_1 12_3	ein schlag ig en
einschleppen	0_1 3_2 10_3	ein schlepp $$
einstehen	0_2 7_3	einsteh $$
eintraeten	0_1 3_2 8_3	ein tret $$ $$ $$
einzugsbereiche	0_1 3_2 6_1 7_1 9_2 14_3	ein zieh s be reich $$
einzuhaengen	0_1 3_1 5_2 10_3	ein zu haeng $$
eismeers	0_2 3_2 7_3	eis meer $$
ekstatischen	0_2 5_1 10_3	eksta tisch en
elektronisches	0_2 8_1 12_3	elektron isch es
elendesten	0_2 5_3 8_3	elend $$ en
elitaere	0_2 4_1 7_3	elite aer e
empfindliches	0_2 7_1 11_3	empfind lich es
empfindungslosigkeit	0_2 7_1 10_1 11_1 14_1 16_1	empfind ung s los ig keit
engverwandte	0_2 3_2 11_3	eng verwandt e
entbindet	0_1 3_2 7_3 + 0_1 3_2 7_3	ent bind $$ + ent bind $$
entfetteten	0_1 3_2 7_3 9_3	ent fett $$ $$
entfremden	0_1 3_2 8_3 + 0_1 3_2 8_3	ent fremd $$ + ent fremd $$
enthaeute	0_1 3_2 8_3	ent haut $$
enthaeuten	0_1 3_2 8_3	ent haut $$
enthaupten	0_1 3_2 8_3 + 0_1 3_2 8_3	ent haupt $$ + ent haupt $$
entmilitarisierte	0_1 3_2 10_1 15_3	ent militaer isier $$ $$
entrichten	0_1 3_2 8_3 + 0_1 3_2 8_3	ent richt $$ + ent richt $$
entschwinden	0_1 3_2 10_3 + 0_1 3_2 10_3	ent schwind $$ + ent schwind $$
enttarnte	0_1 3_2 7_3	ent tarn $$ $$
entvoelkern	0_1 3_2 8_1 10_3 + 0_1 3_2 8_1 10_3	ent volk er $$ + ent volk er $$
entwaldeten	0_1 3_2 7_3 9_3	ent wald $$ $$
entzweibrach	0_1 3_2 7_2	ent zwei brech $$
epischen	0_1 6_3	episch en
ereilten	0_1 2_2 5_3 6_3	er eil $$ $$
erfinderischer	0_1 2_2 6_1 12_3 + 0_1 2_2 6_1 12_3	er find erisch er + er find erisch $$
erkundigend	0_1 2_2 6_1 8_3	er kunde ig $$
erpichter	0_1 2_2 6_1 7_3 + 0_1 2_2 6_1 7_3	er pech t er + er pech t $$
erschalle	0_1 2_2 8_3 + 0_1 2_2 8_3 + 0_1 2_2 8_3	er schall $$ + er schall $$ + er schall $$
erscheinend	0_1 2_2 8_3	er schein $$
erscheinungsbild	0_1 2_2 8_1 11_1 12_2	er schein ung s bild
erschluege	0_1 2_2 9_3	er schlag $$ $$ $$
erwachte	0_1 2_2 6_3	er wach $$ $$
erzfeinds	0_1 3_2 8_3	erz feind $$
eskalierend	0_2 5_1 8_3	eskal ier $$
essen	0_2 4_3 + 0_2 + 0_2 3_3	esse $$ + essen + ess $$
evangelisch	0_2 7_1	evangel isch
exakterer	0_1 5_3 7_3	exakt $$ er
exkursionen	0_1 9_3	exkursion $$
extraterrestrisch	0_1 5_2	extra terrestrisch
fabrikarbeiters	0_2 6_2 12_1 14_3	fabrik arbeit er $$
fadheit	0_2 3_1	fad heit
faehrst	0_2 5_3	fahr $$
fahrplaenen	0_2 4_2 9_3	fahr plan $$ $$
federten	0_2 5_3 6_3	feder $$ $$
fehlern	0_2 4_1 6_3	fehl er $$ $$
feindschaftliches	0_2 5_1 11_1 15_3	feind schaft lich es
felsen	0_2 4_3 + 0_2 4_3 + 0_2 4_3 + 0_2 4_3	fels $$ + fels $$ + fels $$ + fels $$
festklammern	0_2 4_2 9_1 11_3 + 0_2 4_2 9_1 11_3	fest klemm er $$ + fest klemm er $$
fetischismus	0_2 7_1	fetisch ismus
feuchtigkeitsgehalt	0_2 6_1 8_1 12_1 13_2	feucht ig keit s gehalt
filmes	0_2 4_3	film $$
fitness	0_1	fitness
flaechendeckendes	0_2 3_1 7_1 8_2 15_3	flach e n deckend es
floriere	0_1	florieren $$
floskelhaft	0_2 7_1	floskel haft
fluechtiges	0_2 7_1 9_3	flieh ig es
fluesternd	0_2 8_3	fluester $$
flugfunk	0_2 4_2	flieg funk
formvollendetem	0_2 4_2 13_3	form vollendet em
forschungsauftrag	0_2 6_1 9_1 10_1 13_2	forsch ung s auf trag
fortbilden	0_2 4_2 8_3 + 0_2 4_2 8_3	fort bild $$ + fort bild $$
fortdauernder	0_2 11_3 + 0_2 11_3	fortdauernd er + fortdauernd $$
fortgelaufen	0_2 4_3 6_2 10_3	fort lauf $$
fortgepflanzt	0_2 4_3 6_2 12_3	fort pflanze $$
fortschrittlichster	0_2 11_1 15_3 17_3	fortschritt lich $$ er
fortwollen	0_2 4_2 8_3 + 0_2 4_2 8_3	fort woll $$ + fort woll $$
frankophilen	0_2 10_3	frankophil en
freilichtbuehnen	0_2 4_2 9_2 15_3	frei licht buehne $$
frohen	0_2 4_3	froh en
fuenfhundertste	0_2 5_2 12_1 14_3	fuenf hundert st e
fuerchterlich	0_2 2_1 9_1	furcht er lich
fungierten	0_1	fungieren $$ $$
funkamateuren	0_2 4_2 11_3	funk amateur $$ $$
fusels	0_1 5_3	fusel $$
fusionieren	0_2 6_1 9_3 + 0_2 6_1 9_3	fusion ier $$ + fusion ier $$
gebraeuchliche	0_1 2_2 9_1 13_3	ge brauch lich e
gebraeuchlichere	0_1 2_2 9_1 13_3 15_3	ge brauch lich $$ e
gebrauches	0_1 2_2 8_3	ge brauch $$
gedoktert	0_3 2_2 8_3	doktor $$
gefaehrlicheren	0_2 7_1 11_3 13_3	gefahr lich $$ en
gefangenhalten	0_2 8_2 12_3 + 0_2 8_2 12_3	gefangen halt $$ + gefangen halt $$
gegenangriffen	0_2 5_1 7_2 12_3	gegen an greif $$ $$
gegiert	0_3 2_2 6_3	gier $$
gehoerne	0_1 2_2 7_3	ge horn $$
geiers	0_2 5_3	geier $$
gene	0_2 3_3	gen $$
generalitaet	0_2 7_1	general itaet
generators	0_2 5_1 9_3	gener ator $$
genugzutun	0_2 5_1 7_2 9_3	genug zu tu $$
geruechten	0_2 8_3	geruecht $$ $$
geruhsamen	0_1 2_2 5_1 8_3	ge ruhe sam en
geschaeft	0_2	geschaeft
geschaemt	0_3 2_2 8_3	scham $$
geschluchzt	2_2 10_3	schluchz $$
geschroepft	2_2 10_3	schroepf $$
gesellen	0_2 7_3 + 0_2 6_3	geselle $$ + gesell $$
gesindes	0_2 7_3	gesinde $$
gespraechspartner	0_1 2_2 9_1 10_2	ge sprech s partner
gesprungen	0_3 2_2 8_3	spring $$
gesundete	0_2 6_3 7_3	gesund $$ $$
gesurrt	0_3 2_2 6_3	surr $$
gewissenhaftesten	0_2 8_1 12_3 15_3	gewissen haft $$ en
gezahnt	0_3 2_2 6_3 + 0_1 2_2 6_1	zahn $$ + ge zahn t
glaubhafteres	0_2 5_1 9_3 11_3	glaub haft $$ es
gleichartiger	0_2 6_2 9_1 11_3	gleich art ig er
gleichen	0_2 6_3 + 0_2 6_3 + 0_2 6_3 + 0_2 6_1 7_3	gleich $$ + gleich en + gleich $$ + gleich e $$
gleichzubleiben	0_2 6_1 8_2 13_3	gleich zu bleib $$
glucksten	0_2 5_1 6_3 7_3	gluck s $$ $$
goettliches	0_2 5_1 9_3	gott lich es
gottgewollter	0_2 4_2 11_3	gott gewollt er
grad	0_2	grad
graphite	0_2 5_1 7_3	graph it $$
gratinierte	0_1	gratinieren $$ $$
grauslichsten	0_2 5_1 9_3 11_3	graus lich $$ en
grenzbereichs	0_2 5_1 7_2 12_3	grenze be reich $$
greuels	0_2 6_3	greuel $$
grob	0_2	grob
groessenwahnsinnige	0_2 6_1 8_2 12_2 16_1 18_3	gross en wahn sinn ig e
grundsteine	0_2 5_2 10_3 + 0_2 5_2 10_3	grund stein $$ + grund stein $$
haengend	0_2 5_3	haeng $$
haenger	0_2 5_1	haeng er
haesslichste	0_2 5_1 9_3 11_3	hass lich $$ e
hahnreis	0_2 7_3 + 0_2 7_3	hahnrei $$ + hahnrei $$
hallenbaeder	0_2 5_1 6_2 10_3	halle n bad $$
hamburgs	0_1 7_3	hamburg $$
harmonisches	0_2 6_1 10_3	harmonie isch es
harnblase	0_2 4_2	harn blase
haselnuessen	0_2 5_2 10_3	hasel nuss $$ $$
haupte	0_2 5_3	haupt $$
hecht	0_2	hecht
hehlereien	0_2 4_1 8_3	hehl erei $$
heiliggesprochen	0_2 4_1 6_3 8_2 14_3	heil ig sprech $$
heimkehren	0_2 4_2 8_3 + 0_2 4_2 8_3	heim kehr $$ + heim kehr $$
heimweges	0_2 4_2 7_3	heim weg $$
heischte	0_2 6_3	heisch $$ $$
heizkissen	0_2 4_2	hitze kissen
hemdsaermeligem	0_2 4_1 5_2 9_1 11_1 13_3	hemd s arm el ig em
heraufzuziehen	0_2 3_2 6_1 8_2 12_3	her auf zu zieh $$
herrlichstem	0_2 4_1 8_3 10_3	herr lich $$ em
herrschet	0_2 7_3	herrsch $$ $$
herrschsuechtig	0_2 7_2 9_1 12_1 13_1	herrsch such e t ig
herunterliessen	0_2 3_2 8_2 13_3	her unter lass $$ $$
hervorhoben	0_2 3_2 6_2 9_3	her vor heb $$ $$
hierarchischer	0_2 8_1 12_3	hierarchie isch er
himmelschreiende	0_2 6_2 15_3	himmel schreiend e
hinausschieben	0_2 3_2 6_2 12_3	hin aus schieb $$
hineingefluechtet	0_2 3_2 6_3 8_2 14_3	hin ein flieh $$
hineingestellt	0_2 3_2 6_3 8_2 13_3	hin ein stell $$
hintrete	0_2 3_2 7_3	hin tret $$
hirngespinste	0_2 4_1 6_2 10_1 12_3	hirn ge spinn st $$
histologie	0_2	histologie
hochbezahltes	0_2 4_2 11_3	hoch bezahlt es
hochkaraetigem	0_2 4_2 10_1 12_3	hoch karat ig em
hochwohlgeborenen	0_2 4_2 8_2 15_3	hoch wohl geboren en
hoechstzulaessiges	0_2 7_1 9_2 14_1 16_3	hoechst zu lass ig es
hoerbares	0_2 4_1 7_3	hoer bar es
hoffnungsvollster	0_2 4_1 8_1 9_2 13_3 15_3	hoff nung s voll $$ er
holographie	0_2	holographie
homophiler	0_2 8_3	homophil er
horcher	0_2 5_1	horch er
huehnerbruesten	0_2 5_1 7_2 13_3	huhn er brust $$ $$
huendischen	0_2 5_1 9_3	hund isch en
humoristische	0_2 5_1 12_3	humor istisch e
hunds	0_2 4_3	hund $$
hurerei	0_2 4_1	hure erei
ihre	0_2 3_3 + 0_2 3_3	ihr e + ihr e
ihretwegen	0_2 4_1 5_2	ihre t wegen
immensen	0_2 6_3	immens en
implantierte	0_2 7_1 10_3	implant ier $$ $$
ingenieurs	0_2 9_3	ingenieur $$
inhaltsreichen	0_2 6_1 7_2 12_3	inhalt s reich en
initiator	0_2 5_1	initi ator
inlaendern	0_1 2_2 7_1 9_3	in land er $$ $$
insgemein	0_1	insgemein
instrumentenbaus	0_2 10_1 12_2 15_3	instrument en bau $$
intentionales	0_2 6_1 9_1 11_3	intend ion al es
interieurs	0_1 9_3 + 0_1 9_3	interieur $$ + interieur $$
irre	0_2 + 0_2 3_3	irre + irre e
irrung	0_2 3_1	irre ung
irrweges	0_2 3_2 6_3	irre weg $$
jaemmerlicheres	0_2 7_1 11_3 13_3	jammer lich $$ es
jagdbaren	0_2 4_1 7_3	jag bar en
jaks	0_2 3_3 + 0_2 3_3	jak $$ + jak $$
jubeljahr	0_2 5_2	jubel jahr
jungend	0_2 5_3	junge $$
juveniler	0_1 7_3	juvenil er
kabeltest	0_2 5_3 7_3	kabel $$ $$
kadavergehorsam	0_2 7_2	kadaver gehorsam
kaeltewelle	0_2 2_1 6_2 10_1	kalt e well e
kalenderjahrs	0_2 8_2 12_3	kalender jahr $$
kaninchens	0_2 5_1 9_3	kanin chen $$
karavelle	0_2	karavelle
kasko	0_2	kasko
kastanienbaum	0_2 8_1 9_2	kastanie n baum
katholiken	0_2 6_1 8_3 + 0_2 6_1 8_3 + 0_2 6_1 8_3 + 0_2 6_1 8_3	kathol ik $$ + kathol ik $$ + kathol ik $$ + kathol ik $$
kaufen	0_2 4_3 + 0_2 4_3	kauf $$ + kauf $$
kaufkraeftig	0_2 4_2 10_1	kauf kraft ig
kenterten	0_2 6_3 7_3	kenter $$ $$
ketten	0_2 5_3 + 0_2 5_3 + 0_2 5_3	kette $$ + kette $$ + kette $$
kindergeld	0_2 6_2	kinder geld
kirchenbannes	0_2 6_1 7_2 11_3	kirche n bann $$
kirchengeschichtliche	0_2 6_1 7_2 15_1 16_1 20_3	kirche n gescheh te lich e
klaeffend	0_2 6_3	klaeff $$
klareres	0_2 4_3 6_3	klar $$ es
klimpert	0_2 7_3 + 0_2 7_3	klimper $$ + klimper $$
kloesterlichen	0_2 8_1 12_3	kloster lich en
knautschen	0_2 8_3 + 0_2 8_3	knautsch $$ + knautsch $$
knickt	0_2 5_3 + 0_2 5_3	knick $$ + knick $$
knochenbruchs	0_2 7_2 12_3	knochen brech $$
knusperige	0_2 7_1 9_3	knusper ig e
komfortablem	0_2 7_1 10_3	komfort abel em
kompromisslosem	0_2 10_1 13_3	kompromiss los em
kondolenzbesuchs	0_2 6_1 9_2 15_3	kondol enz besuch $$
konfektionierten	0_2 10_1 13_3 14_3	konfektion ier $$ $$
konfliktlose	0_2 8_1 11_3	konflikt los e
konjunktive	0_2 8_1 10_3	konjung iv $$
konsequenteres	0_2 7_1 10_3 12_3	konsequ ent $$ es
konservativerem	0_2 9_1 11_3 13_3	konservat iv $$ em
konstanz	0_2 5_1	konst anz
kontrastreichen	0_2 8_1 13_3	kontrast reich en
konvents	0_2 7_3	konvent $$
konzentrisch	0_2 8_1	konzentr isch
kooperierten	0_2 6_1 9_3 10_3	kooper ier $$ $$
koppelte	0_2 6_3	koppel $$ $$
korrektoren	0_2 7_1 9_3	korrekt or $$
korrekturen	0_2 7_1 9_3	korrekt ur $$
kosmetik	0_1	kosmetik
kostbares	0_2 4_1 7_3	kost bar es
kostbarkeit	0_2 4_1 7_1	kost bar keit
kostgeldern	0_2 4_2 8_3 10_3	kost geld $$ $$
kraeftiger	0_2 6_1 8_3 + 0_2 6_1 8_3	kraft ig er + kraft ig $$
kraenkelnd	0_2 6_1 8_3	krank el $$
kreiert	0_1	kreieren $$
kreistag	0_2 5_2	kreis tag
kreuzen	0_2 5_3	kreuz $$
kronlaender	0_2 4_2 9_3	krone land $$
krudes	0_2 5_3	krude es
krueppligen	0_2 7_1 9_3	krueppel ig en
kuba	0_1	kuba
kuegelchen	0_2 6_1	kugel chen
kuendigung	0_2 5_1 7_1	kunde ig ung
kunstduengern	0_2 5_2 10_1 12_3	kunst dung er $$ $$
kurzatmig	0_2 4_2 7_1	kurz atm ig
ladegeraets	0_2 3_1 4_1 6_2 10_3	lad e ge rat $$
lahmlege	0_2 4_2 7_3 + 0_2 4_2 7_3	lahm leg $$ + lahm leg $$
landauern	0_1 8_3	landauer $$ $$
landetest	0_2 4_3 6_3	land $$ $$
landsmaennern	0_2 4_1 5_2 10_3 12_3	land s mann $$ $$
landsmaennischen	0_2 4_1 5_2 10_1 14_3	land s mann isch en
landungen	0_2 4_1 7_3	land ung $$
langlegen	0_2 4_2 7_3 + 0_2 4_2 7_3	lang leg $$ + lang leg $$
lastzug	0_2 4_2	last zieh
latte	0_2	latte
lebenserinnerung	0_2 5_1 6_2 13_1	leben s erinner ung
lebensnotwendigem	0_2 5_1 6_2 15_3	leben s notwendig em
ledertasche	0_2 5_2	leder tasche
leichtfertigkeit	0_2 6_2 12_1	leicht fertig keit
leinens	0_2 6_3	leinen $$
leistenbruch	0_2 6_1 7_2	leiste n brech
leistungsfaehigstes	0_2 5_1 8_1 9_2 15_3 17_3	leist ung s faehig $$ es
leitungsdraehte	0_2 4_1 7_1 8_2 14_3	leit ung s draht $$
lernstoffen	0_2 4_2 9_3	lern stoff $$ $$
letalem	0_2 5_3	letal em
leuchtfarben	0_2 6_2 11_3	leucht farbe $$
liberalstes	0_2 5_1 7_3 9_3	liber al $$ es
liebestolle	0_2 4_1 6_2 10_3	lieb es toll e
liebhaberin	0_2 4_2 7_1 9_1	lieb hab er in
liebhaberpreisen	0_2 4_2 7_1 9_2 14_3	lieb hab er preis $$ $$
liederlich	0_2	liederlich
liegender	0_2 7_3 + 0_2 7_3 + 0_2 7_1 8_3	liegend er + liegend $$ + liegend e er
liftboy	0_1	liftboy
linkere	0_2 5_3 6_3	linke $$ e
lippenstift	0_2 5_1 6_2	lippe n stift
litauischem	0_1 10_3 + 0_1 9_3	litauische em + litauisch em
lockern	0_2 6_3 + 0_2 6_3	locker $$ + locker $$
loecheriger	0_2 5_1 9_3 + 0_2 5_1 9_3	loch erig er + loch erig $$
loetzinn	0_2 4_2	lot zinn
lorgnette	0_1	lorgnette
losfuhren	0_2 3_2 7_3	los fahr $$ $$
lueftung	0_2 5_1	luft ung
lukrativste	0_2 8_3 10_3	lukrativ $$ e
lungenkrank	0_2 5_1 6_2	lunge n krank
maehbinder	0_2 4_2 8_1	maeh bind er
maerchenhafteste	0_2 8_1 12_3 15_3	maerchen haft $$ e
mahlzeiten	0_2 4_2 8_3	mahl zeit $$
maiskolben	0_2 4_2	mais kolben
malst	0_2 3_3	mal $$
manufaktur	0_1	manufaktur
marihuana	0_2	marihuana
markantem	0_2 4_1 7_3	mark ant em
maskenballs	0_2 5_1 6_2 10_3	maske n ball $$
masseuren	0_2 4_1 7_3	mass eur $$ $$
massgerechte	0_2 4_1 6_2 11_3	mass ge recht e
meckerten	0_2 6_3 7_3	mecker $$ $$
meistgenannter	0_2 5_2 12_3	meist genannt $$ + viel genannt $$ er
melancholisch	0_2 9_1	melanchol isch
meldetest	0_2 4_3 6_3	meld $$ $$
menschenmasse	0_2 6_1 8_2	mensch en masse
menschenskinder	0_2 6_1 9_2 13_3	mensch ens kind $$
metzen	0_2 4_3 + 0_2 4_3	metz $$ + metz $$
mieser	0_2 4_3 + 0_2 4_3	mies er + mies $$
minderwertigem	0_2 6_2 10_1 12_3	minder wert ig em
ministeriales	0_2 8_1 11_3	minister ial es
misanthropisch	0_2 10_1	misanthrop isch
mischwalds	0_2 5_2 9_3	misch wald $$
missbrauchend	0_1 4_2 10_3	miss brauch $$
missetaeters	0_2 9_1 11_3	missetat er $$
missetat	0_1	missetat
mistes	0_2 4_3	mist $$
mistete	0_2 4_3 5_3	mist $$ $$
mitgiften	0_1 3_2 7_3	mit geb $$
mittelalterlich	0_2 11_1	mittelalter lich
mitternacht	0_2 5_1 6_2	mitte r nacht
mitternaechtlich	0_2 5_1 6_2 12_1	mitte r nacht lich
mitwirkte	0_1 3_2 7_3	mit wirk $$ $$
mitzumachen	0_1 3_1 5_2 9_3	mit zu mach $$
mofas	0_1 4_3 + 0_1 4_3	mofa $$ + mofa $$
mollen	0_2 4_3	moll $$ $$
monopolisten	0_2 7_1 10_3	monopol ist $$
monster	0_2	monster
montaeglicher	0_2 3_2 7_1 11_3	mond tag lich er
moorbaedern	0_2 4_2 8_3 10_3	moor bad $$ $$
morgenstunde	0_2 6_2	morgen stunde
muehseligsten	0_2 4_1 7_1 9_3 11_3	muehe sal ig $$ en
muelltonne	0_2 5_2	muell tonne
muende	0_2 5_3	mund $$
muenzkunde	0_2 5_2	muenze kunde
muffeln	0_2 6_3	muffel $$
mulden	0_2 5_3	mulde $$
murmeltieres	0_2 6_2 10_3	murmel tier $$
mythischer	0_2 4_1 8_3	mythe isch er
nachbehandelte	0_2 4_1 6_2 12_3	nach be handel $$ $$
nachdruecklichster	0_2 4_2 10_1 14_3 16_3	nach druck lich $$ er
nachgespuelt	0_2 4_3 6_2 11_3	nach spuel $$
nachgewirkt	0_2 4_3 6_2 10_3	nach wirk $$
nachhaltiger	0_2 4_2 8_1 10_3 + 0_2 4_2 8_1 10_3	nach halt ig er + nach halt ig $$
nachhaltigerem	0_2 4_2 8_1 10_3 12_3	nach halt ig $$ em
nachjagten	0_2 4_2 7_3 8_3	nach jag $$ $$
nachlaessige	0_2 4_2 9_1 11_3	nach lass ig e
naegel	0_2	nagel $$
naehernd	0_2 6_3	naeher $$
nageln	0_2 5_3	nagel $$
nagers	0_2 3_1 5_3	nag er $$
nahrungen	0_2 4_1 7_3	naehr ung $$
nassesten	0_2 4_3 7_3	nass $$ en
natuerlichstes	0_2 6_1 10_3 12_3	natur lich $$ es
nebenstehenden	0_2 5_2 12_3	neben stehend en
nebenverdienste	0_2 5_1 8_2 12_1 14_3	neben ver dien st $$
nehmer	0_2 4_1	nehm er
neid	0_2	neid
nektarinen	0_1 9_3	nektarine $$
neuauflage	0_2 3_1 6_2	neu auf leg
neubau	0_2 3_2	neu bau
neujahrstags	0_2 3_2 7_1 8_2 11_3	neu jahr s tag $$
neuregelungen	0_2 3_2 8_1 11_3	neu regel ung $$
nimm	0_2	nehm $$
nimmermueder	0_2 6_2 11_3	nimmer muede er
nisteten	0_2 4_3 6_3	nest $$ $$
noetigste	0_2 4_1 6_3 8_3	not ig $$ e
notschlachten	0_2 3_2 10_1 11_3 + 0_2 3_2 10_1 11_3	not schlag t $$ + not schlag t $$
nutzlosem	0_2 4_1 7_3	nutz los em
oberverwaltungsgericht	0_2 4_1 7_2 11_1 14_1 15_1 17_2	obere ver walt ung s ge richt
oekonomischste	0_2 7_1 11_3 13_3	oekonomie isch $$ e
oelen	0_2 3_3	oel $$
offengeblieben	0_2 5_3 7_2 12_3	offen bleib $$
olivenbaum	0_2 5_1 6_2	olive n baum
operationssaales	0_2 4_1 9_1 10_2 14_3	oper ation s saal $$
orale	0_2 4_3	oral e
pachtet	0_2 5_3 + 0_2 5_3	pacht $$ + pacht $$
panzerglas	0_2 6_2	panzer glas
paroxysmen	0_1 8_3	paroxysmus $$
passierten	0_2 4_1 7_3 8_3	pass ier $$ $$
pekuniaere	0_1 9_3	pekuniaer e
pensionsreifem	0_2 7_1 8_2 12_3	pension s reif em
pessimisten	0_2 6_1 9_3 + 0_2 6_1 9_3 + 0_2 6_1 9_3 + 0_2 6_1 9_3	pessim ist $$ + pessim ist $$ + pessim ist $$ + pessim ist $$
pflegeleichtes	0_2 5_1 6_2 12_3	pfleg e leicht es
pflegerische	0_2 5_1 6_1 11_3	pfleg e risch e
phantastereien	0_2 8_1 12_3	phantast erei $$
phantastisch	0_2 8_1	phantast isch
philatelistisch	0_2 8_1	philatelie istisch
pisten	0_2 5_3	piste $$
planetares	0_2 6_1 8_3	planet ar es
planlose	0_2 4_1 7_3	plan los e
planungskommissionen	0_2 4_1 7_1 8_2 18_3	plan ung s kommission $$
platzmangel	0_2 5_2	platz mangel
pluspunkte	0_2 4_2 9_3 + 0_2 4_2 9_3	plus punkt $$ + plus punkt $$
polieren	0_2 6_3 + 0_2 6_3	polier $$ + polier $$
portraetieren	0_2 8_1 11_3 + 0_2 8_1 11_3	portraet ier $$ + portraet ier $$
postpaketen	0_2 4_2 9_3	post paket $$ $$
prachtstuecken	0_2 6_2 12_3	pracht stueck $$ $$
praesidierte	0_2 7_1 10_3	praesid ier $$ $$
praetendierte	0_1 4_2 8_1 11_3	prae tend ier $$ $$
prisma	0_1	prisma
problemanalysen	0_2 7_2 13_1 14_3	problem analys e $$
professioneller	0_2 10_1 13_3	profession ell er
protest	0_1	protest
prototypen	0_1 5_2 8_3	proto typ $$
puff	0_1 + 0_2	puff + puff
purpurfarbenes	0_2 6_2 11_1 12_3	purpur farbe n es
querfeldein	0_2	querfeldein
rachitische	0_2 6_1 10_3	rachit isch e
rade	0_2 3_3 + 0_2 3_1	rad $$ + rad e
radikalen	0_2 8_3 + 0_2 5_1 7_3	radikale en + radix al en + radix al $$ $$
raeuberischem	0_2 5_1 7_1 11_3	raub er isch em
raffgierige	0_2 4_2 8_1 10_3	raff gier ig e
raffinierteres	0_1 10_3 12_3	raffiniert $$ es
rahmengesetzen	0_2 6_1 8_2 12_3	rahmen ge setz $$ $$
randal	0_1	randal
rassisch	0_2 4_1	rasse isch
rationalisierten	0_2 5_1 8_1 13_3 14_3	ratio nal isier $$ $$
ratschlusses	0_2 3_2 10_3	rat schliess $$
rattenfaengers	0_2 5_1 6_2 11_1 13_3	ratte n fang er $$
raubbau	0_2 4_2	raub bau
rauchlosen	0_2 5_1 8_3	rauch los en
rauschgiftsuechtige	0_2 6_2 10_2 15_1 16_1 18_3	rausch geb such e t ig e
razzia	0_1	razzia
reaktiver	0_1 2_2 7_3	re aktiv er
reaktivierte	0_1 2_2 7_1 10_3	re aktiv ier $$ $$
realpolitik	0_2 4_2 9_1	real polit ik
rebstock	0_2 3_2	rebe stock
reelles	0_1 5_3	reell es
reformfreudiges	0_2 6_1 13_3	reform freudig es
reglementierungen	0_2 9_1 12_1 15_3	reglement ier ung $$
reichweiten	0_2 5_2 10_3	reich weite $$
reiniger	0_2 4_1 6_1	rein ig er
reisten	0_2 4_3 5_3	reis $$ $$
rekurs	0_1	rekurs
relativierte	0_2 7_1 10_3	relativ ier $$ $$
reliefkarte	0_2 6_2	relief karte
renken	0_2 5_3 + 0_2 4_3 + 0_2 4_3	renke $$ + renk $$ + renk $$
rennbooten	0_2 4_2 8_3	renn boot $$ $$
renommierteste	0_1 10_3 13_3	renommiert $$ e
repraesentierst	0_2 10_1 13_3	repraesent ier $$
repressive	0_2 7_1 9_3	repress iv e
reservoir	0_1	reservoir
respektieren	0_2 7_1 10_3 + 0_2 7_1 10_3	respekt ier $$ + respekt ier $$
revolutionaers	0_2 10_1 13_3	revolution ar $$
rheinische	0_2 5_1 9_3	rhein isch e
richtig	0_2 5_1	recht ig
riecher	0_2 5_1	riech er
riesengrosses	0_2 5_1 6_2 11_3	riese n gross es
riffs	0_2 4_3	riff $$
rind	0_2	rind
ritterschaft	0_2 6_1	ritter schaft
robben	0_2 5_3 + 0_2 5_3 + 0_2 5_3	robbe $$ + robbe $$ + robbe $$
rohbaues	0_2 3_2 6_3	roh bau $$
roheisen	0_2 3_2	roh eisen
rohstahl	0_2 3_2	roh stahl
rotblond	0_2 3_2	rot blond
rotlichts	0_2 3_2 8_3	rot licht $$
rueckbezuegliche	0_1 5_1 7_2 11_1 15_3	rueck be zieh lich e
rueckblickend	0_1 5_2	rueck blickend
rueckfragen	0_1 5_2 9_3 + 0_1 5_2 9_1 10_3	rueck frag $$ + rueck frag e $$
rueckhaltlose	0_1 5_2 9_1 12_3	rueck halt los e
ruehmenswerter	0_2 7_1 8_2 12_3 + 0_2 7_1 8_2 12_3	ruehmen s wert er + ruehmen s wert $$
rumpeliges	0_2 6_1 8_3	rumpel ig es
saatgutes	0_2 4_2 7_3	saat gut $$
sachkenntnis	0_2 4_2 8_1 9_1	sache kenn t nis
saegemehls	0_2 4_1 5_2 9_3	saege e mehl $$
saehen	0_2 4_3	seh $$ $$ $$
salamis	0_1 6_3	salami $$
saloppem	0_1 6_3	salopp em
schachspiels	0_2 6_2 11_3	schach spiel $$
schachzug	0_2 6_2	schach zieh
schaetze	0_2 7_3	schatz $$
schaetzung	0_2 7_1	schaetz ung
schalkragen	0_2 5_2	schal kragen
scharenweise	0_2 5_1 7_2	scher en weise
scharnieren	0_1 9_3	scharnier $$ $$
scheusslichkeiten	0_2 11_1 15_3	scheusslich keit $$
schichtarbeiters	0_2 7_2 13_1 15_3	schicht arbeit er $$
schiessscharte	0_2 7_2 12_1	schiess scher te
schiesssports	0_2 7_2 12_3	schiess sport $$
schiffsrumpfs	0_2 6_1 7_2 12_3	schiff s rumpf $$
schlafrock	0_2 6_2	schlaf rock
schlagbaums	0_2 6_2 10_3	schlag baum $$
schlampig	0_2 7_1	schlamp ig
schleimes	0_2 7_3	schleim $$
schlucks	0_2 7_3	schluck $$
schmalseiten	0_2 6_2 11_3	schmal seite $$
schmarotzern	0_2 9_1 11_3	schmarotz er $$ $$
schmetterlinge	0_2 9_1 13_3	schmetten ling $$
schmugglers	0_2 8_1 10_3	schmuggel er $$
schneeball	0_2 6_2	schnei ball
schneehuhns	0_2 6_2 10_3	schnei huhn $$
schnepfe	0_2	schnepfe
schnitzlers	0_2 7_1 10_3	schnitz ler $$
schocke	0_2 6_3 + 0_2 6_3 + 0_2 6_3 + 0_2 6_3 + 0_2 6_3	schock $$ + schock $$ + schock $$ + schock $$ + schock $$
schreckensbleiche	0_2 9_1 10_2 16_3	schrecken s bleich e
schreinen	0_2 7_3	schrein $$ $$
schuldige	0_2 6_1 8_3 + 0_2 6_1 8_1 + 0_2 6_1 8_1 9_3	schuld ig e + schuld ig e + schuld ig e e
schulterblatts	0_2 8_2 13_3	schulter blatt $$
schutzgeister	0_2 6_2 11_3	schuetz geist $$
schutzimpfungen	0_2 6_2 10_1 13_3	schuetz impf ung $$
schwachheit	0_2 7_1	schwach heit
schwaechlingen	0_2 8_1 12_3	schwach ling $$ $$
schwaerzliche	0_2 8_1 12_3	schwarz lich e
schwane	0_2 6_3	schwan $$
schweigepflichten	0_2 7_1 8_2 14_3	schweig e pfleg $$
schwerstbehindertes	0_2 6_3 8_2 17_3	schwer behindert $$ es
schwimmflosse	0_2 7_2	schwimm fliess
schwingel	0_2	schwingel
schwitzen	0_2 7_3 + 0_2 7_1 8_3	schweiss $$ + schweiss $$ + schweiss e $$
seelenarzt	0_2 5_1 6_2	seele n arzt
seemaennischem	0_2 3_2 8_1 12_3	see mann isch em
seereise	0_2 3_2 7_1	see reis e
seeweges	0_2 3_2 6_3	see weg $$
segensspruch	0_2 5_1 6_2	segen s sprech
sehnt	0_2 4_3 + 0_2 4_3	sehn $$ + sehn $$
seismogramm	0_2 5_1 6_2	seism o gramm
seismogramme	0_2 5_1 6_2 11_3 + 0_2 5_1 6_2 11_3	seism o gramm $$ + seism o gramm $$
selbstbetrugs	0_2 6_1 8_2 12_3	selbst be trueg $$
selbstlosem	0_2 6_1 9_3	selbst los em
sensationellere	0_2 9_1 12_3 14_3	sensation ell $$ e
sensationsluesternes	0_2 9_1 10_2 15_1 18_3	sensation s lust ern es
sensors	0_2 6_3	sensor $$
separatdruck	0_2 5_1 7_2	separ at druck
separatfriedens	0_2 5_1 7_2 13_3	separ at friede $$
separatistischer	0_2 5_1 7_1 14_3	separ at istisch er
sesshaftigkeit	0_2 4_1 8_1	sitz haft igkeit
seuche	0_2	seuche
sichtvermerk	0_2 5_1 8_2	seh ver merk
siebdrucke	0_2 4_2 9_3 + 0_2 4_2 9_3	sieb druck $$ + sieb druck $$
simulators	0_2 5_1 9_3	simul ator $$
sirups	0_1 5_3	sirup $$
sittenlosigkeit	0_2 5_1 6_1 9_1	sitte n los igkeit
skalpellen	0_1 8_3	skalpell $$ $$
skripte	0_2 6_3 + 0_2 6_3	skript $$ + skript $$
sodbrennen	0_2 3_2	sohr brennen
solidarisches	0_2 7_1 11_3	solidar isch es
solventeste	0_2 4_1 7_3 10_3	solv ent $$ e
sonderschulen	0_2 6_2 12_3	sonder schule $$
sonetten	0_1 6_3	sonett $$ $$
spazierenfaehrt	0_2 9_2 14_3	spazieren fahr $$
specksteins	0_2 5_2 10_3	speck stein $$
speisesaele	0_2 5_1 6_2 10_3	speise e saal $$
spekulationsgeschaeften	0_2 6_1 11_1 12_2 21_3	spekul ation s geschaeft $$ $$
spiegelverkehrte	0_2 7_2 15_3	spiegel verkehrt e
spielgelder	0_2 5_2 9_3	spiel geld $$
splittriges	0_2 6_1 7_1 9_3 + 0_2 7_1 9_3	spleiss er ig es + splitter ig es
sportarzt	0_2 5_2	sport arzt
spottdrosseln	0_2 5_2 12_3	spott drossel $$
sprachenrecht	0_2 7_1 8_2	sprech n recht
sprachfehler	0_2 6_2 10_1	sprech fehl er
staatlich	0_2 5_1	staat lich
stabes	0_2 4_3	stab $$
stadtmauer	0_2 5_2	stadt mauer
staedters	0_2 6_1 8_3	stadt er $$
staende	0_2 6_3	steh $$ $$ $$ + steh $$
stalagmiten	0_1 9_3	stalagmit $$ $$
stammbuch	0_2 5_2	stamm buch
standortaeltesten	0_2 5_2 8_2 16_3	steh ort aelteste en
standortes	0_2 5_2 8_3	steh ort $$
staunt	0_2 5_3 + 0_2 5_3	staun $$ + staun $$
steche	0_2 5_3 + 0_2 5_3	stech $$ + stech $$
steilten	0_2 5_3 6_3	steil $$ $$
steinbau	0_2 5_2	stein bau
steinkauzes	0_2 5_2 9_3	stein kauz $$
stern	0_2	stern
sternbild	0_2 5_2	stern bild
straehnigen	0_2 7_1 9_3	straehne ig en
strafrechtliche	0_2 6_1 7_2 10_1 14_3	straf e recht lich e
straft	0_2 5_3 + 0_2 5_3	straf $$ + straf $$
straftat	0_2 5_2	straf e tu
strahlend	0_2 6_3 + 0_1	strahl $$ + strahlend
streite	0_2 6_3 + 0_2 6_3 + 0_2 6_3 + 0_2 6_3 + 0_2 6_3	streit $$ + streit $$ + streit $$ + streit $$ + streit $$
streuten	0_2 5_3 6_3	streu $$ $$
strumpfhaltern	0_2 7_2 11_1 13_3	strumpf halt er $$ $$
struppigen	0_2 8_3	struppig en
stufenfoermigen	0_2 5_1 6_2 11_1 13_3	stufe n form ig en
stuften	0_2 4_3 5_3	stufe $$ $$
stuhlbein	0_2 5_2	stuhl bein
stutzend	0_2 5_3	stutz $$
stutzerhaftem	0_2 5_1 7_1 11_3	stutz er haft em
suedeuropaeischer	0_2 4_2 11_1 15_3 + 0_2 4_2 11_1 15_3	sueden europa isch er + sueden europa isch $$
sueffisant	0_1	sueffisant
sukzessives	0_2 7_1 9_3	sukzed iv es
summt	0_2 4_3 + 0_2 4_3	summ $$ + summ $$
systemlos	0_2 6_1	system los
szenarium	0_2 7_1	szenari um
taetiger	0_2 4_1 6_3 + 0_2 4_1 6_3	tu ig er + tu ig $$
tafte	0_2 4_3 + 0_2 4_3	taft $$ + taft $$
tagtaegliche	0_2 3_2 7_1 11_3	tag tag lich e
talgigem	0_2 4_1 6_3	talg ig em
tansanisches	0_1 10_3	tansanisch es
tanzbar	0_2 4_2	tanz bar
tarif	0_1	tarif
tatsaechliches	0_2 3_2 8_1 12_3	tu sache lich es
tatsaechlichkeit	0_2 3_2 8_1 12_1	tu sache lich keit
taxametern	0_1 9_3	taxameter $$ $$
temperamentloses	0_2 11_1 14_3	temperament los es
therapeuten	0_1 9_3 + 0_1 9_3 + 0_1 9_3 + 0_1 9_3	therapeut $$ + therapeut $$ + therapeut $$ + therapeut $$
thymian	0_2	thymian
todschicke	0_2 3_2 9_3	tot schick e
toelpeln	0_2 7_3	toelpel $$ + toelpel $$ + toelpel $$ $$
toepfchen	0_2 5_1	topf chen
tonarten	0_2 3_2 6_3	ton art $$
toter	0_2 3_3 + 0_2 3_3 + 0_2 3_1 4_3	tot er + tot $$ + tot e er
totos	0_1 4_3 + 0_1 4_3	toto $$ + toto $$
toxikologische	0_2 9_1 13_3	toxikologie isch e
traegerlohn	0_2 5_1 7_2	trag er lohn
traellern	0_2 8_3 + 0_2 8_3	traeller $$ + traeller $$
trafos	0_1 5_3 + 0_1 5_3	trafo $$ + trafo $$
tragische	0_2 4_1 8_3	trag isch e
tragwerks	0_2 4_2 8_3	trag werk $$
traktierend	0_2 5_1 8_3	trakt ier $$
transkontinentale	0_1 5_2 14_1 16_3	trans kontinent al e
traumbuch	0_2 5_2	traum buch
treffsicherheit	0_2 5_2 11_1	treff sicher heit
tresse	0_2	tresse
treuesten	0_2 4_3 7_3	treu $$ en
triften	0_2 5_3	treib $$ + treib $$ + treib $$
triftig	0_2 4_1	treff tig
trommelfellen	0_2 7_2 11_3	trommel fell $$ $$
trudelten	0_2 6_3 7_3	trudel $$ $$
tueftelt	0_2 7_3	tueftel $$
tuerei	0_2 2_1	tu erei
turtelnd	0_2 6_3	turtel $$
tuschelnd	0_2 5_1 7_3	tusch el $$
ueberantwortete	0_2 5_2 12_3 13_3	ueber antwort $$ $$
uebergeordneten	0_2 13_3	uebergeordnet en
uebergesiedelt	0_2 + 0_2 7_2 13_3	uebergesiedelt + ueber siedel $$
uebergreifen	0_2 5_2 10_3 + 0_2 5_2 10_3	ueber greif $$ + ueber greif $$
ueberhebliches	0_2 5_2 8_1 12_3	ueber heb lich es
ueberlasen	0_2 5_2 8_3	ueber les $$ $$
ueberlastet	0_2 + 0_2 5_2 9_3 + 0_2 5_2 9_3 + 0_2 5_2 9_3	ueberlastet + ueber last $$ + ueber last $$ + ueber last $$
ueberlege	0_2 5_2 8_3 + 0_2 5_2 8_3 + 0_2 5_2 8_3	ueber leg $$ + ueber leg $$ + ueber leg $$
ueberschaubarere	0_2 5_2 10_1 13_3 15_3	ueber schau bar $$ e
ueberschreitet	0_2 5_2 12_3 + 0_2 5_2 12_3	ueber schreit $$ + ueber schreit $$
uebersprach	0_2 5_2	ueber sprech $$
uebertrug	0_2 5_2	ueber trag $$
ueberversichert	0_2 5_1 8_2 14_3 + 0_2 5_1 8_2 14_3 + 0_2 5_1 8_2 14_3	ueber ver sicher $$ + ueber ver sicher $$ + ueber ver sicher $$
ultrakurz	0_1 5_2	ultra kurz
umblickte	0_1 2_2 7_3	um blick $$ $$
umgepflanzt	0_1 2_3 4_2 10_3	um pflanze $$
umkehrungen	0_1 2_2 6_1 9_3	um kehr ung $$
umschwirrten	0_1 2_2 9_3 10_3	um schwirr $$ $$
umspraengen	0_1 2_2 9_3	um spring $$ $$ $$
umsteuert	0_1 2_2 8_3 + 0_1 2_2 8_3	um steuer $$ + um steuer $$
umstuerzt	0_1 2_2 8_3 + 0_1 2_2 8_3 + 0_1 2_2 8_3	um stuerz $$ + um stuerz $$ + um stuerz $$
umweltschaedlichsten	0_2 2_2 6_2 12_1 16_3 18_3	um welt schad lich $$ en
umzukrempeln	0_1 2_1 4_2 11_3	um zu krempel $$
unausgefuellte	0_1 2_2 13_3	un ausgefuellt e
unbedarftem	0_1 2_1 4_2 8_1 9_3	un be duerf t em
unbewaeltigte	0_1 2_2 12_3	un bewaeltigt e
unendliches	0_1 2_2 5_1 9_3	un ende lich es
unerwaehnten	0_1 2_2 10_3	un erwaehnt en
ungefaehrliche	0_1 2_2 9_1 13_3	un gefahr lich e
ungelegenheiten	0_1 2_2 9_1 13_3	un gelegen heit $$
ungleichartige	0_1 2_2 8_2 11_1 13_3	un gleich art ig e
ungueltig	0_1 2_2 7_1	un gelt ig
unhaltbarem	0_1 2_2 6_1 9_3	un halt bar em
universitaetsstudien	0_2 9_1 12_1 13_2 18_3	universit aet s studium $$
unkomplizierte	0_1 2_2 13_3	un kompliziert e
unorganischer	0_1 2_2 7_1 11_3	un organ isch er + un organ isch $$
unreflektierte	0_1 2_2 13_3	un reflektiert e
unsittlichem	0_1 2_2 6_1 10_3	un sitte lich em
unstrukturiert	0_1 2_2	un strukturiert
unterband	0_2 5_2	unter bind $$
untergrund	0_2 5_2	unter grund
unterhaltspflichten	0_2 5_2 9_1 10_2 16_3	unter halt s pfleg $$
unternehmensleiter	0_2 11_1 12_2 16_1	unternehmen s leit er
unterprivilegierteste	0_2 5_2 17_3 20_3	unter privilegiert $$ e
untersagt	0_2 5_2 8_3 + 0_2 5_2 8_3 + 0_2 5_2 8_3	unter sag $$ + unter sag $$ + unter sag $$
unterschiedlichstem	0_2 5_2 11_1 15_3 17_3	unter scheid lich $$ em
unterschlage	0_2 5_2 11_3	unter schlag $$
unterstehe	0_2 5_2 9_3 + 0_2 5_2 9_3 + 0_2 5_2 9_3	unter steh $$ + unter steh $$ + unter steh $$
unverdorbenen	0_1 2_2 11_3	un verdorben en
unverletzbaren	0_1 2_2 9_1 12_3	un verletz bar en
unversteuerter	0_1 2_2 12_3	un versteuert er
unwegsameren	0_1 2_2 5_1 8_3 10_3	un weg sam $$ en
unwiderruflicher	0_1 2_2 7_2 10_1 14_3	un wider ruf lich er
urspruenglichste	0_2 9_1 13_3 15_3	ursprung lich $$ e
urvaeter	0_1 2_2	ur vater $$
valoren	0_2 5_3	valor $$
verabrede	0_1 3_1 5_2 8_1	ver ab red e $$ + ver ab red e $$ + ver ab red e $$
verachtungsvoll	0_1 3_2 7_1 10_1 11_2	ver acht ung s voll
verbeamtete	0_1 3_2 9_3	ver beamte $$ $$
verdienstvollsten	0_1 3_2 7_1 9_2 13_3 15_3	ver dien st voll $$ en
vereinheitlicht	0_1 3_2 6_1 10_1 14_3 + 0_1 3_2 6_1 10_1 14_3 + 0_1 3_2 6_1 10_1 14_3	ver ein heit lich $$ + ver ein heit lich $$ + ver ein heit lich $$
verfassungsaenderungen	0_1 3_2 7_1 10_1 11_2 17_1 20_3	ver fass ung s aender ung $$
verfassungsgemaesser	0_1 3_2 7_1 10_1 11_2 18_3	ver fass ung s gemaess er
verfeindete	0_1 3_2 8_3 9_3	ver feind $$ $$
vergletscherung	0_1 3_2 12_1	ver gletscher ung
verhau	0_1 3_2	ver hau
verhoehnen	0_1 3_2 8_3 + 0_1 3_2 8_3	ver hoehn $$ + ver hoehn $$
veritablem	0_1 8_3	veritabel em
verkauft	0_1 3_2 7_3 + 0_1 3_2 7_3 + 0_1 3_2 7_3	ver kauf $$ + ver kauf $$ + ver kauf $$
verklangen	0_1 3_2 8_3	ver kling $$ $$
verkruemelte	0_1 3_2 8_1 10_3	ver krume el $$ $$
verkuppelung	0_1 3_2 9_1	ver kuppel ung
verliehe	0_1 3_2 7_3	ver leih $$ $$ $$
verlogenen	0_1 3_2 6_3	ver loegen en
vermarktungen	0_1 3_2 8_1 11_3	ver markt ung $$
vernehme	0_1 3_2 7_3 + 0_1 3_2 7_3	ver nehm $$ + ver nehm $$
verniedlichte	0_1 3_2 11_3	ver niedlich $$ $$
verordnet	0_1 3_2 7_3 + 0_1 3_2 7_3 + 0_1 3_2 7_3	ver ordn $$ + ver ordn $$ + ver ordn $$
verpasste	0_1 3_2 7_3	ver pass $$ $$
verraeuchert	0_1 3_2 9_1 11_3 + 0_1 3_2 9_1 11_3 + 0_1 3_2 9_1 11_3	ver rauch er $$ + ver rauch er $$ + ver rauch er $$
verrauchen	0_1 3_2 8_3 + 0_1 3_2 8_3	ver rauch $$ + ver rauch $$
verrauschte	0_1 3_2 9_3	ver rausch $$ $$
verschanzten	0_1 3_2 9_3 10_3	ver schanze $$ $$
verschlimmernd	0_1 3_2 12_3	ver schlimmer $$
versprochen	0_1 3_2 9_3	ver sprech $$
versteckten	0_1 3_2 8_3 9_3	ver steck $$ $$
versuchungen	0_1 3_2 7_1 10_3	ver such ung $$
veruntreuung	0_1 3_1 5_2 9_1	ver un treu ung
verwob	0_1 3_2	ver web $$
verzeichnisses	0_1 3_2 8_1 11_3	ver zeichen nis $$
verzettle	0_1 3_2 8_3	ver zettel $$ + ver zettel $$ + ver zettel $$
verzinslicher	0_1 3_2 7_1 11_3	ver zins lich er
vierteljaehrige	0_2 4_1 7_2 12_1 14_3	vier tel jahr ig e
violenz	0_2	violent
vitaminpraeparats	0_2 7_2 14_1 16_3	vitamin praepar at $$
vliese	0_2 5_3 + 0_2 5_3	vlies $$ + vlies $$
voelkisches	0_2 5_1 9_3	volk isch es
volant	0_1	volant
vorahnungen	0_2 3_2 6_1 9_3	vor ahn ung $$
voraussieht	0_2 3_2 6_2 10_3	vor aus seh $$
vorbringend	0_2 3_2 8_3	vor bring $$
vorgeschwebt	0_2 3_3 5_2 11_3	vor schweb $$
vorsatzblatt	0_2 3_2 7_2	vor setz blatt
vorschriebe	0_2 3_2 10_3	vor schreib $$ $$ $$
vorsichtsmassnahme	0_2 3_2 8_1 9_2 13_2	vor seh s mass nehm
vorspruenge	0_2 3_2 10_3	vor spring $$
vorwiegend	0_1 3_2 7_3 + 0_2	vor wieg $$ + vorwiegend
vorzeichnungen	0_2 3_2 9_1 12_3	vor zeichen ung $$
vulkaniseur	0_2 6_1	vulkan iseur
wagentyp	0_2 5_2	wagen typ
wahnbild	0_2 4_2	wahn bild
wahrnaehmen	0_2 4_2 9_3	wahr nehm $$ $$ $$
waldbestandes	0_2 4_2 11_3	wald besteh $$
waldwegen	0_2 4_2 7_3	wald weg $$ $$
walfaengern	0_2 3_2 8_1 10_3	wal fang er $$ $$
wanderfalke	0_2 6_2	wander falke
warmer	0_2 4_3	warm er
warnanlage	0_2 4_1 6_2	warn an leg
waschhaeuser	0_2 5_2 10_3	wasch haus $$
wasserstrahl	0_2 6_2	wasser strahl
wechselseitiger	0_2 7_2 11_1 13_3	wechsel seite ig er
wedele	0_2 5_3 + 0_2 5_3 + 0_2 5_3	wedel $$ + wedel $$ + wedel $$
wegkamen	0_2 3_2 6_3	weg komm $$ $$
wehrfaehig	0_2 4_2	wehr faehig
weichhoelzer	0_2 5_2 10_3	weich holz $$
weihevolle	0_2 5_2 9_3	weihe voll e
weitergearbeitet	0_2 4_1 6_3 8_2 14_3	weit er arbeit $$
weiterreiste	0_2 4_1 6_2 10_3 11_3	weit er reis $$ $$
weiterzuerzaehlen	0_2 4_1 6_1 8_1 10_2 15_3	weit er zu er zaehl $$
weitsicht	0_2 4_2	weit seh
welschem	0_2 6_3	welsch em
wendiges	0_2 4_1 6_3	wind ig es
wettkaempfer	0_2 4_2 10_1	wett kaempf er
widerstehend	0_2 5_2 9_3	wider steh $$
wimmelt	0_2 6_3 + 0_2 6_3	wimmel $$ + wimmel $$
windschiefe	0_2 4_2 10_3	wind schief e
wirksames	0_2 4_1 7_3	wirk sam es
wirkt	0_2 4_3 + 0_2 4_3	wirk $$ + wirk $$
wirtschaftspolitischer	0_2 16_1 20_3	wirtschaftspolit isch er
wirtspflanzen	0_2 4_1 5_2 12_3	wirt s pflanze $$
wissensgebiet	0_2 6_1 7_2	wissen s gebiet
witzigen	0_2 4_1 6_3	witz ig en
woerterbuch	0_2 2_1 7_2	wort er buch
wohnstuben	0_2 4_2 9_3	wohn stube $$
wortgetreu	0_2 4_1 6_2	wort ge treu
wundmal	0_2 4_2	wunde mal
wurstele	0_2 5_1 7_3 + 0_2 5_1 7_3 + 0_2 5_1 7_3	wurst el $$ + wurst el $$ + wurst el $$
zaghafterer	0_2 3_1 7_3 9_3	zag haft $$ er
zaghaftesten	0_2 3_1 7_3 10_3	zag haft $$ en
zahlungskraeftigster	0_2 4_1 7_1 8_2 14_1 16_3 18_3	zahl ung s kraft ig $$ er
zahns	0_2 4_3	zahn $$
zander	0_2	zander
zauberstabs	0_2 6_2 10_3	zauber stab $$
zaungasts	0_2 4_2 8_3	zaun gast $$
zehrgeld	0_2 4_2	zehr geld
zeitabschnitte	0_2 4_2 13_3 + 0_2 4_2 13_3	zeit abschnitt $$ + zeit abschnitt $$
zelebrierten	0_2 6_1 9_3 10_3	zelebr ier $$ $$
zerbrecht	0_1 3_2 8_3	zer brech $$
zerklueftetes	0_1 3_2 9_1 11_3	zer kluft et es
zielsicheres	0_2 4_2 10_3	ziel sicher es
zierfisches	0_2 4_2 9_3	zier fisch $$
zimmerantenne	0_2 6_2	zimmer antenne
zinslose	0_2 4_1 7_3	zins los e
zinspflichtige	0_2 4_2 11_1 13_3	zins pfleg ig e
zitronenschalen	0_2 7_1 8_2 14_3	zitrone n schale $$
zuckerbaeckers	0_2 6_2 11_1 13_3	zucker back er $$
zuegelloseste	0_2 6_1 9_3 12_3	zuegel los $$ e
zuerst	0_2 2_2	zu erst
zulieferungen	0_1 2_2 8_1 11_3	zu liefer ung $$
zurueckbekommen	0_2 7_1 9_2 13_3 + 0_2 7_1 9_2 13_3 + 0_2 7_1 9_2 13_3	zurueck be komm $$ + zurueck be komm $$ + zurueck be komm $$
zusagend	0_1 2_2 5_3 + 0_2	zu sag $$ + zusagend
zusammenspiels	0_2 8_2 13_3	zusammen spiel $$
zusammentrommeln	0_2 8_2 15_3 + 0_2 8_2 15_3	zusammen trommel $$ + zusammen trommel $$
zuverlaessigerer	0_1 2_1 5_2 10_1 12_3 14_3	zu ver lass ig $$ er
zuvorkommenheit	0_2 11_1	zuvorkommen heit
zweckmaessigkeit	0_2 5_2 10_1 12_1	zweck mass ig keit
zynikern	0_2 3_1 7_3	zyn iker $$ $$
zypriotischer	0_1 11_3	zypriotisch er
