abblaettert	0_1 2_2 8_1 10_3
abdrucke	0_1 2_2 7_3
abfalle	0_1 2_2 6_3
abgeneigte	0_2 9_3
abgeschafft	0_1 2_3 4_2 10_3
abgruenden	0_1 2_2 8_3
abhanden	0_1 2_2 6_1
abklaerte	0_1 2_2 7_3
abmeldest	0_1 2_2 6_3
abonniert	0_2 8_3
abprotzen	0_1 2_2 7_3
abrate	0_1 2_2 5_3
abschaltet	0_1 2_2 8_3
absolutisten	0_2 7_1 10_3
absteckt	0_1 2_2 7_3
abstrahle	0_1 2_2 8_3
abstrahlen	0_1 2_2 8_3
abstuerben	0_1 2_2 8_3
absurdester	0_1 6_3 9_3
abwaescht	0_1 2_2 8_3
abwechseln	0_1 2_2 9_3
abziehbilds	0_1 2_2 6_2 10_3
abzuleiten	0_1 2_1 4_2 8_3
abzuschleppen	0_1 2_1 4_2 11_3
achterdeck	0_2 6_2
adelige	0_2 4_1 6_3
aenderbar	0_2 6_1
aendert	0_2 6_3 + 0_2 6_3
aerztekammern	0_2 1_1 6_2 12_3
affiche	0_2
aktuellem	0_1 7_3
alleinunterhaltern	0_2 6_2 11_2 15_1 17_3
allerbestes	0_1 5_2 9_3
allererster	0_1 5_2 9_3
allvater	0_2
altkanzlern	0_2 3_2 8_1 10_3
altruisten	0_2 5_1 8_3
amortisieren	0_2 7_1 10_3
anarchistisches	0_2 6_1 13_3
anciennitaet	0_1
anfeindungen	0_2 2_2 7_1 10_3
angedauert	0_1 2_3 4_2 9_3
angehoben	0_1 2_3 4_2 7_3
angelt	0_2 5_3 + 0_2 5_3
angemasst	0_2 2_3 4_2 8_3
angemessensten	0_2 10_3 12_3
angequatscht	0_1 2_3 4_2 11_3
anglofranzoesische	0_2 5_2 17_3
angrenzte	0_1 2_2 7_3
angstvolle	0_2 5_1 9_3
anhaelt	0_1 2_2
anknuepfend	0_1 2_2 8_3
anomale	0_2 6_3
anschliessend	0_1 2_2 10_3 + 0_2
anschmiegt	0_1 2_2 9_3
anschuss	0_1 2_2
anstrebten	0_1 2_2 7_3 8_3
anstreicher	0_1 2_2 9_1
anwerbe	0_1 2_2 6_3
anzubruellen	0_1 2_1 4_2 10_3
anzuketten	0_1 2_1 4_2 9_3
anzupaddeln	0_1 2_1 4_2 10_3
arabischer	0_2 4_1 8_3
arbeitsablauf	0_2 6_1 7_1 9_2
arbeitsfaehige	0_2 6_1 7_2 13_3
arbeitsloser	0_2 11_3 + 0_2 6_1 7_1 10_3
archaischere	0_2 5_1 9_3 11_3
aristokratischer	0_2 10_1 14_3
arriviertes	0_2 10_3
asse	0_2 2_3
astfreie	0_2 3_1 7_3
atypischem	0_1 1_2 4_1 8_3
audiovisuellem	0_2 5_2 8_1 12_3
audiovisuellen	0_2 5_2 8_1 12_3
aufbausche	0_1 3_2 9_3 + 0_1 3_2 9_3
aufbiegen	0_1 3_2 7_3 + 0_1 3_2 7_3
aufbraechen	0_1 3_2 9_3
aufeinandertraefen	0_1 3_2 6_2 11_2 16_3
aufgehalten	0_1 3_3 5_2 9_3
aufgetischt	0_1 3_3 5_2 10_3
aufgezogen	0_1 3_3 5_2 8_3
aufsitze	0_1 3_2 7_3
aufspalte	0_1 3_2 8_3
aufspalteten	0_1 3_2 8_3 10_3
aufstellten	0_1 3_2 8_3 9_3
auftraegst	0_1 3_2 8_3
auftraeten	0_1 3_2 8_3
aufwallten	0_1 3_2 7_3 8_3
aufzufaechern	0_1 3_1 5_2 10_1 12_3
aufzuforsten	0_1 3_1 5_2 10_3
aufzugs	0_1 3_2 6_3
aufzustellen	0_1 3_1 5_2 10_3
ausbaufaehig	0_1 3_2 6_2
ausbuhten	0_1 3_2 6_3 7_3
ausdehnt	0_1 3_2 7_3 + 0_1 3_2 7_3
auseinandergelebt	0_1 3_2 6_2 11_3 13_2 16_3
ausflugsziele	0_2 7_1 8_2 12_3
ausgedockt	0_1 3_3 5_2 9_3
ausgehaendigt	0_1 3_3 5_2 10_1 12_3
ausgeschlossen	0_1 3_3 5_2 12_3 + 0_2
auskugelt	0_1 3_2 8_3 + 0_1 3_2 8_3
aussenministerien	0_2 4_1 6_2 14_1
aussenministern	0_2 4_1 6_2 14_3
aussenpolitisches	0_2 4_1 6_2 11_1 15_3
aussichtsreichster	0_1 3_2 8_1 9_2 14_3 16_3
auszupfen	0_1 3_2 7_3 + 0_1 3_2 7_3
auszupressen	0_1 3_1 5_2 10_3
autobiographische	0_1 4_2 12_1 16_3
automatisierung	0_2 7_1 12_1
balbieren	0_2 7_3 + 0_2 7_3
barfuessiger	0_2 3_2 8_1 10_3
barrikaden	0_2 9_3
batteriebetriebener	0_2 8_2 17_3 + 0_2 8_2 17_3
bauchhoehlen	0_2 5_2 7_1 8_3
bauern	0_1 5_3 + 0_2 5_3 + 0_2 3_1 5_3
baulicher	0_2 3_1 7_3
baumfarn	0_2 4_2
bauprogrammen	0_2 3_2 11_3
beargwoehnt	0_1 2_2 10_3
bedachtes	0_2 7_3
bedaechten	0_1 2_2 7_3 8_3
bedauerliches	0_1 2_2 7_1 11_3
bedenklichsten	0_1 2_2 6_1 10_3 12_3
bedienstete	0_2 10_3 + 0_2 10_1
befahre	0_1 2_2 6_3 + 0_1 2_2 6_3 + 0_1 2_2 6_3
begegnete	0_1 2_2 6_3
beglaubigt	0_1 2_2 7_1 9_3
begutachtung	0_1 2_2 5_2 9_1
beheimatete	0_1 2_2 8_3 9_3
behelmt	0_1 2_2 6_1
beibraechten	0_1 3_2 9_3 10_3
beiraeten	0_1 3_2 7_3
beistellt	0_1 3_2 8_3
beitrug	0_1 3_2
bekennt	0_1 2_2 6_3
bekleidete	0_1 2_2 7_3 8_3
bekoemmlichem	0_1 2_2 7_1 11_3
beliebiges	0_1 2_2 6_1 8_3
benommenheit	0_2 8_1
beriberi	0_1
berufsvorbereitenden	0_1 2_2 5_1 6_2 18_3
beschaffst	0_1 2_2 8_3
beschaulich	0_1 2_2 7_1
beschauliche	0_1 2_2 7_1 11_3
beschlussfassungen	0_1 2_2 9_2 13_1 16_3
beschwatzte	0_1 2_2 9_3
beseitige	0_1 2_2 6_1 8_3
bestechlich	0_1 2_2 7_1
bestehet	0_2 6_3
bestrafungen	0_1 2_2 7_1 10_3
bevorteilten	0_1 2_2 5_2 9_3 10_3
bewilligten	0_1 2_2 6_1 8_3 9_3
bewirbst	0_1 2_2 6_3
beworfen	0_1 2_2 6_3
bezeugt	0_1 2_2 6_3 + 0_1 2_2 6_3 + 0_1 2_2 6_3
bildungsauftrag	0_2 4_1 7_1 8_1 11_2
bindemittels	0_2 4_1 5_2 11_3
biographien	0_2 10_3
birnbaeume	0_2 4_2 9_3
birne	0_2
bischoefen	0_1 9_3
blasinstruments	0_2 4_2 14_3
blaumacht	0_2 4_2 8_3 + 0_2 4_2 8_3
blinden	0_2 5_3
blutreinigende	0_2 4_2 13_3
boersenkurs	0_2 6_1 7_2
bohnenstange	0_2 5_1 6_2
botaniker	0_2 7_1
breitbeiniger	0_2 5_2 9_1 11_3
breitengrad	0_2 5_1 6_1 7_2
breitgefaechertem	0_2 5_2 15_3
bruehen	0_2 5_3 + 0_2 5_3 + 0_2 5_1 6_3
buergersteigen	0_2 5_1 7_2 12_3
dammes	0_2 4_3
dang	0_2
detektivromans	0_2 8_2 13_3
dichtgedraengt	0_2 5_2
disproportionale	0_1 3_1 6_2 13_1 15_3
disziplinierteste	0_2 13_3 16_3
dompteure	0_1 8_3
doppelmord	0_2 6_2
drastischsten	0_1 9_3 11_3
dribbelten	0_1 7_3 8_3
droehnen	0_2 6_3
duemmere	0_2 5_3 7_3
durchfahre	0_2 5_2 9_3
durchfahrtsstrasse	0_2 5_2 9_1 10_1 11_2
durchgibt	0_2 5_2 8_3
durchstiess	0_2 5_2
dynamischer	0_2 5_1 9_3 + 0_2 5_1 9_3
einbringt	0_1 3_2 8_3 + 0_1 3_2 8_3
einbruch	0_2
einfriedungen	0_1 3_2 8_1 11_3
einfuehrt	0_2 8_3 + 0_1 3_2 8_3
eingemachte	0_2 10_1
eingesprungen	0_1 3_3 5_2 11_3
einkuenften	0_1 3_2 7_3
einlaedt	0_1 3_2 7_3
einschlaegigen	0_1 3_2 10_1 12_3
einschleppen	0_1 3_2 10_3
einstehen	0_2 7_3
eintraeten	0_1 3_2 8_3
einzugsbereiche	0_1 3_2 6_1 7_1 9_2 14_3
einzuhaengen	0_1 3_1 5_2 10_3
eismeers	0_2 3_2 7_3
ekstatischen	0_2 5_1 10_3
elektronisches	0_2 8_1 12_3
elendesten	0_2 5_3 8_3
elitaere	0_2 4_1 7_3
empfindliches	0_2 7_1 11_3
empfindungslosigkeit	0_2 7_1 10_1 11_1 14_1 16_1
engverwandte	0_2 3_2 11_3
entbindet	0_1 3_2 7_3 + 0_1 3_2 7_3
entfetteten	0_1 3_2 7_3 9_3
entfremden	0_1 3_2 8_3 + 0_1 3_2 8_3
enthaeute	0_1 3_2 8_3
enthaeuten	0_1 3_2 8_3
enthaupten	0_1 3_2 8_3 + 0_1 3_2 8_3
entmilitarisierte	0_1 3_2 10_1 15_3
entrichten	0_1 3_2 8_3 + 0_1 3_2 8_3
entschwinden	0_1 3_2 10_3 + 0_1 3_2 10_3
enttarnte	0_1 3_2 7_3
entvoelkern	0_1 3_2 8_1 10_3 + 0_1 3_2 8_1 10_3
entwaldeten	0_1 3_2 7_3 9_3
entzweibrach	0_1 3_2 7_2
epischen	0_1 6_3
ereilten	0_1 2_2 5_3 6_3
erfinderischer	0_1 2_2 6_1 12_3 + 0_1 2_2 6_1 12_3
erkundigend	0_1 2_2 6_1 8_3
erpichter	0_1 2_2 6_1 7_3 + 0_1 2_2 6_1 7_3
erschalle	0_1 2_2 8_3 + 0_1 2_2 8_3 + 0_1 2_2 8_3
erscheinend	0_1 2_2 8_3
erscheinungsbild	0_1 2_2 8_1 11_1 12_2
erschluege	0_1 2_2 9_3
erwachte	0_1 2_2 6_3
erzfeinds	0_1 3_2 8_3
eskalierend	0_2 5_1 8_3
essen	0_2 4_3 + 0_2 + 0_2 3_3
evangelisch	0_2 7_1
exakterer	0_1 5_3 7_3
exkursionen	0_1 9_3
extraterrestrisch	0_1 5_2
fabrikarbeiters	0_2 6_2 12_1 14_3
fadheit	0_2 3_1
faehrst	0_2 5_3
fahrplaenen	0_2 4_2 9_3
federten	0_2 5_3 6_3
fehlern	0_2 4_1 6_3
feindschaftliches	0_2 5_1 11_1 15_3
felsen	0_2 4_3 + 0_2 4_3 + 0_2 4_3 + 0_2 4_3
festklammern	0_2 4_2 9_1 11_3 + 0_2 4_2 9_1 11_3
fetischismus	0_2 7_1
feuchtigkeitsgehalt	0_2 6_1 8_1 12_1 13_2
filmes	0_2 4_3
fitness	0_1
flaechendeckendes	0_2 3_1 7_1 8_2 15_3
floriere	0_1
floskelhaft	0_2 7_1
fluechtiges	0_2 7_1 9_3
fluesternd	0_2 8_3
flugfunk	0_2 4_2
formvollendetem	0_2 4_2 13_3
forschungsauftrag	0_2 6_1 9_1 10_1 13_2
fortbilden	0_2 4_2 8_3 + 0_2 4_2 8_3
fortdauernder	0_2 11_3 + 0_2 11_3
fortgelaufen	0_2 4_3 6_2 10_3
fortgepflanzt	0_2 4_3 6_2 12_3
fortschrittlichster	0_2 11_1 15_3 17_3
fortwollen	0_2 4_2 8_3 + 0_2 4_2 8_3
frankophilen	0_2 10_3
freilichtbuehnen	0_2 4_2 9_2 15_3
frohen	0_2 4_3
fuenfhundertste	0_2 5_2 12_1 14_3
fuerchterlich	0_2 2_1 9_1
fungierten	0_1
funkamateuren	0_2 4_2 11_3
fusels	0_1 5_3
fusionieren	0_2 6_1 9_3 + 0_2 6_1 9_3
gebraeuchliche	0_1 2_2 9_1 13_3
gebraeuchlichere	0_1 2_2 9_1 13_3 15_3
gebrauches	0_1 2_2 8_3
gedoktert	0_3 2_2 8_3
gefaehrlicheren	0_2 7_1 11_3 13_3
gefangenhalten	0_2 8_2 12_3 + 0_2 8_2 12_3
gegenangriffen	0_2 5_1 7_2 12_3
gegiert	0_3 2_2 6_3
gehoerne	0_1 2_2 7_3
geiers	0_2 5_3
gene	0_2 3_3
generalitaet	0_2 7_1
generators	0_2 5_1 9_3
genugzutun	0_2 5_1 7_2 9_3
geruechten	0_2 8_3
geruhsamen	0_1 2_2 5_1 8_3
geschaeft	0_2
geschaemt	0_3 2_2 8_3
geschluchzt	2_2 10_3
geschroepft	2_2 10_3
gesellen	0_2 7_3 + 0_2 6_3
gesindes	0_2 7_3
gespraechspartner	0_1 2_2 9_1 10_2
gesprungen	0_3 2_2 8_3
gesundete	0_2 6_3 7_3
gesurrt	0_3 2_2 6_3
gewissenhaftesten	0_2 8_1 12_3 15_3
gezahnt	0_3 2_2 6_3 + 0_1 2_2 6_1
glaubhafteres	0_2 5_1 9_3 11_3
gleichartiger	0_2 6_2 9_1 11_3
gleichen	0_2 6_3 + 0_2 6_3 + 0_2 6_3 + 0_2 6_1 7_3
gleichzubleiben	0_2 6_1 8_2 13_3
glucksten	0_2 5_1 6_3 7_3
goettliches	0_2 5_1 9_3
gottgewollter	0_2 4_2 11_3
grad	0_2
graphite	0_2 5_1 7_3
gratinierte	0_1
grauslichsten	0_2 5_1 9_3 11_3
grenzbereichs	0_2 5_1 7_2 12_3
greuels	0_2 6_3
grob	0_2
groessenwahnsinnige	0_2 6_1 8_2 12_2 16_1 18_3
grundsteine	0_2 5_2 10_3 + 0_2 5_2 10_3
haengend	0_2 5_3
haenger	0_2 5_1
haesslichste	0_2 5_1 9_3 11_3
hahnreis	0_2 7_3 + 0_2 7_3
hallenbaeder	0_2 5_1 6_2 10_3
hamburgs	0_1 7_3
harmonisches	0_2 6_1 10_3
harnblase	0_2 4_2
haselnuessen	0_2 5_2 10_3
haupte	0_2 5_3
hecht	0_2
hehlereien	0_2 4_1 8_3
heiliggesprochen	0_2 4_1 6_3 8_2 14_3
heimkehren	0_2 4_2 8_3 + 0_2 4_2 8_3
heimweges	0_2 4_2 7_3
heischte	0_2 6_3
heizkissen	0_2 4_2
hemdsaermeligem	0_2 4_1 5_2 9_1 11_1 13_3
heraufzuziehen	0_2 3_2 6_1 8_2 12_3
herrlichstem	0_2 4_1 8_3 10_3
herrschet	0_2 7_3
herrschsuechtig	0_2 7_2 9_1 12_1 13_1
herunterliessen	0_2 3_2 8_2 13_3
hervorhoben	0_2 3_2 6_2 9_3
hierarchischer	0_2 8_1 12_3
himmelschreiende	0_2 6_2 15_3
hinausschieben	0_2 3_2 6_2 12_3
hineingefluechtet	0_2 3_2 6_3 8_2 14_3
hineingestellt	0_2 3_2 6_3 8_2 13_3
hintrete	0_2 3_2 7_3
hirngespinste	0_2 4_1 6_2 10_1 12_3
histologie	0_2
hochbezahltes	0_2 4_2 11_3
hochkaraetigem	0_2 4_2 10_1 12_3
hochwohlgeborenen	0_2 4_2 8_2 15_3
hoechstzulaessiges	0_2 7_1 9_2 14_1 16_3
hoerbares	0_2 4_1 7_3
hoffnungsvollster	0_2 4_1 8_1 9_2 13_3 15_3
holographie	0_2
homophiler	0_2 8_3
horcher	0_2 5_1
huehnerbruesten	0_2 5_1 7_2 13_3
huendischen	0_2 5_1 9_3
humoristische	0_2 5_1 12_3
hunds	0_2 4_3
hurerei	0_2 4_1
ihre	0_2 3_3 + 0_2 3_3
ihretwegen	0_2 4_1 5_2
immensen	0_2 6_3
implantierte	0_2 7_1 10_3
ingenieurs	0_2 9_3
inhaltsreichen	0_2 6_1 7_2 12_3
initiator	0_2 5_1
inlaendern	0_1 2_2 7_1 9_3
insgemein	0_1
instrumentenbaus	0_2 10_1 12_2 15_3
intentionales	0_2 6_1 9_1 11_3
interieurs	0_1 9_3 + 0_1 9_3
irre	0_2 + 0_2 3_3
irrung	0_2 3_1
irrweges	0_2 3_2 6_3
jaemmerlicheres	0_2 7_1 11_3 13_3
jagdbaren	0_2 4_1 7_3
jaks	0_2 3_3 + 0_2 3_3
jubeljahr	0_2 5_2
jungend	0_2 5_3
juveniler	0_1 7_3
kabeltest	0_2 5_3 7_3
kadavergehorsam	0_2 7_2
kaeltewelle	0_2 2_1 6_2 10_1
kalenderjahrs	0_2 8_2 12_3
kaninchens	0_2 5_1 9_3
karavelle	0_2
kasko	0_2
kastanienbaum	0_2 8_1 9_2
katholiken	0_2 6_1 8_3 + 0_2 6_1 8_3 + 0_2 6_1 8_3 + 0_2 6_1 8_3
kaufen	0_2 4_3 + 0_2 4_3
kaufkraeftig	0_2 4_2 10_1
kenterten	0_2 6_3 7_3
ketten	0_2 5_3 + 0_2 5_3 + 0_2 5_3
kindergeld	0_2 6_2
kirchenbannes	0_2 6_1 7_2 11_3
kirchengeschichtliche	0_2 6_1 7_2 15_1 16_1 20_3
klaeffend	0_2 6_3
klareres	0_2 4_3 6_3
klimpert	0_2 7_3 + 0_2 7_3
kloesterlichen	0_2 8_1 12_3
knautschen	0_2 8_3 + 0_2 8_3
knickt	0_2 5_3 + 0_2 5_3
knochenbruchs	0_2 7_2 12_3
knusperige	0_2 7_1 9_3
komfortablem	0_2 7_1 10_3
kompromisslosem	0_2 10_1 13_3
kondolenzbesuchs	0_2 6_1 9_2 15_3
konfektionierten	0_2 10_1 13_3 14_3
konfliktlose	0_2 8_1 11_3
konjunktive	0_2 8_1 10_3
konsequenteres	0_2 7_1 10_3 12_3
konservativerem	0_2 9_1 11_3 13_3
konstanz	0_2 5_1
kontrastreichen	0_2 8_1 13_3
konvents	0_2 7_3
konzentrisch	0_2 8_1
kooperierten	0_2 6_1 9_3 10_3
koppelte	0_2 6_3
korrektoren	0_2 7_1 9_3
korrekturen	0_2 7_1 9_3
kosmetik	0_1
kostbares	0_2 4_1 7_3
kostbarkeit	0_2 4_1 7_1
kostgeldern	0_2 4_2 8_3 10_3
kraeftiger	0_2 6_1 8_3 + 0_2 6_1 8_3
kraenkelnd	0_2 6_1 8_3
kreiert	0_1
kreistag	0_2 5_2
kreuzen	0_2 5_3
kronlaender	0_2 4_2 9_3
krudes	0_2 5_3
krueppligen	0_2 7_1 9_3
kuba	0_1
kuegelchen	0_2 6_1
kuendigung	0_2 5_1 7_1
kunstduengern	0_2 5_2 10_1 12_3
kurzatmig	0_2 4_2 7_1
ladegeraets	0_2 3_1 4_1 6_2 10_3
lahmlege	0_2 4_2 7_3 + 0_2 4_2 7_3
landauern	0_1 8_3
landetest	0_2 4_3 6_3
landsmaennern	0_2 4_1 5_2 10_3 12_3
landsmaennischen	0_2 4_1 5_2 10_1 14_3
landungen	0_2 4_1 7_3
langlegen	0_2 4_2 7_3 + 0_2 4_2 7_3
lastzug	0_2 4_2
latte	0_2
lebenserinnerung	0_2 5_1 6_2 13_1
lebensnotwendigem	0_2 5_1 6_2 15_3
ledertasche	0_2 5_2
leichtfertigkeit	0_2 6_2 12_1
leinens	0_2 6_3
leistenbruch	0_2 6_1 7_2
leistungsfaehigstes	0_2 5_1 8_1 9_2 15_3 17_3
leitungsdraehte	0_2 4_1 7_1 8_2 14_3
lernstoffen	0_2 4_2 9_3
letalem	0_2 5_3
leuchtfarben	0_2 6_2 11_3
liberalstes	0_2 5_1 7_3 9_3
liebestolle	0_2 4_1 6_2 10_3
liebhaberin	0_2 4_2 7_1 9_1
liebhaberpreisen	0_2 4_2 7_1 9_2 14_3
liederlich	0_2
liegender	0_2 7_3 + 0_2 7_3 + 0_2 7_1 8_3
liftboy	0_1
linkere	0_2 5_3 6_3
lippenstift	0_2 5_1 6_2
litauischem	0_1 10_3 + 0_1 9_3
lockern	0_2 6_3 + 0_2 6_3
loecheriger	0_2 5_1 9_3 + 0_2 5_1 9_3
loetzinn	0_2 4_2
lorgnette	0_1
losfuhren	0_2 3_2 7_3
lueftung	0_2 5_1
lukrativste	0_2 8_3 10_3
lungenkrank	0_2 5_1 6_2
maehbinder	0_2 4_2 8_1
maerchenhafteste	0_2 8_1 12_3 15_3
mahlzeiten	0_2 4_2 8_3
maiskolben	0_2 4_2
malst	0_2 3_3
manufaktur	0_1
marihuana	0_2
markantem	0_2 4_1 7_3
maskenballs	0_2 5_1 6_2 10_3
masseuren	0_2 4_1 7_3
massgerechte	0_2 4_1 6_2 11_3
meckerten	0_2 6_3 7_3
meistgenannter	0_2 5_2 12_3
melancholisch	0_2 9_1
meldetest	0_2 4_3 6_3
menschenmasse	0_2 6_1 8_2
menschenskinder	0_2 6_1 9_2 13_3
metzen	0_2 4_3 + 0_2 4_3
mieser	0_2 4_3 + 0_2 4_3
minderwertigem	0_2 6_2 10_1 12_3
ministeriales	0_2 8_1 11_3
misanthropisch	0_2 10_1
mischwalds	0_2 5_2 9_3
missbrauchend	0_1 4_2 10_3
missetaeters	0_2 9_1 11_3
missetat	0_1
mistes	0_2 4_3
mistete	0_2 4_3 5_3
mitgiften	0_1 3_2 7_3
mittelalterlich	0_2 11_1
mitternacht	0_2 5_1 6_2
mitternaechtlich	0_2 5_1 6_2 12_1
mitwirkte	0_1 3_2 7_3
mitzumachen	0_1 3_1 5_2 9_3
mofas	0_1 4_3 + 0_1 4_3
mollen	0_2 4_3
monopolisten	0_2 7_1 10_3
monster	0_2
montaeglicher	0_2 3_2 7_1 11_3
moorbaedern	0_2 4_2 8_3 10_3
morgenstunde	0_2 6_2
muehseligsten	0_2 4_1 7_1 9_3 11_3
muelltonne	0_2 5_2
muende	0_2 5_3
muenzkunde	0_2 5_2
muffeln	0_2 6_3
mulden	0_2 5_3
murmeltieres	0_2 6_2 10_3
mythischer	0_2 4_1 8_3
nachbehandelte	0_2 4_1 6_2 12_3
nachdruecklichster	0_2 4_2 10_1 14_3 16_3
nachgespuelt	0_2 4_3 6_2 11_3
nachgewirkt	0_2 4_3 6_2 10_3
nachhaltiger	0_2 4_2 8_1 10_3 + 0_2 4_2 8_1 10_3
nachhaltigerem	0_2 4_2 8_1 10_3 12_3
nachjagten	0_2 4_2 7_3 8_3
nachlaessige	0_2 4_2 9_1 11_3
naegel	0_2
naehernd	0_2 6_3
nageln	0_2 5_3
nagers	0_2 3_1 5_3
nahrungen	0_2 4_1 7_3
nassesten	0_2 4_3 7_3
natuerlichstes	0_2 6_1 10_3 12_3
nebenstehenden	0_2 5_2 12_3
nebenverdienste	0_2 5_1 8_2 12_1 14_3
nehmer	0_2 4_1
neid	0_2
nektarinen	0_1 9_3
neuauflage	0_2 3_1 6_2
neubau	0_2 3_2
neujahrstags	0_2 3_2 7_1 8_2 11_3
neuregelungen	0_2 3_2 8_1 11_3
nimm	0_2
nimmermueder	0_2 6_2 11_3
nisteten	0_2 4_3 6_3
noetigste	0_2 4_1 6_3 8_3
notschlachten	0_2 3_2 10_1 11_3 + 0_2 3_2 10_1 11_3
nutzlosem	0_2 4_1 7_3
oberverwaltungsgericht	0_2 4_1 7_2 11_1 14_1 15_1 17_2
oekonomischste	0_2 7_1 11_3 13_3
oelen	0_2 3_3
offengeblieben	0_2 5_3 7_2 12_3
olivenbaum	0_2 5_1 6_2
operationssaales	0_2 4_1 9_1 10_2 14_3
orale	0_2 4_3
pachtet	0_2 5_3 + 0_2 5_3
panzerglas	0_2 6_2
paroxysmen	0_1 8_3
passierten	0_2 4_1 7_3 8_3
pekuniaere	0_1 9_3
pensionsreifem	0_2 7_1 8_2 12_3
pessimisten	0_2 6_1 9_3 + 0_2 6_1 9_3 + 0_2 6_1 9_3 + 0_2 6_1 9_3
pflegeleichtes	0_2 5_1 6_2 12_3
pflegerische	0_2 5_1 6_1 11_3
phantastereien	0_2 8_1 12_3
phantastisch	0_2 8_1
philatelistisch	0_2 8_1
pisten	0_2 5_3
planetares	0_2 6_1 8_3
planlose	0_2 4_1 7_3
planungskommissionen	0_2 4_1 7_1 8_2 18_3
platzmangel	0_2 5_2
pluspunkte	0_2 4_2 9_3 + 0_2 4_2 9_3
polieren	0_2 6_3 + 0_2 6_3
portraetieren	0_2 8_1 11_3 + 0_2 8_1 11_3
postpaketen	0_2 4_2 9_3
prachtstuecken	0_2 6_2 12_3
praesidierte	0_2 7_1 10_3
praetendierte	0_1 4_2 8_1 11_3
prisma	0_1
problemanalysen	0_2 7_2 13_1 14_3
professioneller	0_2 10_1 13_3
protest	0_1
prototypen	0_1 5_2 8_3
puff	0_1 + 0_2
purpurfarbenes	0_2 6_2 11_1 12_3
querfeldein	0_2
rachitische	0_2 6_1 10_3
rade	0_2 3_3 + 0_2 3_1
radikalen	0_2 8_3 + 0_2 5_1 7_3
raeuberischem	0_2 5_1 7_1 11_3
raffgierige	0_2 4_2 8_1 10_3
raffinierteres	0_1 10_3 12_3
rahmengesetzen	0_2 6_1 8_2 12_3
randal	0_1
rassisch	0_2 4_1
rationalisierten	0_2 5_1 8_1 13_3 14_3
ratschlusses	0_2 3_2 10_3
rattenfaengers	0_2 5_1 6_2 11_1 13_3
raubbau	0_2 4_2
rauchlosen	0_2 5_1 8_3
rauschgiftsuechtige	0_2 6_2 10_2 15_1 16_1 18_3
razzia	0_1
reaktiver	0_1 2_2 7_3
reaktivierte	0_1 2_2 7_1 10_3
realpolitik	0_2 4_2 9_1
rebstock	0_2 3_2
reelles	0_1 5_3
reformfreudiges	0_2 6_1 13_3
reglementierungen	0_2 9_1 12_1 15_3
reichweiten	0_2 5_2 10_3
reiniger	0_2 4_1 6_1
reisten	0_2 4_3 5_3
rekurs	0_1
relativierte	0_2 7_1 10_3
reliefkarte	0_2 6_2
renken	0_2 5_3 + 0_2 4_3 + 0_2 4_3
rennbooten	0_2 4_2 8_3
renommierteste	0_1 10_3 13_3
repraesentierst	0_2 10_1 13_3
repressive	0_2 7_1 9_3
reservoir	0_1
respektieren	0_2 7_1 10_3 + 0_2 7_1 10_3
revolutionaers	0_2 10_1 13_3
rheinische	0_2 5_1 9_3
richtig	0_2 5_1
riecher	0_2 5_1
riesengrosses	0_2 5_1 6_2 11_3
riffs	0_2 4_3
rind	0_2
ritterschaft	0_2 6_1
robben	0_2 5_3 + 0_2 5_3 + 0_2 5_3
rohbaues	0_2 3_2 6_3
roheisen	0_2 3_2
rohstahl	0_2 3_2
rotblond	0_2 3_2
rotlichts	0_2 3_2 8_3
rueckbezuegliche	0_1 5_1 7_2 11_1 15_3
rueckblickend	0_1 5_2
rueckfragen	0_1 5_2 9_3 + 0_1 5_2 9_1 10_3
rueckhaltlose	0_1 5_2 9_1 12_3
ruehmenswerter	0_2 7_1 8_2 12_3 + 0_2 7_1 8_2 12_3
rumpeliges	0_2 6_1 8_3
saatgutes	0_2 4_2 7_3
sachkenntnis	0_2 4_2 8_1 9_1
saegemehls	0_2 4_1 5_2 9_3
saehen	0_2 4_3
salamis	0_1 6_3
saloppem	0_1 6_3
schachspiels	0_2 6_2 11_3
schachzug	0_2 6_2
schaetze	0_2 7_3
schaetzung	0_2 7_1
schalkragen	0_2 5_2
scharenweise	0_2 5_1 7_2
scharnieren	0_1 9_3
scheusslichkeiten	0_2 11_1 15_3
schichtarbeiters	0_2 7_2 13_1 15_3
schiessscharte	0_2 7_2 12_1
schiesssports	0_2 7_2 12_3
schiffsrumpfs	0_2 6_1 7_2 12_3
schlafrock	0_2 6_2
schlagbaums	0_2 6_2 10_3
schlampig	0_2 7_1
schleimes	0_2 7_3
schlucks	0_2 7_3
schmalseiten	0_2 6_2 11_3
schmarotzern	0_2 9_1 11_3
schmetterlinge	0_2 9_1 13_3
schmugglers	0_2 8_1 10_3
schneeball	0_2 6_2
schneehuhns	0_2 6_2 10_3
schnepfe	0_2
schnitzlers	0_2 7_1 10_3
schocke	0_2 6_3 + 0_2 6_3 + 0_2 6_3 + 0_2 6_3 + 0_2 6_3
schreckensbleiche	0_2 9_1 10_2 16_3
schreinen	0_2 7_3
schuldige	0_2 6_1 8_3 + 0_2 6_1 8_1
schulterblatts	0_2 8_2 13_3
schutzgeister	0_2 6_2 11_3
schutzimpfungen	0_2 6_2 10_1 13_3
schwachheit	0_2 7_1
schwaechlingen	0_2 8_1 12_3
schwaerzliche	0_2 8_1 12_3
schwane	0_2 6_3
schweigepflichten	0_2 7_1 8_2 14_3
schwerstbehindertes	0_2 6_3 8_2 17_3
schwimmflosse	0_2 7_2
schwingel	0_2
schwitzen	0_2 7_3 + 0_2 7_1 8_3
seelenarzt	0_2 5_1 6_2
seemaennischem	0_2 3_2 8_1 12_3
seereise	0_2 3_2 7_1
seeweges	0_2 3_2 6_3
segensspruch	0_2 5_1 6_2
sehnt	0_2 4_3 + 0_2 4_3
seismogramm	0_2 5_1 6_2
seismogramme	0_2 5_1 6_2 11_3 + 0_2 5_1 6_2 11_3
selbstbetrugs	0_2 6_1 8_2 12_3
selbstlosem	0_2 6_1 9_3
sensationellere	0_2 9_1 12_3 14_3
sensationsluesternes	0_2 9_1 10_2 15_1 18_3
sensors	0_2 6_3
separatdruck	0_2 5_1 7_2
separatfriedens	0_2 5_1 7_2 13_3
separatistischer	0_2 5_1 7_1 14_3
sesshaftigkeit	0_2 4_1 8_1
seuche	0_2
sichtvermerk	0_2 5_1 8_2
siebdrucke	0_2 4_2 9_3 + 0_2 4_2 9_3
simulators	0_2 5_1 9_3
sirups	0_1 5_3
sittenlosigkeit	0_2 5_1 6_1 9_1
skalpellen	0_1 8_3
skripte	0_2 6_3 + 0_2 6_3
sodbrennen	0_2 3_2
solidarisches	0_2 7_1 11_3
solventeste	0_2 4_1 7_3 10_3
sonderschulen	0_2 6_2 12_3
sonetten	0_1 6_3
spazierenfaehrt	0_2 9_2 14_3
specksteins	0_2 5_2 10_3
speisesaele	0_2 5_1 6_2 10_3
spekulationsgeschaeften	0_2 6_1 11_1 12_2 21_3
spiegelverkehrte	0_2 7_2 15_3
spielgelder	0_2 5_2 9_3
splittriges	0_2 6_1 7_1 9_3 + 0_2 7_1 9_3
sportarzt	0_2 5_2
spottdrosseln	0_2 5_2 12_3
sprachenrecht	0_2 7_1 8_2
sprachfehler	0_2 6_2 10_1
staatlich	0_2 5_1
stabes	0_2 4_3
stadtmauer	0_2 5_2
staedters	0_2 6_1 8_3
staende	0_2 6_3
stalagmiten	0_1 9_3
stammbuch	0_2 5_2
standortaeltesten	0_2 5_2 8_2 16_3
standortes	0_2 5_2 8_3
staunt	0_2 5_3 + 0_2 5_3
steche	0_2 5_3 + 0_2 5_3
steilten	0_2 5_3 6_3
steinbau	0_2 5_2
steinkauzes	0_2 5_2 9_3
stern	0_2
sternbild	0_2 5_2
straehnigen	0_2 7_1 9_3
strafrechtliche	0_2 6_1 7_2 10_1 14_3
straft	0_2 5_3 + 0_2 5_3
straftat	0_2 5_2
strahlend	0_2 6_3 + 0_1
streite	0_2 6_3 + 0_2 6_3 + 0_2 6_3 + 0_2 6_3 + 0_2 6_3
streuten	0_2 5_3 6_3
strumpfhaltern	0_2 7_2 11_1 13_3
struppigen	0_2 8_3
stufenfoermigen	0_2 5_1 6_2 11_1 13_3
stuften	0_2 4_3 5_3
stuhlbein	0_2 5_2
stutzend	0_2 5_3
stutzerhaftem	0_2 5_1 7_1 11_3
suedeuropaeischer	0_2 4_2 11_1 15_3 + 0_2 4_2 11_1 15_3
sueffisant	0_1
sukzessives	0_2 7_1 9_3
summt	0_2 4_3 + 0_2 4_3
systemlos	0_2 6_1
szenarium	0_2 7_1
taetiger	0_2 4_1 6_3 + 0_2 4_1 6_3
tafte	0_2 4_3 + 0_2 4_3
tagtaegliche	0_2 3_2 7_1 11_3
talgigem	0_2 4_1 6_3
tansanisches	0_1 10_3
tanzbar	0_2 4_2
tarif	0_1
tatsaechliches	0_2 3_2 8_1 12_3
tatsaechlichkeit	0_2 3_2 8_1 12_1
taxametern	0_1 9_3
temperamentloses	0_2 11_1 14_3
therapeuten	0_1 9_3 + 0_1 9_3 + 0_1 9_3 + 0_1 9_3
thymian	0_2
todschicke	0_2 3_2 9_3
toelpeln	0_2 7_3
toepfchen	0_2 5_1
tonarten	0_2 3_2 6_3
toter	0_2 3_3 + 0_2 3_3 + 0_2 3_1 4_3
totos	0_1 4_3 + 0_1 4_3
toxikologische	0_2 9_1 13_3
traegerlohn	0_2 5_1 7_2
traellern	0_2 8_3 + 0_2 8_3
trafos	0_1 5_3 + 0_1 5_3
tragische	0_2 4_1 8_3
tragwerks	0_2 4_2 8_3
traktierend	0_2 5_1 8_3
transkontinentale	0_1 5_2 14_1 16_3
traumbuch	0_2 5_2
treffsicherheit	0_2 5_2 11_1
tresse	0_2
treuesten	0_2 4_3 7_3
triften	0_2 5_3
triftig	0_2 4_1
trommelfellen	0_2 7_2 11_3
trudelten	0_2 6_3 7_3
tueftelt	0_2 7_3
tuerei	0_2 2_1
turtelnd	0_2 6_3
tuschelnd	0_2 5_1 7_3
ueberantwortete	0_2 5_2 12_3 13_3
uebergeordneten	0_2 13_3
uebergesiedelt	0_2 + 0_2 7_2 13_3
uebergreifen	0_2 5_2 10_3 + 0_2 5_2 10_3
ueberhebliches	0_2 5_2 8_1 12_3
ueberlasen	0_2 5_2 8_3
ueberlastet	0_2 + 0_2 5_2 9_3 + 0_2 5_2 9_3 + 0_2 5_2 9_3
ueberlege	0_2 5_2 8_3 + 0_2 5_2 8_3 + 0_2 5_2 8_3
ueberschaubarere	0_2 5_2 10_1 13_3 15_3
ueberschreitet	0_2 5_2 12_3 + 0_2 5_2 12_3
uebersprach	0_2 5_2
uebertrug	0_2 5_2
ueberversichert	0_2 5_1 8_2 14_3 + 0_2 5_1 8_2 14_3 + 0_2 5_1 8_2 14_3
ultrakurz	0_1 5_2
umblickte	0_1 2_2 7_3
umgepflanzt	0_1 2_3 4_2 10_3
umkehrungen	0_1 2_2 6_1 9_3
umschwirrten	0_1 2_2 9_3 10_3
umspraengen	0_1 2_2 9_3
umsteuert	0_1 2_2 8_3 + 0_1 2_2 8_3
umstuerzt	0_1 2_2 8_3 + 0_1 2_2 8_3 + 0_1 2_2 8_3
umweltschaedlichsten	0_2 2_2 6_2 12_1 16_3 18_3
umzukrempeln	0_1 2_1 4_2 11_3
unausgefuellte	0_1 2_2 13_3
unbedarftem	0_1 2_1 4_2 8_1 9_3
unbewaeltigte	0_1 2_2 12_3
unendliches	0_1 2_2 5_1 9_3
unerwaehnten	0_1 2_2 10_3
ungefaehrliche	0_1 2_2 9_1 13_3
ungelegenheiten	0_1 2_2 9_1 13_3
ungleichartige	0_1 2_2 8_2 11_1 13_3
ungueltig	0_1 2_2 7_1
unhaltbarem	0_1 2_2 6_1 9_3
universitaetsstudien	0_2 9_1 12_1 13_2 18_3
unkomplizierte	0_1 2_2 13_3
unorganischer	0_1 2_2 7_1 11_3
unreflektierte	0_1 2_2 13_3
unsittlichem	0_1 2_2 6_1 10_3
unstrukturiert	0_1 2_2
unterband	0_2 5_2
untergrund	0_2 5_2
unterhaltspflichten	0_2 5_2 9_1 10_2 16_3
unternehmensleiter	0_2 11_1 12_2 16_1
unterprivilegierteste	0_2 5_2 17_3 20_3
untersagt	0_2 5_2 8_3 + 0_2 5_2 8_3 + 0_2 5_2 8_3
unterschiedlichstem	0_2 5_2 11_1 15_3 17_3
unterschlage	0_2 5_2 11_3
unterstehe	0_2 5_2 9_3 + 0_2 5_2 9_3 + 0_2 5_2 9_3
unverdorbenen	0_1 2_2 11_3
unverletzbaren	0_1 2_2 9_1 12_3
unversteuerter	0_1 2_2 12_3
unwegsameren	0_1 2_2 5_1 8_3 10_3
unwiderruflicher	0_1 2_2 7_2 10_1 14_3
urspruenglichste	0_2 9_1 13_3 15_3
urvaeter	0_1 2_2
valoren	0_2 5_3
verabrede	0_1 3_1 5_2 8_1
verachtungsvoll	0_1 3_2 7_1 10_1 11_2
verbeamtete	0_1 3_2 9_3
verdienstvollsten	0_1 3_2 7_1 9_2 13_3 15_3
vereinheitlicht	0_1 3_2 6_1 10_1 14_3 + 0_1 3_2 6_1 10_1 14_3 + 0_1 3_2 6_1 10_1 14_3
verfassungsaenderungen	0_1 3_2 7_1 10_1 11_2 17_1 20_3
verfassungsgemaesser	0_1 3_2 7_1 10_1 11_2 18_3
verfeindete	0_1 3_2 8_3 9_3
vergletscherung	0_1 3_2 12_1
verhau	0_1 3_2
verhoehnen	0_1 3_2 8_3 + 0_1 3_2 8_3
veritablem	0_1 8_3
verkauft	0_1 3_2 7_3 + 0_1 3_2 7_3 + 0_1 3_2 7_3
verklangen	0_1 3_2 8_3
verkruemelte	0_1 3_2 8_1 10_3
verkuppelung	0_1 3_2 9_1
verliehe	0_1 3_2 7_3
verlogenen	0_1 3_2 6_3
vermarktungen	0_1 3_2 8_1 11_3
vernehme	0_1 3_2 7_3 + 0_1 3_2 7_3
verniedlichte	0_1 3_2 11_3
verordnet	0_1 3_2 7_3 + 0_1 3_2 7_3 + 0_1 3_2 7_3
verpasste	0_1 3_2 7_3
verraeuchert	0_1 3_2 9_1 11_3 + 0_1 3_2 9_1 11_3 + 0_1 3_2 9_1 11_3
verrauchen	0_1 3_2 8_3 + 0_1 3_2 8_3
verrauschte	0_1 3_2 9_3
verschanzten	0_1 3_2 9_3 10_3
verschlimmernd	0_1 3_2 12_3
versprochen	0_1 3_2 9_3
versteckten	0_1 3_2 8_3 9_3
versuchungen	0_1 3_2 7_1 10_3
veruntreuung	0_1 3_1 5_2 9_1
verwob	0_1 3_2
verzeichnisses	0_1 3_2 8_1 11_3
verzettle	0_1 3_2 8_3
verzinslicher	0_1 3_2 7_1 11_3
vierteljaehrige	0_2 4_1 7_2 12_1 14_3
violenz	0_2
vitaminpraeparats	0_2 7_2 14_1 16_3
vliese	0_2 5_3 + 0_2 5_3
voelkisches	0_2 5_1 9_3
volant	0_1
vorahnungen	0_2 3_2 6_1 9_3
voraussieht	0_2 3_2 6_2 10_3
vorbringend	0_2 3_2 8_3
vorgeschwebt	0_2 3_3 5_2 11_3
vorsatzblatt	0_2 3_2 7_2
vorschriebe	0_2 3_2 10_3
vorsichtsmassnahme	0_2 3_2 8_1 9_2 13_2
vorspruenge	0_2 3_2 10_3
vorwiegend	0_1 3_2 7_3 + 0_2
vorzeichnungen	0_2 3_2 9_1 12_3
vulkaniseur	0_2 6_1
wagentyp	0_2 5_2
wahnbild	0_2 4_2
wahrnaehmen	0_2 4_2 9_3
waldbestandes	0_2 4_2 11_3
waldwegen	0_2 4_2 7_3
walfaengern	0_2 3_2 8_1 10_3
wanderfalke	0_2 6_2
warmer	0_2 4_3
warnanlage	0_2 4_1 6_2
waschhaeuser	0_2 5_2 10_3
wasserstrahl	0_2 6_2
wechselseitiger	0_2 7_2 11_1 13_3
wedele	0_2 5_3 + 0_2 5_3 + 0_2 5_3
wegkamen	0_2 3_2 6_3
wehrfaehig	0_2 4_2
weichhoelzer	0_2 5_2 10_3
weihevolle	0_2 5_2 9_3
weitergearbeitet	0_2 4_1 6_3 8_2 14_3
weiterreiste	0_2 4_1 6_2 10_3 11_3
weiterzuerzaehlen	0_2 4_1 6_1 8_1 10_2 15_3
weitsicht	0_2 4_2
welschem	0_2 6_3
wendiges	0_2 4_1 6_3
wettkaempfer	0_2 4_2 10_1
widerstehend	0_2 5_2 9_3
wimmelt	0_2 6_3 + 0_2 6_3
windschiefe	0_2 4_2 10_3
wirksames	0_2 4_1 7_3
wirkt	0_2 4_3 + 0_2 4_3
wirtschaftspolitischer	0_2 16_1 20_3
wirtspflanzen	0_2 4_1 5_2 12_3
wissensgebiet	0_2 6_1 7_2
witzigen	0_2 4_1 6_3
woerterbuch	0_2 2_1 7_2
wohnstuben	0_2 4_2 9_3
wortgetreu	0_2 4_1 6_2
wundmal	0_2 4_2
wurstele	0_2 5_1 7_3 + 0_2 5_1 7_3 + 0_2 5_1 7_3
zaghafterer	0_2 3_1 7_3 9_3
zaghaftesten	0_2 3_1 7_3 10_3
zahlungskraeftigster	0_2 4_1 7_1 8_2 14_1 16_3 18_3
zahns	0_2 4_3
zander	0_2
zauberstabs	0_2 6_2 10_3
zaungasts	0_2 4_2 8_3
zehrgeld	0_2 4_2
zeitabschnitte	0_2 4_2 13_3 + 0_2 4_2 13_3
zelebrierten	0_2 6_1 9_3 10_3
zerbrecht	0_1 3_2 8_3
zerklueftetes	0_1 3_2 9_1 11_3
zielsicheres	0_2 4_2 10_3
zierfisches	0_2 4_2 9_3
zimmerantenne	0_2 6_2
zinslose	0_2 4_1 7_3
zinspflichtige	0_2 4_2 11_1 13_3
zitronenschalen	0_2 7_1 8_2 14_3
zuckerbaeckers	0_2 6_2 11_1 13_3
zuegelloseste	0_2 6_1 9_3 12_3
zuerst	0_2 2_2
zulieferungen	0_1 2_2 8_1 11_3
zurueckbekommen	0_2 7_1 9_2 13_3 + 0_2 7_1 9_2 13_3 + 0_2 7_1 9_2 13_3
zusagend	0_1 2_2 5_3 + 0_2
zusammenspiels	0_2 8_2 13_3
zusammentrommeln	0_2 8_2 15_3 + 0_2 8_2 15_3
zuverlaessigerer	0_1 2_1 5_2 10_1 12_3 14_3
zuvorkommenheit	0_2 11_1
zweckmaessigkeit	0_2 5_2 10_1 12_1
zynikern	0_2 3_1 7_3
zypriotischer	0_1 11_3
